# nfsim generated species list for system: '4v_4v_FTC_60uM'
# warning! this feature is not yet fully tested! 
Source(s)  1
poly_A(a1!1,a2!2,a3!3,a4).poly_B(b1,b2!1,b3,b4!4).poly_B(b1!5,b2!2,b3,b4).poly_B(b1!3,b2,b3,b4).poly_A(a1!4,a2!6,a3,a4).poly_A(a1,a2!5,a3,a4).poly_B(b1,b2,b3!6,b4)  1
poly_A(a1!1,a2!2,a3!3,a4).poly_B(b1,b2!1,b3,b4).poly_B(b1,b2!2,b3,b4).poly_B(b1,b2!4,b3!3,b4).poly_A(a1!4,a2,a3,a4)  1
poly_A(a1!1,a2!2,a3!3,a4).poly_B(b1,b2,b3!1,b4!4).poly_B(b1!5,b2!6,b3,b4!2).poly_B(b1!3,b2!7,b3,b4!8).poly_A(a1!9,a2,a3,a4!4).poly_A(a1,a2,a3,a4!5).poly_A(a1,a2!6,a3,a4!10).poly_A(a1!11,a2!7,a3,a4).poly_A(a1,a2,a3!8,a4!12).poly_B(b1,b2!13,b3!9,b4!14).poly_B(b1,b2!15,b3,b4!10).poly_B(b1!11,b2,b3!16,b4!17).poly_B(b1!12,b2,b3,b4).poly_A(a1,a2!13,a3,a4).poly_A(a1!14,a2,a3,a4).poly_A(a1,a2,a3!15,a4!18).poly_A(a1,a2!19,a3,a4!16).poly_A(a1,a2!17,a3,a4).poly_B(b1!20,b2,b3,b4!18).poly_B(b1!19,b2,b3,b4).poly_A(a1!21,a2,a3,a4!20).poly_B(b1,b2,b3,b4!21)  1
poly_A(a1!1,a2!2,a3!3,a4).poly_B(b1,b2,b3!1,b4).poly_B(b1,b2,b3,b4!2).poly_B(b1,b2,b3!3,b4)  1
poly_A(a1!1,a2!2,a3,a4!3).poly_B(b1!4,b2!1,b3,b4).poly_B(b1,b2,b3!2,b4).poly_B(b1,b2!3,b3,b4).poly_A(a1,a2!4,a3!5,a4).poly_B(b1!6,b2,b3,b4!5).poly_A(a1,a2,a3!6,a4)  1
poly_A(a1!1,a2!2,a3,a4!3).poly_B(b1,b2!1,b3!4,b4!5).poly_B(b1!2,b2,b3,b4!6).poly_B(b1!7,b2!8,b3!3,b4).poly_A(a1!9,a2!10,a3,a4!4).poly_A(a1!5,a2,a3,a4).poly_A(a1,a2!11,a3,a4!6).poly_A(a1,a2,a3,a4!7).poly_A(a1,a2!12,a3,a4!8).poly_B(b1!9,b2,b3!13,b4).poly_B(b1,b2!14,b3!10,b4).poly_B(b1,b2,b3!11,b4).poly_B(b1,b2!12,b3,b4).poly_A(a1!15,a2,a3!13,a4).poly_A(a1!14,a2,a3,a4).poly_B(b1,b2,b3!16,b4!15).poly_A(a1,a2!17,a3!16,a4).poly_B(b1,b2,b3!17,b4)  1
poly_A(a1!1,a2!2,a3,a4!3).poly_B(b1,b2,b3!1,b4).poly_B(b1!2,b2,b3,b4).poly_B(b1!3,b2!4,b3,b4).poly_A(a1!4,a2,a3,a4)  1
poly_A(a1!1,a2!2,a3,a4!3).poly_B(b1,b2,b3,b4!1).poly_B(b1!4,b2,b3!5,b4!2).poly_B(b1!3,b2!6,b3,b4).poly_A(a1,a2!4,a3,a4!7).poly_A(a1,a2!8,a3,a4!5).poly_A(a1!6,a2!9,a3,a4!10).poly_B(b1,b2!7,b3,b4).poly_B(b1!11,b2!8,b3,b4!12).poly_B(b1!9,b2,b3,b4).poly_B(b1!10,b2,b3,b4).poly_A(a1!13,a2!14,a3,a4!11).poly_A(a1!15,a2,a3!12,a4).poly_B(b1!13,b2,b3,b4).poly_B(b1,b2!16,b3!14,b4).poly_B(b1!17,b2!15,b3,b4!18).poly_A(a1!19,a2!20,a3,a4!16).poly_A(a1!17,a2,a3!21,a4).poly_A(a1,a2,a3!18,a4).poly_B(b1,b2,b3,b4!19).poly_B(b1,b2!20,b3!22,b4).poly_B(b1,b2!21,b3,b4).poly_A(a1!22,a2,a3,a4!23).poly_B(b1!24,b2!25,b3!26,b4!23).poly_A(a1,a2,a3!24,a4).poly_A(a1,a2!27,a3!28,a4!25).poly_A(a1!29,a2!30,a3!26,a4).poly_B(b1,b2,b3,b4!27).poly_B(b1,b2,b3!28,b4!31).poly_B(b1!29,b2,b3,b4).poly_B(b1!30,b2,b3,b4!32).poly_A(a1,a2!31,a3,a4!33).poly_A(a1,a2!32,a3!34,a4).poly_B(b1,b2!33,b3,b4).poly_B(b1!35,b2,b3,b4!34).poly_A(a1!36,a2,a3!35,a4!37).poly_B(b1,b2,b3!36,b4).poly_B(b1!37,b2,b3,b4!38).poly_A(a1,a2!38,a3,a4)  1
poly_A(a1!1,a2!2,a3,a4).poly_B(b1!1,b2,b3!3,b4).poly_B(b1,b2,b3!2,b4).poly_A(a1!4,a2!3,a3,a4).poly_B(b1,b2,b3,b4!4)  1
poly_A(a1!1,a2!2,a3,a4).poly_B(b1!1,b2,b3,b4!3).poly_B(b1,b2,b3,b4!2).poly_A(a1!4,a2!5,a3,a4!3).poly_B(b1,b2,b3,b4!4).poly_B(b1,b2!6,b3!7,b4!5).poly_A(a1!6,a2,a3,a4).poly_A(a1,a2!8,a3,a4!7).poly_B(b1,b2!8,b3!9,b4).poly_A(a1!9,a2,a3,a4)  1
poly_A(a1!1,a2!2,a3,a4).poly_B(b1!1,b2,b3,b4).poly_B(b1!3,b2!2,b3!4,b4).poly_A(a1!5,a2!6,a3!3,a4!7).poly_A(a1!4,a2!8,a3!9,a4!10).poly_B(b1!11,b2!5,b3!12,b4).poly_B(b1!13,b2,b3!14,b4!6).poly_B(b1,b2!15,b3!16,b4!7).poly_B(b1,b2!17,b3!8,b4).poly_B(b1,b2,b3,b4!9).poly_B(b1!18,b2,b3!19,b4!10).poly_A(a1,a2,a3!11,a4!20).poly_A(a1,a2!12,a3,a4).poly_A(a1!21,a2!13,a3,a4).poly_A(a1,a2,a3,a4!14).poly_A(a1,a2,a3,a4!15).poly_A(a1,a2,a3,a4!16).poly_A(a1,a2,a3!17,a4).poly_A(a1,a2,a3!22,a4!18).poly_A(a1!23,a2,a3!19,a4).poly_B(b1!24,b2!20,b3,b4).poly_B(b1,b2!21,b3,b4).poly_B(b1!25,b2!22,b3,b4!26).poly_B(b1!27,b2!23,b3,b4!28).poly_A(a1!24,a2,a3,a4).poly_A(a1!25,a2!29,a3,a4).poly_A(a1!30,a2!26,a3,a4).poly_A(a1,a2,a3!31,a4!27).poly_A(a1,a2,a3!28,a4).poly_B(b1,b2,b3,b4!29).poly_B(b1!30,b2,b3,b4!32).poly_B(b1!31,b2,b3!33,b4).poly_A(a1,a2!34,a3!32,a4!35).poly_A(a1,a2!36,a3,a4!33).poly_B(b1,b2!34,b3,b4).poly_B(b1,b2,b3,b4!35).poly_B(b1,b2,b3,b4!36)  1
poly_A(a1!1,a2!2,a3,a4).poly_B(b1!1,b2,b3,b4).poly_B(b1,b2,b3!2,b4)  1
poly_A(a1!1,a2!2,a3,a4).poly_B(b1!3,b2,b3,b4!1).poly_B(b1,b2,b3!4,b4!2).poly_A(a1,a2!5,a3!6,a4!3).poly_A(a1,a2!7,a3!4,a4).poly_B(b1!8,b2,b3,b4!5).poly_B(b1,b2!6,b3,b4).poly_B(b1,b2,b3,b4!7).poly_A(a1,a2!9,a3!8,a4!10).poly_B(b1!11,b2!12,b3!13,b4!9).poly_B(b1,b2!10,b3,b4).poly_A(a1,a2!11,a3,a4).poly_A(a1!12,a2,a3,a4).poly_A(a1!14,a2!13,a3!15,a4).poly_B(b1,b2,b3!14,b4).poly_B(b1!15,b2!16,b3,b4).poly_A(a1,a2!16,a3,a4)  1
poly_A(a1!1,a2!2,a3,a4).poly_B(b1,b2!1,b3,b4).poly_B(b1,b2,b3!2,b4)  1
poly_A(a1!1,a2!2,a3,a4).poly_B(b1,b2!3,b3,b4!1).poly_B(b1!2,b2,b3,b4!4).poly_A(a1!3,a2!5,a3,a4).poly_A(a1!4,a2,a3,a4).poly_B(b1!5,b2,b3,b4!6).poly_A(a1!7,a2!6,a3!8,a4).poly_B(b1,b2,b3!9,b4!7).poly_B(b1!8,b2,b3,b4!10).poly_A(a1,a2,a3!9,a4!11).poly_A(a1,a2!12,a3,a4!10).poly_B(b1,b2,b3!11,b4).poly_B(b1,b2!12,b3,b4)  1
poly_A(a1!1,a2!2,a3,a4).poly_B(b1,b2,b3!1,b4!3).poly_B(b1!4,b2!5,b3,b4!2).poly_A(a1,a2!6,a3,a4!3).poly_A(a1!7,a2,a3,a4!4).poly_A(a1,a2,a3!5,a4).poly_B(b1,b2!6,b3,b4!8).poly_B(b1,b2,b3!7,b4).poly_A(a1,a2!8,a3,a4)  1
poly_A(a1!1,a2!2,a3,a4).poly_B(b1,b2,b3!1,b4).poly_B(b1!3,b2!2,b3,b4).poly_A(a1!3,a2,a3,a4)  1
poly_A(a1!1,a2!2,a3,a4).poly_B(b1,b2,b3!1,b4).poly_B(b1,b2,b3!2,b4)  1
poly_A(a1!1,a2!2,a3,a4).poly_B(b1,b2,b3!3,b4!1).poly_B(b1!2,b2,b3,b4).poly_A(a1,a2!3,a3,a4!4).poly_B(b1,b2!4,b3,b4)  1
poly_A(a1!1,a2!2,a3,a4).poly_B(b1,b2,b3,b4!1).poly_B(b1,b2!2,b3,b4)  1
poly_A(a1!1,a2,a3!2,a4!3).poly_B(b1!1,b2,b3,b4!4).poly_B(b1,b2,b3,b4!2).poly_B(b1,b2!5,b3!3,b4).poly_A(a1!4,a2,a3!6,a4).poly_A(a1,a2!7,a3!5,a4!8).poly_B(b1!6,b2,b3,b4).poly_B(b1,b2,b3!9,b4!7).poly_B(b1!8,b2,b3,b4).poly_A(a1!9,a2,a3,a4!10).poly_B(b1!10,b2,b3,b4)  1
poly_A(a1!1,a2,a3!2,a4).poly_B(b1,b2!1,b3,b4).poly_B(b1!2,b2,b3,b4)  2
poly_A(a1!1,a2,a3!2,a4).poly_B(b1,b2!1,b3,b4).poly_B(b1,b2,b3!3,b4!2).poly_A(a1,a2!3,a3!4,a4).poly_B(b1,b2!4,b3,b4)  1
poly_A(a1!1,a2,a3!2,a4).poly_B(b1,b2!3,b3,b4!1).poly_B(b1,b2!2,b3!4,b4!5).poly_A(a1,a2,a3!3,a4).poly_A(a1,a2!4,a3!6,a4).poly_A(a1,a2!5,a3!7,a4!8).poly_B(b1,b2,b3!6,b4).poly_B(b1!7,b2,b3,b4).poly_B(b1!9,b2,b3!8,b4).poly_A(a1!10,a2,a3!9,a4).poly_B(b1,b2,b3!11,b4!10).poly_A(a1!11,a2!12,a3,a4).poly_B(b1!13,b2,b3!12,b4).poly_A(a1,a2!13,a3,a4!14).poly_B(b1!15,b2!14,b3!16,b4).poly_A(a1,a2,a3!15,a4!17).poly_A(a1!16,a2,a3!18,a4).poly_B(b1,b2!17,b3,b4).poly_B(b1!18,b2,b3,b4)  1
poly_A(a1!1,a2,a3!2,a4).poly_B(b1,b2,b3!1,b4).poly_B(b1!2,b2,b3!3,b4).poly_A(a1!3,a2,a3,a4)  1
poly_A(a1!1,a2,a3!2,a4).poly_B(b1,b2,b3!1,b4).poly_B(b1,b2,b3!2,b4!3).poly_A(a1,a2!3,a3,a4)  1
poly_A(a1!1,a2,a3!2,a4).poly_B(b1,b2,b3,b4!1).poly_B(b1,b2!2,b3,b4)  1
poly_A(a1!1,a2,a3!2,a4).poly_B(b1,b2,b3,b4!1).poly_B(b1,b2,b3!2,b4)  2
poly_A(a1!1,a2,a3,a4!2).poly_B(b1!1,b2,b3,b4!3).poly_B(b1,b2,b3!2,b4).poly_A(a1,a2,a3,a4!3)  1
poly_A(a1!1,a2,a3,a4!2).poly_B(b1!3,b2,b3!1,b4).poly_B(b1,b2,b3!2,b4).poly_A(a1,a2!4,a3,a4!3).poly_B(b1,b2,b3!4,b4)  1
poly_A(a1!1,a2,a3,a4!2).poly_B(b1,b2!1,b3,b4).poly_B(b1,b2!2,b3!3,b4).poly_A(a1!3,a2,a3,a4)  1
poly_A(a1!1,a2,a3,a4!2).poly_B(b1,b2!1,b3,b4).poly_B(b1,b2,b3!2,b4)  1
poly_A(a1!1,a2,a3,a4!2).poly_B(b1,b2!3,b3!1,b4).poly_B(b1!4,b2!2,b3!5,b4!6).poly_A(a1!3,a2,a3,a4).poly_A(a1,a2!4,a3,a4).poly_A(a1,a2,a3,a4!5).poly_A(a1,a2,a3!6,a4!7).poly_B(b1!8,b2,b3!7,b4).poly_A(a1,a2,a3!9,a4!8).poly_B(b1!10,b2!11,b3,b4!9).poly_A(a1,a2!12,a3!10,a4!13).poly_A(a1!11,a2!14,a3,a4).poly_B(b1,b2!12,b3,b4).poly_B(b1!13,b2,b3!15,b4).poly_B(b1,b2,b3!14,b4).poly_A(a1,a2,a3,a4!15)  1
poly_A(a1!1,a2,a3,a4!2).poly_B(b1,b2,b3!3,b4!1).poly_B(b1,b2,b3!2,b4).poly_A(a1,a2!3,a3,a4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1!1,b2,b3!2,b4).poly_A(a1,a2!3,a3!4,a4!2).poly_B(b1!3,b2,b3!5,b4).poly_B(b1!4,b2,b3,b4).poly_A(a1,a2!5,a3,a4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1!1,b2,b3,b4!2).poly_A(a1,a2,a3,a4!2)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1!1,b2,b3,b4)  2
poly_A(a1!1,a2,a3,a4).poly_B(b1!2,b2!1,b3!3,b4).poly_A(a1!4,a2,a3,a4!2).poly_A(a1!5,a2,a3!3,a4!6).poly_B(b1,b2!7,b3!4,b4).poly_B(b1!5,b2,b3,b4).poly_B(b1!6,b2,b3,b4!8).poly_A(a1,a2,a3!7,a4).poly_A(a1,a2,a3!8,a4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1!2,b2!1,b3,b4!3).poly_A(a1,a2!2,a3,a4).poly_A(a1,a2,a3,a4!3)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1!2,b2!1,b3,b4).poly_A(a1!2,a2,a3!3,a4!4).poly_B(b1!5,b2,b3!3,b4).poly_B(b1,b2,b3,b4!4).poly_A(a1,a2,a3!5,a4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1!2,b2!3,b3!1,b4!4).poly_A(a1!2,a2,a3!5,a4).poly_A(a1!3,a2!6,a3,a4).poly_A(a1!4,a2,a3,a4).poly_B(b1,b2,b3,b4!5).poly_B(b1,b2,b3!6,b4!7).poly_A(a1,a2,a3!7,a4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1!2,b2,b3,b4!1).poly_A(a1,a2!2,a3,a4!3).poly_B(b1!3,b2,b3,b4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2!1,b3!2,b4).poly_A(a1!3,a2!4,a3!2,a4).poly_B(b1!5,b2,b3!3,b4).poly_B(b1!4,b2,b3,b4).poly_A(a1!5,a2!6,a3,a4).poly_B(b1,b2,b3!7,b4!6).poly_A(a1!7,a2,a3,a4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2!1,b3!2,b4).poly_A(a1,a2!3,a3,a4!2).poly_B(b1!3,b2!4,b3,b4).poly_A(a1!4,a2!5,a3,a4).poly_B(b1,b2!6,b3,b4!5).poly_A(a1,a2!6,a3,a4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2!1,b3,b4!2).poly_A(a1,a2,a3,a4!2)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2!1,b3,b4)  2
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2!2,b3!1,b4).poly_A(a1,a2!3,a3,a4!2).poly_B(b1!4,b2!3,b3,b4).poly_A(a1!5,a2,a3,a4!4).poly_B(b1,b2,b3,b4!5)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2!2,b3,b4!1).poly_A(a1!3,a2!4,a3!2,a4).poly_B(b1!3,b2,b3,b4).poly_B(b1,b2,b3!4,b4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2,b3!1,b4!2).poly_A(a1!3,a2!2,a3,a4).poly_B(b1,b2!4,b3!3,b4).poly_A(a1,a2,a3!5,a4!4).poly_B(b1,b2!6,b3!5,b4).poly_A(a1!7,a2,a3!6,a4).poly_B(b1,b2!7,b3,b4!8).poly_A(a1,a2!9,a3!8,a4).poly_B(b1,b2!9,b3,b4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2,b3!1,b4!2).poly_A(a1!3,a2,a3!2,a4).poly_B(b1!4,b2,b3!3,b4).poly_A(a1,a2,a3,a4!4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2,b3!1,b4!2).poly_A(a1,a2,a3,a4!2)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2,b3!1,b4)  5
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2,b3,b4!1)  4
poly_A(a1,a2!1,a3!2,a4!3).poly_B(b1!1,b2,b3,b4).poly_B(b1,b2,b3,b4!2).poly_B(b1,b2!3,b3,b4!4).poly_A(a1!4,a2,a3,a4)  1
poly_A(a1,a2!1,a3!2,a4!3).poly_B(b1!4,b2,b3,b4!1).poly_B(b1,b2,b3!2,b4).poly_B(b1!3,b2,b3,b4).poly_A(a1!4,a2,a3,a4!5).poly_B(b1!5,b2,b3,b4)  1
poly_A(a1,a2!1,a3!2,a4).poly_B(b1!1,b2!3,b3,b4!4).poly_B(b1,b2,b3!2,b4).poly_A(a1!5,a2!6,a3,a4!3).poly_A(a1!4,a2,a3,a4).poly_B(b1,b2!5,b3,b4).poly_B(b1,b2!6,b3,b4)  1
poly_A(a1,a2!1,a3!2,a4).poly_B(b1!1,b2,b3,b4).poly_B(b1,b2,b3,b4!2)  1
poly_A(a1,a2!1,a3!2,a4).poly_B(b1!3,b2,b3!1,b4).poly_B(b1!4,b2!5,b3!2,b4).poly_A(a1!3,a2!6,a3,a4).poly_A(a1!4,a2,a3,a4).poly_A(a1!5,a2,a3!7,a4).poly_B(b1,b2!8,b3,b4!6).poly_B(b1,b2!9,b3!7,b4).poly_A(a1,a2,a3!8,a4).poly_A(a1,a2!9,a3,a4)  1
poly_A(a1,a2!1,a3!2,a4).poly_B(b1,b2!3,b3!1,b4!4).poly_B(b1,b2!2,b3,b4).poly_A(a1!5,a2!3,a3,a4).poly_A(a1!4,a2!6,a3,a4).poly_B(b1!5,b2!7,b3,b4!8).poly_B(b1!9,b2,b3!6,b4).poly_A(a1,a2!7,a3!10,a4!11).poly_A(a1,a2!8,a3,a4!12).poly_A(a1,a2!9,a3,a4).poly_B(b1,b2!13,b3!10,b4!14).poly_B(b1!15,b2,b3!11,b4!16).poly_B(b1,b2,b3,b4!12).poly_A(a1!13,a2!17,a3,a4!18).poly_A(a1,a2,a3!14,a4!19).poly_A(a1!20,a2!21,a3!15,a4).poly_A(a1!16,a2,a3,a4).poly_B(b1,b2!22,b3!17,b4).poly_B(b1,b2!23,b3!24,b4!18).poly_B(b1,b2!19,b3,b4).poly_B(b1!25,b2!20,b3,b4!26).poly_B(b1,b2!27,b3!28,b4!21).poly_A(a1,a2,a3!22,a4!29).poly_A(a1!23,a2,a3,a4).poly_A(a1!30,a2,a3,a4!24).poly_A(a1,a2,a3,a4!25).poly_A(a1!26,a2,a3,a4!31).poly_A(a1!27,a2,a3,a4).poly_A(a1!28,a2!32,a3,a4!33).poly_B(b1!34,b2!29,b3,b4).poly_B(b1,b2,b3,b4!30).poly_B(b1!35,b2!31,b3,b4).poly_B(b1,b2!32,b3,b4).poly_B(b1!36,b2!37,b3!33,b4).poly_A(a1!34,a2!38,a3!39,a4).poly_A(a1,a2!35,a3,a4!40).poly_A(a1!41,a2,a3!36,a4!42).poly_A(a1,a2,a3!43,a4!37).poly_B(b1,b2!44,b3,b4!38).poly_B(b1,b2!39,b3!45,b4).poly_B(b1,b2!46,b3!40,b4).poly_B(b1,b2,b3!41,b4).poly_B(b1,b2,b3!42,b4!47).poly_B(b1!48,b2!43,b3!49,b4!50).poly_A(a1,a2!51,a3!44,a4).poly_A(a1,a2!52,a3!45,a4!53).poly_A(a1,a2,a3!54,a4!46).poly_A(a1!55,a2!47,a3!56,a4).poly_A(a1,a2!57,a3!58,a4!48).poly_A(a1!59,a2!49,a3!60,a4).poly_A(a1,a2!61,a3,a4!50).poly_B(b1,b2!51,b3,b4).poly_B(b1,b2,b3!52,b4!62).poly_B(b1,b2,b3,b4!53).poly_B(b1!54,b2,b3,b4).poly_B(b1!55,b2!63,b3,b4).poly_B(b1,b2!64,b3!65,b4!56).poly_B(b1,b2!66,b3,b4!57).poly_B(b1!58,b2,b3,b4).poly_B(b1!59,b2,b3,b4!67).poly_B(b1,b2!60,b3,b4).poly_B(b1!68,b2,b3!61,b4).poly_A(a1!69,a2!62,a3,a4).poly_A(a1,a2,a3!63,a4).poly_A(a1!70,a2!64,a3,a4).poly_A(a1,a2,a3,a4!65).poly_A(a1,a2!66,a3!71,a4).poly_A(a1!72,a2,a3!67,a4).poly_A(a1!68,a2,a3,a4).poly_B(b1,b2,b3,b4!69).poly_B(b1,b2!70,b3!73,b4).poly_B(b1,b2,b3,b4!71).poly_B(b1,b2,b3,b4!72).poly_A(a1,a2,a3!74,a4!73).poly_B(b1!74,b2!75,b3!76,b4).poly_A(a1!77,a2,a3!75,a4).poly_A(a1!76,a2,a3!78,a4).poly_B(b1!77,b2,b3,b4).poly_B(b1,b2!78,b3!79,b4).poly_A(a1,a2!80,a3!81,a4!79).poly_B(b1!80,b2!82,b3,b4).poly_B(b1!83,b2,b3!81,b4!84).poly_A(a1,a2,a3!82,a4!85).poly_A(a1,a2,a3,a4!83).poly_A(a1,a2,a3,a4!84).poly_B(b1!85,b2,b3,b4!86).poly_A(a1!86,a2,a3,a4)  1
poly_A(a1,a2!1,a3!2,a4).poly_B(b1,b2!3,b3,b4!1).poly_B(b1,b2,b3!4,b4!2).poly_A(a1!3,a2,a3,a4!5).poly_A(a1,a2!6,a3!4,a4).poly_B(b1!5,b2,b3,b4).poly_B(b1,b2,b3!6,b4)  1
poly_A(a1,a2!1,a3!2,a4).poly_B(b1,b2,b3,b4!1).poly_B(b1,b2!3,b3,b4!2).poly_A(a1!3,a2,a3,a4!4).poly_B(b1!4,b2!5,b3!6,b4!7).poly_A(a1,a2,a3!5,a4).poly_A(a1!8,a2!6,a3,a4).poly_A(a1,a2,a3!7,a4!9).poly_B(b1!8,b2,b3,b4!10).poly_B(b1,b2,b3!9,b4).poly_A(a1!10,a2,a3,a4!11).poly_B(b1!12,b2!13,b3!14,b4!11).poly_A(a1!15,a2!16,a3!12,a4!17).poly_A(a1,a2!13,a3!18,a4).poly_A(a1!14,a2,a3,a4).poly_B(b1!19,b2!20,b3!21,b4!15).poly_B(b1!16,b2,b3!22,b4!23).poly_B(b1!17,b2!24,b3!25,b4!26).poly_B(b1!27,b2!18,b3,b4!28).poly_A(a1,a2!19,a3,a4).poly_A(a1,a2,a3,a4!20).poly_A(a1!21,a2,a3,a4).poly_A(a1!22,a2,a3!29,a4).poly_A(a1,a2!23,a3,a4).poly_A(a1,a2!24,a3,a4!30).poly_A(a1,a2!25,a3,a4).poly_A(a1,a2!31,a3,a4!26).poly_A(a1!27,a2,a3,a4).poly_A(a1,a2,a3!28,a4).poly_B(b1,b2,b3!29,b4).poly_B(b1!30,b2!32,b3,b4).poly_B(b1!33,b2!31,b3,b4).poly_A(a1!32,a2!34,a3!35,a4!36).poly_A(a1,a2,a3!37,a4!33).poly_B(b1,b2!38,b3!34,b4).poly_B(b1!39,b2!35,b3,b4).poly_B(b1,b2!36,b3,b4!40).poly_B(b1!37,b2,b3,b4).poly_A(a1!38,a2!41,a3,a4).poly_A(a1!39,a2,a3,a4!42).poly_A(a1!43,a2,a3,a4!40).poly_B(b1,b2,b3,b4!41).poly_B(b1,b2!42,b3!44,b4).poly_B(b1!45,b2,b3!46,b4!43).poly_A(a1,a2,a3!44,a4).poly_A(a1,a2,a3!45,a4).poly_A(a1,a2,a3,a4!46)  1
poly_A(a1,a2!1,a3!2,a4).poly_B(b1,b2,b3,b4!1).poly_B(b1,b2,b3,b4!2)  1
poly_A(a1,a2!1,a3,a4!2).poly_B(b1!3,b2!4,b3,b4!1).poly_B(b1!5,b2!2,b3,b4).poly_A(a1!3,a2,a3,a4).poly_A(a1,a2!4,a3,a4!6).poly_A(a1!7,a2!5,a3,a4).poly_B(b1,b2!6,b3,b4!8).poly_B(b1!7,b2!9,b3!10,b4).poly_A(a1,a2!11,a3,a4!8).poly_A(a1!12,a2,a3!9,a4!13).poly_A(a1,a2!14,a3,a4!10).poly_B(b1,b2!11,b3,b4).poly_B(b1!12,b2!15,b3,b4).poly_B(b1,b2,b3,b4!13).poly_B(b1,b2!16,b3,b4!14).poly_A(a1,a2,a3,a4!15).poly_A(a1!16,a2,a3,a4)  1
poly_A(a1,a2!1,a3,a4!2).poly_B(b1,b2!1,b3,b4).poly_B(b1,b2,b3,b4!2)  1
poly_A(a1,a2!1,a3,a4!2).poly_B(b1,b2,b3,b4!1).poly_B(b1!2,b2,b3!3,b4).poly_A(a1!3,a2,a3!4,a4).poly_B(b1!4,b2!5,b3,b4!6).poly_A(a1,a2!5,a3,a4).poly_A(a1!7,a2,a3,a4!6).poly_B(b1,b2,b3,b4!7)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1!1,b2!2,b3,b4).poly_A(a1,a2!2,a3,a4)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1!1,b2,b3!2,b4).poly_A(a1!2,a2,a3,a4)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1!1,b2,b3!2,b4).poly_A(a1!3,a2!2,a3,a4).poly_B(b1,b2!3,b3!4,b4).poly_A(a1,a2,a3!5,a4!4).poly_B(b1,b2,b3!5,b4)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1!1,b2,b3,b4!2).poly_A(a1,a2!2,a3,a4)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1!1,b2,b3,b4)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1!2,b2!1,b3,b4).poly_A(a1!2,a2!3,a3,a4).poly_B(b1!3,b2,b3,b4)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1!2,b2!1,b3,b4).poly_A(a1,a2,a3,a4!2)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1,b2!1,b3!2,b4).poly_A(a1,a2,a3!2,a4!3).poly_B(b1,b2,b3,b4!3)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1,b2!1,b3,b4)  4
poly_A(a1,a2!1,a3,a4).poly_B(b1,b2!2,b3!1,b4).poly_A(a1,a2,a3,a4!2)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1,b2!2,b3,b4!1).poly_A(a1,a2,a3,a4!2)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1,b2,b3!1,b4)  3
poly_A(a1,a2!1,a3,a4).poly_B(b1,b2,b3,b4!1)  9
poly_A(a1,a2,a3!1,a4!2).poly_B(b1!3,b2,b3!1,b4).poly_B(b1,b2,b3!2,b4).poly_A(a1,a2!3,a3,a4!4).poly_B(b1!5,b2,b3!4,b4).poly_A(a1,a2,a3!5,a4!6).poly_B(b1,b2!6,b3,b4)  1
poly_A(a1,a2,a3!1,a4!2).poly_B(b1!3,b2,b3,b4!1).poly_B(b1!4,b2!5,b3!2,b4!6).poly_A(a1,a2,a3,a4!3).poly_A(a1,a2!7,a3!4,a4).poly_A(a1,a2,a3,a4!5).poly_A(a1,a2!6,a3!8,a4!9).poly_B(b1,b2!7,b3,b4).poly_B(b1!8,b2!10,b3,b4).poly_B(b1,b2,b3!9,b4).poly_A(a1,a2,a3,a4!10)  1
poly_A(a1,a2,a3!1,a4!2).poly_B(b1,b2!1,b3,b4!3).poly_B(b1!2,b2,b3!4,b4).poly_A(a1,a2,a3!3,a4).poly_A(a1,a2,a3!4,a4)  1
poly_A(a1,a2,a3!1,a4!2).poly_B(b1,b2!1,b3,b4).poly_B(b1,b2,b3!2,b4)  1
poly_A(a1,a2,a3!1,a4!2).poly_B(b1,b2,b3!1,b4).poly_B(b1,b2!2,b3,b4)  1
poly_A(a1,a2,a3!1,a4!2).poly_B(b1,b2,b3!1,b4).poly_B(b1,b2,b3,b4!2)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1!1,b2!2,b3,b4!3).poly_A(a1,a2,a3!2,a4).poly_A(a1,a2,a3,a4!3)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1!1,b2!2,b3,b4).poly_A(a1!3,a2,a3!2,a4!4).poly_B(b1!3,b2,b3,b4).poly_B(b1,b2,b3!4,b4)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1!1,b2,b3,b4!2).poly_A(a1,a2!2,a3,a4)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1!1,b2,b3,b4)  2
poly_A(a1,a2,a3!1,a4).poly_B(b1!2,b2!1,b3!3,b4).poly_A(a1,a2,a3!2,a4).poly_A(a1,a2!3,a3,a4!4).poly_B(b1,b2!4,b3!5,b4).poly_A(a1!5,a2,a3!6,a4).poly_B(b1!6,b2,b3,b4)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1!2,b2,b3!1,b4).poly_A(a1,a2,a3!2,a4)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1!2,b2,b3,b4!1).poly_A(a1,a2!3,a3,a4!2).poly_B(b1,b2,b3!4,b4!3).poly_A(a1,a2,a3,a4!4)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1,b2!1,b3!2,b4).poly_A(a1,a2!3,a3!2,a4).poly_B(b1,b2,b3!3,b4)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1,b2!1,b3,b4)  6
poly_A(a1,a2,a3!1,a4).poly_B(b1,b2!2,b3,b4!1).poly_A(a1!2,a2,a3,a4!3).poly_B(b1!3,b2,b3,b4)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1,b2!2,b3,b4!1).poly_A(a1!2,a2,a3,a4)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1,b2!2,b3,b4!1).poly_A(a1,a2,a3,a4!2)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1,b2,b3!1,b4!2).poly_A(a1!3,a2,a3!2,a4).poly_B(b1,b2!3,b3,b4)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1,b2,b3!1,b4!2).poly_A(a1,a2!2,a3!3,a4).poly_B(b1,b2,b3,b4!3)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1,b2,b3!1,b4)  6
poly_A(a1,a2,a3!1,a4).poly_B(b1,b2,b3,b4!1)  7
poly_A(a1,a2,a3,a4!1).poly_B(b1!1,b2!2,b3!3,b4!4).poly_A(a1,a2!5,a3,a4!2).poly_A(a1,a2!6,a3,a4!3).poly_A(a1!7,a2,a3!4,a4).poly_B(b1,b2,b3!5,b4!8).poly_B(b1!6,b2!9,b3,b4).poly_B(b1,b2,b3,b4!7).poly_A(a1,a2,a3!8,a4!10).poly_A(a1,a2,a3!9,a4).poly_B(b1,b2!10,b3!11,b4).poly_A(a1!11,a2,a3,a4)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1!1,b2!2,b3!3,b4).poly_A(a1,a2,a3,a4!2).poly_A(a1,a2,a3!3,a4)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1!1,b2,b3,b4)  4
poly_A(a1,a2,a3,a4!1).poly_B(b1!2,b2!1,b3,b4!3).poly_A(a1,a2,a3!2,a4).poly_A(a1,a2,a3,a4!3)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1!2,b2!3,b3!1,b4).poly_A(a1,a2!4,a3!2,a4).poly_A(a1!3,a2,a3,a4!5).poly_B(b1!6,b2!7,b3!4,b4).poly_B(b1,b2,b3,b4!5).poly_A(a1!8,a2,a3,a4!6).poly_A(a1,a2!9,a3,a4!7).poly_B(b1!8,b2,b3!10,b4!11).poly_B(b1,b2,b3!9,b4).poly_A(a1,a2!10,a3,a4).poly_A(a1!11,a2!12,a3!13,a4).poly_B(b1,b2,b3!12,b4).poly_B(b1,b2!13,b3,b4)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1,b2!1,b3!2,b4).poly_A(a1!3,a2!4,a3!2,a4).poly_B(b1!3,b2,b3,b4).poly_B(b1,b2,b3!4,b4)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1,b2!1,b3,b4!2).poly_A(a1,a2!2,a3,a4)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1,b2!1,b3,b4)  7
poly_A(a1,a2,a3,a4!1).poly_B(b1,b2!2,b3,b4!1).poly_A(a1!3,a2,a3!2,a4).poly_B(b1,b2,b3,b4!3)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1,b2,b3!1,b4)  4
poly_A(a1,a2,a3,a4!1).poly_B(b1,b2,b3!2,b4!1).poly_A(a1!2,a2,a3,a4)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1,b2,b3,b4!1)  7
poly_A(a1,a2,a3,a4)  143
poly_B(b1,b2,b3,b4)  146
