# nfsim generated species list for system: '4v_4v_FTC_60uM'
# warning! this feature is not yet fully tested! 
Source(s)  1
poly_A(a1!1,a2!2,a3!3,a4!4).poly_B(b1,b2,b3!1,b4!5).poly_B(b1!2,b2,b3!6,b4).poly_B(b1,b2!3,b3,b4!7).poly_B(b1,b2,b3,b4!4).poly_A(a1!8,a2!9,a3!5,a4).poly_A(a1!6,a2,a3,a4).poly_A(a1,a2,a3,a4!7).poly_B(b1,b2!8,b3,b4).poly_B(b1!9,b2,b3,b4)  1
poly_A(a1!1,a2!2,a3!3,a4).poly_B(b1,b2!1,b3!4,b4!5).poly_B(b1,b2,b3!2,b4).poly_B(b1,b2!6,b3!3,b4).poly_A(a1,a2!7,a3,a4!4).poly_A(a1!8,a2,a3,a4!5).poly_A(a1!9,a2,a3,a4!6).poly_B(b1,b2!7,b3,b4!10).poly_B(b1,b2,b3!8,b4!11).poly_B(b1!9,b2,b3,b4!12).poly_A(a1,a2!13,a3!14,a4!10).poly_A(a1,a2!11,a3,a4!15).poly_A(a1!16,a2,a3!12,a4!17).poly_B(b1!18,b2!13,b3,b4).poly_B(b1,b2!14,b3,b4).poly_B(b1,b2!15,b3,b4!19).poly_B(b1!16,b2,b3,b4).poly_B(b1,b2,b3!17,b4).poly_A(a1,a2,a3!20,a4!18).poly_A(a1,a2!19,a3,a4!21).poly_B(b1!20,b2!22,b3,b4).poly_B(b1!23,b2!21,b3!24,b4!25).poly_A(a1!22,a2,a3,a4).poly_A(a1,a2!26,a3!23,a4).poly_A(a1!27,a2,a3!24,a4!28).poly_A(a1,a2!25,a3,a4).poly_B(b1!26,b2,b3,b4!29).poly_B(b1,b2,b3!27,b4!30).poly_B(b1,b2!28,b3,b4!31).poly_A(a1!29,a2!32,a3,a4).poly_A(a1!30,a2,a3,a4).poly_A(a1!31,a2,a3!33,a4).poly_B(b1!32,b2,b3!34,b4!35).poly_B(b1,b2,b3,b4!33).poly_A(a1!34,a2!36,a3,a4).poly_A(a1,a2,a3!35,a4).poly_B(b1!36,b2!37,b3,b4).poly_A(a1,a2!38,a3!37,a4!39).poly_B(b1,b2,b3!38,b4).poly_B(b1!39,b2,b3!40,b4!41).poly_A(a1!42,a2!43,a3,a4!40).poly_A(a1!41,a2,a3,a4).poly_B(b1,b2,b3,b4!42).poly_B(b1!43,b2!44,b3,b4).poly_A(a1,a2!45,a3!44,a4!46).poly_B(b1!45,b2!47,b3,b4).poly_B(b1!48,b2!46,b3!49,b4).poly_A(a1,a2,a3,a4!47).poly_A(a1,a2!50,a3,a4!48).poly_A(a1,a2!49,a3,a4).poly_B(b1,b2!50,b3,b4)  1
poly_A(a1!1,a2!2,a3,a4!3).poly_B(b1!4,b2!1,b3,b4!5).poly_B(b1!6,b2!2,b3,b4).poly_B(b1!3,b2,b3,b4).poly_A(a1!7,a2!4,a3,a4).poly_A(a1,a2!5,a3,a4).poly_A(a1,a2,a3!6,a4!8).poly_B(b1!9,b2!7,b3,b4!10).poly_B(b1!8,b2,b3,b4).poly_A(a1,a2,a3!11,a4!9).poly_A(a1,a2,a3!12,a4!10).poly_B(b1,b2,b3,b4!11).poly_B(b1,b2!12,b3,b4)  1
poly_A(a1!1,a2!2,a3,a4).poly_B(b1!1,b2!3,b3!4,b4).poly_B(b1!5,b2,b3,b4!2).poly_A(a1,a2,a3!3,a4).poly_A(a1!4,a2!6,a3!7,a4).poly_A(a1,a2!5,a3,a4).poly_B(b1!8,b2!9,b3!6,b4).poly_B(b1!7,b2!10,b3,b4!11).poly_A(a1!8,a2,a3,a4).poly_A(a1,a2!9,a3,a4).poly_A(a1!12,a2,a3!10,a4).poly_A(a1,a2!13,a3!14,a4!11).poly_B(b1,b2,b3,b4!12).poly_B(b1!13,b2!15,b3,b4).poly_B(b1,b2,b3!14,b4).poly_A(a1!15,a2,a3,a4!16).poly_B(b1,b2!16,b3,b4!17).poly_A(a1!17,a2!18,a3,a4).poly_B(b1,b2,b3,b4!18)  1
poly_A(a1!1,a2!2,a3,a4).poly_B(b1!1,b2,b3,b4!3).poly_B(b1,b2!2,b3!4,b4!5).poly_A(a1!3,a2,a3!6,a4).poly_A(a1!4,a2,a3!7,a4!8).poly_A(a1!5,a2,a3,a4).poly_B(b1!6,b2,b3,b4!9).poly_B(b1,b2!7,b3,b4).poly_B(b1,b2!8,b3,b4!10).poly_A(a1,a2,a3!9,a4).poly_A(a1!10,a2,a3,a4)  1
poly_A(a1!1,a2!2,a3,a4).poly_B(b1!1,b2,b3,b4).poly_B(b1!2,b2!3,b3,b4!4).poly_A(a1,a2!3,a3,a4).poly_A(a1,a2!4,a3!5,a4).poly_B(b1,b2!5,b3,b4)  1
poly_A(a1!1,a2!2,a3,a4).poly_B(b1!3,b2,b3!1,b4).poly_B(b1!2,b2,b3,b4).poly_A(a1,a2!3,a3,a4)  1
poly_A(a1!1,a2!2,a3,a4).poly_B(b1!3,b2,b3!1,b4).poly_B(b1!4,b2,b3,b4!2).poly_A(a1!3,a2,a3,a4!5).poly_A(a1,a2!4,a3,a4).poly_B(b1!5,b2,b3!6,b4!7).poly_A(a1,a2,a3!6,a4).poly_A(a1,a2,a3!8,a4!7).poly_B(b1,b2!8,b3!9,b4).poly_A(a1,a2!9,a3,a4)  1
poly_A(a1!1,a2!2,a3,a4).poly_B(b1,b2!1,b3,b4).poly_B(b1,b2!2,b3,b4)  1
poly_A(a1!1,a2!2,a3,a4).poly_B(b1,b2!3,b3!1,b4).poly_B(b1!2,b2,b3!4,b4).poly_A(a1!3,a2!5,a3,a4).poly_A(a1,a2,a3!6,a4!4).poly_B(b1!5,b2!7,b3,b4).poly_B(b1!8,b2,b3!6,b4!9).poly_A(a1,a2,a3,a4!7).poly_A(a1,a2!10,a3!8,a4).poly_A(a1,a2!9,a3,a4!11).poly_B(b1!12,b2,b3,b4!10).poly_B(b1!13,b2,b3!11,b4).poly_A(a1!12,a2,a3!14,a4!15).poly_A(a1,a2!16,a3!13,a4).poly_B(b1,b2!14,b3,b4!17).poly_B(b1!18,b2!15,b3,b4).poly_B(b1!16,b2,b3,b4!19).poly_A(a1!17,a2,a3,a4).poly_A(a1!20,a2!18,a3,a4).poly_A(a1,a2,a3,a4!19).poly_B(b1,b2!20,b3,b4!21).poly_A(a1,a2!21,a3,a4!22).poly_B(b1!22,b2,b3,b4)  1
poly_A(a1!1,a2!2,a3,a4).poly_B(b1,b2,b3!1,b4).poly_B(b1,b2,b3!2,b4)  1
poly_A(a1!1,a2,a3!2,a4!3).poly_B(b1!1,b2!4,b3,b4).poly_B(b1!2,b2,b3,b4!5).poly_B(b1!3,b2!6,b3,b4!7).poly_A(a1!4,a2,a3,a4!8).poly_A(a1!5,a2,a3,a4).poly_A(a1!9,a2!10,a3,a4!6).poly_A(a1!7,a2!11,a3,a4!12).poly_B(b1,b2!8,b3!13,b4!14).poly_B(b1,b2,b3,b4!9).poly_B(b1,b2,b3!10,b4!15).poly_B(b1,b2,b3!11,b4!16).poly_B(b1,b2!17,b3,b4!12).poly_A(a1!18,a2!13,a3,a4).poly_A(a1!14,a2,a3!19,a4).poly_A(a1,a2,a3,a4!15).poly_A(a1!16,a2!20,a3!21,a4).poly_A(a1,a2!22,a3!17,a4).poly_B(b1!23,b2!18,b3!24,b4!25).poly_B(b1,b2,b3!19,b4!26).poly_B(b1,b2!27,b3!20,b4).poly_B(b1,b2,b3!21,b4!28).poly_B(b1!22,b2,b3,b4).poly_A(a1,a2,a3!23,a4).poly_A(a1!24,a2,a3,a4!29).poly_A(a1!30,a2,a3!31,a4!25).poly_A(a1!32,a2!26,a3,a4).poly_A(a1!27,a2,a3!33,a4).poly_A(a1!28,a2,a3,a4).poly_B(b1,b2,b3!34,b4!29).poly_B(b1!35,b2!30,b3!36,b4).poly_B(b1!37,b2,b3!31,b4).poly_B(b1,b2!32,b3,b4!38).poly_B(b1!39,b2!40,b3,b4!33).poly_A(a1!34,a2!41,a3!42,a4).poly_A(a1,a2!35,a3,a4).poly_A(a1!36,a2,a3,a4!43).poly_A(a1!44,a2,a3!45,a4!37).poly_A(a1!46,a2,a3!38,a4!47).poly_A(a1,a2,a3!39,a4!48).poly_A(a1!40,a2,a3,a4!49).poly_B(b1,b2,b3,b4!41).poly_B(b1!42,b2!50,b3,b4).poly_B(b1,b2,b3!51,b4!43).poly_B(b1!52,b2,b3,b4!44).poly_B(b1,b2!45,b3,b4).poly_B(b1!46,b2,b3,b4).poly_B(b1,b2!53,b3!54,b4!47).poly_B(b1!48,b2!55,b3!56,b4).poly_B(b1!49,b2,b3,b4).poly_A(a1!50,a2!57,a3!58,a4).poly_A(a1,a2!59,a3,a4!51).poly_A(a1,a2,a3!52,a4).poly_A(a1!53,a2!60,a3,a4).poly_A(a1,a2!54,a3!61,a4).poly_A(a1!55,a2,a3,a4).poly_A(a1!62,a2,a3!63,a4!56).poly_B(b1!64,b2!57,b3,b4).poly_B(b1!65,b2,b3!66,b4!58).poly_B(b1!59,b2!67,b3,b4).poly_B(b1,b2!60,b3,b4).poly_B(b1,b2,b3!61,b4).poly_B(b1!62,b2!68,b3,b4).poly_B(b1,b2!63,b3,b4!69).poly_A(a1,a2!64,a3,a4).poly_A(a1!65,a2,a3,a4!70).poly_A(a1!66,a2,a3,a4!71).poly_A(a1,a2,a3!67,a4!72).poly_A(a1,a2!73,a3,a4!68).poly_A(a1!69,a2,a3,a4).poly_B(b1!74,b2!70,b3,b4).poly_B(b1,b2,b3!71,b4).poly_B(b1,b2!72,b3,b4!75).poly_B(b1!73,b2,b3,b4).poly_A(a1!74,a2,a3!76,a4).poly_A(a1!75,a2,a3,a4!77).poly_B(b1,b2,b3!78,b4!76).poly_B(b1!79,b2!80,b3!77,b4).poly_A(a1,a2!78,a3,a4).poly_A(a1!81,a2!82,a3!83,a4!79).poly_A(a1,a2,a3!80,a4).poly_B(b1,b2!81,b3,b4).poly_B(b1,b2,b3!84,b4!82).poly_B(b1!85,b2,b3!86,b4!83).poly_A(a1,a2!84,a3,a4).poly_A(a1!85,a2,a3,a4!87).poly_A(a1,a2,a3!86,a4).poly_B(b1,b2!87,b3!88,b4).poly_A(a1!89,a2!90,a3!91,a4!88).poly_B(b1!89,b2,b3,b4).poly_B(b1,b2,b3!90,b4).poly_B(b1!91,b2,b3,b4)  1
poly_A(a1!1,a2,a3!2,a4!3).poly_B(b1,b2,b3!1,b4!4).poly_B(b1!2,b2,b3,b4!5).poly_B(b1!3,b2,b3,b4).poly_A(a1!6,a2,a3!4,a4).poly_A(a1!5,a2,a3,a4).poly_B(b1!6,b2,b3,b4)  1
poly_A(a1!1,a2,a3!2,a4!3).poly_B(b1,b2,b3!1,b4).poly_B(b1,b2,b3,b4!2).poly_B(b1,b2,b3!3,b4)  1
poly_A(a1!1,a2,a3!2,a4).poly_B(b1!1,b2,b3,b4).poly_B(b1!2,b2,b3!3,b4).poly_A(a1,a2!4,a3!3,a4).poly_B(b1!4,b2,b3,b4)  1
poly_A(a1!1,a2,a3!2,a4).poly_B(b1!1,b2,b3,b4).poly_B(b1,b2!2,b3,b4)  1
poly_A(a1!1,a2,a3!2,a4).poly_B(b1!1,b2,b3,b4).poly_B(b1,b2,b3!2,b4)  1
poly_A(a1!1,a2,a3!2,a4).poly_B(b1,b2!1,b3!3,b4!4).poly_B(b1,b2,b3,b4!2).poly_A(a1,a2!3,a3,a4).poly_A(a1,a2,a3!4,a4!5).poly_B(b1!5,b2,b3,b4!6).poly_A(a1,a2!7,a3!6,a4).poly_B(b1,b2!8,b3!7,b4).poly_A(a1!8,a2,a3,a4)  1
poly_A(a1!1,a2,a3!2,a4).poly_B(b1,b2!1,b3,b4).poly_B(b1,b2!2,b3,b4)  1
poly_A(a1!1,a2,a3!2,a4).poly_B(b1,b2,b3,b4!1).poly_B(b1,b2!3,b3!2,b4!4).poly_A(a1!3,a2,a3,a4).poly_A(a1,a2!4,a3,a4)  1
poly_A(a1!1,a2,a3,a4!2).poly_B(b1!1,b2,b3,b4).poly_B(b1!2,b2,b3,b4!3).poly_A(a1!4,a2!3,a3,a4).poly_B(b1!4,b2,b3,b4)  1
poly_A(a1!1,a2,a3,a4!2).poly_B(b1,b2!1,b3,b4!3).poly_B(b1!4,b2!5,b3!2,b4).poly_A(a1,a2!3,a3!6,a4).poly_A(a1,a2,a3!4,a4).poly_A(a1!5,a2,a3,a4).poly_B(b1,b2,b3!6,b4!7).poly_A(a1,a2,a3!7,a4!8).poly_B(b1,b2,b3!8,b4)  1
poly_A(a1!1,a2,a3,a4!2).poly_B(b1,b2!1,b3,b4).poly_B(b1,b2,b3,b4!2)  1
poly_A(a1!1,a2,a3,a4!2).poly_B(b1,b2!3,b3,b4!1).poly_B(b1!2,b2,b3!4,b4).poly_A(a1!5,a2,a3,a4!3).poly_A(a1!4,a2,a3!6,a4).poly_B(b1,b2,b3!5,b4!7).poly_B(b1,b2,b3!8,b4!6).poly_A(a1!7,a2,a3!9,a4!10).poly_A(a1!8,a2,a3,a4).poly_B(b1!9,b2,b3,b4).poly_B(b1!10,b2,b3,b4)  1
poly_A(a1!1,a2,a3,a4!2).poly_B(b1,b2,b3!1,b4).poly_B(b1,b2,b3,b4!2)  1
poly_A(a1!1,a2,a3,a4!2).poly_B(b1,b2,b3,b4!1).poly_B(b1!3,b2,b3,b4!2).poly_A(a1,a2!3,a3!4,a4).poly_B(b1!5,b2!6,b3!4,b4).poly_A(a1!5,a2,a3,a4!7).poly_A(a1!8,a2,a3,a4!6).poly_B(b1,b2!7,b3!9,b4).poly_B(b1!10,b2!8,b3,b4).poly_A(a1!9,a2!11,a3!12,a4!13).poly_A(a1!14,a2!10,a3,a4!15).poly_B(b1,b2!16,b3!17,b4!11).poly_B(b1,b2,b3,b4!12).poly_B(b1,b2!13,b3,b4).poly_B(b1!14,b2!18,b3,b4).poly_B(b1,b2!15,b3,b4).poly_A(a1!16,a2!19,a3!20,a4).poly_A(a1,a2!17,a3!21,a4).poly_A(a1,a2,a3,a4!18).poly_B(b1,b2,b3!19,b4).poly_B(b1!22,b2!20,b3!23,b4).poly_B(b1!21,b2!24,b3!25,b4).poly_A(a1,a2!26,a3,a4!22).poly_A(a1,a2,a3!23,a4).poly_A(a1!24,a2,a3,a4).poly_A(a1,a2!27,a3!25,a4).poly_B(b1!28,b2,b3,b4!26).poly_B(b1,b2!29,b3!27,b4).poly_A(a1!30,a2,a3!28,a4).poly_A(a1!29,a2,a3,a4).poly_B(b1!30,b2!31,b3,b4!32).poly_A(a1,a2!33,a3!34,a4!31).poly_A(a1,a2,a3,a4!32).poly_B(b1!33,b2,b3,b4!35).poly_B(b1,b2!34,b3,b4!36).poly_A(a1!35,a2,a3,a4).poly_A(a1!37,a2,a3!38,a4!36).poly_B(b1,b2!37,b3,b4).poly_B(b1,b2,b3,b4!38)  1
poly_A(a1!1,a2,a3,a4!2).poly_B(b1,b2,b3,b4!1).poly_B(b1,b2,b3,b4!2)  2
poly_A(a1!1,a2,a3,a4).poly_B(b1!1,b2,b3,b4!2).poly_A(a1,a2,a3!2,a4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1!1,b2,b3,b4)  7
poly_A(a1!1,a2,a3,a4).poly_B(b1!2,b2!1,b3,b4).poly_A(a1!2,a2!3,a3,a4).poly_B(b1,b2,b3!3,b4!4).poly_A(a1,a2,a3,a4!4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1!2,b2,b3!1,b4).poly_A(a1!2,a2,a3,a4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1!2,b2,b3!3,b4!1).poly_A(a1!2,a2,a3,a4).poly_A(a1,a2!3,a3!4,a4).poly_B(b1!5,b2,b3,b4!4).poly_A(a1!5,a2,a3,a4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2!1,b3!2,b4).poly_A(a1,a2!2,a3,a4!3).poly_B(b1!3,b2,b3,b4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2!1,b3,b4)  7
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2,b3!1,b4!2).poly_A(a1,a2!2,a3,a4)  2
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2,b3!1,b4)  2
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2,b3!2,b4!1).poly_A(a1!2,a2,a3,a4!3).poly_B(b1!3,b2!4,b3!5,b4).poly_A(a1,a2!6,a3!7,a4!4).poly_A(a1!5,a2!8,a3!9,a4!10).poly_B(b1!6,b2,b3,b4).poly_B(b1!7,b2,b3,b4!11).poly_B(b1!12,b2!13,b3,b4!8).poly_B(b1,b2,b3!9,b4).poly_B(b1,b2,b3,b4!10).poly_A(a1!14,a2,a3!11,a4).poly_A(a1,a2,a3!12,a4).poly_A(a1,a2!15,a3!13,a4).poly_B(b1!14,b2,b3!16,b4!17).poly_B(b1,b2!15,b3,b4!18).poly_A(a1,a2!16,a3,a4).poly_A(a1,a2,a3!17,a4).poly_A(a1!19,a2,a3,a4!18).poly_B(b1,b2!20,b3!19,b4).poly_A(a1!20,a2,a3!21,a4).poly_B(b1,b2!21,b3,b4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2,b3!2,b4!1).poly_A(a1,a2,a3!2,a4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2,b3,b4!1)  10
poly_A(a1,a2!1,a3!2,a4!3).poly_B(b1,b2,b3!1,b4).poly_B(b1,b2,b3!2,b4).poly_B(b1,b2!3,b3,b4)  1
poly_A(a1,a2!1,a3!2,a4!3).poly_B(b1,b2,b3,b4!1).poly_B(b1,b2!4,b3!2,b4).poly_B(b1!5,b2!3,b3,b4).poly_A(a1,a2!4,a3!6,a4!7).poly_A(a1!8,a2,a3!5,a4).poly_B(b1!9,b2,b3!10,b4!6).poly_B(b1,b2!7,b3,b4).poly_B(b1,b2!11,b3,b4!8).poly_A(a1!12,a2,a3!9,a4).poly_A(a1!13,a2,a3!10,a4!14).poly_A(a1,a2,a3,a4!11).poly_B(b1,b2,b3,b4!12).poly_B(b1,b2!15,b3!13,b4).poly_B(b1,b2,b3!14,b4).poly_A(a1,a2,a3!15,a4!16).poly_B(b1,b2!16,b3,b4)  1
poly_A(a1,a2!1,a3!2,a4).poly_B(b1!1,b2,b3,b4).poly_B(b1,b2!2,b3,b4)  1
poly_A(a1,a2!1,a3!2,a4).poly_B(b1!3,b2!1,b3,b4).poly_B(b1,b2!2,b3,b4).poly_A(a1,a2!4,a3!3,a4!5).poly_B(b1!4,b2,b3,b4).poly_B(b1!5,b2,b3!6,b4).poly_A(a1,a2!7,a3!6,a4).poly_B(b1!7,b2,b3,b4)  1
poly_A(a1,a2!1,a3!2,a4).poly_B(b1!3,b2!1,b3,b4).poly_B(b1,b2!2,b3,b4).poly_A(a1,a2,a3!3,a4)  1
poly_A(a1,a2!1,a3!2,a4).poly_B(b1!3,b2!4,b3,b4!1).poly_B(b1!5,b2!6,b3,b4!2).poly_A(a1,a2,a3,a4!3).poly_A(a1,a2,a3,a4!4).poly_A(a1!5,a2,a3,a4).poly_A(a1!7,a2!6,a3,a4!8).poly_B(b1,b2!9,b3,b4!7).poly_B(b1!10,b2,b3!8,b4).poly_A(a1!11,a2!9,a3!12,a4!13).poly_A(a1!10,a2,a3,a4).poly_B(b1!14,b2!15,b3!11,b4).poly_B(b1,b2!12,b3!16,b4).poly_B(b1!17,b2,b3,b4!13).poly_A(a1,a2!18,a3!14,a4).poly_A(a1!19,a2!15,a3,a4).poly_A(a1,a2,a3!16,a4!20).poly_A(a1!21,a2,a3!17,a4).poly_B(b1,b2,b3,b4!18).poly_B(b1,b2!19,b3!22,b4).poly_B(b1,b2!20,b3,b4).poly_B(b1,b2,b3,b4!21).poly_A(a1!23,a2!22,a3!24,a4).poly_B(b1,b2,b3!23,b4).poly_B(b1,b2,b3,b4!24)  1
poly_A(a1,a2!1,a3!2,a4).poly_B(b1,b2!1,b3,b4!3).poly_B(b1!2,b2,b3,b4).poly_A(a1,a2,a3!4,a4!3).poly_B(b1!4,b2,b3!5,b4).poly_A(a1!5,a2,a3,a4)  1
poly_A(a1,a2!1,a3!2,a4).poly_B(b1,b2!1,b3,b4).poly_B(b1,b2,b3!2,b4!3).poly_A(a1,a2!4,a3,a4!3).poly_B(b1!5,b2,b3,b4!4).poly_A(a1,a2,a3,a4!5)  1
poly_A(a1,a2!1,a3!2,a4).poly_B(b1,b2!3,b3!1,b4).poly_B(b1!4,b2,b3,b4!2).poly_A(a1,a2!3,a3,a4).poly_A(a1,a2,a3!4,a4)  1
poly_A(a1,a2!1,a3!2,a4).poly_B(b1,b2,b3!1,b4).poly_B(b1!2,b2,b3,b4!3).poly_A(a1!3,a2!4,a3,a4).poly_B(b1,b2!4,b3,b4)  1
poly_A(a1,a2!1,a3!2,a4).poly_B(b1,b2,b3!1,b4).poly_B(b1!2,b2,b3,b4)  1
poly_A(a1,a2!1,a3!2,a4).poly_B(b1,b2,b3,b4!1).poly_B(b1,b2,b3!2,b4)  1
poly_A(a1,a2!1,a3,a4!2).poly_B(b1!1,b2,b3,b4).poly_B(b1,b2,b3,b4!2)  1
poly_A(a1,a2!1,a3,a4!2).poly_B(b1!3,b2,b3!4,b4!1).poly_B(b1,b2,b3!5,b4!2).poly_A(a1,a2,a3!3,a4).poly_A(a1,a2!4,a3,a4).poly_A(a1,a2!6,a3!5,a4!7).poly_B(b1,b2,b3!6,b4).poly_B(b1,b2,b3,b4!7)  1
poly_A(a1,a2!1,a3,a4!2).poly_B(b1,b2!3,b3!1,b4).poly_B(b1,b2!2,b3,b4).poly_A(a1,a2!3,a3,a4)  1
poly_A(a1,a2!1,a3,a4!2).poly_B(b1,b2,b3!1,b4).poly_B(b1,b2,b3!2,b4)  2
poly_A(a1,a2!1,a3,a4!2).poly_B(b1,b2,b3!1,b4).poly_B(b1,b2,b3,b4!2)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1!1,b2!2,b3!3,b4).poly_A(a1,a2,a3!2,a4).poly_A(a1!4,a2,a3!3,a4).poly_B(b1!4,b2,b3,b4)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1!1,b2!2,b3,b4).poly_A(a1!2,a2,a3,a4)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1!1,b2,b3!2,b4!3).poly_A(a1!4,a2!2,a3,a4).poly_A(a1,a2!3,a3!5,a4).poly_B(b1!4,b2,b3,b4).poly_B(b1,b2!6,b3,b4!5).poly_A(a1,a2!6,a3,a4)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1!1,b2,b3!2,b4).poly_A(a1,a2!2,a3,a4)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1!1,b2,b3,b4)  4
poly_A(a1,a2!1,a3,a4).poly_B(b1!2,b2!1,b3!3,b4).poly_A(a1!4,a2!2,a3,a4!5).poly_A(a1,a2,a3!3,a4).poly_B(b1!4,b2,b3,b4).poly_B(b1,b2!6,b3,b4!5).poly_A(a1,a2!6,a3!7,a4).poly_B(b1!7,b2,b3,b4)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1!2,b2!1,b3,b4).poly_A(a1!2,a2,a3!3,a4!4).poly_B(b1!5,b2!6,b3,b4!3).poly_B(b1!4,b2,b3,b4!7).poly_A(a1,a2,a3,a4!5).poly_A(a1,a2,a3,a4!6).poly_A(a1,a2!7,a3,a4!8).poly_B(b1!9,b2!8,b3,b4).poly_A(a1,a2!10,a3,a4!9).poly_B(b1!11,b2!12,b3,b4!10).poly_A(a1,a2!11,a3,a4).poly_A(a1!12,a2,a3,a4!13).poly_B(b1,b2,b3,b4!13)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1!2,b2,b3!3,b4!1).poly_A(a1!2,a2,a3,a4).poly_A(a1!4,a2!3,a3,a4).poly_B(b1!5,b2!4,b3,b4!6).poly_A(a1,a2,a3,a4!5).poly_A(a1,a2,a3,a4!6)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1,b2!1,b3,b4!2).poly_A(a1!3,a2,a3!4,a4!2).poly_B(b1,b2!3,b3,b4).poly_B(b1,b2!4,b3!5,b4).poly_A(a1,a2!5,a3,a4!6).poly_B(b1!7,b2!6,b3!8,b4).poly_A(a1!9,a2,a3!7,a4).poly_A(a1!10,a2!8,a3!11,a4).poly_B(b1,b2,b3!9,b4).poly_B(b1!12,b2!13,b3!14,b4!10).poly_B(b1!11,b2,b3!15,b4).poly_A(a1,a2!12,a3,a4).poly_A(a1!16,a2,a3!13,a4).poly_A(a1!14,a2,a3!17,a4).poly_A(a1!18,a2!19,a3,a4!15).poly_B(b1!16,b2,b3!20,b4).poly_B(b1,b2,b3,b4!17).poly_B(b1,b2,b3!21,b4!18).poly_B(b1,b2!19,b3,b4).poly_A(a1!20,a2,a3!22,a4!23).poly_A(a1!24,a2!21,a3,a4).poly_B(b1!25,b2!26,b3!22,b4).poly_B(b1,b2!23,b3,b4).poly_B(b1!27,b2!24,b3,b4!28).poly_A(a1!29,a2!30,a3!25,a4).poly_A(a1,a2,a3,a4!26).poly_A(a1!31,a2!27,a3,a4!32).poly_A(a1,a2!33,a3,a4!28).poly_B(b1!29,b2,b3,b4!34).poly_B(b1!30,b2,b3,b4).poly_B(b1,b2!35,b3!31,b4).poly_B(b1,b2,b3!32,b4).poly_B(b1,b2,b3!33,b4).poly_A(a1,a2!36,a3,a4!34).poly_A(a1,a2,a3!35,a4!37).poly_B(b1!36,b2!38,b3!39,b4).poly_B(b1!37,b2,b3,b4!40).poly_A(a1,a2!38,a3,a4!41).poly_A(a1!42,a2!39,a3!43,a4).poly_A(a1!40,a2,a3,a4).poly_B(b1,b2,b3!41,b4!44).poly_B(b1,b2,b3,b4!42).poly_B(b1,b2,b3!45,b4!43).poly_A(a1,a2!44,a3,a4).poly_A(a1!46,a2!45,a3,a4).poly_B(b1,b2!46,b3,b4)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1,b2!1,b3,b4)  8
poly_A(a1,a2!1,a3,a4).poly_B(b1,b2!2,b3!1,b4).poly_A(a1,a2,a3,a4!2)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1,b2,b3!1,b4!2).poly_A(a1!2,a2,a3!3,a4).poly_B(b1,b2,b3!4,b4!3).poly_A(a1,a2!5,a3!4,a4).poly_B(b1!5,b2,b3,b4)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1,b2,b3!1,b4)  5
poly_A(a1,a2!1,a3,a4).poly_B(b1,b2,b3!2,b4!1).poly_A(a1,a2,a3!2,a4)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1,b2,b3,b4!1)  3
poly_A(a1,a2,a3!1,a4!2).poly_B(b1!1,b2,b3,b4!3).poly_B(b1!2,b2,b3,b4).poly_A(a1,a2,a3!4,a4!3).poly_B(b1,b2!4,b3,b4)  1
poly_A(a1,a2,a3!1,a4!2).poly_B(b1,b2!1,b3,b4).poly_B(b1!2,b2,b3,b4!3).poly_A(a1!3,a2!4,a3,a4).poly_B(b1!4,b2!5,b3,b4!6).poly_A(a1!5,a2,a3,a4).poly_A(a1,a2!6,a3,a4)  1
poly_A(a1,a2,a3!1,a4!2).poly_B(b1,b2!1,b3,b4).poly_B(b1!2,b2,b3,b4)  1
poly_A(a1,a2,a3!1,a4!2).poly_B(b1,b2!1,b3,b4).poly_B(b1,b2!3,b3,b4!2).poly_A(a1,a2,a3!4,a4!3).poly_B(b1,b2,b3!4,b4)  1
poly_A(a1,a2,a3!1,a4!2).poly_B(b1,b2!1,b3,b4).poly_B(b1,b2,b3,b4!2)  2
poly_A(a1,a2,a3!1,a4!2).poly_B(b1,b2!3,b3,b4!1).poly_B(b1!2,b2,b3,b4!4).poly_A(a1!3,a2,a3,a4!5).poly_A(a1,a2!6,a3,a4!4).poly_B(b1,b2!5,b3,b4!7).poly_B(b1,b2,b3!6,b4).poly_A(a1,a2,a3,a4!7)  1
poly_A(a1,a2,a3!1,a4!2).poly_B(b1,b2,b3!1,b4).poly_B(b1,b2!2,b3,b4)  1
poly_A(a1,a2,a3!1,a4!2).poly_B(b1,b2,b3,b4!1).poly_B(b1,b2,b3,b4!2)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1!1,b2!2,b3,b4).poly_A(a1!2,a2!3,a3,a4).poly_B(b1!3,b2,b3,b4)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1!1,b2,b3!2,b4).poly_A(a1!2,a2,a3,a4)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1!1,b2,b3!2,b4).poly_A(a1,a2!3,a3!2,a4!4).poly_B(b1,b2,b3,b4!3).poly_B(b1!4,b2,b3,b4)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1!1,b2,b3,b4!2).poly_A(a1!2,a2,a3,a4)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1!1,b2,b3,b4!2).poly_A(a1,a2!3,a3!4,a4!2).poly_B(b1!5,b2!3,b3,b4).poly_B(b1!6,b2!4,b3!7,b4).poly_A(a1!8,a2,a3!5,a4).poly_A(a1!6,a2,a3,a4).poly_A(a1!9,a2!7,a3,a4).poly_B(b1,b2,b3,b4!8).poly_B(b1,b2,b3!9,b4)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1!1,b2,b3,b4)  7
poly_A(a1,a2,a3!1,a4).poly_B(b1!2,b2!1,b3,b4).poly_A(a1,a2,a3,a4!2)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1,b2!1,b3!2,b4).poly_A(a1!3,a2,a3,a4!2).poly_B(b1,b2,b3!3,b4)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1,b2!1,b3,b4)  8
poly_A(a1,a2,a3!1,a4).poly_B(b1,b2!2,b3!1,b4).poly_A(a1,a2!2,a3,a4)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1,b2,b3!1,b4!2).poly_A(a1,a2!2,a3,a4)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1,b2,b3!1,b4)  7
poly_A(a1,a2,a3!1,a4).poly_B(b1,b2,b3!2,b4!1).poly_A(a1,a2,a3!2,a4)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1,b2,b3!2,b4!1).poly_A(a1,a2,a3,a4!2)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1,b2,b3,b4!1)  5
poly_A(a1,a2,a3,a4!1).poly_B(b1!1,b2!2,b3,b4).poly_A(a1,a2,a3!2,a4)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1!1,b2,b3!2,b4).poly_A(a1,a2,a3!2,a4)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1!1,b2,b3,b4!2).poly_A(a1,a2!2,a3,a4)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1!1,b2,b3,b4)  7
poly_A(a1,a2,a3,a4!1).poly_B(b1!2,b2!1,b3!3,b4!4).poly_A(a1,a2!5,a3!6,a4!2).poly_A(a1,a2,a3!7,a4!3).poly_A(a1,a2!4,a3,a4).poly_B(b1!5,b2,b3!8,b4).poly_B(b1,b2!6,b3,b4).poly_B(b1,b2!9,b3,b4!7).poly_A(a1,a2,a3!8,a4).poly_A(a1,a2!9,a3,a4!10).poly_B(b1,b2,b3,b4!10)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1!2,b2,b3,b4!1).poly_A(a1!2,a2,a3,a4)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1!2,b2,b3,b4!1).poly_A(a1,a2,a3,a4!2)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1,b2!1,b3!2,b4).poly_A(a1,a2,a3,a4!2)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1,b2!1,b3,b4!2).poly_A(a1!2,a2!3,a3,a4).poly_B(b1!3,b2,b3!4,b4!5).poly_A(a1!4,a2!6,a3,a4).poly_A(a1!7,a2,a3,a4!5).poly_B(b1,b2,b3,b4!6).poly_B(b1,b2!7,b3,b4!8).poly_A(a1!8,a2,a3,a4)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1,b2!2,b3!1,b4!3).poly_A(a1,a2,a3,a4!2).poly_A(a1,a2,a3,a4!3)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1,b2!2,b3!1,b4).poly_A(a1!2,a2,a3,a4)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1,b2,b3!1,b4!2).poly_A(a1,a2!2,a3,a4)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1,b2,b3!1,b4)  2
poly_A(a1,a2,a3,a4!1).poly_B(b1,b2,b3!2,b4!1).poly_A(a1!2,a2!3,a3!4,a4!5).poly_B(b1,b2,b3,b4!3).poly_B(b1!4,b2,b3,b4).poly_B(b1,b2!5,b3,b4)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1,b2,b3,b4!1)  3
poly_A(a1,a2,a3,a4)  132
poly_B(b1,b2,b3,b4)  129
