# nfsim generated species list for system: '4v_4v_FTC_60uM'
# warning! this feature is not yet fully tested! 
Source(s)  1
poly_A(a1!1,a2!2,a3!3,a4!4).poly_B(b1!1,b2,b3,b4).poly_B(b1,b2,b3!2,b4).poly_B(b1,b2,b3,b4!3).poly_B(b1,b2!4,b3,b4)  1
poly_A(a1!1,a2!2,a3,a4!3).poly_B(b1!1,b2,b3,b4).poly_B(b1!4,b2,b3,b4!2).poly_B(b1,b2,b3!3,b4).poly_A(a1!5,a2,a3!4,a4).poly_B(b1,b2,b3!5,b4)  1
poly_A(a1!1,a2!2,a3,a4!3).poly_B(b1,b2!1,b3,b4).poly_B(b1!4,b2!2,b3,b4).poly_B(b1,b2!3,b3,b4).poly_A(a1,a2!5,a3!4,a4).poly_B(b1,b2,b3,b4!5)  1
poly_A(a1!1,a2!2,a3,a4).poly_B(b1!1,b2,b3!3,b4).poly_B(b1,b2!2,b3,b4).poly_A(a1!3,a2,a3,a4!4).poly_B(b1,b2!5,b3,b4!4).poly_A(a1,a2!6,a3,a4!5).poly_B(b1,b2,b3,b4!6)  1
poly_A(a1!1,a2!2,a3,a4).poly_B(b1!1,b2,b3!3,b4).poly_B(b1,b2,b3!2,b4).poly_A(a1,a2,a3!3,a4!4).poly_B(b1,b2!4,b3,b4)  1
poly_A(a1!1,a2!2,a3,a4).poly_B(b1!3,b2,b3,b4!1).poly_B(b1,b2,b3,b4!2).poly_A(a1,a2!3,a3,a4)  1
poly_A(a1!1,a2!2,a3,a4).poly_B(b1,b2!1,b3,b4).poly_B(b1!2,b2,b3,b4!3).poly_A(a1!3,a2!4,a3,a4).poly_B(b1,b2!4,b3!5,b4!6).poly_A(a1,a2,a3!5,a4).poly_A(a1,a2!6,a3,a4)  1
poly_A(a1!1,a2!2,a3,a4).poly_B(b1,b2,b3!1,b4).poly_B(b1,b2!3,b3!2,b4).poly_A(a1,a2!3,a3,a4)  1
poly_A(a1!1,a2!2,a3,a4).poly_B(b1,b2,b3,b4!1).poly_B(b1!2,b2!3,b3,b4).poly_A(a1,a2!4,a3,a4!3).poly_B(b1!5,b2!4,b3,b4).poly_A(a1,a2,a3,a4!5)  1
poly_A(a1!1,a2!2,a3,a4).poly_B(b1,b2,b3,b4!1).poly_B(b1,b2!2,b3,b4)  1
poly_A(a1!1,a2!2,a3,a4).poly_B(b1,b2,b3,b4!1).poly_B(b1,b2,b3,b4!2)  1
poly_A(a1!1,a2,a3!2,a4!3).poly_B(b1!1,b2,b3,b4!4).poly_B(b1,b2,b3,b4!2).poly_B(b1,b2!3,b3!5,b4).poly_A(a1,a2,a3,a4!4).poly_A(a1,a2,a3!5,a4)  1
poly_A(a1!1,a2,a3!2,a4!3).poly_B(b1!1,b2,b3,b4).poly_B(b1,b2,b3!2,b4).poly_B(b1!3,b2,b3,b4)  1
poly_A(a1!1,a2,a3!2,a4!3).poly_B(b1,b2!1,b3,b4).poly_B(b1,b2!4,b3!2,b4!5).poly_B(b1,b2,b3!3,b4!6).poly_A(a1,a2!4,a3,a4).poly_A(a1!5,a2,a3!7,a4).poly_A(a1!8,a2,a3!6,a4!9).poly_B(b1!7,b2!10,b3,b4).poly_B(b1,b2!11,b3,b4!8).poly_B(b1!9,b2,b3,b4).poly_A(a1,a2,a3!10,a4).poly_A(a1!12,a2!13,a3,a4!11).poly_B(b1,b2,b3!12,b4).poly_B(b1,b2,b3!13,b4)  1
poly_A(a1!1,a2,a3!2,a4!3).poly_B(b1,b2!4,b3!1,b4).poly_B(b1!5,b2,b3,b4!2).poly_B(b1,b2,b3,b4!3).poly_A(a1!6,a2,a3!4,a4!7).poly_A(a1!5,a2!8,a3,a4).poly_B(b1!6,b2,b3,b4).poly_B(b1,b2!9,b3!7,b4!10).poly_B(b1,b2!8,b3!11,b4!12).poly_A(a1,a2,a3,a4!9).poly_A(a1,a2!10,a3,a4!13).poly_A(a1,a2,a3,a4!11).poly_A(a1!14,a2!12,a3!15,a4).poly_B(b1!13,b2!16,b3,b4).poly_B(b1!14,b2!17,b3,b4!18).poly_B(b1,b2!15,b3!19,b4).poly_A(a1,a2!20,a3!16,a4).poly_A(a1!21,a2,a3!17,a4).poly_A(a1,a2!18,a3,a4!22).poly_A(a1!19,a2!23,a3,a4).poly_B(b1,b2!20,b3,b4!24).poly_B(b1!25,b2,b3!21,b4).poly_B(b1!26,b2,b3!22,b4).poly_B(b1,b2,b3,b4!23).poly_A(a1!27,a2,a3,a4!24).poly_A(a1!28,a2,a3!25,a4).poly_A(a1,a2,a3!26,a4).poly_B(b1,b2!27,b3,b4).poly_B(b1,b2,b3!28,b4!29).poly_A(a1!29,a2,a3,a4)  1
poly_A(a1!1,a2,a3!2,a4!3).poly_B(b1,b2,b3!1,b4).poly_B(b1,b2,b3,b4!2).poly_B(b1!3,b2,b3,b4)  1
poly_A(a1!1,a2,a3!2,a4).poly_B(b1,b2!1,b3!3,b4).poly_B(b1!4,b2!2,b3,b4).poly_A(a1,a2!3,a3,a4!5).poly_A(a1!4,a2,a3,a4).poly_B(b1!5,b2,b3,b4)  1
poly_A(a1!1,a2,a3!2,a4).poly_B(b1,b2!1,b3,b4!3).poly_B(b1,b2!2,b3,b4).poly_A(a1,a2!3,a3!4,a4!5).poly_B(b1!6,b2!4,b3,b4).poly_B(b1,b2!5,b3,b4).poly_A(a1,a2,a3,a4!6)  1
poly_A(a1!1,a2,a3!2,a4).poly_B(b1,b2!1,b3,b4).poly_B(b1,b2,b3,b4!2)  1
poly_A(a1!1,a2,a3!2,a4).poly_B(b1,b2,b3,b4!1).poly_B(b1!3,b2,b3!2,b4).poly_A(a1!3,a2!4,a3,a4!5).poly_B(b1!4,b2!6,b3!7,b4).poly_B(b1,b2!5,b3,b4).poly_A(a1,a2,a3!6,a4).poly_A(a1,a2!8,a3!7,a4).poly_B(b1,b2,b3!8,b4)  1
poly_A(a1!1,a2,a3!2,a4).poly_B(b1,b2,b3,b4!1).poly_B(b1,b2,b3!2,b4)  1
poly_A(a1!1,a2,a3,a4!2).poly_B(b1!1,b2!3,b3,b4).poly_B(b1,b2!2,b3,b4).poly_A(a1,a2!3,a3,a4)  1
poly_A(a1!1,a2,a3,a4!2).poly_B(b1!1,b2,b3,b4!3).poly_B(b1!2,b2,b3,b4).poly_A(a1,a2!3,a3,a4!4).poly_B(b1,b2!5,b3,b4!4).poly_A(a1,a2!5,a3!6,a4).poly_B(b1!7,b2,b3,b4!6).poly_A(a1,a2,a3!7,a4)  1
poly_A(a1!1,a2,a3,a4!2).poly_B(b1!1,b2,b3,b4).poly_B(b1!2,b2,b3!3,b4).poly_A(a1,a2,a3!3,a4)  1
poly_A(a1!1,a2,a3,a4!2).poly_B(b1!1,b2,b3,b4).poly_B(b1,b2,b3!2,b4)  1
poly_A(a1!1,a2,a3,a4!2).poly_B(b1!3,b2!1,b3,b4).poly_B(b1,b2!2,b3!4,b4!5).poly_A(a1!3,a2,a3!6,a4).poly_A(a1!4,a2,a3,a4!7).poly_A(a1!5,a2,a3,a4).poly_B(b1,b2,b3!6,b4).poly_B(b1,b2!8,b3!7,b4!9).poly_A(a1!8,a2,a3,a4).poly_A(a1,a2,a3,a4!9)  1
poly_A(a1!1,a2,a3,a4!2).poly_B(b1,b2!1,b3!3,b4!4).poly_B(b1,b2,b3!2,b4).poly_A(a1,a2,a3!5,a4!3).poly_A(a1,a2,a3!4,a4).poly_B(b1!6,b2!5,b3,b4).poly_A(a1!7,a2,a3!6,a4!8).poly_B(b1,b2!9,b3!7,b4).poly_B(b1!8,b2,b3,b4).poly_A(a1!10,a2!9,a3,a4).poly_B(b1,b2,b3!10,b4)  1
poly_A(a1!1,a2,a3,a4!2).poly_B(b1,b2!1,b3,b4!3).poly_B(b1,b2!2,b3,b4).poly_A(a1,a2!4,a3!3,a4).poly_B(b1!4,b2,b3!5,b4).poly_A(a1!6,a2,a3,a4!5).poly_B(b1,b2,b3!6,b4)  1
poly_A(a1!1,a2,a3,a4!2).poly_B(b1,b2!3,b3!1,b4).poly_B(b1,b2,b3,b4!2).poly_A(a1!3,a2,a3,a4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1!1,b2,b3!2,b4).poly_A(a1,a2!3,a3!2,a4).poly_B(b1!4,b2!3,b3,b4!5).poly_A(a1,a2!4,a3!6,a4).poly_A(a1,a2!5,a3!7,a4).poly_B(b1!6,b2,b3!8,b4!9).poly_B(b1!7,b2!10,b3!11,b4).poly_A(a1,a2!8,a3,a4!12).poly_A(a1!13,a2!14,a3!9,a4!15).poly_A(a1,a2,a3,a4!10).poly_A(a1,a2!16,a3!11,a4!17).poly_B(b1,b2,b3,b4!12).poly_B(b1,b2,b3!13,b4).poly_B(b1,b2,b3,b4!14).poly_B(b1,b2!18,b3,b4!15).poly_B(b1,b2!19,b3,b4!16).poly_B(b1!17,b2!20,b3!21,b4).poly_A(a1!18,a2,a3,a4).poly_A(a1,a2!22,a3!19,a4!23).poly_A(a1!20,a2,a3,a4).poly_A(a1,a2!24,a3,a4!21).poly_B(b1,b2,b3!22,b4!25).poly_B(b1,b2!26,b3!23,b4).poly_B(b1!27,b2!28,b3,b4!24).poly_A(a1!25,a2,a3,a4!29).poly_A(a1,a2,a3!26,a4).poly_A(a1!27,a2,a3,a4).poly_A(a1,a2!30,a3!28,a4!31).poly_B(b1!29,b2,b3!32,b4!33).poly_B(b1,b2,b3!30,b4).poly_B(b1,b2,b3!31,b4!34).poly_A(a1!32,a2!35,a3,a4).poly_A(a1!33,a2,a3!36,a4).poly_A(a1!37,a2,a3!34,a4).poly_B(b1,b2,b3!35,b4!38).poly_B(b1,b2!36,b3,b4).poly_B(b1,b2,b3!37,b4).poly_A(a1,a2,a3!38,a4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1!1,b2,b3,b4!2).poly_A(a1!2,a2,a3,a4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1!1,b2,b3,b4!2).poly_A(a1!3,a2!2,a3,a4).poly_B(b1,b2!3,b3,b4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1!1,b2,b3,b4)  7
poly_A(a1!1,a2,a3,a4).poly_B(b1!2,b2,b3!1,b4).poly_A(a1!2,a2,a3,a4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1!2,b2,b3!1,b4).poly_A(a1,a2,a3!2,a4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1!2,b2,b3!3,b4!1).poly_A(a1,a2!2,a3,a4).poly_A(a1,a2!4,a3!5,a4!3).poly_B(b1!4,b2,b3,b4).poly_B(b1!5,b2,b3!6,b4).poly_A(a1,a2,a3!6,a4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2!1,b3,b4!2).poly_A(a1,a2!3,a3!2,a4!4).poly_B(b1!3,b2!5,b3!6,b4!7).poly_B(b1!8,b2,b3!4,b4!9).poly_A(a1!5,a2,a3,a4).poly_A(a1,a2!6,a3,a4).poly_A(a1!7,a2,a3,a4).poly_A(a1,a2!8,a3,a4).poly_A(a1!9,a2,a3,a4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2!1,b3,b4!2).poly_A(a1,a2,a3!2,a4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2!1,b3,b4)  9
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2!2,b3!1,b4!3).poly_A(a1,a2!4,a3,a4!2).poly_A(a1!3,a2,a3,a4).poly_B(b1,b2!5,b3!4,b4!6).poly_A(a1!5,a2,a3,a4!7).poly_A(a1,a2,a3,a4!6).poly_B(b1,b2!8,b3!7,b4).poly_A(a1,a2!8,a3,a4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2!2,b3!1,b4).poly_A(a1!3,a2!2,a3,a4).poly_B(b1,b2,b3!3,b4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2!2,b3,b4!1).poly_A(a1!2,a2,a3,a4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2,b3!1,b4!2).poly_A(a1!3,a2,a3!4,a4!2).poly_B(b1,b2,b3,b4!3).poly_B(b1!4,b2,b3,b4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2,b3!1,b4)  5
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2,b3!2,b4!1).poly_A(a1,a2!3,a3!2,a4).poly_B(b1,b2!3,b3,b4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2,b3,b4!1)  3
poly_A(a1,a2!1,a3!2,a4!3).poly_B(b1!1,b2!4,b3,b4!5).poly_B(b1,b2!2,b3!6,b4!7).poly_B(b1!3,b2,b3,b4!8).poly_A(a1,a2,a3!4,a4).poly_A(a1!5,a2,a3,a4!9).poly_A(a1!10,a2,a3,a4!6).poly_A(a1,a2,a3!7,a4).poly_A(a1,a2!8,a3,a4).poly_B(b1!11,b2!9,b3!12,b4).poly_B(b1,b2!10,b3!13,b4).poly_A(a1,a2,a3!11,a4).poly_A(a1!14,a2,a3,a4!12).poly_A(a1,a2!13,a3!15,a4!16).poly_B(b1,b2!17,b3!14,b4!18).poly_B(b1,b2!15,b3,b4).poly_B(b1!16,b2,b3!19,b4).poly_A(a1!20,a2,a3,a4!17).poly_A(a1,a2,a3,a4!18).poly_A(a1!19,a2,a3,a4).poly_B(b1!21,b2,b3,b4!20).poly_A(a1,a2!21,a3,a4)  1
poly_A(a1,a2!1,a3!2,a4!3).poly_B(b1!4,b2,b3!1,b4!5).poly_B(b1,b2!2,b3,b4!6).poly_B(b1!7,b2!3,b3,b4).poly_A(a1,a2,a3!4,a4).poly_A(a1,a2,a3,a4!5).poly_A(a1!6,a2,a3!8,a4).poly_A(a1,a2,a3,a4!7).poly_B(b1,b2!9,b3!10,b4!8).poly_A(a1!9,a2,a3,a4).poly_A(a1,a2!10,a3,a4)  1
poly_A(a1,a2!1,a3!2,a4!3).poly_B(b1,b2,b3!4,b4!1).poly_B(b1,b2,b3!2,b4).poly_B(b1,b2,b3,b4!3).poly_A(a1,a2!4,a3,a4)  1
poly_A(a1,a2!1,a3!2,a4).poly_B(b1!1,b2!3,b3,b4).poly_B(b1!4,b2!2,b3,b4).poly_A(a1,a2,a3!3,a4).poly_A(a1!4,a2,a3,a4!5).poly_B(b1!5,b2,b3,b4)  1
poly_A(a1,a2!1,a3!2,a4).poly_B(b1,b2!1,b3,b4!3).poly_B(b1!4,b2,b3!2,b4).poly_A(a1,a2,a3!3,a4).poly_A(a1,a2!4,a3!5,a4).poly_B(b1,b2,b3,b4!5)  1
poly_A(a1,a2!1,a3!2,a4).poly_B(b1,b2!1,b3,b4).poly_B(b1,b2!2,b3!3,b4!4).poly_A(a1,a2!3,a3,a4).poly_A(a1,a2,a3,a4!4)  1
poly_A(a1,a2!1,a3!2,a4).poly_B(b1,b2!1,b3,b4).poly_B(b1,b2!2,b3!3,b4).poly_A(a1,a2!3,a3,a4)  1
poly_A(a1,a2!1,a3,a4!2).poly_B(b1,b2!1,b3,b4!3).poly_B(b1,b2!2,b3,b4).poly_A(a1!4,a2!5,a3!3,a4).poly_B(b1,b2,b3!4,b4).poly_B(b1,b2!5,b3,b4!6).poly_A(a1,a2!6,a3,a4!7).poly_B(b1!7,b2,b3!8,b4!9).poly_A(a1,a2!10,a3,a4!8).poly_A(a1!9,a2,a3,a4).poly_B(b1!10,b2,b3,b4)  1
poly_A(a1,a2!1,a3,a4!2).poly_B(b1,b2!1,b3,b4).poly_B(b1!2,b2,b3,b4)  1
poly_A(a1,a2!1,a3,a4!2).poly_B(b1,b2,b3!1,b4).poly_B(b1,b2,b3,b4!2)  1
poly_A(a1,a2!1,a3,a4!2).poly_B(b1,b2,b3,b4!1).poly_B(b1,b2!3,b3,b4!2).poly_A(a1,a2!4,a3!3,a4).poly_B(b1,b2,b3!4,b4)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1!1,b2!2,b3,b4).poly_A(a1,a2!2,a3,a4)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1!1,b2,b3,b4)  7
poly_A(a1,a2!1,a3,a4).poly_B(b1!2,b2!1,b3,b4).poly_A(a1!2,a2,a3!3,a4).poly_B(b1,b2!3,b3,b4!4).poly_A(a1!4,a2,a3,a4)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1!2,b2!1,b3,b4).poly_A(a1,a2!2,a3,a4)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1!2,b2,b3!1,b4!3).poly_A(a1!2,a2,a3,a4).poly_A(a1,a2,a3,a4!3)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1!2,b2,b3,b4!1).poly_A(a1!3,a2,a3,a4!2).poly_B(b1!3,b2,b3!4,b4).poly_A(a1!4,a2!5,a3!6,a4).poly_B(b1,b2,b3!5,b4!7).poly_B(b1,b2,b3,b4!6).poly_A(a1!7,a2,a3,a4)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1,b2!1,b3!2,b4).poly_A(a1,a2,a3!3,a4!2).poly_B(b1!3,b2,b3,b4)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1,b2!1,b3!2,b4).poly_A(a1,a2,a3,a4!2)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1,b2!1,b3,b4!2).poly_A(a1,a2,a3!2,a4)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1,b2!1,b3,b4)  9
poly_A(a1,a2!1,a3,a4).poly_B(b1,b2,b3!1,b4)  4
poly_A(a1,a2!1,a3,a4).poly_B(b1,b2,b3!2,b4!1).poly_A(a1,a2,a3!3,a4!2).poly_B(b1,b2,b3,b4!3)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1,b2,b3,b4!1)  12
poly_A(a1,a2,a3!1,a4!2).poly_B(b1!1,b2!3,b3,b4).poly_B(b1,b2!2,b3!4,b4).poly_A(a1,a2!3,a3!5,a4).poly_A(a1,a2!4,a3,a4).poly_B(b1,b2!6,b3!5,b4).poly_A(a1,a2,a3,a4!6)  1
poly_A(a1,a2,a3!1,a4!2).poly_B(b1!1,b2,b3!3,b4).poly_B(b1!2,b2,b3,b4).poly_A(a1!4,a2!5,a3!3,a4!6).poly_B(b1,b2,b3!4,b4).poly_B(b1,b2,b3,b4!5).poly_B(b1!6,b2!7,b3!8,b4!9).poly_A(a1,a2!10,a3,a4!7).poly_A(a1,a2,a3!8,a4!11).poly_A(a1!12,a2!9,a3,a4).poly_B(b1,b2!13,b3,b4!10).poly_B(b1!11,b2,b3,b4).poly_B(b1!12,b2,b3!14,b4!15).poly_A(a1!16,a2!17,a3!13,a4).poly_A(a1,a2!14,a3!18,a4).poly_A(a1,a2!15,a3!19,a4!20).poly_B(b1!21,b2!16,b3,b4!22).poly_B(b1!17,b2,b3!23,b4).poly_B(b1!24,b2,b3!18,b4).poly_B(b1,b2!19,b3,b4!25).poly_B(b1,b2!20,b3,b4).poly_A(a1,a2!21,a3!26,a4).poly_A(a1!27,a2!22,a3!28,a4!29).poly_A(a1!30,a2!23,a3,a4).poly_A(a1!24,a2!31,a3!32,a4).poly_A(a1!33,a2,a3!25,a4).poly_B(b1!34,b2,b3,b4!26).poly_B(b1,b2,b3,b4!27).poly_B(b1!28,b2,b3,b4).poly_B(b1!35,b2!29,b3,b4).poly_B(b1,b2,b3!30,b4).poly_B(b1,b2,b3!31,b4).poly_B(b1!36,b2,b3!32,b4).poly_B(b1!33,b2,b3!37,b4).poly_A(a1!38,a2,a3,a4!34).poly_A(a1!39,a2!40,a3,a4!35).poly_A(a1,a2,a3,a4!36).poly_A(a1,a2,a3,a4!37).poly_B(b1!38,b2,b3,b4!41).poly_B(b1,b2!42,b3!39,b4!43).poly_B(b1!40,b2,b3,b4!44).poly_A(a1!41,a2,a3!45,a4!46).poly_A(a1,a2!47,a3!42,a4).poly_A(a1,a2,a3!43,a4).poly_A(a1,a2,a3,a4!44).poly_B(b1,b2!45,b3,b4!48).poly_B(b1,b2!49,b3!46,b4).poly_B(b1!47,b2,b3,b4).poly_A(a1!50,a2,a3,a4!48).poly_A(a1!49,a2,a3,a4!51).poly_B(b1!50,b2,b3,b4).poly_B(b1!52,b2!51,b3!53,b4).poly_A(a1,a2,a3!52,a4).poly_A(a1!54,a2!55,a3,a4!53).poly_B(b1,b2!54,b3,b4!56).poly_B(b1,b2,b3!55,b4).poly_A(a1!56,a2!57,a3,a4).poly_B(b1,b2,b3,b4!57)  1
poly_A(a1,a2,a3!1,a4!2).poly_B(b1!1,b2,b3,b4).poly_B(b1!3,b2,b3,b4!2).poly_A(a1,a2!4,a3,a4!3).poly_B(b1,b2!4,b3,b4)  1
poly_A(a1,a2,a3!1,a4!2).poly_B(b1,b2,b3!1,b4).poly_B(b1,b2!2,b3!3,b4!4).poly_A(a1,a2,a3,a4!3).poly_A(a1,a2!5,a3!4,a4).poly_B(b1,b2!5,b3,b4!6).poly_A(a1,a2!7,a3!8,a4!6).poly_B(b1!7,b2!9,b3,b4!10).poly_B(b1!11,b2,b3!8,b4!12).poly_A(a1,a2!9,a3!13,a4).poly_A(a1,a2!10,a3!14,a4).poly_A(a1!15,a2,a3,a4!11).poly_A(a1!16,a2!12,a3,a4).poly_B(b1!13,b2!17,b3,b4!18).poly_B(b1,b2,b3,b4!14).poly_B(b1,b2!19,b3,b4!15).poly_B(b1,b2,b3!16,b4!20).poly_A(a1!21,a2,a3!17,a4!22).poly_A(a1!18,a2,a3!23,a4).poly_A(a1,a2,a3,a4!19).poly_A(a1!24,a2,a3!20,a4).poly_B(b1,b2!25,b3!21,b4!26).poly_B(b1!27,b2,b3,b4!22).poly_B(b1,b2!23,b3,b4).poly_B(b1!28,b2!29,b3,b4!24).poly_A(a1!25,a2,a3,a4).poly_A(a1,a2,a3!26,a4).poly_A(a1,a2,a3!27,a4).poly_A(a1,a2,a3!28,a4).poly_A(a1,a2!29,a3,a4)  1
poly_A(a1,a2,a3!1,a4!2).poly_B(b1,b2,b3!1,b4).poly_B(b1,b2,b3!2,b4)  1
poly_A(a1,a2,a3!1,a4!2).poly_B(b1,b2,b3!3,b4!1).poly_B(b1,b2,b3,b4!2).poly_A(a1!4,a2!3,a3!5,a4).poly_B(b1!4,b2!6,b3,b4).poly_B(b1!7,b2,b3,b4!5).poly_A(a1!6,a2,a3!8,a4).poly_A(a1,a2!7,a3!9,a4).poly_B(b1!10,b2!8,b3,b4!11).poly_B(b1,b2!9,b3,b4).poly_A(a1!12,a2!10,a3!13,a4!14).poly_A(a1,a2!11,a3!15,a4!16).poly_B(b1,b2,b3!12,b4).poly_B(b1,b2,b3!13,b4).poly_B(b1,b2!14,b3,b4!17).poly_B(b1,b2,b3!15,b4!18).poly_B(b1!16,b2,b3,b4).poly_A(a1,a2,a3,a4!17).poly_A(a1,a2,a3!18,a4!19).poly_B(b1!19,b2,b3,b4)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1!1,b2,b3!2,b4!3).poly_A(a1!2,a2,a3,a4).poly_A(a1!3,a2,a3,a4)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1!1,b2,b3!2,b4).poly_A(a1!3,a2!2,a3!4,a4).poly_B(b1,b2,b3!3,b4).poly_B(b1,b2!4,b3,b4)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1!1,b2,b3!2,b4).poly_A(a1,a2!2,a3!3,a4).poly_B(b1!4,b2,b3!5,b4!3).poly_A(a1,a2!4,a3!6,a4).poly_A(a1!5,a2,a3!7,a4).poly_B(b1,b2,b3!6,b4!8).poly_B(b1,b2!7,b3,b4!9).poly_A(a1!8,a2,a3,a4).poly_A(a1,a2!9,a3,a4!10).poly_B(b1,b2!11,b3!10,b4).poly_A(a1,a2,a3,a4!11)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1!1,b2,b3,b4)  5
poly_A(a1,a2,a3!1,a4).poly_B(b1!2,b2,b3!1,b4).poly_A(a1,a2!2,a3,a4!3).poly_B(b1!3,b2,b3,b4)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1!2,b2,b3,b4!1).poly_A(a1!2,a2,a3,a4!3).poly_B(b1!3,b2,b3,b4)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1,b2!1,b3!2,b4).poly_A(a1,a2!3,a3!2,a4).poly_B(b1!4,b2!5,b3!3,b4).poly_A(a1,a2!6,a3!4,a4).poly_A(a1!7,a2,a3!8,a4!5).poly_B(b1,b2!9,b3,b4!6).poly_B(b1,b2!7,b3!10,b4!11).poly_B(b1,b2!8,b3,b4).poly_A(a1,a2!9,a3!12,a4).poly_A(a1,a2,a3,a4!10).poly_A(a1,a2,a3,a4!11).poly_B(b1!12,b2,b3,b4!13).poly_A(a1!14,a2,a3!13,a4!15).poly_B(b1,b2,b3,b4!14).poly_B(b1!15,b2,b3!16,b4).poly_A(a1,a2,a3,a4!16)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1,b2!1,b3!2,b4).poly_A(a1,a2!3,a3,a4!2).poly_B(b1!4,b2,b3!3,b4).poly_A(a1,a2!4,a3,a4)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1,b2!1,b3!2,b4).poly_A(a1,a2,a3,a4!2)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1,b2!1,b3,b4)  4
poly_A(a1,a2,a3!1,a4).poly_B(b1,b2!2,b3!1,b4).poly_A(a1,a2!3,a3!4,a4!2).poly_B(b1,b2,b3,b4!3).poly_B(b1!4,b2,b3,b4!5).poly_A(a1,a2!5,a3!6,a4).poly_B(b1,b2!6,b3,b4)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1,b2!2,b3,b4!1).poly_A(a1,a2!3,a3!2,a4).poly_B(b1!4,b2!3,b3,b4).poly_A(a1!5,a2!6,a3!4,a4).poly_B(b1,b2!5,b3!7,b4).poly_B(b1!8,b2,b3!6,b4).poly_A(a1,a2!7,a3,a4).poly_A(a1,a2,a3!8,a4)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1,b2!2,b3,b4!1).poly_A(a1,a2!3,a3!2,a4).poly_B(b1,b2,b3!3,b4)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1,b2,b3!1,b4!2).poly_A(a1!2,a2,a3,a4)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1,b2,b3!1,b4)  5
poly_A(a1,a2,a3!1,a4).poly_B(b1,b2,b3,b4!1)  4
poly_A(a1,a2,a3,a4!1).poly_B(b1!1,b2!2,b3,b4!3).poly_A(a1!4,a2,a3!5,a4!2).poly_A(a1,a2,a3!6,a4!3).poly_B(b1,b2,b3!7,b4!4).poly_B(b1,b2!5,b3!8,b4!9).poly_B(b1!10,b2!11,b3!12,b4!6).poly_A(a1,a2,a3,a4!7).poly_A(a1!8,a2,a3!13,a4).poly_A(a1,a2,a3!9,a4).poly_A(a1!14,a2!10,a3,a4).poly_A(a1!15,a2,a3!11,a4).poly_A(a1,a2,a3!12,a4).poly_B(b1,b2!13,b3!16,b4!17).poly_B(b1,b2,b3,b4!14).poly_B(b1!15,b2,b3,b4).poly_A(a1,a2,a3!18,a4!16).poly_A(a1!19,a2!17,a3,a4).poly_B(b1,b2!20,b3,b4!18).poly_B(b1,b2,b3!21,b4!19).poly_A(a1!20,a2,a3,a4!22).poly_A(a1!21,a2,a3,a4).poly_B(b1,b2,b3!22,b4!23).poly_A(a1!23,a2!24,a3,a4).poly_B(b1!25,b2!24,b3!26,b4).poly_A(a1!27,a2!25,a3!28,a4).poly_A(a1!26,a2,a3,a4).poly_B(b1!27,b2,b3,b4).poly_B(b1,b2!28,b3,b4)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1!1,b2!2,b3,b4).poly_A(a1,a2!2,a3,a4!3).poly_B(b1,b2!4,b3,b4!3).poly_A(a1,a2!4,a3,a4)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1!1,b2!2,b3,b4).poly_A(a1,a2!2,a3,a4)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1!1,b2!2,b3,b4).poly_A(a1,a2!3,a3,a4!2).poly_B(b1,b2,b3,b4!3)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1!1,b2,b3,b4)  5
poly_A(a1,a2,a3,a4!1).poly_B(b1!2,b2!1,b3,b4).poly_A(a1!2,a2,a3!3,a4).poly_B(b1!4,b2!5,b3,b4!3).poly_A(a1,a2,a3!4,a4).poly_A(a1!6,a2!5,a3!7,a4).poly_B(b1!6,b2,b3,b4).poly_B(b1!7,b2,b3,b4)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1!2,b2,b3!1,b4).poly_A(a1,a2,a3,a4!2)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1!2,b2,b3,b4!1).poly_A(a1,a2!2,a3,a4)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1!2,b2,b3,b4!1).poly_A(a1,a2,a3,a4!2)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1,b2!1,b3!2,b4).poly_A(a1!3,a2,a3!2,a4).poly_B(b1,b2,b3,b4!3)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1,b2!1,b3,b4!2).poly_A(a1!2,a2,a3,a4!3).poly_B(b1,b2!4,b3,b4!3).poly_A(a1,a2,a3!4,a4!5).poly_B(b1,b2!5,b3,b4)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1,b2!1,b3,b4)  3
poly_A(a1,a2,a3,a4!1).poly_B(b1,b2!2,b3!1,b4).poly_A(a1!2,a2!3,a3!4,a4).poly_B(b1,b2,b3,b4!3).poly_B(b1,b2,b3!4,b4)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1,b2!2,b3!1,b4).poly_A(a1,a2!3,a3,a4!2).poly_B(b1,b2!3,b3,b4)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1,b2!2,b3!3,b4!1).poly_A(a1!4,a2!2,a3!5,a4).poly_A(a1!6,a2!3,a3,a4).poly_B(b1,b2!7,b3!4,b4!8).poly_B(b1,b2,b3!5,b4).poly_B(b1!9,b2!6,b3,b4).poly_A(a1!10,a2,a3,a4!7).poly_A(a1,a2!11,a3!8,a4).poly_A(a1,a2!9,a3!12,a4!13).poly_B(b1,b2!14,b3!15,b4!10).poly_B(b1,b2,b3!11,b4).poly_B(b1,b2!12,b3,b4!16).poly_B(b1,b2!13,b3,b4!17).poly_A(a1!14,a2,a3,a4).poly_A(a1!15,a2!18,a3,a4).poly_A(a1!16,a2,a3!19,a4).poly_A(a1!20,a2!17,a3,a4).poly_B(b1!18,b2,b3!21,b4).poly_B(b1!22,b2!19,b3!23,b4).poly_B(b1,b2,b3!20,b4).poly_A(a1,a2!21,a3,a4).poly_A(a1!22,a2,a3,a4!24).poly_A(a1!25,a2,a3!23,a4).poly_B(b1!24,b2,b3,b4).poly_B(b1,b2,b3!25,b4!26).poly_A(a1!26,a2,a3,a4)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1,b2!2,b3,b4!1).poly_A(a1,a2!2,a3!3,a4).poly_B(b1,b2!4,b3!3,b4!5).poly_A(a1,a2!4,a3!6,a4).poly_A(a1!5,a2,a3!7,a4).poly_B(b1,b2,b3!6,b4!8).poly_B(b1,b2,b3!7,b4).poly_A(a1,a2,a3!9,a4!8).poly_B(b1!10,b2!11,b3,b4!9).poly_A(a1,a2,a3!12,a4!10).poly_A(a1!11,a2,a3,a4).poly_B(b1,b2,b3,b4!12)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1,b2,b3!1,b4)  8
poly_A(a1,a2,a3,a4!1).poly_B(b1,b2,b3,b4!1)  8
poly_A(a1,a2,a3,a4)  134
poly_B(b1,b2,b3,b4)  145
