# nfsim generated species list for system: '4v_4v_FTC_60uM'
# warning! this feature is not yet fully tested! 
Source(s)  1
poly_A(a1!1,a2!2,a3!3,a4!4).poly_B(b1,b2!1,b3,b4).poly_B(b1,b2!2,b3,b4).poly_B(b1!5,b2!6,b3,b4!3).poly_B(b1!4,b2,b3,b4).poly_A(a1,a2,a3!5,a4).poly_A(a1!6,a2!7,a3,a4).poly_B(b1,b2,b3,b4!7)  1
poly_A(a1!1,a2!2,a3,a4!3).poly_B(b1!1,b2,b3,b4).poly_B(b1!4,b2!2,b3,b4).poly_B(b1,b2,b3,b4!3).poly_A(a1!5,a2!4,a3!6,a4!7).poly_B(b1,b2!8,b3!5,b4).poly_B(b1,b2,b3,b4!6).poly_B(b1!7,b2,b3,b4).poly_A(a1!8,a2,a3,a4)  1
poly_A(a1!1,a2!2,a3,a4!3).poly_B(b1!4,b2,b3!5,b4!1).poly_B(b1,b2,b3!6,b4!2).poly_B(b1,b2!3,b3,b4).poly_A(a1!4,a2,a3,a4).poly_A(a1,a2!7,a3!5,a4!8).poly_A(a1!6,a2,a3,a4).poly_B(b1!7,b2!9,b3!10,b4).poly_B(b1,b2,b3!8,b4).poly_A(a1,a2,a3!9,a4!11).poly_A(a1!12,a2!10,a3,a4).poly_B(b1!11,b2!13,b3!14,b4).poly_B(b1,b2,b3!12,b4).poly_A(a1,a2,a3!13,a4).poly_A(a1!15,a2,a3,a4!14).poly_B(b1,b2!15,b3,b4)  1
poly_A(a1!1,a2!2,a3,a4!3).poly_B(b1,b2!1,b3,b4!4).poly_B(b1,b2!2,b3,b4).poly_B(b1!3,b2,b3,b4).poly_A(a1,a2,a3!4,a4)  1
poly_A(a1!1,a2!2,a3,a4!3).poly_B(b1,b2!1,b3,b4).poly_B(b1,b2!4,b3!2,b4).poly_B(b1,b2,b3,b4!3).poly_A(a1,a2,a3!4,a4)  1
poly_A(a1!1,a2!2,a3,a4).poly_B(b1!1,b2,b3,b4).poly_B(b1!2,b2,b3!3,b4).poly_A(a1!3,a2!4,a3!5,a4).poly_B(b1,b2,b3!4,b4).poly_B(b1!5,b2,b3,b4)  1
poly_A(a1!1,a2!2,a3,a4).poly_B(b1!1,b2,b3,b4).poly_B(b1,b2,b3!2,b4)  1
poly_A(a1!1,a2!2,a3,a4).poly_B(b1!3,b2,b3!1,b4).poly_B(b1!2,b2,b3,b4).poly_A(a1,a2!3,a3,a4)  1
poly_A(a1!1,a2!2,a3,a4).poly_B(b1,b2!1,b3,b4).poly_B(b1!3,b2,b3,b4!2).poly_A(a1,a2!4,a3!3,a4!5).poly_B(b1,b2!4,b3!6,b4).poly_B(b1!5,b2,b3,b4!7).poly_A(a1!8,a2!9,a3!6,a4).poly_A(a1!10,a2!11,a3!7,a4).poly_B(b1!12,b2,b3,b4!8).poly_B(b1,b2,b3!13,b4!9).poly_B(b1,b2!14,b3!15,b4!10).poly_B(b1,b2,b3!11,b4!16).poly_A(a1,a2,a3!12,a4).poly_A(a1!17,a2!13,a3,a4!18).poly_A(a1!14,a2,a3,a4!19).poly_A(a1,a2,a3!15,a4).poly_A(a1!20,a2,a3,a4!16).poly_B(b1,b2,b3!21,b4!17).poly_B(b1,b2!22,b3!23,b4!18).poly_B(b1,b2,b3!19,b4).poly_B(b1!20,b2!24,b3,b4).poly_A(a1,a2!25,a3,a4!21).poly_A(a1,a2,a3,a4!22).poly_A(a1,a2,a3,a4!23).poly_A(a1,a2,a3!24,a4!26).poly_B(b1,b2!27,b3!25,b4!28).poly_B(b1,b2!29,b3!26,b4!30).poly_A(a1,a2,a3!27,a4).poly_A(a1!28,a2!31,a3,a4).poly_A(a1,a2,a3!29,a4).poly_A(a1,a2!30,a3,a4).poly_B(b1!31,b2,b3!32,b4).poly_A(a1,a2,a3,a4!32)  1
poly_A(a1!1,a2!2,a3,a4).poly_B(b1,b2!1,b3,b4).poly_B(b1,b2,b3,b4!2)  1
poly_A(a1!1,a2!2,a3,a4).poly_B(b1,b2!3,b3,b4!1).poly_B(b1!4,b2!2,b3,b4).poly_A(a1,a2!3,a3!5,a4).poly_A(a1!6,a2,a3!4,a4).poly_B(b1!5,b2!7,b3,b4).poly_B(b1,b2!6,b3,b4!8).poly_A(a1!9,a2,a3!7,a4).poly_A(a1!8,a2,a3,a4!10).poly_B(b1,b2!9,b3!11,b4!12).poly_B(b1,b2!10,b3!13,b4).poly_A(a1,a2!11,a3,a4!14).poly_A(a1!12,a2,a3,a4!15).poly_A(a1,a2,a3,a4!13).poly_B(b1!16,b2!17,b3,b4!14).poly_B(b1!15,b2!18,b3,b4).poly_A(a1,a2,a3!16,a4!19).poly_A(a1,a2!17,a3,a4).poly_A(a1,a2,a3,a4!18).poly_B(b1,b2,b3!19,b4!20).poly_A(a1!21,a2,a3!22,a4!20).poly_B(b1!21,b2!23,b3,b4).poly_B(b1,b2,b3,b4!22).poly_A(a1,a2!23,a3,a4!24).poly_B(b1,b2,b3!25,b4!24).poly_A(a1!25,a2,a3,a4)  1
poly_A(a1!1,a2!2,a3,a4).poly_B(b1,b2,b3,b4!1).poly_B(b1,b2!2,b3,b4)  1
poly_A(a1!1,a2!2,a3,a4).poly_B(b1,b2,b3,b4!1).poly_B(b1,b2!3,b3,b4!2).poly_A(a1,a2,a3!3,a4)  1
poly_A(a1!1,a2,a3!2,a4).poly_B(b1!1,b2,b3,b4).poly_B(b1!2,b2,b3,b4)  1
poly_A(a1!1,a2,a3!2,a4).poly_B(b1!1,b2,b3,b4).poly_B(b1,b2!2,b3,b4)  1
poly_A(a1!1,a2,a3!2,a4).poly_B(b1!3,b2!1,b3,b4).poly_B(b1,b2!2,b3,b4).poly_A(a1!3,a2!4,a3,a4).poly_B(b1!4,b2,b3,b4)  1
poly_A(a1!1,a2,a3!2,a4).poly_B(b1!3,b2,b3!1,b4).poly_B(b1,b2!2,b3!4,b4!5).poly_A(a1,a2,a3!6,a4!3).poly_A(a1,a2,a3,a4!4).poly_A(a1!5,a2!7,a3,a4).poly_B(b1!6,b2,b3,b4).poly_B(b1!7,b2,b3!8,b4).poly_A(a1,a2,a3,a4!8)  1
poly_A(a1!1,a2,a3!2,a4).poly_B(b1,b2!3,b3!1,b4!4).poly_B(b1!5,b2,b3,b4!2).poly_A(a1!3,a2,a3,a4!6).poly_A(a1!4,a2,a3!7,a4!8).poly_A(a1,a2!9,a3!5,a4).poly_B(b1,b2!10,b3!6,b4).poly_B(b1!11,b2,b3!7,b4).poly_B(b1,b2,b3!12,b4!8).poly_B(b1,b2!9,b3,b4!13).poly_A(a1,a2!10,a3,a4).poly_A(a1,a2,a3,a4!11).poly_A(a1!14,a2,a3,a4!12).poly_A(a1,a2!13,a3!15,a4!16).poly_B(b1!17,b2!14,b3,b4!18).poly_B(b1!15,b2,b3!19,b4).poly_B(b1,b2!16,b3!20,b4!21).poly_A(a1!17,a2,a3!22,a4).poly_A(a1!23,a2,a3,a4!18).poly_A(a1,a2,a3!19,a4).poly_A(a1,a2,a3,a4!20).poly_A(a1,a2!24,a3,a4!21).poly_B(b1,b2!22,b3!25,b4!26).poly_B(b1,b2!23,b3,b4!27).poly_B(b1,b2,b3!24,b4).poly_A(a1!25,a2,a3,a4).poly_A(a1,a2,a3,a4!26).poly_A(a1!27,a2!28,a3,a4).poly_B(b1!28,b2,b3,b4)  1
poly_A(a1!1,a2,a3!2,a4).poly_B(b1,b2!3,b3!1,b4).poly_B(b1,b2,b3,b4!2).poly_A(a1!3,a2,a3!4,a4).poly_B(b1,b2,b3!4,b4)  1
poly_A(a1!1,a2,a3!2,a4).poly_B(b1,b2,b3!1,b4).poly_B(b1,b2,b3!2,b4)  1
poly_A(a1!1,a2,a3!2,a4).poly_B(b1,b2,b3,b4!1).poly_B(b1!2,b2!3,b3,b4).poly_A(a1,a2!4,a3!3,a4!5).poly_B(b1,b2!4,b3,b4).poly_B(b1!6,b2!5,b3,b4).poly_A(a1,a2!7,a3,a4!6).poly_B(b1!8,b2,b3,b4!7).poly_A(a1,a2!9,a3!8,a4).poly_B(b1!9,b2,b3,b4)  1
poly_A(a1!1,a2,a3!2,a4).poly_B(b1,b2,b3,b4!1).poly_B(b1,b2,b3,b4!2)  1
poly_A(a1!1,a2,a3,a4!2).poly_B(b1!1,b2!3,b3!4,b4).poly_B(b1,b2!2,b3!5,b4).poly_A(a1!3,a2,a3,a4).poly_A(a1,a2!6,a3!4,a4).poly_A(a1,a2!5,a3,a4!7).poly_B(b1,b2!6,b3,b4!8).poly_B(b1,b2!7,b3,b4).poly_A(a1!9,a2!10,a3,a4!8).poly_B(b1,b2!9,b3,b4!11).poly_B(b1,b2,b3,b4!10).poly_A(a1!11,a2,a3,a4!12).poly_B(b1,b2,b3,b4!12)  1
poly_A(a1!1,a2,a3,a4!2).poly_B(b1!1,b2!3,b3,b4).poly_B(b1,b2,b3,b4!2).poly_A(a1!4,a2,a3,a4!3).poly_B(b1,b2,b3!4,b4)  1
poly_A(a1!1,a2,a3,a4!2).poly_B(b1!1,b2,b3,b4!3).poly_B(b1,b2,b3,b4!2).poly_A(a1,a2!4,a3,a4!3).poly_B(b1,b2!5,b3,b4!4).poly_A(a1!6,a2!7,a3!5,a4).poly_B(b1,b2!8,b3,b4!6).poly_B(b1!7,b2,b3,b4).poly_A(a1,a2!8,a3,a4)  1
poly_A(a1!1,a2,a3,a4!2).poly_B(b1!1,b2,b3,b4).poly_B(b1,b2,b3!3,b4!2).poly_A(a1!3,a2,a3,a4)  1
poly_A(a1!1,a2,a3,a4!2).poly_B(b1!3,b2!1,b3!4,b4).poly_B(b1!2,b2,b3,b4!5).poly_A(a1,a2,a3!3,a4).poly_A(a1,a2!6,a3!4,a4!7).poly_A(a1,a2,a3,a4!5).poly_B(b1!6,b2,b3,b4!8).poly_B(b1,b2!7,b3!9,b4).poly_A(a1,a2!8,a3,a4!10).poly_A(a1!9,a2,a3,a4).poly_B(b1!10,b2!11,b3,b4).poly_A(a1,a2!12,a3,a4!11).poly_B(b1!13,b2!12,b3!14,b4!15).poly_A(a1,a2!16,a3!13,a4!17).poly_A(a1!14,a2,a3,a4).poly_A(a1!15,a2,a3,a4).poly_B(b1!18,b2,b3!19,b4!16).poly_B(b1,b2!17,b3!20,b4).poly_A(a1,a2,a3,a4!18).poly_A(a1,a2,a3!19,a4!21).poly_A(a1!20,a2,a3!22,a4).poly_B(b1!23,b2,b3,b4!21).poly_B(b1,b2!22,b3,b4!24).poly_A(a1,a2,a3,a4!23).poly_A(a1,a2,a3,a4!24)  1
poly_A(a1!1,a2,a3,a4!2).poly_B(b1,b2!1,b3,b4).poly_B(b1!2,b2,b3,b4)  1
poly_A(a1!1,a2,a3,a4!2).poly_B(b1,b2!1,b3,b4).poly_B(b1,b2!2,b3!3,b4).poly_A(a1,a2,a3,a4!3)  1
poly_A(a1!1,a2,a3,a4!2).poly_B(b1,b2!1,b3,b4).poly_B(b1,b2,b3!2,b4)  1
poly_A(a1!1,a2,a3,a4!2).poly_B(b1,b2!1,b3,b4).poly_B(b1,b2,b3,b4!2)  1
poly_A(a1!1,a2,a3,a4!2).poly_B(b1,b2!3,b3!1,b4).poly_B(b1,b2,b3!2,b4).poly_A(a1,a2!3,a3,a4)  1
poly_A(a1!1,a2,a3,a4!2).poly_B(b1,b2!3,b3,b4!1).poly_B(b1,b2!4,b3!2,b4!5).poly_A(a1,a2,a3!3,a4).poly_A(a1,a2,a3!4,a4!6).poly_A(a1,a2!5,a3!7,a4).poly_B(b1,b2!8,b3,b4!6).poly_B(b1!7,b2,b3,b4!9).poly_A(a1!8,a2,a3,a4!10).poly_A(a1!9,a2,a3,a4!11).poly_B(b1!10,b2!12,b3,b4).poly_B(b1,b2!13,b3!11,b4).poly_A(a1,a2,a3!14,a4!12).poly_A(a1!13,a2,a3,a4).poly_B(b1!14,b2!15,b3!16,b4).poly_A(a1!15,a2,a3!17,a4).poly_A(a1!18,a2,a3!19,a4!16).poly_B(b1!20,b2,b3,b4!17).poly_B(b1!18,b2!21,b3,b4).poly_B(b1!19,b2,b3,b4!22).poly_A(a1!20,a2,a3!23,a4).poly_A(a1,a2!21,a3,a4).poly_A(a1,a2!24,a3!22,a4).poly_B(b1,b2,b3!23,b4!25).poly_B(b1,b2!24,b3!26,b4).poly_A(a1,a2,a3,a4!25).poly_A(a1,a2!27,a3!26,a4!28).poly_B(b1!29,b2,b3!27,b4).poly_B(b1,b2!28,b3,b4).poly_A(a1,a2!29,a3,a4!30).poly_B(b1!31,b2!32,b3!30,b4!33).poly_A(a1!34,a2!31,a3!35,a4!36).poly_A(a1!37,a2,a3!38,a4!32).poly_A(a1,a2,a3!39,a4!33).poly_B(b1,b2!34,b3!40,b4).poly_B(b1,b2!41,b3!35,b4!42).poly_B(b1!36,b2!43,b3!44,b4).poly_B(b1!37,b2!45,b3,b4).poly_B(b1,b2!38,b3,b4).poly_B(b1,b2!39,b3,b4).poly_A(a1,a2!46,a3!40,a4).poly_A(a1,a2!47,a3,a4!41).poly_A(a1,a2,a3,a4!42).poly_A(a1!48,a2,a3!43,a4).poly_A(a1,a2!49,a3!50,a4!44).poly_A(a1!45,a2,a3!51,a4).poly_B(b1,b2,b3,b4!46).poly_B(b1,b2!47,b3!52,b4!53).poly_B(b1!54,b2,b3!48,b4!55).poly_B(b1,b2!49,b3,b4).poly_B(b1!50,b2!56,b3,b4!57).poly_B(b1,b2,b3!51,b4).poly_A(a1,a2!52,a3,a4!58).poly_A(a1!59,a2,a3,a4!53).poly_A(a1,a2!60,a3!54,a4).poly_A(a1,a2,a3!55,a4!61).poly_A(a1,a2,a3,a4!56).poly_A(a1!57,a2,a3,a4!62).poly_B(b1!58,b2,b3,b4).poly_B(b1,b2!59,b3,b4).poly_B(b1!63,b2!60,b3,b4!64).poly_B(b1,b2,b3!61,b4!65).poly_B(b1,b2!66,b3!62,b4).poly_A(a1!67,a2!68,a3!63,a4!69).poly_A(a1!64,a2,a3!70,a4).poly_A(a1!71,a2,a3,a4!65).poly_A(a1!72,a2,a3,a4!66).poly_B(b1,b2,b3,b4!67).poly_B(b1,b2!68,b3,b4).poly_B(b1,b2,b3!69,b4!73).poly_B(b1!74,b2!70,b3,b4!75).poly_B(b1!76,b2!71,b3,b4).poly_B(b1,b2!72,b3,b4!77).poly_A(a1!78,a2!79,a3!73,a4).poly_A(a1,a2!80,a3!74,a4).poly_A(a1,a2!75,a3,a4).poly_A(a1,a2!76,a3!81,a4).poly_A(a1,a2,a3!77,a4!82).poly_B(b1!83,b2!84,b3,b4!78).poly_B(b1!85,b2,b3!79,b4!86).poly_B(b1!87,b2,b3,b4!80).poly_B(b1!88,b2!89,b3,b4!81).poly_B(b1!82,b2,b3,b4!90).poly_A(a1!83,a2,a3,a4).poly_A(a1,a2,a3,a4!84).poly_A(a1,a2!91,a3,a4!85).poly_A(a1,a2!92,a3!86,a4!93).poly_A(a1,a2,a3,a4!87).poly_A(a1,a2!94,a3!88,a4).poly_A(a1,a2,a3,a4!89).poly_A(a1!90,a2,a3,a4!95).poly_B(b1,b2!96,b3!97,b4!91).poly_B(b1!92,b2!98,b3!99,b4!100).poly_B(b1,b2,b3,b4!93).poly_B(b1,b2!101,b3!102,b4!94).poly_B(b1,b2!95,b3!103,b4).poly_A(a1,a2!96,a3,a4!104).poly_A(a1,a2!105,a3,a4!97).poly_A(a1,a2,a3!98,a4!106).poly_A(a1!99,a2!107,a3!108,a4!109).poly_A(a1!110,a2,a3,a4!100).poly_A(a1,a2!101,a3,a4!111).poly_A(a1,a2!112,a3!102,a4!113).poly_A(a1!114,a2!103,a3!115,a4).poly_B(b1!116,b2,b3,b4!104).poly_B(b1!117,b2,b3!105,b4).poly_B(b1!106,b2,b3,b4!118).poly_B(b1,b2!119,b3!107,b4).poly_B(b1!108,b2,b3,b4).poly_B(b1!120,b2,b3!109,b4!121).poly_B(b1,b2,b3!110,b4).poly_B(b1,b2!111,b3,b4).poly_B(b1,b2!122,b3!112,b4).poly_B(b1!123,b2,b3!113,b4!124).poly_B(b1,b2!114,b3!125,b4).poly_B(b1!115,b2,b3,b4).poly_A(a1,a2!116,a3,a4).poly_A(a1!126,a2,a3,a4!117).poly_A(a1,a2!118,a3,a4!127).poly_A(a1,a2!119,a3,a4).poly_A(a1,a2,a3,a4!120).poly_A(a1!128,a2!121,a3,a4).poly_A(a1,a2,a3!122,a4).poly_A(a1!129,a2,a3,a4!123).poly_A(a1!124,a2,a3,a4).poly_A(a1,a2,a3!125,a4).poly_B(b1,b2!126,b3,b4).poly_B(b1,b2,b3!127,b4).poly_B(b1,b2!128,b3,b4).poly_B(b1!129,b2!130,b3!131,b4).poly_A(a1!130,a2!132,a3,a4!133).poly_A(a1!134,a2,a3!131,a4).poly_B(b1!135,b2,b3!136,b4!132).poly_B(b1,b2!133,b3,b4).poly_B(b1!134,b2,b3!137,b4).poly_A(a1!135,a2,a3,a4).poly_A(a1,a2,a3,a4!136).poly_A(a1!138,a2,a3,a4!137).poly_B(b1,b2!138,b3!139,b4).poly_A(a1,a2!139,a3,a4)  1
poly_A(a1!1,a2,a3,a4!2).poly_B(b1,b2,b3!1,b4).poly_B(b1,b2!2,b3,b4)  2
poly_A(a1!1,a2,a3,a4!2).poly_B(b1,b2,b3,b4!1).poly_B(b1,b2!2,b3!3,b4).poly_A(a1,a2!4,a3!3,a4).poly_B(b1!4,b2,b3,b4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1!1,b2,b3!2,b4).poly_A(a1!2,a2,a3,a4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1!1,b2,b3,b4)  7
poly_A(a1!1,a2,a3,a4).poly_B(b1!2,b2,b3,b4!1).poly_A(a1!3,a2!4,a3!2,a4).poly_B(b1!3,b2,b3,b4).poly_B(b1,b2!4,b3,b4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1!2,b2,b3,b4!1).poly_A(a1,a2,a3,a4!2)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2!1,b3!2,b4).poly_A(a1,a2,a3,a4!2)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2!1,b3,b4!2).poly_A(a1,a2!2,a3,a4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2!1,b3,b4)  4
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2!2,b3!1,b4).poly_A(a1,a2,a3,a4!2)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2!2,b3,b4!1).poly_A(a1!3,a2,a3!2,a4!4).poly_B(b1,b2,b3!3,b4).poly_B(b1,b2!4,b3,b4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2,b3!1,b4!2).poly_A(a1!3,a2!4,a3!2,a4!5).poly_B(b1,b2,b3!3,b4).poly_B(b1!6,b2!4,b3!7,b4).poly_B(b1,b2!5,b3,b4).poly_A(a1,a2,a3,a4!6).poly_A(a1,a2,a3,a4!7)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2,b3!1,b4)  3
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2,b3!2,b4!1).poly_A(a1!2,a2,a3!3,a4).poly_B(b1!3,b2!4,b3!5,b4).poly_A(a1,a2!4,a3,a4).poly_A(a1,a2!5,a3,a4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2,b3!2,b4!1).poly_A(a1,a2!2,a3,a4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2,b3,b4!1)  6
poly_A(a1,a2!1,a3!2,a4!3).poly_B(b1!4,b2!5,b3!1,b4).poly_B(b1!2,b2,b3,b4!6).poly_B(b1!7,b2!3,b3,b4!8).poly_A(a1!9,a2!4,a3,a4!10).poly_A(a1,a2,a3!5,a4).poly_A(a1!11,a2!12,a3,a4!6).poly_A(a1!13,a2,a3,a4!7).poly_A(a1,a2,a3!8,a4!14).poly_B(b1,b2,b3,b4!9).poly_B(b1,b2,b3!10,b4).poly_B(b1,b2!15,b3!16,b4!11).poly_B(b1,b2!12,b3,b4!17).poly_B(b1!18,b2,b3!13,b4).poly_B(b1,b2,b3,b4!14).poly_A(a1!15,a2!19,a3,a4!20).poly_A(a1!16,a2!21,a3!22,a4).poly_A(a1!23,a2!17,a3,a4).poly_A(a1!18,a2!24,a3,a4).poly_B(b1!25,b2!19,b3,b4).poly_B(b1!20,b2,b3,b4).poly_B(b1!21,b2!26,b3,b4).poly_B(b1!22,b2!27,b3!28,b4!29).poly_B(b1,b2,b3,b4!23).poly_B(b1!24,b2!30,b3!31,b4!32).poly_A(a1,a2,a3!25,a4!33).poly_A(a1!34,a2!26,a3,a4).poly_A(a1!35,a2!27,a3,a4!36).poly_A(a1!37,a2,a3!28,a4).poly_A(a1!38,a2,a3,a4!29).poly_A(a1!39,a2!30,a3,a4!40).poly_A(a1,a2!31,a3,a4).poly_A(a1,a2!32,a3,a4).poly_B(b1!33,b2,b3,b4).poly_B(b1!34,b2,b3,b4).poly_B(b1!41,b2!42,b3!35,b4).poly_B(b1,b2!36,b3,b4).poly_B(b1,b2,b3!37,b4!43).poly_B(b1,b2!38,b3,b4).poly_B(b1!44,b2,b3!45,b4!39).poly_B(b1,b2,b3,b4!40).poly_A(a1,a2,a3,a4!41).poly_A(a1,a2,a3,a4!42).poly_A(a1,a2,a3!46,a4!43).poly_A(a1,a2,a3!44,a4).poly_A(a1!45,a2,a3,a4).poly_B(b1!46,b2,b3,b4!47).poly_A(a1!47,a2,a3,a4!48).poly_B(b1!49,b2!50,b3!51,b4!48).poly_A(a1,a2!49,a3!52,a4!53).poly_A(a1,a2,a3!50,a4).poly_A(a1,a2!51,a3,a4).poly_B(b1!52,b2!54,b3,b4).poly_B(b1,b2!53,b3!55,b4).poly_A(a1!56,a2,a3!54,a4).poly_A(a1,a2!55,a3!57,a4).poly_B(b1!56,b2!58,b3,b4).poly_B(b1,b2,b3,b4!57).poly_A(a1,a2,a3!58,a4)  1
poly_A(a1,a2!1,a3!2,a4).poly_B(b1!1,b2,b3,b4!3).poly_B(b1,b2!2,b3,b4).poly_A(a1!3,a2!4,a3!5,a4).poly_B(b1!6,b2,b3!4,b4).poly_B(b1!5,b2,b3,b4).poly_A(a1,a2,a3!6,a4!7).poly_B(b1,b2!7,b3,b4)  1
poly_A(a1,a2!1,a3!2,a4).poly_B(b1!1,b2,b3,b4).poly_B(b1!2,b2,b3,b4)  1
poly_A(a1,a2!1,a3!2,a4).poly_B(b1!3,b2,b3,b4!1).poly_B(b1,b2!2,b3,b4).poly_A(a1,a2,a3!3,a4!4).poly_B(b1,b2,b3!4,b4)  1
poly_A(a1,a2!1,a3!2,a4).poly_B(b1,b2!1,b3!3,b4).poly_B(b1!2,b2,b3,b4).poly_A(a1!3,a2,a3!4,a4).poly_B(b1!4,b2,b3!5,b4).poly_A(a1,a2!5,a3,a4!6).poly_B(b1!6,b2,b3,b4)  1
poly_A(a1,a2!1,a3!2,a4).poly_B(b1,b2,b3!1,b4).poly_B(b1!3,b2,b3,b4!2).poly_A(a1!3,a2,a3!4,a4).poly_B(b1,b2,b3!4,b4)  1
poly_A(a1,a2!1,a3!2,a4).poly_B(b1,b2,b3!3,b4!1).poly_B(b1,b2!2,b3,b4).poly_A(a1,a2,a3!3,a4)  1
poly_A(a1,a2!1,a3!2,a4).poly_B(b1,b2,b3!3,b4!1).poly_B(b1,b2,b3,b4!2).poly_A(a1,a2,a3!3,a4)  1
poly_A(a1,a2!1,a3!2,a4).poly_B(b1,b2,b3,b4!1).poly_B(b1!2,b2,b3!3,b4).poly_A(a1,a2,a3!3,a4!4).poly_B(b1,b2,b3,b4!4)  1
poly_A(a1,a2!1,a3!2,a4).poly_B(b1,b2,b3,b4!1).poly_B(b1,b2,b3,b4!2)  1
poly_A(a1,a2!1,a3,a4!2).poly_B(b1!3,b2,b3!1,b4).poly_B(b1!2,b2!4,b3,b4!5).poly_A(a1,a2,a3!3,a4).poly_A(a1!4,a2,a3,a4).poly_A(a1,a2!6,a3!5,a4).poly_B(b1,b2,b3!6,b4!7).poly_A(a1,a2,a3,a4!7)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1!1,b2,b3,b4!2).poly_A(a1,a2!2,a3,a4)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1!1,b2,b3,b4)  2
poly_A(a1,a2!1,a3,a4).poly_B(b1!2,b2!1,b3!3,b4!4).poly_A(a1!2,a2,a3,a4).poly_A(a1,a2,a3,a4!3).poly_A(a1!5,a2,a3!6,a4!4).poly_B(b1!5,b2!7,b3!8,b4).poly_B(b1,b2!6,b3,b4!9).poly_A(a1!7,a2,a3,a4!10).poly_A(a1,a2!8,a3,a4!11).poly_A(a1!12,a2!13,a3!9,a4).poly_B(b1,b2,b3,b4!10).poly_B(b1,b2,b3!11,b4).poly_B(b1,b2!12,b3,b4).poly_B(b1!13,b2!14,b3,b4).poly_A(a1,a2,a3!15,a4!14).poly_B(b1,b2!16,b3,b4!15).poly_A(a1,a2!16,a3,a4!17).poly_B(b1,b2!17,b3,b4!18).poly_A(a1,a2!19,a3!18,a4).poly_B(b1!19,b2,b3,b4)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1!2,b2!1,b3,b4).poly_A(a1!2,a2,a3!3,a4).poly_B(b1!3,b2,b3,b4)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1!2,b2!1,b3,b4).poly_A(a1,a2!2,a3!3,a4).poly_B(b1,b2!3,b3,b4)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1!2,b2!1,b3,b4).poly_A(a1,a2!2,a3,a4)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1!2,b2,b3!1,b4).poly_A(a1,a2!3,a3!4,a4!2).poly_B(b1,b2!5,b3!3,b4).poly_B(b1!6,b2,b3!4,b4).poly_A(a1,a2!5,a3,a4).poly_A(a1!6,a2,a3!7,a4).poly_B(b1!7,b2!8,b3,b4).poly_A(a1,a2!8,a3!9,a4).poly_B(b1!10,b2!9,b3,b4).poly_A(a1,a2,a3!10,a4)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1!2,b2,b3,b4!1).poly_A(a1,a2!2,a3!3,a4).poly_B(b1!3,b2,b3,b4)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1,b2!1,b3!2,b4).poly_A(a1!2,a2,a3,a4)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1,b2!1,b3,b4!2).poly_A(a1,a2!2,a3!3,a4).poly_B(b1,b2,b3!3,b4)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1,b2!1,b3,b4)  2
poly_A(a1,a2!1,a3,a4).poly_B(b1,b2!2,b3!1,b4).poly_A(a1!3,a2,a3,a4!2).poly_B(b1,b2,b3!3,b4)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1,b2,b3!1,b4!2).poly_A(a1,a2,a3!2,a4)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1,b2,b3!1,b4!2).poly_A(a1,a2,a3,a4!2)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1,b2,b3!1,b4)  7
poly_A(a1,a2!1,a3,a4).poly_B(b1,b2,b3,b4!1)  6
poly_A(a1,a2,a3!1,a4!2).poly_B(b1!3,b2!1,b3!4,b4!5).poly_B(b1,b2!2,b3,b4).poly_A(a1,a2,a3!3,a4).poly_A(a1,a2!6,a3,a4!4).poly_A(a1,a2!5,a3!7,a4).poly_B(b1!8,b2,b3,b4!6).poly_B(b1!9,b2,b3!7,b4).poly_A(a1,a2!10,a3,a4!8).poly_A(a1,a2!11,a3!9,a4).poly_B(b1!10,b2!12,b3,b4).poly_B(b1,b2!13,b3!14,b4!11).poly_A(a1,a2!12,a3,a4!15).poly_A(a1!13,a2!16,a3,a4!17).poly_A(a1,a2!18,a3,a4!14).poly_B(b1!15,b2,b3,b4!19).poly_B(b1!20,b2!16,b3,b4).poly_B(b1,b2,b3!17,b4).poly_B(b1,b2,b3!18,b4!21).poly_A(a1,a2,a3,a4!19).poly_A(a1,a2!22,a3!23,a4!20).poly_A(a1!21,a2,a3,a4).poly_B(b1,b2!22,b3!24,b4).poly_B(b1,b2,b3!23,b4).poly_A(a1,a2!24,a3,a4!25).poly_B(b1,b2!25,b3,b4)  1
poly_A(a1,a2,a3!1,a4!2).poly_B(b1,b2!1,b3,b4!3).poly_B(b1,b2,b3!2,b4!4).poly_A(a1!5,a2!3,a3,a4).poly_A(a1,a2!4,a3!6,a4).poly_B(b1!5,b2!7,b3,b4).poly_B(b1!6,b2,b3,b4).poly_A(a1,a2,a3!7,a4!8).poly_B(b1,b2!9,b3!8,b4).poly_A(a1,a2,a3,a4!9)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1!1,b2!2,b3!3,b4).poly_A(a1,a2!2,a3,a4!4).poly_A(a1,a2!3,a3,a4).poly_B(b1,b2,b3,b4!4)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1!1,b2!2,b3,b4).poly_A(a1!2,a2,a3,a4)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1!1,b2,b3!2,b4).poly_A(a1,a2!3,a3,a4!2).poly_B(b1,b2,b3,b4!3)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1!1,b2,b3,b4)  4
poly_A(a1,a2,a3!1,a4).poly_B(b1!2,b2,b3,b4!1).poly_A(a1,a2!2,a3!3,a4).poly_B(b1!3,b2,b3,b4)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1,b2!1,b3,b4!2).poly_A(a1,a2,a3!2,a4)  2
poly_A(a1,a2,a3!1,a4).poly_B(b1,b2!1,b3,b4)  3
poly_A(a1,a2,a3!1,a4).poly_B(b1,b2!2,b3!1,b4!3).poly_A(a1!4,a2!2,a3,a4!5).poly_A(a1!6,a2!3,a3,a4).poly_B(b1!7,b2,b3!4,b4).poly_B(b1!5,b2,b3!8,b4!9).poly_B(b1!6,b2!10,b3,b4!11).poly_A(a1!7,a2,a3,a4!12).poly_A(a1!13,a2!8,a3,a4).poly_A(a1,a2,a3,a4!9).poly_A(a1!10,a2!14,a3,a4!15).poly_A(a1!11,a2,a3,a4!16).poly_B(b1,b2!12,b3,b4).poly_B(b1,b2,b3,b4!13).poly_B(b1,b2!14,b3!17,b4).poly_B(b1,b2!18,b3!15,b4).poly_B(b1!16,b2!19,b3!20,b4).poly_A(a1,a2,a3,a4!17).poly_A(a1,a2!21,a3!18,a4).poly_A(a1!19,a2,a3!22,a4!23).poly_A(a1!20,a2!24,a3!25,a4).poly_B(b1,b2,b3,b4!21).poly_B(b1,b2!22,b3!26,b4!27).poly_B(b1,b2,b3!23,b4).poly_B(b1,b2,b3!28,b4!24).poly_B(b1,b2,b3!25,b4).poly_A(a1!29,a2,a3!26,a4).poly_A(a1!30,a2!27,a3!31,a4!32).poly_A(a1!28,a2,a3,a4).poly_B(b1!33,b2,b3,b4!29).poly_B(b1!30,b2!34,b3,b4).poly_B(b1,b2!31,b3,b4!35).poly_B(b1,b2!32,b3,b4).poly_A(a1!36,a2,a3,a4!33).poly_A(a1,a2!37,a3!34,a4).poly_A(a1!38,a2!35,a3!39,a4).poly_B(b1,b2,b3!36,b4).poly_B(b1,b2!40,b3,b4!37).poly_B(b1,b2,b3!41,b4!38).poly_B(b1,b2,b3!39,b4!42).poly_A(a1,a2!40,a3,a4).poly_A(a1!43,a2!44,a3!41,a4).poly_A(a1,a2,a3!42,a4).poly_B(b1!43,b2,b3,b4!45).poly_B(b1,b2!46,b3,b4!44).poly_A(a1,a2!47,a3!45,a4).poly_A(a1,a2!46,a3,a4).poly_B(b1,b2!47,b3,b4)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1,b2,b3!1,b4!2).poly_A(a1!2,a2,a3,a4)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1,b2,b3,b4!1)  9
poly_A(a1,a2,a3,a4!1).poly_B(b1!1,b2!2,b3!3,b4).poly_A(a1!2,a2,a3!4,a4).poly_A(a1!3,a2,a3!5,a4!6).poly_B(b1,b2,b3!4,b4).poly_B(b1,b2!5,b3,b4!7).poly_B(b1,b2,b3,b4!6).poly_A(a1,a2!7,a3,a4)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1!1,b2!2,b3,b4).poly_A(a1!3,a2,a3!2,a4).poly_B(b1,b2,b3,b4!3)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1!1,b2,b3!2,b4).poly_A(a1,a2,a3!2,a4)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1!1,b2,b3,b4!2).poly_A(a1!2,a2,a3,a4)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1!1,b2,b3,b4!2).poly_A(a1,a2!2,a3,a4)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1!1,b2,b3,b4)  3
poly_A(a1,a2,a3,a4!1).poly_B(b1!2,b2!1,b3,b4).poly_A(a1!2,a2,a3,a4)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1!2,b2!3,b3,b4!1).poly_A(a1,a2,a3,a4!2).poly_A(a1,a2!3,a3,a4)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1!2,b2,b3,b4!1).poly_A(a1,a2,a3!2,a4!3).poly_B(b1!3,b2,b3!4,b4).poly_A(a1!4,a2!5,a3,a4).poly_B(b1,b2!5,b3,b4)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1,b2!1,b3!2,b4!3).poly_A(a1!2,a2,a3,a4).poly_A(a1,a2!4,a3!3,a4).poly_B(b1,b2!4,b3,b4!5).poly_A(a1,a2!6,a3!5,a4).poly_B(b1!7,b2,b3!6,b4).poly_A(a1!7,a2,a3!8,a4).poly_B(b1!9,b2,b3!8,b4).poly_A(a1,a2!9,a3!10,a4).poly_B(b1,b2,b3!10,b4)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1,b2!1,b3,b4)  3
poly_A(a1,a2,a3,a4!1).poly_B(b1,b2!2,b3!1,b4).poly_A(a1,a2,a3,a4!2)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1,b2!2,b3,b4!1).poly_A(a1!3,a2!4,a3!2,a4).poly_B(b1,b2,b3,b4!3).poly_B(b1!4,b2,b3,b4)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1,b2!2,b3,b4!1).poly_A(a1,a2,a3,a4!2)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1,b2,b3!1,b4)  7
poly_A(a1,a2,a3,a4!1).poly_B(b1,b2,b3!2,b4!1).poly_A(a1!2,a2,a3!3,a4).poly_B(b1,b2!3,b3,b4)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1,b2,b3,b4!1)  5
poly_A(a1,a2,a3,a4)  122
poly_B(b1,b2,b3,b4)  129
