begin model

begin parameters
kd_12	3500
kd_23	3500
koff_23	100
kon_23	koff_23/kd_23
koff_12	100
kon_12	koff_12/kd_12
end parameters

begin molecule types
A(b1,b2,b3)
B(c1,c2,c3,a)
C(b1,b2,b3,b4,b5,b6)
end molecule types

begin seed species
1 A(b1,b2,b3) 200
2 B(c1,c2,c3,a) 600
3 C(b1,b2,b3,b4,b5,b6)	300  
end seed species

begin observables
Molecules tot_B B()
Molecules free_B B(c1,c2,c3,a)
Molecules tot_C C()
Molecules free_C C(b1,b2,b3,b4,b5,b6)
Molecules tot_A A()
Molecules free_A A(b1,b2,b3)
end observables

begin functions
end functions

begin reaction rules
Rule_1:  A(b1) + B(a) <-> A(b1!1).B(a!1)  kon_12, koff_12
Rule_2:  A(b2) + B(a) <-> A(b2!1).B(a!1)  kon_12, koff_12
Rule_3:  A(b3) + B(a) <-> A(b3!1).B(a!1)  kon_12, koff_12
Rule_4:  B(c1) + C(b1) <-> B(c1!1).C(b1!1)  kon_23, koff_23
Rule_5:  B(c2) + C(b1) <-> B(c2!1).C(b1!1)  kon_23, koff_23
Rule_6:  B(c3) + C(b1) <-> B(c3!1).C(b1!1)  kon_23, koff_23
Rule_7:  B(c1) + C(b2) <-> B(c1!1).C(b2!1)  kon_23, koff_23
Rule_8:  B(c2) + C(b2) <-> B(c2!1).C(b2!1)  kon_23, koff_23
Rule_9:  B(c3) + C(b2) <-> B(c3!1).C(b2!1)  kon_23, koff_23
Rule_10:  B(c1) + C(b3) <-> B(c1!1).C(b3!1)  kon_23, koff_23
Rule_11:  B(c2) + C(b3) <-> B(c2!1).C(b3!1)  kon_23, koff_23
Rule_12:  B(c3) + C(b3) <-> B(c3!1).C(b3!1)  kon_23, koff_23
Rule_13:  B(c1) + C(b4) <-> B(c1!1).C(b4!1)  kon_23, koff_23
Rule_14:  B(c2) + C(b4) <-> B(c2!1).C(b4!1)  kon_23, koff_23
Rule_15:  B(c3) + C(b4) <-> B(c3!1).C(b4!1)  kon_23, koff_23
Rule_16:  B(c1) + C(b5) <-> B(c1!1).C(b5!1)  kon_23, koff_23
Rule_17:  B(c2) + C(b5) <-> B(c2!1).C(b5!1)  kon_23, koff_23
Rule_18:  B(c3) + C(b5) <-> B(c3!1).C(b5!1)  kon_23, koff_23
Rule_19:  B(c1) + C(b6) <-> B(c1!1).C(b6!1)  kon_23, koff_23
Rule_20:  B(c2) + C(b6) <-> B(c2!1).C(b6!1)  kon_23, koff_23
Rule_21:  B(c3) + C(b6) <-> B(c3!1).C(b6!1)  kon_23, koff_23
end reaction rules

end model

simulate_nf({t_end=>0.01,n_steps=>20})

