begin model

begin parameters
kd_12	3500
kd_23	3500
koff_23	100
kon_23	koff_23/kd_23
koff_12	100
kon_12	koff_12/kd_12
end parameters

begin molecule types
Nephrin(pY1,pY2,pY3)
Nck(S1,S2,S3,Sh2)
NWASP(p1,p2,p3,p4,p5,p6)
end molecule types

begin seed species
1 Nephrin(pY1,pY2,pY3) 200
2 Nck(S1,S2,S3,Sh2) 600
3 NWASP(p1,p2,p3,p4,p5,p6)	300  
end seed species

begin observables
Molecules tot_Nck Nck()
Molecules free_Nck Nck(S1,S2,S3,Sh2)
Molecules tot_NWASP NWASP()
Molecules free_NWASP NWASP(p1,p2,p3,p4,p5,p6)
Molecules tot_Nephrin Nephrin()
Molecules free_Nephrin Nephrin(pY1,pY2,pY3)
Molecules cluster_123 Nephrin().Nck().NWASP()
end observables

begin functions
end functions

begin reaction rules
_01_S1_P1:	Nck(S1) + NWASP(p1) <-> Nck(S1!1).NWASP(p1!1)		kon_23, koff_23
_02_S2_P1:	Nck(S2) + NWASP(p1) <-> Nck(S2!1).NWASP(p1!1)		kon_23, koff_23
_03_S3_P1:	Nck(S3) + NWASP(p1) <-> Nck(S3!1).NWASP(p1!1)		kon_23, koff_23
_06_S3_P2:	Nck(S3) + NWASP(p2) <-> Nck(S3!1).NWASP(p2!1)		kon_23, koff_23
_05_S2_P2:	Nck(S2) + NWASP(p2) <-> Nck(S2!1).NWASP(p2!1)		kon_23, koff_23
_04_S1_P2:	Nck(S1) + NWASP(p2) <-> Nck(S1!1).NWASP(p2!1)		kon_23, koff_23
_08_S2_P3:	Nck(S2) + NWASP(p3) <-> Nck(S2!1).NWASP(p3!1)		kon_23, koff_23
_07_S1_P3:	Nck(S1) + NWASP(p3) <-> Nck(S1!1).NWASP(p3!1)		kon_23, koff_23
_09_S3_P3:	Nck(S3) + NWASP(p3) <-> Nck(S3!1).NWASP(p3!1)		kon_23, koff_23
_10_S1_P4:	Nck(S1) + NWASP(p4) <-> Nck(S1!1).NWASP(p4!1)		kon_23, koff_23
_11_S2_P4:	Nck(S2) + NWASP(p4) <-> Nck(S2!1).NWASP(p4!1)		kon_23, koff_23
_12_S3_P4:	Nck(S3) + NWASP(p4) <-> Nck(S3!1).NWASP(p4!1)		kon_23, koff_23
_13_S1_P5:	Nck(S1) + NWASP(p5) <-> Nck(S1!1).NWASP(p5!1)		kon_23, koff_23
_14_S2_P5:	Nck(S2) + NWASP(p5) <-> Nck(S2!1).NWASP(p5!1)		kon_23, koff_23
_15_S3_P5:	Nck(S3) + NWASP(p5) <-> Nck(S3!1).NWASP(p5!1)		kon_23, koff_23
_16_S1_P6:	Nck(S1) + NWASP(p6) <-> Nck(S1!1).NWASP(p6!1)		kon_23, koff_23
_17_S3_P6:	Nck(S3) + NWASP(p6) <-> Nck(S3!1).NWASP(p6!1)		kon_23, koff_23
_18_S2_P6:	Nck(S2) + NWASP(p6) <-> Nck(S2!1).NWASP(p6!1)		kon_23, koff_23
_19_pY1_sh2:	Nephrin(pY1) + Nck(Sh2) <-> Nephrin(pY1!1).Nck(Sh2!1)		kon_12, koff_12
_20_pY2_sh2:	Nephrin(pY2) + Nck(Sh2) <-> Nephrin(pY2!1).Nck(Sh2!1)		kon_12, koff_12
_21_pY3_sh2:	Nephrin(pY3) + Nck(Sh2) <-> Nephrin(pY3!1).Nck(Sh2!1)		kon_12, koff_12
end reaction rules

end model

simulate_nf({t_end=>0.01,n_steps=>20})

