# nfsim generated species list for system: 'A_B_C_FTC_20_60_30uM'
# warning! this feature is not yet fully tested! 
A(b1!1,b2!2,b3).B(c1,c2!3,c3,a!1).B(c1,c2,c3!4,a!2).C(b1,b2,b3!5,b4!6,b5!7,b6!3).C(b1!4,b2,b3!8,b4,b5,b6!9).B(c1!5,c2,c3!10,a).B(c1,c2!6,c3,a!11).B(c1!7,c2,c3,a!12).B(c1,c2!8,c3,a!13).B(c1!14,c2!9,c3!15,a).C(b1!16,b2!17,b3,b4!10,b5,b6).A(b1!11,b2,b3).A(b1!12,b2,b3).A(b1!13,b2!18,b3).C(b1!14,b2,b3,b4,b5,b6).C(b1,b2!15,b3!19,b4,b5,b6).B(c1!16,c2,c3,a).B(c1!17,c2,c3,a).B(c1,c2,c3!20,a!18).B(c1!21,c2!19,c3,a).C(b1!20,b2,b3,b4,b5!22,b6!23).C(b1,b2!24,b3,b4,b5!25,b6!21).B(c1,c2!22,c3,a).B(c1!23,c2,c3,a).B(c1!26,c2!24,c3,a).B(c1!25,c2,c3!27,a).C(b1!28,b2!29,b3!30,b4,b5!26,b6).C(b1,b2,b3!31,b4!32,b5!33,b6!27).B(c1,c2,c3!28,a).B(c1!29,c2,c3!34,a).B(c1,c2!30,c3,a).B(c1,c2!35,c3!31,a!36).B(c1!32,c2,c3,a!37).B(c1,c2!33,c3,a).C(b1!38,b2,b3!34,b4,b5,b6).C(b1,b2,b3!35,b4,b5!39,b6).A(b1!36,b2,b3).A(b1!37,b2,b3).B(c1!40,c2,c3!38,a).B(c1,c2!39,c3,a).C(b1!41,b2!42,b3,b4!40,b5,b6!43).B(c1,c2!41,c3,a!44).B(c1!42,c2!45,c3,a).B(c1,c2,c3!43,a).A(b1,b2,b3!44).C(b1,b2!46,b3,b4,b5,b6!45).B(c1,c2!46,c3!47,a).C(b1,b2,b3!47,b4,b5!48,b6!49).B(c1!50,c2,c3!48,a).B(c1,c2!49,c3!51,a).C(b1,b2!52,b3,b4!53,b5!50,b6).C(b1,b2!51,b3,b4!54,b5!55,b6).B(c1,c2!52,c3!56,a).B(c1!53,c2,c3,a).B(c1!54,c2,c3,a).B(c1,c2!57,c3!55,a).C(b1!58,b2,b3!56,b4,b5,b6!59).C(b1,b2,b3!57,b4,b5,b6!60).B(c1!58,c2,c3,a).B(c1!61,c2!59,c3,a).B(c1!62,c2!63,c3!60,a).C(b1!61,b2,b3,b4!64,b5,b6).C(b1,b2!62,b3,b4,b5,b6).C(b1,b2,b3,b4,b5,b6!63).B(c1,c2!65,c3!64,a).C(b1!66,b2,b3!65,b4,b5,b6).B(c1,c2,c3!66,a)  1
A(b1!1,b2!2,b3).B(c1,c2,c3!3,a!1).B(c1,c2!4,c3!5,a!2).C(b1,b2,b3,b4,b5,b6!3).C(b1,b2!6,b3,b4!4,b5!7,b6).C(b1,b2!5,b3!8,b4!9,b5,b6).B(c1,c2!10,c3!6,a!11).B(c1!12,c2,c3!7,a!13).B(c1!8,c2,c3,a).B(c1,c2,c3!9,a).C(b1,b2!14,b3!10,b4!15,b5,b6).A(b1,b2!11,b3).C(b1,b2,b3!16,b4,b5,b6!12).A(b1,b2,b3!13).B(c1!14,c2,c3,a!17).B(c1,c2!18,c3!15,a).B(c1!16,c2,c3,a).A(b1,b2!17,b3).C(b1,b2!19,b3,b4!18,b5!20,b6).B(c1!19,c2,c3,a).B(c1!21,c2!20,c3,a!22).C(b1,b2!21,b3,b4!23,b5,b6).A(b1,b2,b3!22).B(c1,c2!24,c3!23,a).C(b1,b2,b3,b4!24,b5,b6!25).B(c1!25,c2,c3,a)  1
A(b1!1,b2!2,b3).B(c1,c2,c3!3,a!1).B(c1,c2!4,c3,a!2).C(b1,b2!3,b3,b4!5,b5,b6).C(b1,b2,b3,b4!4,b5,b6).B(c1,c2!5,c3!6,a).C(b1,b2!7,b3,b4!6,b5,b6).B(c1!7,c2,c3!8,a).C(b1,b2,b3!8,b4,b5,b6)  1
A(b1!1,b2!2,b3).B(c1,c2,c3,a!1).B(c1!3,c2!4,c3!5,a!2).C(b1!3,b2,b3,b4!6,b5!7,b6).C(b1,b2!4,b3!8,b4,b5,b6).C(b1,b2,b3,b4,b5!9,b6!5).B(c1!6,c2,c3,a).B(c1!10,c2!7,c3,a).B(c1!11,c2!8,c3,a).B(c1!12,c2!9,c3!13,a).C(b1,b2,b3!10,b4!14,b5,b6).C(b1,b2,b3,b4,b5,b6!11).C(b1,b2,b3,b4!12,b5,b6).C(b1!15,b2,b3!13,b4,b5,b6).B(c1,c2!14,c3,a).B(c1!15,c2!16,c3,a).C(b1!17,b2,b3,b4!18,b5!19,b6!16).B(c1,c2,c3!17,a).B(c1,c2,c3!18,a!20).B(c1!19,c2,c3!21,a).A(b1,b2!20,b3).C(b1,b2,b3!21,b4!22,b5,b6!23).B(c1,c2,c3!22,a).B(c1,c2,c3!23,a)  1
A(b1!1,b2,b3).B(c1!2,c2!3,c3!4,a!1).C(b1!2,b2,b3,b4,b5,b6).C(b1,b2,b3,b4,b5!3,b6).C(b1,b2,b3!5,b4!6,b5!4,b6!7).B(c1!5,c2!8,c3,a).B(c1,c2!6,c3!9,a).B(c1!10,c2,c3!7,a).C(b1!8,b2,b3,b4,b5!11,b6).C(b1,b2!12,b3!9,b4,b5,b6).C(b1,b2,b3!10,b4,b5!13,b6).B(c1,c2,c3!11,a).B(c1,c2,c3!12,a).B(c1!13,c2,c3,a)  1
A(b1!1,b2,b3).B(c1!2,c2!3,c3,a!1).C(b1,b2!4,b3!5,b4!6,b5!2,b6).C(b1,b2,b3,b4,b5,b6!3).B(c1,c2!4,c3,a).B(c1,c2!7,c3!5,a).B(c1,c2,c3!6,a).C(b1!8,b2!7,b3,b4,b5!9,b6).B(c1,c2,c3!8,a).B(c1,c2!9,c3,a)  1
A(b1!1,b2,b3).B(c1!2,c2!3,c3,a!1).C(b1,b2,b3,b4!4,b5!2,b6).C(b1!5,b2,b3!6,b4,b5!7,b6!3).B(c1!4,c2,c3,a).B(c1,c2,c3!5,a).B(c1!6,c2!8,c3!9,a!10).B(c1!7,c2,c3!11,a).C(b1,b2,b3,b4!12,b5!8,b6!13).C(b1,b2,b3!9,b4!14,b5,b6).A(b1,b2,b3!10).C(b1,b2!11,b3,b4,b5,b6).B(c1!15,c2,c3!12,a).B(c1,c2!13,c3!16,a).B(c1!14,c2,c3!17,a).C(b1,b2!18,b3!15,b4!19,b5,b6!20).C(b1,b2!16,b3,b4,b5!21,b6).C(b1!22,b2,b3,b4,b5!17,b6!23).B(c1!18,c2,c3,a).B(c1!19,c2!24,c3,a).B(c1!25,c2!20,c3,a).B(c1,c2!21,c3,a).B(c1,c2!22,c3!26,a).B(c1!23,c2,c3!27,a).C(b1!28,b2,b3!29,b4!24,b5,b6!30).C(b1,b2,b3,b4!25,b5,b6).C(b1,b2!26,b3,b4,b5,b6!31).C(b1,b2!27,b3!32,b4!33,b5,b6).B(c1!34,c2,c3!28,a).B(c1,c2,c3!29,a).B(c1,c2!35,c3!30,a!36).B(c1,c2,c3!31,a).B(c1!37,c2!32,c3!38,a).B(c1!39,c2!33,c3!40,a).C(b1!41,b2!42,b3!43,b4,b5!34,b6).C(b1!44,b2,b3!35,b4,b5,b6).A(b1,b2,b3!36).C(b1,b2,b3!45,b4,b5!37,b6).C(b1,b2,b3!38,b4!46,b5,b6).C(b1!39,b2!47,b3,b4,b5,b6!48).C(b1,b2!49,b3,b4!50,b5!51,b6!40).B(c1,c2!41,c3!52,a).B(c1,c2,c3!42,a).B(c1!43,c2,c3,a!53).B(c1,c2!44,c3,a).B(c1!45,c2,c3,a).B(c1,c2!46,c3!54,a).B(c1!55,c2,c3!47,a).B(c1,c2!48,c3,a).B(c1,c2,c3!49,a).B(c1!50,c2,c3,a).B(c1!51,c2,c3,a).C(b1,b2,b3,b4!52,b5,b6).A(b1,b2,b3!53).C(b1,b2,b3!56,b4,b5!54,b6).C(b1!57,b2,b3,b4,b5,b6!55).B(c1!58,c2!56,c3!59,a).B(c1!57,c2,c3,a).C(b1,b2,b3,b4,b5,b6!58).C(b1,b2!59,b3,b4,b5,b6)  1
A(b1!1,b2,b3).B(c1!2,c2,c3!3,a!1).C(b1!4,b2!2,b3,b4,b5,b6).C(b1!5,b2,b3!6,b4!3,b5,b6).B(c1,c2,c3!4,a).B(c1!7,c2!5,c3!8,a!9).B(c1!10,c2!6,c3,a!11).C(b1!12,b2,b3,b4!13,b5!7,b6).C(b1!8,b2!14,b3,b4,b5,b6!15).A(b1,b2!9,b3).C(b1,b2,b3,b4!16,b5,b6!10).A(b1,b2!11,b3).B(c1,c2!17,c3!12,a).B(c1,c2!13,c3,a).B(c1,c2!14,c3,a).B(c1,c2!15,c3!18,a).B(c1,c2!16,c3,a!19).C(b1,b2!17,b3,b4,b5,b6!20).C(b1,b2,b3!21,b4!18,b5,b6).A(b1!19,b2,b3).B(c1,c2,c3!20,a).B(c1,c2,c3!21,a)  1
A(b1!1,b2,b3).B(c1!2,c2,c3,a!1).C(b1,b2!3,b3!2,b4,b5,b6).B(c1,c2!3,c3,a)  1
A(b1!1,b2,b3).B(c1!2,c2,c3,a!1).C(b1,b2,b3,b4!3,b5!2,b6).B(c1,c2,c3!3,a)  1
A(b1!1,b2,b3).B(c1!2,c2,c3,a!1).C(b1,b2,b3,b4,b5!2,b6!3).B(c1,c2!4,c3!3,a!5).C(b1!4,b2!6,b3,b4,b5,b6!7).A(b1,b2,b3!5).B(c1,c2!6,c3,a).B(c1,c2,c3!7,a)  1
A(b1!1,b2,b3).B(c1!2,c2,c3,a!1).C(b1,b2,b3,b4,b5!2,b6)  1
A(b1!1,b2,b3).B(c1!2,c2,c3,a!1).C(b1,b2,b3,b4,b5,b6!2)  1
A(b1!1,b2,b3).B(c1,c2!2,c3,a!1).C(b1!2,b2,b3,b4,b5,b6)  1
A(b1!1,b2,b3).B(c1,c2,c3!2,a!1).C(b1,b2!2,b3,b4,b5,b6)  1
A(b1!1,b2,b3).B(c1,c2,c3!2,a!1).C(b1,b2!3,b3!2,b4,b5,b6).B(c1,c2!3,c3,a)  1
A(b1!1,b2,b3).B(c1,c2,c3,a!1)  11
A(b1,b2!1,b3!2).B(c1!3,c2,c3,a!1).B(c1,c2!4,c3,a!2).C(b1!3,b2!5,b3!6,b4,b5,b6).C(b1!7,b2!4,b3!8,b4,b5,b6).B(c1!9,c2,c3!5,a).B(c1!6,c2,c3,a).B(c1!7,c2!10,c3,a).B(c1!8,c2,c3,a).C(b1,b2,b3,b4!9,b5!11,b6).C(b1!12,b2,b3!10,b4,b5,b6).B(c1!13,c2!11,c3,a).B(c1!12,c2,c3,a).C(b1,b2,b3!14,b4,b5,b6!13).B(c1!14,c2,c3!15,a).C(b1,b2,b3!15,b4!16,b5,b6).B(c1!17,c2!16,c3!18,a).C(b1!19,b2!20,b3,b4,b5!17,b6).C(b1!21,b2,b3!18,b4,b5,b6).B(c1!22,c2!19,c3,a).B(c1!20,c2,c3,a).B(c1!21,c2,c3,a).C(b1,b2,b3,b4,b5!22,b6)  1
A(b1,b2!1,b3).B(c1!2,c2!3,c3,a!1).C(b1!2,b2,b3!4,b4,b5,b6).C(b1,b2,b3!3,b4!5,b5,b6!6).B(c1,c2!4,c3,a).B(c1,c2,c3!5,a).B(c1,c2,c3!6,a)  1
A(b1,b2!1,b3).B(c1!2,c2,c3,a!1).C(b1,b2!3,b3!2,b4!4,b5,b6).B(c1,c2,c3!3,a!5).B(c1,c2!4,c3,a).A(b1!6,b2!5,b3).B(c1,c2,c3,a!6)  1
A(b1,b2!1,b3).B(c1!2,c2,c3,a!1).C(b1,b2,b3,b4,b5!2,b6)  1
A(b1,b2!1,b3).B(c1,c2!2,c3!3,a!1).C(b1,b2!2,b3,b4,b5,b6).C(b1,b2,b3,b4!3,b5,b6)  1
A(b1,b2!1,b3).B(c1,c2!2,c3,a!1).C(b1!2,b2!3,b3,b4,b5,b6).B(c1,c2,c3!3,a)  1
A(b1,b2!1,b3).B(c1,c2!2,c3,a!1).C(b1,b2!3,b3,b4!4,b5,b6!2).B(c1,c2,c3!3,a).B(c1,c2,c3!4,a)  1
A(b1,b2!1,b3).B(c1,c2!2,c3,a!1).C(b1,b2,b3!3,b4!2,b5,b6!4).B(c1!3,c2,c3,a).B(c1,c2,c3!4,a)  1
A(b1,b2!1,b3).B(c1,c2,c3!2,a!1).C(b1,b2,b3,b4,b5!2,b6)  1
A(b1,b2!1,b3).B(c1,c2,c3!2,a!1).C(b1,b2,b3,b4,b5,b6!2)  1
A(b1,b2!1,b3).B(c1,c2,c3,a!1)  10
A(b1,b2,b3!1).B(c1!2,c2!3,c3,a!1).C(b1!4,b2!5,b3,b4!2,b5!6,b6).C(b1!7,b2,b3,b4!3,b5,b6).B(c1,c2,c3!4,a).B(c1,c2!5,c3!8,a).B(c1,c2,c3!6,a).B(c1,c2,c3!7,a).C(b1,b2!8,b3,b4,b5,b6)  1
A(b1,b2,b3!1).B(c1!2,c2,c3,a!1).C(b1,b2,b3,b4!2,b5,b6)  1
A(b1,b2,b3!1).B(c1,c2!2,c3,a!1).C(b1,b2!3,b3!2,b4,b5,b6).B(c1!4,c2,c3!3,a!5).C(b1!4,b2!6,b3,b4,b5,b6).A(b1!5,b2,b3).B(c1,c2!6,c3!7,a).C(b1!7,b2!8,b3,b4!9,b5,b6).B(c1,c2,c3!8,a).B(c1,c2,c3!9,a)  1
A(b1,b2,b3!1).B(c1,c2,c3!2,a!1).C(b1!2,b2,b3,b4,b5,b6!3).B(c1,c2!3,c3,a)  1
A(b1,b2,b3!1).B(c1,c2,c3!2,a!1).C(b1!3,b2,b3,b4!2,b5,b6).B(c1!4,c2,c3!3,a).C(b1,b2,b3!4,b4,b5,b6)  1
A(b1,b2,b3!1).B(c1,c2,c3!2,a!1).C(b1,b2!2,b3,b4,b5,b6)  1
A(b1,b2,b3!1).B(c1,c2,c3,a!1)  9
A(b1,b2,b3)  118
B(c1!1,c2!2,c3!3,a).C(b1!4,b2!5,b3,b4,b5!1,b6).C(b1,b2,b3!6,b4,b5,b6!2).C(b1,b2,b3,b4!7,b5!3,b6).B(c1!4,c2,c3!8,a).B(c1!5,c2,c3!9,a).B(c1,c2!6,c3,a).B(c1,c2,c3!7,a).C(b1,b2,b3,b4,b5,b6!8).C(b1,b2!10,b3,b4,b5!9,b6!11).B(c1!12,c2,c3!10,a).B(c1,c2,c3!11,a).C(b1!13,b2,b3!12,b4!14,b5,b6).B(c1,c2,c3!13,a).B(c1,c2!14,c3,a)  1
B(c1!1,c2!2,c3!3,a).C(b1,b2,b3!1,b4,b5,b6).C(b1!2,b2,b3,b4,b5,b6).C(b1,b2,b3,b4!3,b5,b6)  1
B(c1!1,c2!2,c3!3,a).C(b1,b2,b3!1,b4,b5,b6).C(b1,b2,b3,b4!2,b5,b6).C(b1,b2!4,b3,b4,b5!3,b6).B(c1,c2,c3!4,a)  1
B(c1!1,c2!2,c3,a).C(b1!1,b2!3,b3,b4,b5,b6).C(b1!4,b2!5,b3!2,b4!6,b5,b6).B(c1!3,c2!7,c3,a).B(c1!4,c2,c3,a).B(c1!5,c2!8,c3!9,a).B(c1,c2!6,c3,a).C(b1!10,b2,b3!7,b4!11,b5,b6).C(b1,b2,b3,b4!8,b5,b6).C(b1,b2,b3,b4!9,b5,b6).B(c1,c2!10,c3,a).B(c1,c2,c3!11,a)  1
B(c1!1,c2!2,c3,a).C(b1!1,b2,b3,b4!3,b5,b6).C(b1!4,b2!5,b3!2,b4,b5,b6).B(c1,c2,c3!3,a).B(c1!4,c2,c3,a).B(c1,c2!6,c3!5,a).C(b1,b2!6,b3,b4,b5!7,b6).B(c1,c2!7,c3,a)  1
B(c1!1,c2!2,c3,a).C(b1,b2!3,b3!1,b4,b5,b6).C(b1,b2!2,b3,b4!4,b5,b6).B(c1!3,c2!5,c3,a).B(c1,c2!4,c3,a).C(b1,b2!5,b3,b4,b5,b6)  1
B(c1!1,c2!2,c3,a).C(b1,b2,b3!1,b4,b5,b6).C(b1,b2,b3!2,b4,b5,b6)  1
B(c1!1,c2!2,c3,a).C(b1,b2,b3,b4!1,b5,b6!3).C(b1,b2!4,b3,b4,b5!2,b6).B(c1!3,c2,c3,a).B(c1!5,c2,c3!4,a).C(b1!5,b2,b3,b4,b5,b6!6).B(c1,c2,c3!6,a)  1
B(c1!1,c2!2,c3,a).C(b1,b2,b3,b4!3,b5,b6!1).C(b1!2,b2,b3,b4,b5,b6).B(c1,c2,c3!3,a)  1
B(c1!1,c2,c3,a).C(b1!1,b2,b3,b4!2,b5,b6!3).B(c1,c2!2,c3,a).B(c1!3,c2,c3!4,a).C(b1!5,b2,b3!4,b4,b5,b6).B(c1!5,c2,c3,a)  1
B(c1!1,c2,c3,a).C(b1!1,b2,b3,b4!2,b5,b6).B(c1,c2!2,c3!3,a).C(b1!3,b2,b3,b4,b5,b6)  1
B(c1!1,c2,c3,a).C(b1!1,b2,b3,b4,b5,b6)  3
B(c1!1,c2,c3,a).C(b1!2,b2!1,b3,b4,b5,b6).B(c1,c2!2,c3,a)  1
B(c1!1,c2,c3,a).C(b1!2,b2,b3,b4!1,b5!3,b6!4).B(c1,c2!2,c3,a).B(c1,c2,c3!3,a).B(c1,c2,c3!4,a)  1
B(c1!1,c2,c3,a).C(b1!2,b2,b3,b4!1,b5,b6).B(c1,c2,c3!2,a)  1
B(c1!1,c2,c3,a).C(b1,b2!1,b3!2,b4,b5!3,b6).B(c1!4,c2!2,c3,a).B(c1,c2!3,c3,a).C(b1!4,b2,b3,b4!5,b5,b6).B(c1,c2,c3!5,a)  1
B(c1!1,c2,c3,a).C(b1,b2!1,b3!2,b4,b5,b6!3).B(c1,c2!2,c3,a).B(c1!3,c2,c3,a)  1
B(c1!1,c2,c3,a).C(b1,b2!1,b3,b4,b5!2,b6).B(c1!2,c2,c3!3,a).C(b1,b2,b3,b4!3,b5!4,b6).B(c1,c2,c3!4,a)  1
B(c1!1,c2,c3,a).C(b1,b2!1,b3,b4,b5!2,b6).B(c1,c2!2,c3,a)  1
B(c1!1,c2,c3,a).C(b1,b2!1,b3,b4,b5,b6)  4
B(c1!1,c2,c3,a).C(b1,b2!2,b3,b4,b5,b6!1).B(c1,c2!3,c3!2,a).C(b1,b2!4,b3!5,b4,b5,b6!3).B(c1!4,c2,c3,a).B(c1!5,c2,c3,a)  1
B(c1!1,c2,c3,a).C(b1,b2,b3!1,b4!2,b5,b6!3).B(c1!4,c2!5,c3!2,a).B(c1,c2,c3!3,a).C(b1!4,b2,b3,b4,b5,b6).C(b1!6,b2,b3,b4,b5!5,b6).B(c1!6,c2!7,c3!8,a).C(b1!9,b2!10,b3,b4!7,b5,b6).C(b1,b2,b3,b4,b5!8,b6!11).B(c1,c2!9,c3!12,a).B(c1!13,c2!10,c3,a).B(c1,c2,c3!11,a).C(b1!14,b2!15,b3!12,b4!16,b5,b6).C(b1,b2,b3,b4!13,b5,b6).B(c1,c2,c3!14,a).B(c1,c2!17,c3!15,a).B(c1,c2,c3!16,a).C(b1,b2,b3!18,b4,b5!17,b6).B(c1,c2,c3!18,a)  1
B(c1!1,c2,c3,a).C(b1,b2,b3!1,b4!2,b5,b6).B(c1!2,c2,c3,a)  2
B(c1!1,c2,c3,a).C(b1,b2,b3!2,b4!3,b5!1,b6).B(c1,c2!2,c3!4,a).B(c1,c2,c3!3,a).C(b1!4,b2,b3,b4,b5,b6)  1
B(c1!1,c2,c3,a).C(b1,b2,b3!2,b4,b5!1,b6).B(c1!2,c2,c3!3,a).C(b1,b2!3,b3,b4,b5,b6)  1
B(c1!1,c2,c3,a).C(b1,b2,b3,b4!1,b5,b6!2).B(c1,c2,c3!2,a)  1
B(c1!1,c2,c3,a).C(b1,b2,b3,b4!1,b5,b6)  1
B(c1!1,c2,c3,a).C(b1,b2,b3,b4,b5!1,b6)  3
B(c1!1,c2,c3,a).C(b1,b2,b3,b4,b5,b6!1)  1
B(c1,c2!1,c3!2,a).C(b1,b2!1,b3!3,b4,b5,b6).C(b1,b2!2,b3!4,b4,b5,b6).B(c1!3,c2,c3!5,a).B(c1!4,c2,c3,a).C(b1,b2,b3,b4,b5!5,b6)  1
B(c1,c2!1,c3!2,a).C(b1,b2!3,b3,b4!1,b5,b6).C(b1!2,b2,b3,b4,b5!4,b6).B(c1,c2!3,c3,a).B(c1!5,c2!4,c3,a).C(b1!5,b2,b3,b4,b5,b6)  1
B(c1,c2!1,c3!2,a).C(b1,b2,b3!1,b4,b5,b6!3).C(b1,b2,b3,b4!4,b5!5,b6!2).B(c1!3,c2,c3!6,a).B(c1!4,c2,c3,a).B(c1!5,c2,c3,a).C(b1,b2,b3!7,b4!8,b5!6,b6).B(c1,c2,c3!7,a).B(c1!8,c2,c3,a)  1
B(c1,c2!1,c3,a).C(b1!1,b2,b3,b4!2,b5,b6).B(c1!2,c2,c3,a)  1
B(c1,c2!1,c3,a).C(b1!1,b2,b3,b4,b5,b6)  5
B(c1,c2!1,c3,a).C(b1!2,b2!3,b3!1,b4!4,b5,b6).B(c1,c2!2,c3!5,a).B(c1,c2,c3!3,a).B(c1,c2,c3!4,a).C(b1!5,b2,b3,b4,b5,b6)  1
B(c1,c2!1,c3,a).C(b1!2,b2,b3,b4,b5,b6!1).B(c1!2,c2,c3!3,a).C(b1!4,b2,b3,b4,b5,b6!3).B(c1!4,c2,c3,a)  1
B(c1,c2!1,c3,a).C(b1,b2!1,b3!2,b4,b5,b6).B(c1!2,c2,c3,a)  1
B(c1,c2!1,c3,a).C(b1,b2!1,b3,b4!2,b5,b6).B(c1!2,c2,c3,a)  1
B(c1,c2!1,c3,a).C(b1,b2!1,b3,b4,b5,b6)  2
B(c1,c2!1,c3,a).C(b1,b2!2,b3,b4!1,b5,b6!3).B(c1,c2,c3!2,a).B(c1,c2,c3!3,a)  1
B(c1,c2!1,c3,a).C(b1,b2!2,b3,b4!1,b5,b6).B(c1!2,c2!3,c3,a).C(b1,b2,b3,b4!3,b5,b6)  1
B(c1,c2!1,c3,a).C(b1,b2!2,b3,b4!1,b5,b6).B(c1!3,c2,c3!2,a).C(b1,b2!3,b3,b4!4,b5!5,b6).B(c1,c2!6,c3!4,a).B(c1!5,c2,c3,a).C(b1,b2!7,b3,b4!8,b5,b6!6).B(c1!7,c2!9,c3,a).B(c1!8,c2,c3,a).C(b1,b2,b3,b4,b5!9,b6!10).B(c1!10,c2,c3,a)  1
B(c1,c2!1,c3,a).C(b1,b2!2,b3,b4,b5!1,b6).B(c1,c2!2,c3!3,a).C(b1,b2,b3!4,b4,b5!3,b6).B(c1!4,c2,c3,a)  1
B(c1,c2!1,c3,a).C(b1,b2,b3!1,b4,b5,b6)  2
B(c1,c2!1,c3,a).C(b1,b2,b3,b4!2,b5,b6!1).B(c1,c2,c3!2,a)  1
B(c1,c2!1,c3,a).C(b1,b2,b3,b4,b5!1,b6!2).B(c1!2,c2,c3,a)  1
B(c1,c2!1,c3,a).C(b1,b2,b3,b4,b5!1,b6)  1
B(c1,c2!1,c3,a).C(b1,b2,b3,b4,b5,b6!1)  4
B(c1,c2,c3!1,a).C(b1!1,b2,b3,b4!2,b5,b6).B(c1,c2!2,c3,a)  1
B(c1,c2,c3!1,a).C(b1!1,b2,b3,b4,b5,b6)  1
B(c1,c2,c3!1,a).C(b1!2,b2!1,b3,b4,b5,b6).B(c1,c2,c3!2,a)  1
B(c1,c2,c3!1,a).C(b1!2,b2,b3!1,b4,b5,b6).B(c1!2,c2,c3,a)  1
B(c1,c2,c3!1,a).C(b1!2,b2,b3,b4!1,b5,b6).B(c1!2,c2,c3!3,a).C(b1,b2,b3,b4,b5!3,b6!4).B(c1,c2!5,c3!4,a).C(b1!5,b2,b3,b4,b5,b6!6).B(c1,c2!6,c3!7,a).C(b1!7,b2,b3,b4,b5,b6)  1
B(c1,c2,c3!1,a).C(b1,b2!1,b3,b4,b5,b6)  4
B(c1,c2,c3!1,a).C(b1,b2!2,b3,b4,b5!3,b6!1).B(c1!2,c2,c3,a).B(c1,c2,c3!3,a)  1
B(c1,c2,c3!1,a).C(b1,b2,b3!1,b4,b5,b6)  1
B(c1,c2,c3!1,a).C(b1,b2,b3,b4!1,b5!2,b6).B(c1!2,c2,c3,a)  1
B(c1,c2,c3!1,a).C(b1,b2,b3,b4!1,b5,b6)  3
B(c1,c2,c3!1,a).C(b1,b2,b3,b4,b5!1,b6!2).B(c1,c2,c3!2,a)  1
B(c1,c2,c3!1,a).C(b1,b2,b3,b4,b5!1,b6)  2
B(c1,c2,c3!1,a).C(b1,b2,b3,b4,b5,b6!1)  2
B(c1,c2,c3,a)  196
C(b1,b2,b3,b4,b5,b6)  42
