# nfsim generated species list for system: 'A_B_C_FTC_20_60_30uM'
# warning! this feature is not yet fully tested! 
A(b1!1,b2!2,b3).B(c1!3,c2,c3!4,a!1).B(c1,c2,c3,a!2).C(b1!5,b2!3,b3,b4,b5!6,b6!7).C(b1!8,b2!9,b3,b4,b5!4,b6!10).B(c1,c2!5,c3,a).B(c1,c2,c3!6,a).B(c1,c2,c3!7,a).B(c1,c2,c3!8,a).B(c1!9,c2,c3,a).B(c1!10,c2,c3,a)  1
A(b1!1,b2!2,b3).B(c1,c2,c3!3,a!1).B(c1,c2!4,c3!5,a!2).C(b1,b2,b3!6,b4,b5!3,b6).C(b1,b2,b3!4,b4,b5,b6).C(b1,b2,b3!5,b4,b5,b6!7).B(c1,c2,c3!6,a).B(c1!8,c2!7,c3,a).C(b1!9,b2,b3!8,b4!10,b5,b6).B(c1!11,c2!9,c3!12,a).B(c1!13,c2!14,c3!10,a).C(b1!11,b2,b3,b4,b5!15,b6).C(b1,b2,b3,b4!12,b5,b6).C(b1,b2,b3,b4,b5!13,b6).C(b1!14,b2,b3,b4,b5!16,b6).B(c1,c2!15,c3,a).B(c1!16,c2,c3!17,a).C(b1,b2!17,b3,b4!18,b5,b6).B(c1,c2!18,c3,a)  1
A(b1!1,b2,b3!2).B(c1,c2!3,c3,a!1).B(c1,c2,c3,a!2).C(b1!3,b2,b3,b4,b5,b6)  1
A(b1!1,b2,b3!2).B(c1,c2,c3!3,a!1).B(c1,c2,c3,a!2).C(b1,b2!3,b3,b4,b5!4,b6!5).B(c1,c2,c3!4,a!6).B(c1!7,c2!8,c3!5,a).A(b1,b2!6,b3).C(b1!7,b2,b3,b4,b5,b6).C(b1!8,b2,b3,b4,b5,b6)  1
A(b1!1,b2,b3).B(c1!2,c2!3,c3,a!1).C(b1!4,b2!5,b3!2,b4,b5!6,b6!7).C(b1!3,b2,b3,b4!8,b5,b6).B(c1,c2,c3!4,a).B(c1,c2,c3!5,a).B(c1,c2!6,c3,a).B(c1,c2,c3!7,a).B(c1!8,c2,c3,a!9).A(b1,b2!9,b3)  1
A(b1!1,b2,b3).B(c1!2,c2!3,c3,a!1).C(b1!4,b2,b3!5,b4!2,b5,b6).C(b1!6,b2,b3!7,b4!8,b5!3,b6!9).B(c1!4,c2,c3,a).B(c1!5,c2,c3,a!10).B(c1,c2!6,c3!11,a).B(c1!7,c2,c3!12,a).B(c1!8,c2!13,c3,a).B(c1,c2,c3!9,a).A(b1,b2,b3!10).C(b1!14,b2!15,b3!11,b4,b5,b6).C(b1,b2,b3!12,b4,b5!16,b6!17).C(b1,b2,b3,b4!13,b5,b6).B(c1,c2,c3!14,a).B(c1!15,c2,c3,a).B(c1!18,c2!16,c3,a).B(c1,c2!17,c3,a).C(b1,b2,b3!18,b4,b5,b6)  1
A(b1!1,b2,b3).B(c1!2,c2,c3!3,a!1).C(b1!4,b2!5,b3,b4,b5!2,b6).C(b1,b2!3,b3,b4,b5,b6).B(c1!4,c2,c3,a).B(c1!6,c2!5,c3,a).C(b1!7,b2,b3,b4,b5!6,b6!8).B(c1,c2,c3!7,a).B(c1!8,c2!9,c3,a).C(b1!9,b2,b3!10,b4,b5,b6).B(c1,c2!10,c3,a)  1
A(b1!1,b2,b3).B(c1!2,c2,c3,a!1).C(b1,b2,b3,b4,b5,b6!2)  1
A(b1!1,b2,b3).B(c1,c2!2,c3!3,a!1).C(b1!4,b2!5,b3,b4,b5,b6!2).C(b1!6,b2,b3,b4!3,b5!7,b6).B(c1!4,c2,c3,a).B(c1,c2,c3!5,a).B(c1,c2!6,c3,a).B(c1!8,c2!9,c3!7,a).C(b1!10,b2,b3,b4,b5!8,b6).C(b1,b2,b3!11,b4,b5,b6!9).B(c1,c2,c3!10,a).B(c1,c2,c3!11,a)  1
A(b1!1,b2,b3).B(c1,c2!2,c3,a!1).C(b1!3,b2!2,b3,b4,b5,b6!4).B(c1,c2!3,c3!5,a).B(c1!4,c2,c3,a).C(b1,b2!6,b3,b4,b5,b6!5).B(c1!7,c2!6,c3,a).C(b1!7,b2,b3,b4,b5!8,b6).B(c1,c2!9,c3!8,a).C(b1!9,b2,b3,b4,b5,b6)  1
A(b1!1,b2,b3).B(c1,c2,c3!2,a!1).C(b1!2,b2,b3,b4,b5,b6)  1
A(b1!1,b2,b3).B(c1,c2,c3!2,a!1).C(b1,b2,b3,b4!3,b5!2,b6).B(c1,c2,c3!3,a)  1
A(b1!1,b2,b3).B(c1,c2,c3,a!1)  6
A(b1,b2!1,b3!2).B(c1!3,c2,c3!4,a!1).B(c1,c2,c3,a!2).C(b1!5,b2!6,b3!7,b4,b5!3,b6).C(b1!4,b2,b3,b4,b5,b6).B(c1!8,c2!5,c3,a).B(c1,c2,c3!6,a).B(c1,c2,c3!7,a).C(b1!8,b2!9,b3!10,b4,b5,b6).B(c1!11,c2,c3!9,a).B(c1!10,c2,c3,a!12).C(b1,b2,b3,b4!11,b5,b6).A(b1,b2,b3!12)  1
A(b1,b2!1,b3!2).B(c1,c2!3,c3,a!1).B(c1!4,c2,c3,a!2).C(b1,b2!3,b3,b4,b5!5,b6!6).C(b1!4,b2,b3,b4,b5!7,b6).B(c1!8,c2!9,c3!5,a!10).B(c1!11,c2!6,c3,a).B(c1,c2,c3!7,a).C(b1,b2!12,b3!8,b4!13,b5,b6).C(b1,b2!14,b3,b4!15,b5!9,b6).A(b1!10,b2,b3).C(b1,b2,b3,b4,b5,b6!11).B(c1!12,c2,c3,a).B(c1!13,c2,c3,a).B(c1,c2!16,c3!14,a).B(c1,c2,c3!15,a).C(b1,b2,b3!17,b4!18,b5,b6!16).B(c1,c2!17,c3,a).B(c1,c2!18,c3,a)  1
A(b1,b2!1,b3!2).B(c1,c2,c3!3,a!1).B(c1,c2,c3,a!2).C(b1!4,b2,b3!5,b4!6,b5,b6!3).B(c1!7,c2!4,c3,a).B(c1!5,c2!8,c3!9,a).B(c1!6,c2!10,c3,a!11).C(b1!12,b2,b3,b4!7,b5,b6).C(b1,b2,b3,b4,b5!8,b6).C(b1,b2!9,b3,b4!13,b5,b6).C(b1!10,b2,b3,b4,b5,b6).A(b1,b2,b3!11).B(c1!12,c2!14,c3,a).B(c1,c2,c3!13,a).C(b1!14,b2,b3!15,b4,b5!16,b6).B(c1!15,c2,c3,a).B(c1,c2,c3!16,a)  1
A(b1,b2!1,b3!2).B(c1,c2,c3,a!1).B(c1,c2,c3,a!2)  2
A(b1,b2!1,b3).B(c1!2,c2,c3!3,a!1).C(b1,b2,b3,b4,b5!4,b6!2).C(b1,b2!3,b3!5,b4,b5,b6).B(c1,c2,c3!4,a).B(c1!6,c2!5,c3,a).C(b1,b2!6,b3!7,b4,b5,b6).B(c1!7,c2,c3!8,a).C(b1,b2!9,b3!10,b4,b5!8,b6).B(c1,c2!9,c3!11,a).B(c1,c2!10,c3,a).C(b1!12,b2!13,b3,b4!14,b5!11,b6).B(c1!15,c2,c3!12,a).B(c1,c2!13,c3,a).B(c1!16,c2,c3!14,a).C(b1,b2!17,b3!18,b4,b5,b6!15).C(b1,b2,b3,b4!16,b5!19,b6!20).B(c1!17,c2!21,c3,a).B(c1,c2!18,c3,a).B(c1!22,c2,c3!19,a).B(c1,c2!20,c3,a).C(b1,b2,b3,b4!21,b5,b6!23).C(b1!24,b2,b3!25,b4,b5,b6!22).B(c1!23,c2,c3,a).B(c1!26,c2!27,c3!24,a).B(c1!25,c2!28,c3,a).C(b1,b2!29,b3,b4,b5!30,b6!26).C(b1,b2,b3!27,b4,b5!31,b6).C(b1,b2,b3!28,b4,b5,b6).B(c1,c2!29,c3,a).B(c1,c2,c3!30,a).B(c1!32,c2,c3!31,a).C(b1!33,b2,b3!32,b4,b5,b6).B(c1,c2,c3!33,a)  1
A(b1,b2!1,b3).B(c1!2,c2,c3,a!1).C(b1,b2!2,b3,b4,b5,b6!3).B(c1,c2,c3!3,a)  1
A(b1,b2!1,b3).B(c1!2,c2,c3,a!1).C(b1,b2,b3,b4!3,b5!4,b6!2).B(c1!5,c2,c3!3,a).B(c1,c2,c3!4,a).C(b1!5,b2!6,b3,b4,b5,b6!7).B(c1,c2,c3!6,a).B(c1!7,c2,c3!8,a).C(b1,b2!8,b3!9,b4!10,b5,b6!11).B(c1!9,c2,c3,a).B(c1!12,c2!10,c3,a).B(c1,c2!11,c3,a).C(b1,b2!13,b3,b4!12,b5,b6!14).B(c1,c2,c3!13,a).B(c1,c2,c3!14,a)  1
A(b1,b2!1,b3).B(c1,c2!2,c3,a!1).C(b1,b2,b3,b4!3,b5,b6!2).B(c1,c2!3,c3!4,a).C(b1!4,b2,b3,b4,b5,b6!5).B(c1,c2,c3!5,a)  1
A(b1,b2!1,b3).B(c1,c2!2,c3,a!1).C(b1,b2,b3,b4,b5,b6!2)  2
A(b1,b2!1,b3).B(c1,c2,c3!2,a!1).C(b1!3,b2!4,b3,b4,b5!2,b6).B(c1!5,c2,c3!3,a).B(c1!4,c2,c3,a).C(b1,b2,b3,b4,b5!5,b6)  1
A(b1,b2!1,b3).B(c1,c2,c3!2,a!1).C(b1,b2,b3,b4!2,b5,b6!3).B(c1,c2!3,c3,a)  1
A(b1,b2!1,b3).B(c1,c2,c3,a!1)  5
A(b1,b2,b3!1).B(c1!2,c2!3,c3,a!1).C(b1!2,b2!4,b3,b4!5,b5!6,b6).C(b1,b2!7,b3,b4!8,b5,b6!3).B(c1!4,c2,c3,a).B(c1,c2!5,c3!9,a).B(c1!10,c2!6,c3,a).B(c1,c2,c3!7,a).B(c1,c2!8,c3,a).C(b1,b2,b3,b4,b5!9,b6).C(b1!11,b2,b3!10,b4!12,b5,b6).B(c1!11,c2,c3,a).B(c1!12,c2!13,c3,a!14).C(b1,b2!13,b3,b4,b5,b6!15).A(b1,b2!14,b3!16).B(c1!17,c2!15,c3!18,a).B(c1,c2,c3,a!16).C(b1,b2!17,b3,b4,b5,b6).C(b1!19,b2!20,b3,b4!18,b5!21,b6).B(c1,c2!19,c3!22,a).B(c1!23,c2!20,c3!24,a).B(c1!21,c2,c3,a).C(b1!25,b2,b3,b4!22,b5!26,b6).C(b1,b2,b3,b4,b5!23,b6).C(b1!27,b2,b3!28,b4!29,b5,b6!24).B(c1!25,c2,c3,a).B(c1,c2!30,c3!26,a).B(c1!27,c2,c3,a).B(c1!28,c2!31,c3,a).B(c1,c2,c3!29,a).C(b1!30,b2!32,b3!33,b4,b5,b6).C(b1,b2!31,b3,b4,b5,b6!34).B(c1!32,c2,c3!35,a).B(c1!36,c2!33,c3,a).B(c1!34,c2,c3,a).C(b1!37,b2,b3,b4!38,b5!39,b6!35).C(b1,b2,b3!36,b4!40,b5,b6).B(c1!37,c2,c3,a).B(c1!41,c2,c3!38,a!42).B(c1!43,c2!39,c3,a!44).B(c1!45,c2!40,c3,a).C(b1!46,b2,b3!41,b4!47,b5!48,b6!49).A(b1!42,b2,b3).C(b1,b2!43,b3,b4,b5,b6).A(b1,b2,b3!44).C(b1!45,b2,b3,b4,b5,b6).B(c1!50,c2!51,c3!46,a!52).B(c1,c2,c3!47,a).B(c1!48,c2,c3,a).B(c1,c2,c3!49,a).C(b1!53,b2,b3,b4!50,b5,b6!54).C(b1,b2,b3!55,b4!51,b5,b6).A(b1,b2!52,b3).B(c1,c2!53,c3,a).B(c1!54,c2,c3,a).B(c1,c2!55,c3,a)  1
A(b1,b2,b3!1).B(c1!2,c2!3,c3,a!1).C(b1!4,b2,b3,b4,b5!2,b6).C(b1,b2!3,b3,b4,b5,b6).B(c1,c2,c3!4,a)  1
A(b1,b2,b3!1).B(c1!2,c2!3,c3,a!1).C(b1,b2,b3,b4,b5!2,b6).C(b1!4,b2!5,b3,b4!3,b5,b6).B(c1!4,c2!6,c3,a).B(c1,c2!5,c3,a).C(b1,b2!7,b3!6,b4!8,b5!9,b6).B(c1!7,c2,c3,a).B(c1!8,c2,c3,a).B(c1!10,c2!9,c3!11,a).C(b1,b2,b3!10,b4,b5,b6).C(b1,b2!12,b3,b4!11,b5,b6).B(c1!13,c2,c3!12,a).C(b1,b2,b3,b4!13,b5!14,b6).B(c1,c2,c3!14,a)  1
A(b1,b2,b3!1).B(c1!2,c2,c3!3,a!1).C(b1,b2,b3!4,b4,b5!2,b6).C(b1,b2!5,b3!3,b4,b5,b6).B(c1,c2!4,c3,a).B(c1!6,c2,c3!5,a).C(b1!6,b2,b3!7,b4!8,b5,b6).B(c1,c2!7,c3,a!9).B(c1,c2,c3!8,a).A(b1!9,b2,b3!10).B(c1!11,c2,c3,a!10).C(b1,b2!12,b3,b4!11,b5,b6!13).B(c1,c2!14,c3!12,a).B(c1,c2,c3!13,a).C(b1!14,b2,b3,b4!15,b5,b6!16).B(c1!17,c2!15,c3,a).B(c1!16,c2,c3,a).C(b1!17,b2,b3,b4,b5,b6)  1
A(b1,b2,b3!1).B(c1!2,c2,c3,a!1).C(b1,b2!3,b3,b4,b5!2,b6).B(c1,c2!4,c3!3,a).C(b1!4,b2,b3,b4,b5!5,b6).B(c1!5,c2,c3!6,a).C(b1,b2,b3,b4,b5!6,b6)  1
A(b1,b2,b3!1).B(c1,c2!2,c3!3,a!1).C(b1!2,b2!4,b3,b4,b5,b6).C(b1,b2,b3,b4!3,b5!5,b6!6).B(c1,c2!4,c3,a).B(c1,c2!7,c3!5,a).B(c1,c2,c3!6,a).C(b1,b2!7,b3,b4,b5,b6)  1
A(b1,b2,b3!1).B(c1,c2!2,c3,a!1).C(b1!3,b2,b3,b4!4,b5,b6!2).B(c1,c2,c3!3,a).B(c1,c2,c3!4,a)  1
A(b1,b2,b3!1).B(c1,c2!2,c3,a!1).C(b1!3,b2,b3,b4,b5,b6!2).B(c1,c2!3,c3,a)  1
A(b1,b2,b3!1).B(c1,c2!2,c3,a!1).C(b1,b2!2,b3,b4!3,b5,b6).B(c1!3,c2,c3,a)  1
A(b1,b2,b3!1).B(c1,c2!2,c3,a!1).C(b1,b2,b3!2,b4!3,b5,b6!4).B(c1!5,c2,c3!3,a).B(c1,c2!4,c3!6,a).C(b1!7,b2!5,b3,b4,b5,b6).C(b1,b2,b3,b4!6,b5,b6!8).B(c1,c2!7,c3,a).B(c1,c2!8,c3!9,a).C(b1!9,b2,b3!10,b4,b5!11,b6!12).B(c1,c2!10,c3,a).B(c1!13,c2,c3!11,a).B(c1!12,c2,c3,a).C(b1,b2,b3,b4,b5,b6!13)  1
A(b1,b2,b3!1).B(c1,c2!2,c3,a!1).C(b1,b2,b3!2,b4,b5!3,b6).B(c1,c2,c3!3,a)  1
A(b1,b2,b3!1).B(c1,c2!2,c3,a!1).C(b1,b2,b3,b4!2,b5,b6)  1
A(b1,b2,b3!1).B(c1,c2,c3!2,a!1).C(b1!2,b2,b3,b4,b5,b6)  1
A(b1,b2,b3!1).B(c1,c2,c3!2,a!1).C(b1!3,b2,b3,b4!2,b5,b6).B(c1,c2!3,c3,a)  1
A(b1,b2,b3!1).B(c1,c2,c3!2,a!1).C(b1,b2!3,b3!2,b4,b5,b6).B(c1,c2!3,c3,a)  1
A(b1,b2,b3!1).B(c1,c2,c3,a!1)  6
A(b1,b2,b3)  132
B(c1!1,c2!2,c3,a).C(b1,b2!1,b3,b4,b5!3,b6).C(b1,b2!4,b3!5,b4,b5!2,b6).B(c1,c2!3,c3,a).B(c1,c2!4,c3!6,a).B(c1,c2,c3!5,a).C(b1,b2,b3,b4,b5,b6!6)  1
B(c1!1,c2!2,c3,a).C(b1,b2!3,b3,b4,b5,b6!1).C(b1!4,b2,b3!5,b4,b5,b6!2).B(c1,c2,c3!3,a).B(c1,c2!4,c3,a).B(c1!5,c2,c3,a)  1
B(c1!1,c2,c3!2,a).C(b1,b2!1,b3,b4,b5,b6).C(b1,b2,b3,b4,b5!2,b6)  1
B(c1!1,c2,c3!2,a).C(b1,b2,b3!1,b4!3,b5,b6).C(b1!2,b2,b3,b4!4,b5,b6).B(c1,c2,c3!3,a).B(c1,c2,c3!4,a)  1
B(c1!1,c2,c3!2,a).C(b1,b2,b3!1,b4!3,b5,b6).C(b1,b2!2,b3,b4,b5,b6).B(c1!3,c2,c3,a)  1
B(c1!1,c2,c3,a).C(b1!1,b2,b3!2,b4,b5!3,b6).B(c1,c2,c3!2,a).B(c1,c2!3,c3!4,a).C(b1!4,b2,b3,b4,b5!5,b6).B(c1,c2,c3!5,a)  1
B(c1!1,c2,c3,a).C(b1!1,b2,b3,b4,b5,b6!2).B(c1,c2!2,c3,a)  1
B(c1!1,c2,c3,a).C(b1!1,b2,b3,b4,b5,b6)  4
B(c1!1,c2,c3,a).C(b1!2,b2,b3,b4,b5!3,b6!1).B(c1,c2,c3!2,a).B(c1,c2,c3!3,a)  1
B(c1!1,c2,c3,a).C(b1,b2!1,b3!2,b4,b5,b6!3).B(c1!2,c2,c3,a).B(c1!3,c2,c3,a)  1
B(c1!1,c2,c3,a).C(b1,b2!1,b3,b4,b5,b6)  3
B(c1!1,c2,c3,a).C(b1,b2!2,b3!1,b4,b5,b6).B(c1!2,c2!3,c3!4,a).C(b1!5,b2,b3,b4!6,b5,b6!3).C(b1,b2,b3,b4!4,b5,b6).B(c1,c2!5,c3,a).B(c1!7,c2!6,c3!8,a).C(b1,b2!7,b3,b4,b5!9,b6).C(b1,b2,b3!8,b4,b5,b6).B(c1!10,c2!9,c3,a).C(b1!10,b2,b3,b4,b5,b6)  1
B(c1!1,c2,c3,a).C(b1,b2!2,b3!1,b4,b5,b6).B(c1,c2,c3!2,a)  1
B(c1!1,c2,c3,a).C(b1,b2,b3!1,b4,b5,b6)  3
B(c1!1,c2,c3,a).C(b1,b2,b3!2,b4,b5!1,b6).B(c1!2,c2,c3,a)  1
B(c1!1,c2,c3,a).C(b1,b2,b3,b4!1,b5,b6!2).B(c1!2,c2,c3,a)  1
B(c1!1,c2,c3,a).C(b1,b2,b3,b4!1,b5,b6)  8
B(c1!1,c2,c3,a).C(b1,b2,b3,b4,b5!1,b6)  4
B(c1!1,c2,c3,a).C(b1,b2,b3,b4,b5!2,b6!1).B(c1,c2,c3!2,a)  1
B(c1!1,c2,c3,a).C(b1,b2,b3,b4,b5,b6!1)  3
B(c1,c2!1,c3!2,a).C(b1,b2,b3,b4,b5,b6!1).C(b1,b2,b3,b4!2,b5,b6)  1
B(c1,c2!1,c3!2,a).C(b1,b2,b3,b4,b5,b6!1).C(b1,b2,b3,b4,b5!2,b6)  1
B(c1,c2!1,c3,a).C(b1!1,b2!2,b3!3,b4,b5,b6).B(c1,c2!2,c3,a).B(c1,c2!3,c3,a)  1
B(c1,c2!1,c3,a).C(b1!1,b2,b3,b4!2,b5,b6).B(c1,c2!2,c3,a)  1
B(c1,c2!1,c3,a).C(b1!1,b2,b3,b4,b5,b6!2).B(c1,c2,c3!2,a)  2
B(c1,c2!1,c3,a).C(b1!1,b2,b3,b4,b5,b6)  2
B(c1,c2!1,c3,a).C(b1!2,b2,b3,b4!1,b5,b6).B(c1!3,c2,c3!2,a).C(b1,b2,b3,b4!3,b5,b6)  1
B(c1,c2!1,c3,a).C(b1!2,b2,b3,b4,b5,b6!1).B(c1,c2!2,c3,a)  1
B(c1,c2!1,c3,a).C(b1,b2!1,b3!2,b4,b5,b6).B(c1!3,c2,c3!2,a).C(b1,b2,b3,b4,b5!3,b6)  1
B(c1,c2!1,c3,a).C(b1,b2!1,b3!2,b4,b5,b6).B(c1,c2!2,c3,a)  1
B(c1,c2!1,c3,a).C(b1,b2!1,b3,b4,b5,b6)  4
B(c1,c2!1,c3,a).C(b1,b2!2,b3!1,b4!3,b5!4,b6).B(c1!2,c2,c3,a).B(c1!3,c2,c3,a).B(c1!4,c2,c3!5,a).C(b1,b2,b3,b4,b5,b6!5)  1
B(c1,c2!1,c3,a).C(b1,b2!2,b3,b4,b5!1,b6).B(c1,c2,c3!2,a)  1
B(c1,c2!1,c3,a).C(b1,b2,b3!1,b4,b5!2,b6).B(c1,c2!2,c3,a)  1
B(c1,c2!1,c3,a).C(b1,b2,b3!1,b4,b5,b6)  2
B(c1,c2!1,c3,a).C(b1,b2,b3!2,b4!1,b5,b6).B(c1!2,c2,c3,a)  1
B(c1,c2!1,c3,a).C(b1,b2,b3!2,b4,b5!1,b6).B(c1,c2,c3!2,a)  1
B(c1,c2!1,c3,a).C(b1,b2,b3,b4!1,b5,b6!2).B(c1!2,c2,c3,a)  1
B(c1,c2!1,c3,a).C(b1,b2,b3,b4!1,b5,b6)  3
B(c1,c2!1,c3,a).C(b1,b2,b3,b4,b5!1,b6)  5
B(c1,c2!1,c3,a).C(b1,b2,b3,b4,b5!2,b6!1).B(c1,c2!2,c3,a)  2
B(c1,c2!1,c3,a).C(b1,b2,b3,b4,b5,b6!1)  5
B(c1,c2,c3!1,a).C(b1!1,b2,b3,b4,b5,b6)  3
B(c1,c2,c3!1,a).C(b1!2,b2!1,b3,b4,b5,b6).B(c1,c2,c3!2,a)  1
B(c1,c2,c3!1,a).C(b1!2,b2,b3!1,b4,b5!3,b6).B(c1!2,c2,c3,a).B(c1,c2!3,c3,a)  1
B(c1,c2,c3!1,a).C(b1!2,b2,b3!1,b4,b5,b6!3).B(c1,c2!2,c3,a).B(c1,c2!3,c3!4,a).C(b1,b2!5,b3,b4,b5,b6!4).B(c1!5,c2,c3,a)  1
B(c1,c2,c3!1,a).C(b1!2,b2,b3!1,b4,b5,b6).B(c1,c2!2,c3,a)  1
B(c1,c2,c3!1,a).C(b1!2,b2,b3,b4!3,b5!1,b6).B(c1,c2!4,c3!2,a).B(c1,c2,c3!3,a).C(b1,b2,b3,b4!4,b5!5,b6).B(c1,c2!5,c3,a)  1
B(c1,c2,c3!1,a).C(b1!2,b2,b3,b4,b5!1,b6).B(c1,c2!2,c3,a)  1
B(c1,c2,c3!1,a).C(b1!2,b2,b3,b4,b5,b6!1).B(c1,c2!2,c3!3,a).C(b1,b2!3,b3,b4,b5,b6)  1
B(c1,c2,c3!1,a).C(b1,b2!1,b3!2,b4,b5,b6).B(c1,c2,c3!2,a)  1
B(c1,c2,c3!1,a).C(b1,b2!1,b3,b4!2,b5,b6).B(c1,c2,c3!2,a)  1
B(c1,c2,c3!1,a).C(b1,b2!1,b3,b4,b5,b6!2).B(c1,c2!2,c3,a)  2
B(c1,c2,c3!1,a).C(b1,b2!1,b3,b4,b5,b6)  1
B(c1,c2,c3!1,a).C(b1,b2!2,b3!1,b4,b5,b6).B(c1,c2!2,c3,a)  1
B(c1,c2,c3!1,a).C(b1,b2!2,b3!1,b4,b5,b6).B(c1,c2,c3!2,a)  1
B(c1,c2,c3!1,a).C(b1,b2!2,b3,b4!3,b5!1,b6).B(c1!2,c2,c3,a).B(c1,c2!3,c3,a)  1
B(c1,c2,c3!1,a).C(b1,b2,b3!1,b4,b5,b6)  4
B(c1,c2,c3!1,a).C(b1,b2,b3!2,b4!1,b5,b6).B(c1!2,c2,c3,a)  1
B(c1,c2,c3!1,a).C(b1,b2,b3!2,b4!1,b5,b6).B(c1,c2!2,c3,a)  1
B(c1,c2,c3!1,a).C(b1,b2,b3,b4!1,b5!2,b6!3).B(c1,c2!2,c3,a).B(c1,c2,c3!3,a)  1
B(c1,c2,c3!1,a).C(b1,b2,b3,b4!1,b5,b6)  3
B(c1,c2,c3!1,a).C(b1,b2,b3,b4!2,b5!1,b6).B(c1,c2!2,c3,a)  1
B(c1,c2,c3!1,a).C(b1,b2,b3,b4,b5!1,b6)  2
B(c1,c2,c3!1,a).C(b1,b2,b3,b4,b5,b6!1)  4
B(c1,c2,c3,a)  184
C(b1,b2,b3,b4,b5,b6)  36
