# nfsim generated species list for system: 'A_B_C_FTC_20_60_30uM'
# warning! this feature is not yet fully tested! 
A(b1!1,b2!2,b3).B(c1!3,c2,c3,a!1).B(c1,c2,c3,a!2).C(b1!3,b2,b3,b4!4,b5,b6).B(c1!4,c2,c3,a!5).A(b1!5,b2,b3)  1
A(b1!1,b2!2,b3).B(c1!3,c2,c3,a!1).B(c1,c2,c3,a!2).C(b1,b2!3,b3!4,b4,b5!5,b6).B(c1,c2!4,c3!6,a).B(c1,c2!5,c3,a).C(b1!7,b2!6,b3,b4,b5,b6).B(c1,c2,c3!7,a)  1
A(b1!1,b2!2,b3).B(c1!3,c2,c3,a!1).B(c1,c2,c3,a!2).C(b1,b2,b3!4,b4!5,b5,b6!3).B(c1,c2,c3!4,a).B(c1,c2,c3!5,a)  1
A(b1!1,b2!2,b3).B(c1,c2!3,c3,a!1).B(c1,c2,c3,a!2).C(b1,b2!4,b3!5,b4!3,b5,b6).B(c1,c2,c3!4,a).B(c1,c2!5,c3,a)  1
A(b1!1,b2,b3!2).B(c1,c2,c3,a!1).B(c1,c2!3,c3,a!2).C(b1!3,b2,b3,b4,b5!4,b6).B(c1,c2!4,c3!5,a!6).C(b1,b2,b3,b4,b5,b6!5).A(b1!7,b2!6,b3).B(c1,c2!8,c3,a!7).C(b1!8,b2,b3,b4,b5,b6)  1
A(b1!1,b2,b3).B(c1!2,c2!3,c3,a!1).C(b1,b2!2,b3,b4,b5,b6).C(b1!3,b2!4,b3,b4,b5!5,b6).B(c1!4,c2,c3,a).B(c1!5,c2,c3,a)  1
A(b1!1,b2,b3).B(c1!2,c2,c3!3,a!1).C(b1!2,b2!4,b3!5,b4!6,b5!7,b6).C(b1,b2!3,b3,b4!8,b5,b6).B(c1!4,c2,c3,a).B(c1!9,c2!5,c3,a).B(c1!10,c2,c3!6,a).B(c1,c2!7,c3,a).B(c1,c2!8,c3,a).C(b1,b2,b3!9,b4!11,b5,b6).C(b1!10,b2,b3,b4,b5!12,b6!13).B(c1,c2,c3!11,a).B(c1!14,c2!12,c3,a).B(c1,c2!13,c3,a).C(b1!15,b2,b3,b4,b5,b6!14).B(c1!16,c2,c3!15,a).C(b1!17,b2!16,b3,b4,b5!18,b6).B(c1,c2!17,c3,a).B(c1,c2!18,c3,a)  1
A(b1!1,b2,b3).B(c1!2,c2,c3,a!1).C(b1!2,b2,b3,b4,b5!3,b6!4).B(c1!3,c2,c3,a).B(c1,c2!4,c3,a)  1
A(b1!1,b2,b3).B(c1!2,c2,c3,a!1).C(b1,b2!3,b3,b4!2,b5,b6).B(c1,c2!3,c3,a)  1
A(b1!1,b2,b3).B(c1!2,c2,c3,a!1).C(b1,b2,b3,b4,b5!2,b6)  1
A(b1!1,b2,b3).B(c1,c2!2,c3,a!1).C(b1,b2!3,b3!4,b4!2,b5,b6).B(c1!3,c2,c3,a).B(c1!4,c2,c3,a)  1
A(b1!1,b2,b3).B(c1,c2!2,c3,a!1).C(b1,b2,b3,b4,b5!2,b6!3).B(c1!3,c2,c3!4,a).C(b1!5,b2!6,b3!7,b4,b5!4,b6).B(c1!5,c2!8,c3!9,a).B(c1,c2!10,c3!6,a).B(c1,c2!7,c3!11,a).C(b1,b2,b3!8,b4,b5,b6).C(b1,b2,b3!12,b4!9,b5,b6).C(b1!13,b2,b3,b4,b5,b6!10).C(b1!11,b2,b3,b4!14,b5,b6!15).B(c1,c2,c3!12,a).B(c1,c2,c3!13,a).B(c1!14,c2,c3,a).B(c1!15,c2!16,c3,a).C(b1!17,b2!18,b3!16,b4,b5!19,b6).B(c1,c2,c3!17,a).B(c1!18,c2,c3,a!20).B(c1,c2!19,c3,a).A(b1,b2!20,b3)  1
A(b1!1,b2,b3).B(c1,c2!2,c3,a!1).C(b1,b2,b3,b4,b5!2,b6)  1
A(b1!1,b2,b3).B(c1,c2,c3!2,a!1).C(b1!2,b2,b3!3,b4!4,b5,b6).B(c1,c2!3,c3,a).B(c1!4,c2,c3!5,a).C(b1!6,b2,b3!5,b4,b5,b6).B(c1,c2!6,c3!7,a).C(b1,b2,b3,b4,b5!8,b6!7).B(c1!8,c2!9,c3,a).C(b1!9,b2,b3,b4,b5,b6!10).B(c1,c2!10,c3!11,a).C(b1,b2,b3,b4!11,b5!12,b6!13).B(c1!12,c2!14,c3,a).B(c1,c2!13,c3,a).C(b1!15,b2,b3!14,b4!16,b5,b6).B(c1,c2,c3!15,a).B(c1!16,c2,c3,a)  1
A(b1!1,b2,b3).B(c1,c2,c3!2,a!1).C(b1,b2,b3!2,b4,b5!3,b6).B(c1,c2!3,c3!4,a).C(b1,b2!4,b3,b4,b5,b6!5).B(c1!5,c2!6,c3,a).C(b1!7,b2,b3,b4,b5!6,b6!8).B(c1,c2!7,c3,a).B(c1,c2!8,c3,a)  1
A(b1!1,b2,b3).B(c1,c2,c3!2,a!1).C(b1,b2,b3!3,b4!2,b5!4,b6).B(c1,c2!3,c3,a).B(c1,c2,c3!4,a!5).A(b1!5,b2,b3!6).B(c1,c2,c3,a!6)  1
A(b1!1,b2,b3).B(c1,c2,c3,a!1)  5
A(b1,b2!1,b3!2).B(c1,c2,c3,a!1).B(c1,c2,c3!3,a!2).C(b1!4,b2!3,b3,b4,b5,b6!5).B(c1!4,c2!6,c3,a).B(c1!5,c2,c3!7,a).C(b1!8,b2!6,b3,b4,b5,b6).C(b1!9,b2!10,b3!11,b4!7,b5,b6!12).B(c1!8,c2,c3,a).B(c1!13,c2,c3!9,a).B(c1,c2!10,c3,a!14).B(c1!11,c2!15,c3,a).B(c1,c2!12,c3,a!16).C(b1!17,b2!13,b3,b4,b5,b6).A(b1!14,b2,b3).C(b1,b2,b3,b4,b5,b6!15).A(b1,b2!16,b3).B(c1,c2,c3!17,a)  1
A(b1,b2!1,b3).B(c1!2,c2,c3!3,a!1).C(b1!2,b2!4,b3,b4,b5,b6).C(b1!5,b2,b3,b4!6,b5,b6!3).B(c1,c2!4,c3,a).B(c1,c2!5,c3,a).B(c1,c2!6,c3,a)  1
A(b1,b2!1,b3).B(c1!2,c2,c3,a!1).C(b1,b2,b3!2,b4!3,b5,b6).B(c1,c2!3,c3,a)  1
A(b1,b2!1,b3).B(c1!2,c2,c3,a!1).C(b1,b2,b3!3,b4!2,b5,b6).B(c1,c2!3,c3,a)  1
A(b1,b2!1,b3).B(c1!2,c2,c3,a!1).C(b1,b2,b3,b4,b5,b6!2)  1
A(b1,b2!1,b3).B(c1,c2!2,c3,a!1).C(b1!3,b2!2,b3,b4,b5,b6).B(c1,c2!3,c3,a)  1
A(b1,b2!1,b3).B(c1,c2!2,c3,a!1).C(b1,b2!2,b3,b4!3,b5,b6).B(c1,c2!3,c3,a)  1
A(b1,b2!1,b3).B(c1,c2,c3!2,a!1).C(b1!3,b2,b3,b4,b5,b6!2).B(c1!3,c2,c3,a)  1
A(b1,b2!1,b3).B(c1,c2,c3!2,a!1).C(b1,b2,b3!2,b4,b5!3,b6).B(c1!4,c2!3,c3,a).C(b1,b2,b3!4,b4,b5!5,b6).B(c1!6,c2,c3!5,a).C(b1!7,b2!8,b3!6,b4,b5!9,b6!10).B(c1,c2,c3!7,a).B(c1,c2!8,c3,a).B(c1,c2!9,c3!11,a).B(c1!10,c2,c3,a).C(b1!12,b2!13,b3!14,b4,b5!11,b6!15).B(c1!16,c2!12,c3,a).B(c1,c2!13,c3,a).B(c1,c2!14,c3,a!17).B(c1,c2,c3!15,a).C(b1!18,b2,b3!19,b4,b5,b6!16).A(b1,b2,b3!17).B(c1!18,c2!20,c3,a).B(c1!21,c2!19,c3,a).C(b1,b2!22,b3,b4!20,b5,b6).C(b1!21,b2!23,b3!24,b4,b5,b6).B(c1!22,c2,c3,a).B(c1!25,c2!23,c3,a!26).B(c1!24,c2,c3,a).C(b1,b2,b3!27,b4!28,b5!25,b6).A(b1,b2!26,b3).B(c1!29,c2!27,c3,a).B(c1!30,c2!28,c3,a).C(b1!31,b2,b3,b4,b5!32,b6!29).C(b1,b2,b3!33,b4,b5!30,b6).B(c1!31,c2,c3,a!34).B(c1!35,c2!32,c3!36,a).B(c1!33,c2,c3,a).A(b1!34,b2!37,b3).C(b1,b2!38,b3!39,b4,b5,b6!35).C(b1,b2!40,b3,b4!41,b5,b6!36).B(c1,c2,c3,a!37).B(c1!38,c2!42,c3,a).B(c1,c2!39,c3,a!43).B(c1,c2!40,c3,a).B(c1!41,c2!44,c3,a).C(b1,b2,b3!42,b4,b5,b6).A(b1,b2,b3!43).C(b1,b2,b3,b4,b5,b6!44)  1
A(b1,b2!1,b3).B(c1,c2,c3!2,a!1).C(b1,b2,b3!2,b4,b5!3,b6).B(c1,c2,c3!3,a)  1
A(b1,b2!1,b3).B(c1,c2,c3!2,a!1).C(b1,b2,b3!3,b4!2,b5,b6!4).B(c1,c2!3,c3!5,a).B(c1,c2,c3!4,a).C(b1,b2,b3,b4!6,b5!5,b6).B(c1,c2,c3!6,a)  1
A(b1,b2!1,b3).B(c1,c2,c3,a!1)  8
A(b1,b2,b3!1).B(c1!2,c2!3,c3!4,a!1).C(b1,b2,b3!2,b4!5,b5!6,b6!7).C(b1,b2,b3!3,b4,b5,b6!8).C(b1!9,b2,b3,b4!4,b5!10,b6!11).B(c1!5,c2,c3,a).B(c1!6,c2,c3!12,a).B(c1!13,c2,c3!7,a!14).B(c1,c2!8,c3,a).B(c1,c2!9,c3!15,a!16).B(c1!10,c2,c3,a).B(c1!11,c2,c3,a).C(b1!17,b2,b3,b4,b5!12,b6).C(b1!13,b2,b3!18,b4!19,b5,b6).A(b1,b2,b3!14).C(b1,b2,b3!15,b4!20,b5,b6).A(b1!16,b2,b3).B(c1!21,c2!17,c3,a).B(c1,c2,c3!18,a).B(c1!19,c2,c3,a).B(c1,c2!20,c3,a).C(b1,b2!22,b3,b4!21,b5,b6).B(c1!23,c2,c3!22,a).C(b1,b2,b3,b4!23,b5,b6)  1
A(b1,b2,b3!1).B(c1,c2!2,c3,a!1).C(b1,b2!2,b3,b4,b5!3,b6).B(c1!3,c2!4,c3,a).C(b1!4,b2,b3!5,b4,b5!6,b6).B(c1!5,c2,c3,a).B(c1!6,c2,c3,a!7).A(b1!8,b2,b3!7).B(c1!9,c2,c3,a!8).C(b1!10,b2,b3,b4,b5,b6!9).B(c1,c2!10,c3,a)  1
A(b1,b2,b3!1).B(c1,c2!2,c3,a!1).C(b1,b2,b3!2,b4,b5,b6)  1
A(b1,b2,b3!1).B(c1,c2,c3,a!1)  8
A(b1,b2,b3)  136
B(c1!1,c2!2,c3,a).C(b1!1,b2,b3!3,b4!4,b5!5,b6).C(b1!2,b2,b3,b4,b5,b6).B(c1,c2!6,c3!3,a).B(c1!4,c2,c3,a).B(c1!5,c2,c3!7,a).C(b1!8,b2,b3,b4!6,b5,b6).C(b1,b2,b3,b4!7,b5,b6).B(c1!9,c2!8,c3,a).C(b1,b2,b3,b4,b5!9,b6!10).B(c1!10,c2!11,c3!12,a).C(b1!13,b2!14,b3,b4,b5!11,b6).C(b1,b2,b3!15,b4,b5,b6!12).B(c1!13,c2,c3,a).B(c1,c2!14,c3!16,a).B(c1,c2!15,c3,a).C(b1,b2!16,b3!17,b4,b5,b6).B(c1!18,c2!17,c3,a).C(b1,b2!19,b3!18,b4,b5,b6!20).B(c1!19,c2,c3,a).B(c1!20,c2!21,c3,a).C(b1,b2,b3!21,b4,b5,b6)  1
B(c1!1,c2!2,c3,a).C(b1!1,b2,b3,b4!3,b5,b6).C(b1!2,b2,b3,b4,b5,b6).B(c1,c2,c3!3,a)  1
B(c1!1,c2!2,c3,a).C(b1,b2!1,b3,b4!3,b5!4,b6).C(b1!2,b2,b3,b4,b5,b6).B(c1,c2,c3!3,a).B(c1!4,c2,c3,a)  1
B(c1!1,c2!2,c3,a).C(b1,b2!3,b3,b4,b5,b6!1).C(b1!2,b2,b3,b4,b5,b6).B(c1,c2!4,c3!3,a).C(b1,b2!5,b3!4,b4,b5!6,b6).B(c1!5,c2,c3,a).B(c1,c2,c3!6,a)  1
B(c1!1,c2!2,c3,a).C(b1,b2,b3!3,b4!1,b5,b6).C(b1,b2!2,b3,b4!4,b5,b6).B(c1,c2!3,c3,a).B(c1!4,c2,c3,a)  1
B(c1!1,c2,c3!2,a).C(b1,b2!1,b3!3,b4,b5,b6!4).C(b1!5,b2,b3!2,b4,b5,b6).B(c1,c2,c3!3,a).B(c1,c2!4,c3!6,a).B(c1,c2!5,c3,a).C(b1,b2!7,b3,b4!8,b5!6,b6).B(c1,c2!7,c3,a).B(c1!8,c2,c3,a)  1
B(c1!1,c2,c3!2,a).C(b1,b2!1,b3,b4,b5,b6).C(b1,b2,b3!3,b4!2,b5,b6).B(c1!4,c2,c3!3,a).C(b1,b2,b3,b4!4,b5,b6)  1
B(c1!1,c2,c3!2,a).C(b1,b2,b3,b4!1,b5!3,b6).C(b1!2,b2,b3,b4,b5,b6).B(c1,c2!3,c3,a)  1
B(c1!1,c2,c3,a).C(b1!1,b2!2,b3!3,b4,b5,b6).B(c1!2,c2,c3!4,a).B(c1,c2!3,c3,a).C(b1!4,b2,b3,b4,b5,b6)  1
B(c1!1,c2,c3,a).C(b1!1,b2!2,b3,b4,b5,b6).B(c1!3,c2,c3!2,a).C(b1!4,b2!5,b3,b4,b5!3,b6).B(c1!4,c2,c3,a).B(c1,c2!5,c3,a)  1
B(c1!1,c2,c3,a).C(b1!1,b2!2,b3,b4,b5,b6).B(c1,c2,c3!2,a)  1
B(c1!1,c2,c3,a).C(b1!1,b2,b3,b4,b5,b6)  3
B(c1!1,c2,c3,a).C(b1!2,b2!1,b3,b4,b5,b6!3).B(c1!4,c2!2,c3,a).B(c1,c2,c3!3,a).C(b1,b2!5,b3,b4!4,b5,b6!6).B(c1,c2!5,c3,a).B(c1,c2!6,c3,a)  1
B(c1!1,c2,c3,a).C(b1!2,b2,b3,b4!1,b5!3,b6).B(c1!2,c2,c3!4,a).B(c1,c2,c3!3,a).C(b1,b2!4,b3,b4,b5,b6)  1
B(c1!1,c2,c3,a).C(b1!2,b2,b3,b4!1,b5,b6).B(c1,c2,c3!2,a)  1
B(c1!1,c2,c3,a).C(b1,b2!1,b3,b4,b5,b6)  2
B(c1!1,c2,c3,a).C(b1,b2,b3!1,b4,b5!2,b6).B(c1,c2,c3!2,a)  1
B(c1!1,c2,c3,a).C(b1,b2,b3!1,b4,b5,b6!2).B(c1,c2!2,c3,a)  1
B(c1!1,c2,c3,a).C(b1,b2,b3!1,b4,b5,b6)  1
B(c1!1,c2,c3,a).C(b1,b2,b3!2,b4!1,b5,b6).B(c1,c2!2,c3,a)  1
B(c1!1,c2,c3,a).C(b1,b2,b3!2,b4,b5,b6!1).B(c1,c2!2,c3,a)  1
B(c1!1,c2,c3,a).C(b1,b2,b3,b4!1,b5,b6)  3
B(c1!1,c2,c3,a).C(b1,b2,b3,b4!2,b5!1,b6).B(c1!2,c2,c3,a)  1
B(c1!1,c2,c3,a).C(b1,b2,b3,b4!2,b5!1,b6).B(c1,c2!2,c3,a)  1
B(c1!1,c2,c3,a).C(b1,b2,b3,b4!2,b5,b6!1).B(c1!2,c2,c3,a)  1
B(c1!1,c2,c3,a).C(b1,b2,b3,b4!2,b5,b6!1).B(c1!3,c2,c3!2,a).C(b1,b2!3,b3,b4,b5,b6)  1
B(c1!1,c2,c3,a).C(b1,b2,b3,b4,b5!1,b6!2).B(c1,c2!2,c3,a)  1
B(c1!1,c2,c3,a).C(b1,b2,b3,b4,b5!1,b6)  2
B(c1!1,c2,c3,a).C(b1,b2,b3,b4,b5,b6!1)  1
B(c1,c2!1,c3!2,a).C(b1!1,b2!3,b3,b4!4,b5,b6).C(b1,b2,b3!2,b4,b5,b6).B(c1,c2!3,c3,a).B(c1,c2!4,c3!5,a).C(b1!5,b2,b3,b4,b5,b6)  1
B(c1,c2!1,c3!2,a).C(b1!1,b2,b3,b4,b5,b6!3).C(b1!4,b2,b3,b4,b5!2,b6).B(c1,c2,c3!3,a).B(c1!4,c2!5,c3,a).C(b1,b2!6,b3!5,b4,b5,b6).B(c1!6,c2!7,c3,a).C(b1,b2!8,b3,b4!7,b5!9,b6).B(c1!8,c2,c3,a).B(c1,c2,c3!9,a)  1
B(c1,c2!1,c3!2,a).C(b1!1,b2,b3,b4,b5,b6).C(b1,b2,b3,b4!2,b5,b6)  1
B(c1,c2!1,c3!2,a).C(b1!3,b2!4,b3,b4,b5!1,b6).C(b1!5,b2!2,b3,b4,b5,b6).B(c1!3,c2,c3,a).B(c1,c2!4,c3!6,a).B(c1!5,c2,c3,a).C(b1,b2!6,b3,b4,b5!7,b6).B(c1!8,c2!7,c3,a).C(b1!8,b2!9,b3,b4,b5,b6!10).B(c1,c2,c3!9,a).B(c1,c2!10,c3,a)  1
B(c1,c2!1,c3!2,a).C(b1!3,b2!4,b3,b4,b5!1,b6).C(b1,b2,b3,b4!2,b5,b6).B(c1!3,c2,c3,a).B(c1,c2!4,c3!5,a).C(b1!5,b2,b3,b4,b5,b6)  1
B(c1,c2!1,c3!2,a).C(b1!3,b2,b3,b4!1,b5,b6).C(b1,b2,b3!2,b4!4,b5,b6).B(c1!5,c2,c3!3,a).B(c1,c2,c3!4,a).C(b1!5,b2,b3,b4,b5,b6)  1
B(c1,c2!1,c3!2,a).C(b1!3,b2,b3,b4,b5!1,b6).C(b1!4,b2,b3,b4,b5!2,b6!5).B(c1!3,c2,c3,a).B(c1!4,c2!6,c3,a).B(c1!5,c2!7,c3!8,a).C(b1,b2,b3,b4,b5!6,b6).C(b1,b2!7,b3!9,b4,b5,b6).C(b1,b2,b3,b4!8,b5,b6).B(c1,c2!9,c3,a)  1
B(c1,c2!1,c3!2,a).C(b1,b2!1,b3,b4,b5,b6).C(b1,b2,b3,b4!2,b5,b6)  1
B(c1,c2!1,c3!2,a).C(b1,b2,b3,b4!1,b5!3,b6!4).C(b1!2,b2!5,b3,b4,b5,b6).B(c1,c2,c3!3,a).B(c1!4,c2,c3!6,a).B(c1,c2,c3!5,a).C(b1!6,b2,b3,b4,b5!7,b6).B(c1,c2,c3!7,a)  1
B(c1,c2!1,c3!2,a).C(b1,b2,b3,b4!1,b5,b6).C(b1,b2!2,b3,b4,b5,b6)  1
B(c1,c2!1,c3!2,a).C(b1,b2,b3,b4!1,b5,b6).C(b1,b2,b3,b4!2,b5,b6!3).B(c1,c2,c3!3,a)  1
B(c1,c2!1,c3,a).C(b1!1,b2,b3,b4,b5,b6)  2
B(c1,c2!1,c3,a).C(b1!2,b2!3,b3,b4,b5!1,b6).B(c1!2,c2!4,c3,a).B(c1,c2!3,c3,a).C(b1,b2!4,b3,b4,b5,b6)  1
B(c1,c2!1,c3,a).C(b1!2,b2,b3!1,b4,b5,b6).B(c1,c2,c3!2,a)  1
B(c1,c2!1,c3,a).C(b1!2,b2,b3,b4!1,b5,b6).B(c1!2,c2,c3,a)  1
B(c1,c2!1,c3,a).C(b1!2,b2,b3,b4,b5,b6!1).B(c1!3,c2!2,c3,a).C(b1!3,b2,b3!4,b4,b5,b6).B(c1!4,c2,c3!5,a).C(b1!5,b2,b3,b4,b5,b6)  1
B(c1,c2!1,c3,a).C(b1,b2!1,b3,b4,b5!2,b6).B(c1,c2!2,c3,a)  1
B(c1,c2!1,c3,a).C(b1,b2!1,b3,b4,b5,b6)  2
B(c1,c2!1,c3,a).C(b1,b2!2,b3,b4!1,b5,b6).B(c1,c2,c3!2,a)  1
B(c1,c2!1,c3,a).C(b1,b2!2,b3,b4,b5,b6!1).B(c1,c2,c3!2,a)  1
B(c1,c2!1,c3,a).C(b1,b2,b3!1,b4!2,b5,b6).B(c1,c2!2,c3,a)  1
B(c1,c2!1,c3,a).C(b1,b2,b3!1,b4!2,b5,b6).B(c1,c2,c3!2,a)  1
B(c1,c2!1,c3,a).C(b1,b2,b3!1,b4,b5,b6)  3
B(c1,c2!1,c3,a).C(b1,b2,b3,b4!1,b5,b6)  2
B(c1,c2!1,c3,a).C(b1,b2,b3,b4!2,b5,b6!1).B(c1!2,c2,c3,a)  1
B(c1,c2!1,c3,a).C(b1,b2,b3,b4,b5!1,b6)  2
B(c1,c2!1,c3,a).C(b1,b2,b3,b4,b5,b6!1)  3
B(c1,c2,c3!1,a).C(b1!1,b2,b3,b4,b5!2,b6).B(c1!2,c2,c3,a)  1
B(c1,c2,c3!1,a).C(b1!1,b2,b3,b4,b5!2,b6).B(c1,c2,c3!2,a)  1
B(c1,c2,c3!1,a).C(b1!1,b2,b3,b4,b5,b6)  4
B(c1,c2,c3!1,a).C(b1!2,b2!1,b3,b4!3,b5,b6).B(c1!2,c2,c3!4,a).B(c1!5,c2,c3!3,a).C(b1,b2!4,b3,b4!6,b5,b6).C(b1,b2,b3,b4,b5,b6!5).B(c1!7,c2!8,c3!6,a).C(b1,b2,b3,b4!9,b5!7,b6).C(b1,b2,b3,b4,b5!8,b6).B(c1!9,c2,c3,a)  1
B(c1,c2,c3!1,a).C(b1!2,b2,b3!1,b4!3,b5,b6).B(c1!2,c2!4,c3,a).B(c1,c2!3,c3,a).C(b1,b2,b3,b4,b5!5,b6!4).B(c1!5,c2,c3,a)  1
B(c1,c2,c3!1,a).C(b1!2,b2,b3,b4,b5,b6!1).B(c1!3,c2,c3!2,a).C(b1!3,b2,b3,b4,b5,b6)  1
B(c1,c2,c3!1,a).C(b1,b2!1,b3,b4,b5,b6)  1
B(c1,c2,c3!1,a).C(b1,b2,b3!1,b4,b5!2,b6).B(c1!3,c2,c3!2,a).C(b1,b2,b3!4,b4!3,b5,b6).B(c1!4,c2!5,c3,a).C(b1,b2,b3,b4!5,b5,b6)  1
B(c1,c2,c3!1,a).C(b1,b2,b3!1,b4,b5,b6)  1
B(c1,c2,c3!1,a).C(b1,b2,b3!2,b4!1,b5,b6).B(c1!3,c2,c3!2,a).C(b1,b2,b3!3,b4,b5,b6)  1
B(c1,c2,c3!1,a).C(b1,b2,b3!2,b4,b5!1,b6).B(c1,c2,c3!2,a)  1
B(c1,c2,c3!1,a).C(b1,b2,b3!2,b4,b5,b6!1).B(c1!2,c2,c3,a)  1
B(c1,c2,c3!1,a).C(b1,b2,b3,b4!1,b5,b6)  5
B(c1,c2,c3!1,a).C(b1,b2,b3,b4!2,b5!1,b6!3).B(c1,c2!2,c3,a).B(c1,c2!4,c3!3,a).C(b1,b2,b3!4,b4,b5,b6)  1
B(c1,c2,c3!1,a).C(b1,b2,b3,b4!2,b5!3,b6!1).B(c1,c2!2,c3,a).B(c1!4,c2!3,c3!5,a).C(b1!6,b2,b3!4,b4,b5!7,b6).C(b1,b2,b3,b4!5,b5,b6!8).B(c1,c2,c3!6,a).B(c1!9,c2,c3!7,a).B(c1!8,c2,c3,a).C(b1!10,b2,b3!9,b4,b5,b6).B(c1!10,c2,c3,a)  1
B(c1,c2,c3!1,a).C(b1,b2,b3,b4!2,b5,b6!1).B(c1,c2!2,c3,a)  1
B(c1,c2,c3!1,a).C(b1,b2,b3,b4,b5!1,b6)  5
B(c1,c2,c3!1,a).C(b1,b2,b3,b4,b5,b6!1)  5
B(c1,c2,c3,a)  213
C(b1,b2,b3,b4,b5,b6)  55
