# nfsim generated species list for system: 'A_B_C_FTC_20_60_30uM'
# warning! this feature is not yet fully tested! 
A(b1!1,b2!2,b3).B(c1,c2,c3!3,a!1).B(c1,c2,c3,a!2).C(b1,b2!4,b3!5,b4,b5!3,b6).B(c1!4,c2,c3,a).B(c1!5,c2!6,c3,a).C(b1,b2!6,b3,b4,b5,b6)  1
A(b1!1,b2,b3!2).B(c1,c2!3,c3,a!1).B(c1,c2,c3,a!2).C(b1,b2,b3,b4,b5!3,b6)  1
A(b1!1,b2,b3!2).B(c1,c2,c3,a!1).B(c1!3,c2,c3,a!2).C(b1!3,b2,b3,b4,b5,b6)  1
A(b1!1,b2,b3).B(c1!2,c2!3,c3,a!1).C(b1,b2!2,b3,b4,b5,b6).C(b1!3,b2,b3!4,b4!5,b5,b6).B(c1!4,c2,c3!6,a).B(c1,c2!5,c3,a).C(b1!7,b2,b3,b4,b5!8,b6!6).B(c1!9,c2,c3!7,a).B(c1!10,c2,c3!8,a).C(b1!11,b2!12,b3!13,b4,b5!9,b6).C(b1,b2,b3!10,b4,b5,b6).B(c1,c2!11,c3,a).B(c1,c2,c3!12,a).B(c1,c2!14,c3!13,a).C(b1!15,b2,b3,b4,b5!14,b6!16).B(c1,c2,c3!15,a).B(c1!17,c2,c3!16,a).C(b1,b2,b3,b4!18,b5!17,b6).B(c1!18,c2,c3,a!19).A(b1,b2,b3!19)  1
A(b1!1,b2,b3).B(c1!2,c2!3,c3,a!1).C(b1,b2!4,b3,b4!2,b5!5,b6).C(b1!6,b2,b3,b4,b5,b6!3).B(c1!7,c2,c3!4,a).B(c1,c2!8,c3!5,a!9).B(c1,c2,c3!6,a).C(b1,b2,b3,b4!10,b5!7,b6).C(b1,b2,b3!11,b4!8,b5,b6).A(b1!9,b2,b3).B(c1,c2,c3!10,a).B(c1!11,c2,c3,a)  1
A(b1!1,b2,b3).B(c1!2,c2!3,c3,a!1).C(b1,b2,b3!4,b4,b5!2,b6).C(b1!5,b2,b3!3,b4,b5!6,b6).B(c1!4,c2,c3,a).B(c1!5,c2,c3,a).B(c1!6,c2,c3,a)  1
A(b1!1,b2,b3).B(c1!2,c2,c3,a!1).C(b1!2,b2,b3,b4,b5!3,b6).B(c1,c2!3,c3,a)  1
A(b1!1,b2,b3).B(c1!2,c2,c3,a!1).C(b1,b2!3,b3,b4!4,b5!2,b6!5).B(c1!6,c2,c3!3,a!7).B(c1,c2!4,c3,a).B(c1!8,c2!5,c3,a).C(b1,b2,b3!6,b4,b5,b6).A(b1,b2!7,b3).C(b1,b2,b3,b4!9,b5!10,b6!8).B(c1,c2!9,c3,a).B(c1!11,c2,c3!10,a).C(b1!12,b2!13,b3,b4!11,b5,b6).B(c1,c2!12,c3,a).B(c1,c2!13,c3,a)  1
A(b1!1,b2,b3).B(c1!2,c2,c3,a!1).C(b1,b2,b3,b4!2,b5,b6!3).B(c1,c2,c3!3,a)  1
A(b1!1,b2,b3).B(c1!2,c2,c3,a!1).C(b1,b2,b3,b4!3,b5,b6!2).B(c1,c2,c3!3,a!4).A(b1,b2!4,b3)  1
A(b1!1,b2,b3).B(c1!2,c2,c3,a!1).C(b1,b2,b3,b4,b5!3,b6!2).B(c1!3,c2!4,c3,a).C(b1,b2,b3!5,b4,b5!4,b6).B(c1,c2!5,c3,a)  1
A(b1!1,b2,b3).B(c1,c2!2,c3,a!1).C(b1,b2!3,b3,b4!2,b5,b6).B(c1,c2!3,c3!4,a).C(b1,b2!4,b3,b4!5,b5,b6!6).B(c1!5,c2,c3,a).B(c1!6,c2!7,c3,a).C(b1,b2!8,b3!7,b4,b5!9,b6).B(c1!10,c2!8,c3,a).B(c1!9,c2!11,c3,a).C(b1,b2,b3!10,b4,b5,b6).C(b1,b2,b3,b4!11,b5,b6)  1
A(b1!1,b2,b3).B(c1,c2,c3,a!1)  6
A(b1,b2!1,b3).B(c1!2,c2,c3!3,a!1).C(b1!4,b2,b3,b4!5,b5!2,b6).C(b1,b2!3,b3,b4,b5,b6).B(c1!6,c2!4,c3!7,a).B(c1,c2,c3!5,a).C(b1!8,b2,b3,b4,b5,b6!6).C(b1!7,b2!9,b3,b4,b5,b6).B(c1!8,c2,c3,a).B(c1,c2,c3!9,a)  1
A(b1,b2!1,b3).B(c1!2,c2,c3,a!1).C(b1!3,b2,b3!4,b4!2,b5,b6!5).B(c1!3,c2,c3,a).B(c1,c2,c3!4,a).B(c1,c2!5,c3,a)  1
A(b1,b2!1,b3).B(c1!2,c2,c3,a!1).C(b1,b2!2,b3,b4!3,b5,b6).B(c1,c2,c3!3,a)  1
A(b1,b2!1,b3).B(c1!2,c2,c3,a!1).C(b1,b2,b3!3,b4,b5!4,b6!2).B(c1!3,c2,c3,a).B(c1,c2!4,c3,a)  1
A(b1,b2!1,b3).B(c1!2,c2,c3,a!1).C(b1,b2,b3,b4!2,b5,b6)  1
A(b1,b2!1,b3).B(c1,c2!2,c3!3,a!1).C(b1!2,b2,b3,b4,b5,b6!4).C(b1,b2,b3!5,b4!6,b5!3,b6).B(c1,c2!4,c3,a).B(c1,c2,c3!5,a).B(c1!6,c2!7,c3,a).C(b1!8,b2,b3,b4!7,b5!9,b6!10).B(c1!8,c2,c3!11,a).B(c1,c2!9,c3,a).B(c1!12,c2!10,c3,a).C(b1,b2,b3,b4,b5,b6!11).C(b1!13,b2,b3!12,b4,b5,b6).B(c1,c2,c3!13,a)  1
A(b1,b2!1,b3).B(c1,c2!2,c3,a!1).C(b1!3,b2!2,b3!4,b4,b5,b6).B(c1,c2,c3!3,a).B(c1!5,c2!6,c3!4,a).C(b1!7,b2!8,b3!9,b4!5,b5,b6).C(b1!10,b2,b3,b4,b5,b6!6).B(c1,c2,c3!7,a).B(c1,c2,c3!8,a).B(c1,c2,c3!9,a).B(c1!11,c2!10,c3,a).C(b1!12,b2,b3,b4!11,b5,b6).B(c1!13,c2,c3!12,a).C(b1!13,b2,b3,b4!14,b5,b6).B(c1,c2!15,c3!14,a).C(b1,b2!16,b3,b4!17,b5,b6!15).B(c1!16,c2,c3!18,a).B(c1!19,c2,c3!17,a).C(b1,b2,b3,b4,b5!18,b6).C(b1!20,b2!19,b3,b4,b5,b6).B(c1!21,c2!22,c3!20,a).C(b1,b2,b3!21,b4,b5,b6).C(b1!22,b2,b3!23,b4,b5,b6).B(c1,c2!24,c3!23,a).C(b1,b2!24,b3!25,b4,b5,b6).B(c1!25,c2,c3,a)  1
A(b1,b2!1,b3).B(c1,c2!2,c3,a!1).C(b1,b2!2,b3!3,b4,b5,b6).B(c1!3,c2!4,c3!5,a!6).C(b1!7,b2,b3!4,b4,b5!8,b6).C(b1!5,b2!9,b3,b4,b5,b6!10).A(b1!6,b2,b3).B(c1!7,c2,c3,a).B(c1!8,c2,c3!11,a).B(c1,c2!12,c3!9,a).B(c1!10,c2,c3,a).C(b1,b2,b3!11,b4!13,b5,b6!14).C(b1,b2,b3!12,b4,b5,b6).B(c1,c2,c3!13,a).B(c1,c2,c3!14,a)  1
A(b1,b2!1,b3).B(c1,c2!2,c3,a!1).C(b1,b2,b3,b4,b5!2,b6!3).B(c1,c2,c3!3,a!4).A(b1,b2!4,b3)  1
A(b1,b2!1,b3).B(c1,c2,c3!2,a!1).C(b1!2,b2!3,b3,b4,b5!4,b6!5).B(c1!3,c2,c3,a).B(c1!6,c2!7,c3!4,a).B(c1!8,c2,c3!5,a).C(b1,b2!6,b3,b4,b5,b6!9).C(b1,b2,b3!7,b4,b5,b6!10).C(b1,b2,b3,b4!11,b5,b6!8).B(c1!9,c2,c3!12,a!13).B(c1!14,c2!10,c3!15,a).B(c1!16,c2!11,c3,a).C(b1,b2!12,b3,b4,b5,b6!17).A(b1!13,b2!18,b3).C(b1!19,b2!20,b3!21,b4!14,b5,b6).C(b1,b2,b3,b4,b5!22,b6!15).C(b1!23,b2!24,b3,b4!25,b5,b6!16).B(c1!26,c2,c3!17,a).B(c1,c2,c3,a!18).B(c1!27,c2!28,c3!19,a).B(c1!20,c2!29,c3,a).B(c1!21,c2,c3,a).B(c1,c2,c3!22,a).B(c1!30,c2!31,c3!23,a).B(c1,c2!24,c3,a).B(c1!25,c2,c3,a).C(b1,b2,b3,b4!26,b5,b6).C(b1!32,b2,b3!27,b4,b5,b6).C(b1,b2!33,b3!28,b4!34,b5,b6!35).C(b1!36,b2,b3!29,b4,b5!37,b6).C(b1,b2,b3,b4,b5!30,b6!38).C(b1!31,b2,b3,b4!39,b5!40,b6).B(c1!32,c2,c3,a).B(c1!33,c2,c3,a).B(c1!34,c2,c3!41,a!42).B(c1!43,c2!35,c3,a).B(c1!36,c2,c3,a).B(c1!37,c2,c3,a).B(c1!38,c2,c3,a).B(c1,c2,c3!39,a).B(c1,c2!44,c3!40,a).C(b1!41,b2,b3,b4,b5,b6!45).A(b1!42,b2!46,b3).C(b1!43,b2,b3!47,b4,b5,b6).C(b1,b2!44,b3,b4,b5,b6!48).B(c1!45,c2!49,c3!50,a!51).B(c1,c2,c3,a!46).B(c1!47,c2,c3,a).B(c1!52,c2!48,c3,a).C(b1,b2,b3!53,b4!54,b5!55,b6!49).C(b1!56,b2,b3,b4!50,b5,b6).A(b1,b2!51,b3!57).C(b1,b2,b3!52,b4,b5,b6).B(c1!53,c2,c3,a).B(c1,c2!54,c3,a).B(c1!58,c2,c3!55,a).B(c1,c2,c3!56,a!59).B(c1,c2,c3,a!57).C(b1,b2,b3!60,b4!61,b5,b6!58).A(b1!62,b2!59,b3).B(c1!60,c2,c3!63,a).B(c1!64,c2!61,c3,a).B(c1!65,c2,c3,a!62).C(b1,b2,b3,b4,b5,b6!63).C(b1,b2!66,b3,b4,b5!64,b6!67).C(b1,b2,b3,b4!68,b5,b6!65).B(c1,c2,c3!66,a).B(c1,c2,c3!67,a).B(c1!69,c2,c3!68,a).C(b1,b2!70,b3!69,b4,b5,b6).B(c1,c2,c3!70,a)  1
A(b1,b2!1,b3).B(c1,c2,c3!2,a!1).C(b1!3,b2!4,b3,b4!2,b5,b6).B(c1!3,c2!5,c3!6,a).B(c1!4,c2,c3!7,a).C(b1,b2,b3!5,b4!8,b5,b6).C(b1!6,b2!9,b3!10,b4!11,b5!12,b6).C(b1!7,b2,b3!13,b4!14,b5!15,b6).B(c1!8,c2!16,c3,a).B(c1!17,c2,c3!9,a).B(c1!10,c2,c3,a).B(c1!11,c2,c3,a).B(c1,c2!12,c3,a).B(c1!13,c2!18,c3,a!19).B(c1!20,c2,c3!14,a).B(c1,c2!21,c3!15,a).C(b1!16,b2,b3,b4,b5,b6).C(b1,b2!17,b3,b4,b5,b6!22).C(b1!23,b2,b3,b4,b5,b6!18).A(b1,b2!19,b3).C(b1!20,b2!24,b3,b4,b5,b6).C(b1,b2,b3,b4!21,b5!25,b6).B(c1!22,c2,c3,a).B(c1!26,c2!23,c3,a).B(c1,c2!24,c3,a).B(c1!27,c2,c3!25,a).C(b1,b2!28,b3!26,b4,b5!29,b6).C(b1,b2,b3,b4!30,b5!27,b6).B(c1,c2!28,c3,a).B(c1!29,c2!31,c3,a!32).B(c1!30,c2,c3,a).C(b1,b2!31,b3,b4!33,b5,b6!34).A(b1!32,b2,b3).B(c1,c2!33,c3,a).B(c1!34,c2,c3,a)  1
A(b1,b2!1,b3).B(c1,c2,c3!2,a!1).C(b1,b2,b3,b4!3,b5!2,b6).B(c1,c2!3,c3!4,a).C(b1,b2,b3!4,b4,b5,b6!5).B(c1,c2,c3!5,a)  1
A(b1,b2!1,b3).B(c1,c2,c3,a!1)  8
A(b1,b2,b3!1).B(c1!2,c2!3,c3,a!1).C(b1,b2!4,b3,b4,b5!2,b6).C(b1!3,b2,b3!5,b4,b5!6,b6).B(c1,c2,c3!4,a).B(c1,c2,c3!5,a).B(c1!7,c2!6,c3,a).C(b1,b2,b3!7,b4,b5,b6)  1
A(b1,b2,b3!1).B(c1!2,c2,c3!3,a!1).C(b1,b2,b3,b4!2,b5,b6!4).C(b1,b2!5,b3!6,b4!3,b5,b6).B(c1!7,c2!4,c3,a).B(c1!5,c2,c3!8,a).B(c1,c2!6,c3,a).C(b1,b2,b3!7,b4!9,b5,b6).C(b1!8,b2!10,b3,b4,b5,b6!11).B(c1!9,c2,c3,a).B(c1,c2,c3!10,a).B(c1!12,c2!13,c3!11,a).C(b1,b2,b3!12,b4,b5,b6).C(b1!14,b2,b3,b4,b5!13,b6!15).B(c1,c2,c3!14,a).B(c1!16,c2,c3!15,a).C(b1,b2,b3!17,b4!16,b5,b6).B(c1,c2!17,c3,a)  1
A(b1,b2,b3!1).B(c1!2,c2,c3,a!1).C(b1!2,b2!3,b3,b4,b5,b6).B(c1,c2!3,c3,a)  1
A(b1,b2,b3!1).B(c1!2,c2,c3,a!1).C(b1!2,b2,b3,b4,b5!3,b6).B(c1!3,c2!4,c3,a).C(b1!5,b2,b3,b4!6,b5,b6!4).B(c1!5,c2,c3,a).B(c1,c2,c3!6,a)  1
A(b1,b2,b3!1).B(c1!2,c2,c3,a!1).C(b1!3,b2!2,b3,b4!4,b5!5,b6).B(c1,c2!6,c3!3,a).B(c1!4,c2,c3!7,a).B(c1,c2,c3!5,a).C(b1,b2,b3!6,b4!8,b5,b6).C(b1!7,b2,b3!9,b4,b5,b6).B(c1!8,c2,c3!10,a).B(c1!9,c2,c3,a!11).C(b1,b2,b3,b4,b5,b6!10).A(b1,b2,b3!11)  1
A(b1,b2,b3!1).B(c1!2,c2,c3,a!1).C(b1,b2!3,b3,b4!4,b5!2,b6).B(c1!5,c2,c3!3,a!6).B(c1,c2,c3!4,a).C(b1,b2,b3!7,b4,b5,b6!5).A(b1,b2!6,b3).B(c1,c2!7,c3,a)  1
A(b1,b2,b3!1).B(c1,c2!2,c3,a!1).C(b1!3,b2!4,b3!2,b4,b5,b6).B(c1,c2!3,c3,a!5).B(c1!6,c2!4,c3!7,a).A(b1!5,b2,b3).C(b1!8,b2,b3!9,b4,b5!6,b6).C(b1,b2,b3!7,b4,b5,b6!10).B(c1,c2,c3!8,a).B(c1,c2!9,c3,a).B(c1!10,c2,c3,a)  1
A(b1,b2,b3!1).B(c1,c2,c3!2,a!1).C(b1,b2,b3!3,b4,b5,b6!2).B(c1!3,c2,c3,a)  1
A(b1,b2,b3!1).B(c1,c2,c3,a!1)  6
A(b1,b2,b3)  133
B(c1!1,c2!2,c3,a).C(b1!1,b2,b3,b4,b5,b6!3).C(b1,b2,b3!4,b4,b5!2,b6).B(c1,c2!3,c3,a).B(c1,c2,c3!4,a)  1
B(c1!1,c2!2,c3,a).C(b1!3,b2,b3,b4!1,b5,b6).C(b1!2,b2,b3,b4,b5,b6!4).B(c1,c2!5,c3!3,a).B(c1,c2!4,c3,a).C(b1,b2,b3,b4!6,b5!5,b6!7).B(c1,c2,c3!6,a).B(c1!7,c2,c3,a)  1
B(c1!1,c2!2,c3,a).C(b1,b2!3,b3,b4,b5,b6!1).C(b1!4,b2,b3!5,b4!6,b5!7,b6!2).B(c1!3,c2,c3,a).B(c1!4,c2,c3,a).B(c1,c2!5,c3!8,a).B(c1,c2,c3!6,a).B(c1!7,c2,c3!9,a).C(b1,b2,b3,b4,b5!8,b6).C(b1,b2,b3,b4,b5!9,b6)  1
B(c1!1,c2!2,c3,a).C(b1,b2,b3!1,b4,b5,b6!3).C(b1,b2,b3!4,b4!2,b5,b6).B(c1,c2!3,c3,a).B(c1,c2,c3!4,a)  1
B(c1!1,c2!2,c3,a).C(b1,b2,b3,b4!1,b5,b6).C(b1,b2,b3,b4!2,b5,b6)  1
B(c1!1,c2!2,c3,a).C(b1,b2,b3,b4,b5,b6!1).C(b1,b2!2,b3!3,b4,b5,b6).B(c1!3,c2!4,c3,a).C(b1!4,b2,b3,b4!5,b5,b6).B(c1!5,c2,c3,a)  1
B(c1!1,c2,c3!2,a).C(b1!3,b2!4,b3!1,b4,b5,b6).C(b1!2,b2,b3!5,b4,b5!6,b6!7).B(c1!3,c2,c3,a).B(c1,c2,c3!4,a).B(c1,c2,c3!5,a).B(c1,c2!8,c3!6,a).B(c1,c2,c3!7,a).C(b1,b2,b3!9,b4!8,b5!10,b6).B(c1,c2!9,c3,a).B(c1,c2!10,c3,a)  1
B(c1!1,c2,c3!2,a).C(b1,b2!1,b3!3,b4!4,b5!5,b6).C(b1,b2!2,b3!6,b4,b5,b6).B(c1,c2!3,c3,a).B(c1,c2!4,c3,a).B(c1,c2,c3!5,a).B(c1,c2!7,c3!6,a).C(b1,b2!8,b3!7,b4,b5,b6).B(c1,c2!8,c3,a)  1
B(c1!1,c2,c3!2,a).C(b1,b2,b3,b4,b5,b6!1).C(b1,b2!2,b3,b4,b5!3,b6).B(c1,c2!3,c3,a)  1
B(c1!1,c2,c3,a).C(b1!1,b2!2,b3,b4,b5,b6).B(c1,c2!2,c3,a)  1
B(c1!1,c2,c3,a).C(b1!1,b2,b3!2,b4,b5,b6).B(c1,c2!2,c3!3,a).C(b1!4,b2!3,b3,b4,b5,b6).B(c1,c2!4,c3,a)  1
B(c1!1,c2,c3,a).C(b1!1,b2,b3,b4!2,b5,b6).B(c1!2,c2,c3,a)  1
B(c1!1,c2,c3,a).C(b1!2,b2,b3!3,b4,b5,b6!1).B(c1,c2!2,c3,a).B(c1,c2!3,c3,a)  1
B(c1!1,c2,c3,a).C(b1!2,b2,b3,b4,b5!1,b6).B(c1,c2,c3!2,a)  1
B(c1!1,c2,c3,a).C(b1!2,b2,b3,b4,b5,b6!1).B(c1!3,c2!2,c3,a).C(b1,b2,b3,b4!3,b5,b6!4).B(c1!5,c2,c3!4,a).C(b1!6,b2,b3,b4,b5,b6!5).B(c1!6,c2,c3,a)  1
B(c1!1,c2,c3,a).C(b1!2,b2,b3,b4,b5,b6!1).B(c1,c2,c3!2,a)  1
B(c1!1,c2,c3,a).C(b1,b2!1,b3,b4,b5,b6)  2
B(c1!1,c2,c3,a).C(b1,b2!2,b3,b4!1,b5,b6!3).B(c1,c2,c3!2,a).B(c1!4,c2!3,c3,a).C(b1,b2,b3,b4!4,b5,b6)  1
B(c1!1,c2,c3,a).C(b1,b2!2,b3,b4,b5!1,b6).B(c1,c2!2,c3!3,a).C(b1!3,b2,b3,b4,b5,b6)  1
B(c1!1,c2,c3,a).C(b1,b2,b3!1,b4,b5,b6!2).B(c1,c2!2,c3,a)  1
B(c1!1,c2,c3,a).C(b1,b2,b3!1,b4,b5,b6)  4
B(c1!1,c2,c3,a).C(b1,b2,b3!2,b4,b5!1,b6).B(c1!2,c2,c3,a)  1
B(c1!1,c2,c3,a).C(b1,b2,b3,b4!1,b5,b6)  2
B(c1!1,c2,c3,a).C(b1,b2,b3,b4!2,b5!1,b6).B(c1,c2,c3!2,a)  1
B(c1!1,c2,c3,a).C(b1,b2,b3,b4,b5!1,b6!2).B(c1!3,c2,c3!2,a).C(b1,b2!4,b3!5,b4,b5!3,b6).B(c1,c2,c3!4,a).B(c1,c2,c3!5,a)  1
B(c1!1,c2,c3,a).C(b1,b2,b3,b4,b5!1,b6)  1
B(c1!1,c2,c3,a).C(b1,b2,b3,b4,b5!2,b6!1).B(c1,c2!2,c3!3,a).C(b1,b2!3,b3,b4,b5,b6)  1
B(c1!1,c2,c3,a).C(b1,b2,b3,b4,b5,b6!1)  4
B(c1,c2!1,c3!2,a).C(b1!1,b2,b3,b4,b5,b6).C(b1,b2!3,b3,b4,b5,b6!2).B(c1!4,c2!3,c3!5,a).C(b1,b2!4,b3,b4!6,b5,b6!7).C(b1!8,b2!5,b3,b4,b5,b6).B(c1,c2!6,c3,a).B(c1,c2,c3!7,a).B(c1!8,c2!9,c3!10,a).C(b1,b2,b3,b4!9,b5,b6).C(b1,b2!10,b3,b4,b5,b6)  1
B(c1,c2!1,c3,a).C(b1!1,b2,b3!2,b4,b5,b6).B(c1!2,c2,c3,a)  1
B(c1,c2!1,c3,a).C(b1!1,b2,b3,b4!2,b5,b6).B(c1!2,c2,c3,a)  1
B(c1,c2!1,c3,a).C(b1!1,b2,b3,b4,b5!2,b6!3).B(c1!2,c2,c3,a).B(c1!3,c2,c3,a)  1
B(c1,c2!1,c3,a).C(b1!1,b2,b3,b4,b5,b6!2).B(c1,c2!2,c3,a)  1
B(c1,c2!1,c3,a).C(b1!1,b2,b3,b4,b5,b6)  1
B(c1,c2!1,c3,a).C(b1,b2!1,b3,b4!2,b5!3,b6).B(c1,c2!4,c3!2,a).B(c1!3,c2!5,c3,a).C(b1,b2!4,b3,b4,b5,b6).C(b1!6,b2,b3,b4,b5,b6!5).B(c1,c2!6,c3,a)  1
B(c1,c2!1,c3,a).C(b1,b2!1,b3,b4,b5,b6)  1
B(c1,c2!1,c3,a).C(b1,b2,b3!1,b4!2,b5,b6).B(c1,c2!2,c3,a)  1
B(c1,c2!1,c3,a).C(b1,b2,b3!1,b4,b5,b6!2).B(c1!2,c2!3,c3,a).C(b1!4,b2,b3,b4,b5!3,b6).B(c1,c2!4,c3!5,a).C(b1,b2,b3!5,b4,b5,b6)  1
B(c1,c2!1,c3,a).C(b1,b2,b3!1,b4,b5,b6)  1
B(c1,c2!1,c3,a).C(b1,b2,b3!2,b4!1,b5,b6).B(c1!3,c2,c3!2,a).C(b1,b2!4,b3,b4,b5!3,b6).B(c1,c2!4,c3,a)  1
B(c1,c2!1,c3,a).C(b1,b2,b3,b4!1,b5!2,b6).B(c1!2,c2,c3,a)  1
B(c1,c2!1,c3,a).C(b1,b2,b3,b4!1,b5,b6)  5
B(c1,c2!1,c3,a).C(b1,b2,b3,b4,b5!1,b6)  4
B(c1,c2!1,c3,a).C(b1,b2,b3,b4,b5!2,b6!1).B(c1!2,c2,c3,a)  1
B(c1,c2!1,c3,a).C(b1,b2,b3,b4,b5!2,b6!1).B(c1,c2,c3!2,a)  1
B(c1,c2!1,c3,a).C(b1,b2,b3,b4,b5,b6!1)  5
B(c1,c2,c3!1,a).C(b1!1,b2,b3!2,b4,b5,b6).B(c1!2,c2,c3,a)  1
B(c1,c2,c3!1,a).C(b1!1,b2,b3,b4,b5,b6)  5
B(c1,c2,c3!1,a).C(b1!2,b2,b3!1,b4,b5,b6).B(c1,c2,c3!2,a)  1
B(c1,c2,c3!1,a).C(b1!2,b2,b3!3,b4!1,b5!4,b6).B(c1,c2!2,c3!5,a).B(c1,c2,c3!3,a).B(c1!4,c2!6,c3,a).C(b1,b2!7,b3!5,b4,b5!8,b6).C(b1,b2,b3!6,b4,b5,b6!9).B(c1,c2,c3!7,a).B(c1!10,c2!8,c3,a).B(c1,c2,c3!9,a).C(b1,b2,b3,b4,b5,b6!10)  1
B(c1,c2,c3!1,a).C(b1!2,b2,b3,b4!1,b5!3,b6).B(c1,c2!2,c3!4,a).B(c1,c2!3,c3,a).C(b1!4,b2,b3,b4!5,b5,b6).B(c1,c2!5,c3,a)  1
B(c1,c2,c3!1,a).C(b1!2,b2,b3,b4,b5!1,b6).B(c1,c2,c3!2,a)  1
B(c1,c2,c3!1,a).C(b1!2,b2,b3,b4,b5,b6!1).B(c1,c2!2,c3,a)  1
B(c1,c2,c3!1,a).C(b1,b2!1,b3!2,b4,b5!3,b6).B(c1,c2,c3!2,a).B(c1!3,c2,c3,a)  1
B(c1,c2,c3!1,a).C(b1,b2!1,b3,b4,b5,b6)  2
B(c1,c2,c3!1,a).C(b1,b2,b3!1,b4!2,b5,b6).B(c1!2,c2,c3,a)  1
B(c1,c2,c3!1,a).C(b1,b2,b3!1,b4,b5,b6)  2
B(c1,c2,c3!1,a).C(b1,b2,b3!2,b4!3,b5!1,b6).B(c1!4,c2!2,c3!5,a).B(c1,c2!3,c3,a).C(b1!4,b2,b3,b4,b5,b6!6).C(b1!7,b2!8,b3,b4,b5!5,b6).B(c1!6,c2,c3!9,a).B(c1!7,c2!10,c3!11,a).B(c1,c2!8,c3,a).C(b1,b2,b3,b4,b5,b6!9).C(b1,b2!10,b3,b4,b5,b6!12).C(b1!13,b2!11,b3,b4,b5!14,b6).B(c1,c2!12,c3,a).B(c1,c2,c3!13,a).B(c1,c2!14,c3,a)  1
B(c1,c2,c3!1,a).C(b1,b2,b3,b4!1,b5,b6)  2
B(c1,c2,c3!1,a).C(b1,b2,b3,b4!2,b5!1,b6).B(c1,c2,c3!2,a)  1
B(c1,c2,c3!1,a).C(b1,b2,b3,b4,b5!1,b6!2).B(c1,c2!2,c3,a)  1
B(c1,c2,c3!1,a).C(b1,b2,b3,b4,b5!1,b6)  2
B(c1,c2,c3,a)  195
C(b1,b2,b3,b4,b5,b6)  47
