# nfsim generated species list for system: 'A_B_C_FTC_20_60_30uM'
# warning! this feature is not yet fully tested! 
A(b1!1,b2!2,b3).B(c1,c2!3,c3,a!1).B(c1!4,c2!5,c3!6,a!2).C(b1,b2,b3!3,b4,b5!7,b6!8).C(b1,b2!4,b3,b4,b5,b6).C(b1,b2!5,b3,b4,b5,b6!9).C(b1!6,b2,b3!10,b4,b5!11,b6).B(c1!7,c2,c3,a).B(c1,c2!8,c3!12,a).B(c1!9,c2,c3,a).B(c1!10,c2,c3,a).B(c1,c2,c3!11,a).C(b1!12,b2,b3,b4,b5,b6)  1
A(b1!1,b2!2,b3).B(c1,c2,c3,a!1).B(c1!3,c2!4,c3,a!2).C(b1,b2,b3!5,b4,b5!3,b6!6).C(b1,b2,b3,b4!4,b5,b6).B(c1!5,c2,c3!7,a!8).B(c1,c2!6,c3,a).C(b1,b2,b3!7,b4,b5,b6).A(b1,b2!8,b3)  1
A(b1!1,b2!2,b3).B(c1,c2,c3,a!1).B(c1!3,c2,c3!4,a!2).C(b1,b2,b3,b4!5,b5!3,b6).C(b1,b2,b3,b4!6,b5!4,b6!7).B(c1!8,c2!5,c3!9,a).B(c1!6,c2!10,c3!11,a!12).B(c1!13,c2!14,c3!7,a).C(b1!15,b2!8,b3!16,b4,b5!17,b6).C(b1,b2!9,b3!18,b4,b5,b6).C(b1,b2,b3!10,b4,b5,b6).C(b1,b2,b3,b4,b5!11,b6!19).A(b1!12,b2,b3!20).C(b1,b2!21,b3!13,b4,b5!22,b6).C(b1,b2!23,b3,b4,b5!14,b6).B(c1,c2!15,c3,a).B(c1!16,c2,c3,a).B(c1!17,c2,c3,a).B(c1,c2,c3!18,a).B(c1!19,c2,c3,a!24).B(c1,c2,c3,a!20).B(c1!25,c2!21,c3,a).B(c1!26,c2!22,c3,a!27).B(c1!23,c2,c3,a).A(b1,b2,b3!24).C(b1,b2!28,b3,b4!29,b5,b6!25).C(b1!26,b2,b3!30,b4,b5!31,b6).A(b1,b2!27,b3).B(c1,c2!28,c3,a).B(c1!29,c2,c3!32,a).B(c1!33,c2,c3!30,a).B(c1,c2,c3!31,a).C(b1!34,b2,b3!32,b4,b5!35,b6).C(b1,b2!33,b3!36,b4,b5!37,b6).B(c1!38,c2,c3!34,a).B(c1,c2,c3!35,a).B(c1!39,c2,c3!36,a).B(c1,c2!37,c3!40,a!41).C(b1!42,b2,b3!38,b4!43,b5,b6).C(b1!44,b2!45,b3!39,b4,b5,b6).C(b1,b2,b3!46,b4!47,b5,b6!40).A(b1,b2!41,b3).B(c1!42,c2,c3,a).B(c1,c2,c3!43,a!48).B(c1!44,c2,c3,a).B(c1!45,c2,c3,a).B(c1,c2,c3!46,a).B(c1!49,c2!47,c3,a).A(b1,b2,b3!48).C(b1,b2,b3!49,b4,b5,b6)  1
A(b1!1,b2!2,b3).B(c1,c2,c3,a!1).B(c1,c2!3,c3,a!2).C(b1,b2!3,b3,b4,b5,b6)  1
A(b1!1,b2,b3!2).B(c1!3,c2,c3,a!1).B(c1!4,c2,c3!5,a!2).C(b1,b2,b3,b4!3,b5,b6).C(b1,b2!6,b3,b4!4,b5!7,b6!8).C(b1,b2,b3,b4!9,b5!5,b6!10).B(c1!11,c2,c3!6,a).B(c1,c2!12,c3!7,a).B(c1,c2!8,c3,a).B(c1,c2!9,c3!13,a).B(c1!10,c2,c3,a).C(b1!11,b2!14,b3,b4,b5!15,b6).C(b1,b2!12,b3,b4,b5!16,b6).C(b1,b2,b3!13,b4,b5,b6).B(c1,c2,c3!14,a).B(c1!15,c2,c3!17,a).B(c1!16,c2,c3!18,a).C(b1,b2!17,b3!19,b4,b5,b6).C(b1,b2,b3,b4!18,b5,b6).B(c1,c2!19,c3,a)  1
A(b1!1,b2,b3!2).B(c1,c2,c3!3,a!1).B(c1,c2!4,c3,a!2).C(b1,b2!5,b3!3,b4,b5,b6).C(b1!4,b2,b3,b4!6,b5,b6!7).B(c1!8,c2!5,c3!9,a).B(c1,c2!6,c3,a).B(c1,c2,c3!7,a).C(b1!8,b2,b3!10,b4,b5,b6).C(b1,b2,b3!9,b4,b5,b6).B(c1,c2!10,c3,a)  1
A(b1!1,b2,b3).B(c1!2,c2!3,c3,a!1).C(b1!4,b2,b3,b4,b5,b6!2).C(b1!3,b2,b3!5,b4,b5,b6!6).B(c1!4,c2,c3!7,a).B(c1,c2!5,c3,a).B(c1,c2!6,c3,a).C(b1,b2,b3,b4!7,b5,b6!8).B(c1,c2!8,c3!9,a).C(b1,b2,b3,b4!9,b5,b6)  1
A(b1!1,b2,b3).B(c1!2,c2!3,c3,a!1).C(b1,b2,b3,b4,b5,b6!2).C(b1,b2,b3,b4!3,b5,b6)  1
A(b1!1,b2,b3).B(c1!2,c2,c3,a!1).C(b1!3,b2!4,b3,b4,b5!5,b6!2).B(c1!3,c2,c3,a).B(c1,c2!4,c3,a).B(c1!6,c2!7,c3!5,a).C(b1,b2,b3,b4,b5!6,b6).C(b1!8,b2,b3,b4!9,b5,b6!7).B(c1!8,c2,c3,a).B(c1!9,c2!10,c3,a).C(b1,b2!10,b3!11,b4!12,b5,b6).B(c1,c2,c3!11,a).B(c1,c2!12,c3,a)  1
A(b1!1,b2,b3).B(c1!2,c2,c3,a!1).C(b1,b2!2,b3,b4,b5,b6!3).B(c1,c2!4,c3!3,a).C(b1,b2!4,b3,b4,b5,b6)  1
A(b1!1,b2,b3).B(c1,c2!2,c3!3,a!1).C(b1!4,b2,b3!2,b4,b5,b6).C(b1,b2!5,b3!3,b4!6,b5,b6!7).B(c1,c2!4,c3!8,a).B(c1!5,c2,c3!9,a).B(c1!10,c2!6,c3,a).B(c1!11,c2!12,c3!7,a).C(b1,b2,b3,b4!8,b5,b6).C(b1!13,b2,b3,b4,b5!9,b6).C(b1!10,b2,b3!14,b4,b5,b6).C(b1!15,b2,b3!16,b4,b5!11,b6).C(b1,b2,b3,b4!17,b5!12,b6).B(c1!18,c2,c3!13,a).B(c1!14,c2,c3!19,a).B(c1!15,c2,c3,a!20).B(c1,c2!16,c3,a).B(c1!17,c2,c3!21,a).C(b1,b2,b3!18,b4,b5,b6).C(b1!22,b2!23,b3,b4,b5,b6!19).A(b1,b2!20,b3).C(b1!21,b2!24,b3,b4,b5!25,b6).B(c1!26,c2,c3!22,a).B(c1,c2,c3!23,a).B(c1!24,c2,c3,a!27).B(c1,c2,c3!25,a).C(b1,b2,b3!28,b4!26,b5,b6).A(b1,b2,b3!27).B(c1!29,c2!30,c3!28,a).C(b1,b2,b3,b4,b5,b6!29).C(b1!30,b2,b3,b4,b5,b6!31).B(c1!31,c2!32,c3,a).C(b1!33,b2!34,b3!35,b4!32,b5!36,b6).B(c1,c2!33,c3!37,a).B(c1!38,c2,c3!34,a).B(c1!39,c2,c3!35,a).B(c1!36,c2!40,c3,a).C(b1!41,b2,b3,b4,b5,b6!37).C(b1!42,b2,b3,b4,b5!38,b6).C(b1!43,b2,b3,b4!39,b5,b6!44).C(b1!40,b2,b3,b4,b5,b6).B(c1!41,c2,c3,a).B(c1!42,c2,c3,a).B(c1!43,c2,c3!45,a).B(c1,c2!44,c3,a).C(b1!46,b2,b3,b4,b5!47,b6!45).B(c1!48,c2!46,c3,a).B(c1,c2!47,c3!49,a).C(b1!50,b2!51,b3,b4!52,b5!48,b6).C(b1!53,b2,b3!54,b4,b5,b6!49).B(c1!50,c2,c3!55,a).B(c1,c2!56,c3!51,a).B(c1!57,c2!58,c3!52,a).B(c1!53,c2,c3,a).B(c1!54,c2,c3,a).C(b1!59,b2,b3!55,b4!60,b5!61,b6).C(b1,b2!56,b3,b4!62,b5,b6).C(b1,b2,b3,b4!63,b5,b6!57).C(b1,b2!58,b3,b4,b5!64,b6).B(c1!65,c2!59,c3,a).B(c1!60,c2,c3!66,a).B(c1,c2!61,c3,a).B(c1,c2!62,c3,a).B(c1!67,c2,c3!63,a!68).B(c1,c2!64,c3,a).C(b1,b2,b3,b4,b5!65,b6).C(b1,b2,b3,b4!69,b5!66,b6).C(b1,b2,b3!67,b4!70,b5,b6).A(b1!68,b2!71,b3).B(c1,c2!69,c3,a).B(c1!70,c2!72,c3!73,a).B(c1,c2!74,c3!75,a!71).C(b1,b2!72,b3,b4!76,b5,b6).C(b1,b2!73,b3!77,b4,b5,b6).C(b1,b2!78,b3,b4,b5!74,b6!79).C(b1,b2,b3,b4!75,b5,b6).B(c1!80,c2,c3!76,a).B(c1!77,c2,c3,a).B(c1!78,c2!81,c3,a!82).B(c1!79,c2,c3,a).C(b1,b2,b3,b4!80,b5,b6).C(b1,b2,b3!83,b4,b5!81,b6).A(b1,b2!82,b3).B(c1,c2!83,c3,a)  1
A(b1!1,b2,b3).B(c1,c2!2,c3,a!1).C(b1!2,b2!3,b3,b4,b5,b6).B(c1,c2!3,c3,a)  1
A(b1!1,b2,b3).B(c1,c2!2,c3,a!1).C(b1!3,b2,b3!2,b4,b5,b6!4).B(c1!3,c2,c3,a).B(c1,c2,c3!4,a)  1
A(b1!1,b2,b3).B(c1,c2,c3!2,a!1).C(b1,b2!2,b3,b4,b5!3,b6!4).B(c1!3,c2!5,c3!6,a).B(c1,c2!4,c3,a).C(b1,b2,b3!5,b4!7,b5,b6).C(b1,b2,b3!6,b4,b5,b6).B(c1,c2!7,c3,a)  1
A(b1!1,b2,b3).B(c1,c2,c3,a!1)  11
A(b1,b2!1,b3!2).B(c1,c2,c3,a!1).B(c1,c2,c3,a!2)  1
A(b1,b2!1,b3).B(c1!2,c2,c3,a!1).C(b1!3,b2,b3,b4!2,b5,b6).B(c1,c2!3,c3,a)  1
A(b1,b2!1,b3).B(c1!2,c2,c3,a!1).C(b1,b2,b3!2,b4,b5!3,b6!4).B(c1,c2!3,c3,a).B(c1,c2,c3!4,a)  1
A(b1,b2!1,b3).B(c1,c2!2,c3!3,a!1).C(b1,b2,b3!2,b4,b5,b6!4).C(b1,b2,b3,b4,b5,b6!3).B(c1,c2,c3!4,a)  1
A(b1,b2!1,b3).B(c1,c2!2,c3,a!1).C(b1,b2,b3!2,b4,b5!3,b6).B(c1!4,c2,c3!3,a).C(b1,b2,b3,b4,b5,b6!4)  1
A(b1,b2!1,b3).B(c1,c2,c3!2,a!1).C(b1,b2,b3!2,b4!3,b5!4,b6!5).B(c1,c2!3,c3,a).B(c1!6,c2,c3!4,a).B(c1!5,c2,c3,a).C(b1!7,b2!8,b3,b4,b5,b6!6).B(c1!9,c2!7,c3,a).B(c1,c2!8,c3,a).C(b1,b2,b3,b4,b5!10,b6!9).B(c1!11,c2!12,c3!10,a).C(b1,b2,b3!13,b4,b5,b6!11).C(b1!12,b2,b3,b4,b5,b6).B(c1,c2!13,c3,a)  1
A(b1,b2!1,b3).B(c1,c2,c3,a!1)  7
A(b1,b2,b3!1).B(c1!2,c2!3,c3,a!1).C(b1!4,b2,b3!2,b4,b5,b6).C(b1,b2!3,b3,b4,b5,b6!5).B(c1!4,c2,c3,a).B(c1!6,c2!5,c3,a!7).C(b1!6,b2,b3!8,b4,b5,b6).A(b1,b2!7,b3).B(c1!8,c2,c3,a)  1
A(b1,b2,b3!1).B(c1!2,c2!3,c3,a!1).C(b1,b2!2,b3,b4,b5,b6).C(b1!3,b2,b3!4,b4,b5,b6).B(c1,c2!5,c3!4,a).C(b1,b2!5,b3!6,b4,b5,b6!7).B(c1,c2,c3!6,a).B(c1,c2!7,c3,a)  1
A(b1,b2,b3!1).B(c1!2,c2,c3!3,a!1).C(b1,b2,b3!4,b4!2,b5,b6).C(b1,b2!5,b3!3,b4,b5,b6!6).B(c1!4,c2,c3,a).B(c1!7,c2,c3!5,a).B(c1!6,c2,c3,a).C(b1!7,b2,b3,b4,b5,b6)  1
A(b1,b2,b3!1).B(c1!2,c2,c3,a!1).C(b1,b2,b3,b4!2,b5,b6!3).B(c1,c2,c3!3,a)  1
A(b1,b2,b3!1).B(c1,c2!2,c3!3,a!1).C(b1,b2,b3,b4,b5!2,b6).C(b1,b2!3,b3,b4,b5,b6!4).B(c1,c2!4,c3,a)  1
A(b1,b2,b3!1).B(c1,c2!2,c3,a!1).C(b1,b2!2,b3,b4,b5!3,b6!4).B(c1,c2!3,c3,a).B(c1!5,c2!4,c3,a).C(b1!6,b2!7,b3,b4,b5!8,b6!5).B(c1,c2!6,c3,a).B(c1,c2!7,c3!9,a).B(c1,c2!8,c3,a).C(b1!10,b2,b3,b4,b5,b6!9).B(c1!11,c2!10,c3,a).C(b1!12,b2!13,b3!11,b4,b5,b6).B(c1,c2,c3!12,a).B(c1,c2!13,c3,a)  1
A(b1,b2,b3!1).B(c1,c2,c3!2,a!1).C(b1,b2,b3,b4,b5!2,b6!3).B(c1,c2!4,c3!3,a).C(b1!4,b2,b3!5,b4!6,b5,b6!7).B(c1!5,c2!8,c3,a).B(c1!6,c2,c3!9,a).B(c1!7,c2!10,c3,a).C(b1,b2!11,b3,b4!8,b5!12,b6).C(b1,b2,b3,b4!9,b5!13,b6).C(b1,b2,b3,b4!14,b5,b6!10).B(c1,c2!11,c3,a).B(c1!12,c2,c3,a).B(c1!13,c2!15,c3,a).B(c1!14,c2!16,c3,a!17).C(b1!18,b2,b3!15,b4,b5,b6).C(b1!16,b2,b3!19,b4,b5,b6).A(b1,b2,b3!17).B(c1!18,c2,c3,a).B(c1,c2!19,c3!20,a).C(b1,b2,b3!20,b4,b5,b6)  1
A(b1,b2,b3!1).B(c1,c2,c3,a!1)  5
A(b1,b2,b3)  138
B(c1!1,c2!2,c3!3,a).C(b1,b2,b3!4,b4,b5!1,b6).C(b1,b2,b3,b4!2,b5,b6!5).C(b1!6,b2,b3!7,b4!3,b5!8,b6).B(c1,c2,c3!4,a).B(c1!5,c2,c3,a).B(c1!6,c2,c3,a).B(c1,c2,c3!7,a).B(c1,c2!8,c3,a)  1
B(c1!1,c2!2,c3,a).C(b1!3,b2,b3,b4!4,b5!1,b6).C(b1!2,b2,b3,b4,b5,b6).B(c1,c2!5,c3!3,a).B(c1,c2!4,c3!6,a).C(b1!5,b2,b3,b4!7,b5,b6!8).C(b1,b2,b3,b4,b5!6,b6!9).B(c1,c2,c3!7,a).B(c1,c2,c3!8,a).B(c1!9,c2,c3,a)  1
B(c1!1,c2!2,c3,a).C(b1,b2!1,b3,b4,b5!3,b6!4).C(b1,b2!2,b3,b4,b5,b6).B(c1!5,c2,c3!3,a).B(c1!4,c2,c3,a).C(b1,b2!6,b3,b4,b5,b6!5).B(c1!6,c2!7,c3,a).C(b1!8,b2!7,b3,b4,b5,b6).B(c1,c2,c3!8,a)  1
B(c1!1,c2!2,c3,a).C(b1,b2!1,b3,b4,b5!3,b6).C(b1,b2,b3!4,b4,b5!2,b6).B(c1,c2!3,c3,a).B(c1!4,c2!5,c3,a).C(b1!5,b2,b3!6,b4!7,b5,b6).B(c1,c2!6,c3,a).B(c1,c2!7,c3,a)  1
B(c1!1,c2!2,c3,a).C(b1,b2!3,b3!1,b4,b5!4,b6).C(b1,b2!5,b3!2,b4,b5!6,b6).B(c1!3,c2!7,c3!8,a).B(c1!4,c2!9,c3,a).B(c1!10,c2,c3!5,a).B(c1!6,c2!11,c3,a).C(b1!12,b2!7,b3,b4!13,b5,b6).C(b1,b2,b3,b4,b5,b6!8).C(b1,b2,b3!14,b4!9,b5,b6).C(b1!15,b2,b3,b4!16,b5!10,b6).C(b1,b2,b3,b4!17,b5!11,b6).B(c1!12,c2,c3!18,a).B(c1!13,c2,c3,a).B(c1,c2!14,c3,a).B(c1,c2!15,c3,a).B(c1!16,c2,c3,a).B(c1,c2,c3!17,a).C(b1!19,b2!18,b3!20,b4,b5,b6).B(c1!19,c2,c3,a).B(c1,c2!20,c3,a)  1
B(c1!1,c2!2,c3,a).C(b1,b2,b3,b4,b5!1,b6).C(b1,b2,b3!2,b4,b5,b6)  1
B(c1!1,c2!2,c3,a).C(b1,b2,b3,b4,b5!3,b6!1).C(b1,b2,b3,b4,b5,b6!2).B(c1,c2!3,c3,a)  1
B(c1!1,c2,c3!2,a).C(b1,b2!1,b3,b4,b5,b6).C(b1,b2!3,b3,b4!4,b5!2,b6).B(c1!3,c2,c3,a).B(c1!5,c2!4,c3,a).C(b1,b2,b3,b4!6,b5,b6!5).B(c1!6,c2,c3,a)  1
B(c1!1,c2,c3,a).C(b1!1,b2,b3,b4,b5!2,b6).B(c1!2,c2,c3,a)  1
B(c1!1,c2,c3,a).C(b1!1,b2,b3,b4,b5,b6!2).B(c1,c2!2,c3,a)  1
B(c1!1,c2,c3,a).C(b1!1,b2,b3,b4,b5,b6)  6
B(c1!1,c2,c3,a).C(b1!2,b2!1,b3,b4,b5,b6).B(c1,c2,c3!2,a)  1
B(c1!1,c2,c3,a).C(b1!2,b2,b3,b4!1,b5,b6).B(c1!3,c2!4,c3!2,a).C(b1!3,b2,b3,b4!5,b5,b6).C(b1,b2,b3!4,b4,b5,b6).B(c1,c2!6,c3!5,a).C(b1,b2,b3,b4!6,b5,b6)  1
B(c1!1,c2,c3,a).C(b1!2,b2,b3,b4!1,b5,b6).B(c1,c2!2,c3,a)  1
B(c1!1,c2,c3,a).C(b1!2,b2,b3,b4!3,b5,b6!1).B(c1!4,c2!2,c3,a).B(c1!3,c2,c3,a).C(b1,b2,b3,b4!4,b5,b6)  1
B(c1!1,c2,c3,a).C(b1!2,b2,b3,b4,b5!1,b6!3).B(c1,c2,c3!2,a).B(c1,c2,c3!3,a)  1
B(c1!1,c2,c3,a).C(b1,b2!1,b3,b4,b5!2,b6).B(c1!2,c2!3,c3,a).C(b1,b2!3,b3!4,b4,b5,b6!5).B(c1,c2,c3!4,a).B(c1,c2!5,c3,a)  1
B(c1!1,c2,c3,a).C(b1,b2!1,b3,b4,b5!2,b6).B(c1!2,c2,c3!3,a).C(b1,b2,b3,b4,b5,b6!3)  1
B(c1!1,c2,c3,a).C(b1,b2!1,b3,b4,b5!2,b6).B(c1!2,c2,c3,a)  1
B(c1!1,c2,c3,a).C(b1,b2!1,b3,b4,b5,b6!2).B(c1,c2,c3!2,a)  1
B(c1!1,c2,c3,a).C(b1,b2!1,b3,b4,b5,b6)  3
B(c1!1,c2,c3,a).C(b1,b2!2,b3!1,b4,b5,b6).B(c1!3,c2,c3!2,a).C(b1,b2,b3!3,b4,b5,b6)  1
B(c1!1,c2,c3,a).C(b1,b2!2,b3,b4!1,b5!3,b6!4).B(c1,c2!2,c3,a).B(c1,c2!3,c3,a).B(c1,c2,c3!4,a)  1
B(c1!1,c2,c3,a).C(b1,b2!2,b3,b4,b5,b6!1).B(c1,c2,c3!2,a)  1
B(c1!1,c2,c3,a).C(b1,b2,b3!1,b4,b5!2,b6!3).B(c1,c2!2,c3,a).B(c1,c2,c3!3,a)  1
B(c1!1,c2,c3,a).C(b1,b2,b3!1,b4,b5,b6)  2
B(c1!1,c2,c3,a).C(b1,b2,b3,b4!1,b5,b6!2).B(c1,c2!2,c3,a)  1
B(c1!1,c2,c3,a).C(b1,b2,b3,b4!1,b5,b6)  6
B(c1!1,c2,c3,a).C(b1,b2,b3,b4,b5!1,b6)  3
B(c1!1,c2,c3,a).C(b1,b2,b3,b4,b5,b6!1)  2
B(c1,c2!1,c3!2,a).C(b1!1,b2,b3,b4,b5,b6).C(b1,b2,b3,b4,b5,b6!2)  1
B(c1,c2!1,c3!2,a).C(b1,b2,b3!3,b4!4,b5!1,b6).C(b1,b2!2,b3,b4,b5,b6).B(c1,c2!5,c3!3,a).B(c1!6,c2!4,c3,a).C(b1,b2!7,b3,b4,b5!5,b6).C(b1,b2,b3,b4,b5!6,b6).B(c1!8,c2,c3!7,a).C(b1,b2!9,b3!10,b4,b5,b6!8).B(c1!9,c2,c3,a).B(c1!10,c2,c3,a)  1
B(c1,c2!1,c3!2,a).C(b1,b2,b3,b4,b5!1,b6).C(b1,b2,b3,b4,b5,b6!2)  1
B(c1,c2!1,c3,a).C(b1!1,b2,b3!2,b4,b5,b6!3).B(c1,c2!2,c3,a).B(c1!4,c2,c3!3,a).C(b1,b2,b3,b4,b5,b6!4)  1
B(c1,c2!1,c3,a).C(b1!1,b2,b3,b4,b5!2,b6!3).B(c1!2,c2,c3,a).B(c1,c2!3,c3,a)  1
B(c1,c2!1,c3,a).C(b1!1,b2,b3,b4,b5,b6)  2
B(c1,c2!1,c3,a).C(b1!2,b2!1,b3!3,b4,b5,b6).B(c1,c2!4,c3!2,a).B(c1!3,c2,c3!5,a).C(b1,b2!4,b3,b4,b5,b6).C(b1,b2,b3,b4!5,b5,b6)  1
B(c1,c2!1,c3,a).C(b1!2,b2!1,b3,b4,b5,b6).B(c1!3,c2!2,c3!4,a).C(b1,b2,b3!3,b4,b5,b6).C(b1!5,b2,b3,b4!4,b5,b6).B(c1!5,c2,c3,a)  1
B(c1,c2!1,c3,a).C(b1!2,b2!1,b3,b4,b5,b6).B(c1!3,c2!2,c3,a).C(b1,b2,b3!3,b4,b5,b6)  1
B(c1,c2!1,c3,a).C(b1,b2!1,b3!2,b4,b5,b6!3).B(c1,c2!2,c3!4,a).B(c1!3,c2,c3,a).C(b1!5,b2!6,b3!4,b4,b5,b6).B(c1!5,c2,c3!7,a).B(c1,c2!8,c3!6,a).C(b1,b2,b3!7,b4!9,b5,b6).C(b1,b2!8,b3!10,b4,b5,b6).B(c1,c2!9,c3,a).B(c1,c2,c3!10,a)  1
B(c1,c2!1,c3,a).C(b1,b2!1,b3,b4,b5!2,b6).B(c1,c2!2,c3,a)  1
B(c1,c2!1,c3,a).C(b1,b2!1,b3,b4,b5,b6)  5
B(c1,c2!1,c3,a).C(b1,b2!2,b3!1,b4!3,b5,b6).B(c1!2,c2,c3,a).B(c1!3,c2,c3,a)  1
B(c1,c2!1,c3,a).C(b1,b2,b3!1,b4,b5,b6)  2
B(c1,c2!1,c3,a).C(b1,b2,b3!2,b4,b5!1,b6!3).B(c1!2,c2!4,c3,a).B(c1,c2!5,c3!3,a).C(b1!4,b2,b3,b4,b5!6,b6).C(b1,b2,b3,b4!5,b5,b6).B(c1,c2!6,c3,a)  1
B(c1,c2!1,c3,a).C(b1,b2,b3,b4!1,b5!2,b6).B(c1!2,c2,c3,a)  1
B(c1,c2!1,c3,a).C(b1,b2,b3,b4!1,b5,b6)  1
B(c1,c2!1,c3,a).C(b1,b2,b3,b4!2,b5!1,b6).B(c1,c2,c3!2,a)  1
B(c1,c2!1,c3,a).C(b1,b2,b3,b4!2,b5,b6!1).B(c1!2,c2,c3,a)  1
B(c1,c2!1,c3,a).C(b1,b2,b3,b4,b5!1,b6!2).B(c1,c2,c3!2,a)  1
B(c1,c2!1,c3,a).C(b1,b2,b3,b4,b5!1,b6)  1
B(c1,c2!1,c3,a).C(b1,b2,b3,b4,b5,b6!1)  1
B(c1,c2,c3!1,a).C(b1!1,b2,b3!2,b4,b5,b6).B(c1!2,c2!3,c3!4,a).C(b1!3,b2!5,b3,b4!6,b5,b6).C(b1,b2,b3!4,b4,b5!7,b6).B(c1!5,c2,c3,a).B(c1,c2,c3!6,a).B(c1!7,c2,c3,a)  1
B(c1,c2,c3!1,a).C(b1!1,b2,b3,b4,b5,b6)  1
B(c1,c2,c3!1,a).C(b1!2,b2!3,b3,b4!4,b5,b6!1).B(c1,c2,c3!2,a).B(c1,c2,c3!3,a).B(c1,c2!4,c3,a)  1
B(c1,c2,c3!1,a).C(b1!2,b2,b3!1,b4,b5,b6!3).B(c1,c2,c3!2,a).B(c1,c2!3,c3,a)  1
B(c1,c2,c3!1,a).C(b1!2,b2,b3,b4!1,b5,b6).B(c1,c2!2,c3,a)  1
B(c1,c2,c3!1,a).C(b1!2,b2,b3,b4!1,b5,b6).B(c1,c2,c3!2,a)  1
B(c1,c2,c3!1,a).C(b1,b2!1,b3!2,b4,b5,b6).B(c1,c2,c3!2,a)  1
B(c1,c2,c3!1,a).C(b1,b2!1,b3,b4,b5,b6)  1
B(c1,c2,c3!1,a).C(b1,b2!2,b3!1,b4,b5,b6).B(c1,c2!2,c3,a)  1
B(c1,c2,c3!1,a).C(b1,b2!2,b3,b4!1,b5!3,b6).B(c1!4,c2,c3!2,a).B(c1,c2!3,c3,a).C(b1!5,b2,b3!4,b4!6,b5!7,b6).B(c1,c2!5,c3,a).B(c1!6,c2,c3,a).B(c1!7,c2,c3,a)  1
B(c1,c2,c3!1,a).C(b1,b2!2,b3,b4!1,b5,b6!3).B(c1!2,c2!4,c3,a).B(c1,c2,c3!3,a).C(b1!4,b2,b3!5,b4,b5!6,b6).B(c1!5,c2,c3,a).B(c1!6,c2,c3,a)  1
B(c1,c2,c3!1,a).C(b1,b2!2,b3,b4,b5!1,b6).B(c1!2,c2,c3,a)  1
B(c1,c2,c3!1,a).C(b1,b2,b3!1,b4,b5,b6)  4
B(c1,c2,c3!1,a).C(b1,b2,b3!2,b4,b5!1,b6!3).B(c1!4,c2,c3!2,a).B(c1,c2!3,c3,a).C(b1!4,b2,b3,b4,b5,b6)  1
B(c1,c2,c3!1,a).C(b1,b2,b3,b4!1,b5,b6)  1
B(c1,c2,c3!1,a).C(b1,b2,b3,b4,b5!2,b6!1).B(c1,c2!2,c3,a)  1
B(c1,c2,c3!1,a).C(b1,b2,b3,b4,b5,b6!1)  1
B(c1,c2,c3,a)  186
C(b1,b2,b3,b4,b5,b6)  33
