# nfsim generated species list for system: 'A_B_C_FTC_20_60_30uM'
# warning! this feature is not yet fully tested! 
A(b1!1,b2!2,b3!3).B(c1,c2,c3,a!1).B(c1,c2,c3,a!2).B(c1,c2,c3,a!3)  1
A(b1!1,b2,b3!2).B(c1!3,c2!4,c3,a!1).B(c1,c2,c3,a!2).C(b1!5,b2!6,b3!7,b4,b5,b6!3).C(b1,b2!4,b3,b4,b5!8,b6).B(c1,c2,c3!5,a).B(c1,c2,c3!6,a!9).B(c1,c2!7,c3,a).B(c1,c2,c3!8,a).A(b1!9,b2,b3)  1
A(b1!1,b2,b3!2).B(c1!3,c2,c3,a!1).B(c1,c2,c3,a!2).C(b1!3,b2,b3!4,b4!5,b5,b6).B(c1!4,c2,c3,a).B(c1!5,c2,c3,a)  1
A(b1!1,b2,b3!2).B(c1,c2!3,c3!4,a!1).B(c1,c2,c3,a!2).C(b1,b2,b3,b4!3,b5,b6).C(b1!5,b2,b3,b4!4,b5,b6).B(c1,c2!6,c3!5,a).C(b1!6,b2,b3!7,b4!8,b5,b6!9).B(c1!7,c2,c3!10,a).B(c1,c2,c3!8,a).B(c1,c2,c3!9,a).C(b1,b2,b3!10,b4,b5,b6)  1
A(b1!1,b2,b3).B(c1!2,c2,c3!3,a!1).C(b1,b2!2,b3,b4,b5,b6).C(b1,b2,b3,b4!3,b5,b6)  1
A(b1!1,b2,b3).B(c1!2,c2,c3,a!1).C(b1!2,b2!3,b3,b4,b5,b6!4).B(c1!3,c2,c3,a!5).B(c1!4,c2!6,c3,a).A(b1,b2!5,b3).C(b1!6,b2,b3,b4!7,b5,b6).B(c1,c2!7,c3,a)  1
A(b1!1,b2,b3).B(c1!2,c2,c3,a!1).C(b1,b2,b3,b4,b5!2,b6!3).B(c1!3,c2!4,c3,a).C(b1!5,b2,b3!4,b4!6,b5!7,b6!8).B(c1!9,c2!5,c3,a).B(c1!6,c2,c3,a).B(c1!7,c2,c3,a).B(c1,c2!8,c3,a).C(b1,b2,b3!10,b4,b5!9,b6).B(c1!10,c2,c3,a)  1
A(b1!1,b2,b3).B(c1,c2!2,c3,a!1).C(b1,b2,b3,b4,b5!2,b6)  1
A(b1!1,b2,b3).B(c1,c2!2,c3,a!1).C(b1,b2,b3,b4,b5!3,b6!2).B(c1!3,c2,c3,a)  1
A(b1!1,b2,b3).B(c1,c2,c3!2,a!1).C(b1!3,b2,b3,b4,b5!4,b6!2).B(c1,c2!3,c3,a).B(c1,c2!4,c3,a)  1
A(b1!1,b2,b3).B(c1,c2,c3!2,a!1).C(b1,b2,b3!2,b4!3,b5,b6).B(c1!4,c2!5,c3!3,a).C(b1,b2!4,b3!6,b4,b5,b6).C(b1,b2!7,b3,b4!5,b5!8,b6).B(c1!6,c2,c3,a).B(c1!7,c2!9,c3!10,a).B(c1!8,c2!11,c3,a!12).C(b1,b2!13,b3!14,b4,b5,b6!9).C(b1,b2!10,b3,b4,b5,b6).C(b1,b2,b3!11,b4!15,b5!16,b6).A(b1!12,b2,b3).B(c1!13,c2,c3!17,a).B(c1,c2!14,c3,a).B(c1!15,c2,c3,a!18).B(c1,c2!16,c3,a).C(b1,b2,b3,b4!17,b5,b6).A(b1!18,b2,b3)  1
A(b1!1,b2,b3).B(c1,c2,c3!2,a!1).C(b1,b2,b3,b4,b5!2,b6!3).B(c1,c2!3,c3,a)  1
A(b1!1,b2,b3).B(c1,c2,c3,a!1)  4
A(b1,b2!1,b3!2).B(c1,c2,c3,a!1).B(c1,c2,c3!3,a!2).C(b1,b2,b3,b4,b5!3,b6)  1
A(b1,b2!1,b3).B(c1!2,c2!3,c3,a!1).C(b1!2,b2,b3,b4,b5,b6!4).C(b1,b2!5,b3,b4,b5!3,b6).B(c1!4,c2,c3,a).B(c1!6,c2!5,c3,a).C(b1!7,b2,b3,b4!6,b5,b6).B(c1,c2!7,c3,a)  1
A(b1,b2!1,b3).B(c1!2,c2,c3!3,a!1).C(b1!2,b2,b3!4,b4,b5!5,b6).C(b1,b2!3,b3,b4,b5,b6).B(c1!6,c2!4,c3,a).B(c1!5,c2!7,c3,a).C(b1!8,b2!6,b3,b4,b5,b6).C(b1,b2!9,b3,b4,b5,b6!7).B(c1,c2!8,c3,a).B(c1!10,c2!9,c3,a).C(b1,b2!11,b3,b4,b5!10,b6!12).B(c1,c2,c3!11,a).B(c1,c2!12,c3,a)  1
A(b1,b2!1,b3).B(c1!2,c2,c3!3,a!1).C(b1,b2,b3,b4,b5!2,b6!4).C(b1,b2!5,b3,b4,b5!6,b6!3).B(c1,c2,c3!4,a).B(c1,c2!5,c3,a!7).B(c1,c2!6,c3,a).A(b1,b2,b3!7)  1
A(b1,b2!1,b3).B(c1!2,c2,c3,a!1).C(b1!2,b2,b3,b4!3,b5!4,b6).B(c1!3,c2,c3,a).B(c1,c2,c3!4,a)  1
A(b1,b2!1,b3).B(c1!2,c2,c3,a!1).C(b1!3,b2,b3!2,b4,b5!4,b6).B(c1!5,c2!3,c3!6,a).B(c1,c2!4,c3,a).C(b1,b2!7,b3!5,b4,b5!8,b6).C(b1,b2,b3,b4!6,b5,b6).B(c1!7,c2,c3,a).B(c1,c2,c3!8,a)  1
A(b1,b2!1,b3).B(c1!2,c2,c3,a!1).C(b1!3,b2,b3!4,b4,b5!5,b6!2).B(c1!3,c2,c3!6,a).B(c1,c2,c3!4,a).B(c1!5,c2,c3!7,a).C(b1,b2,b3!8,b4!6,b5,b6).C(b1!7,b2,b3,b4,b5,b6).B(c1!9,c2!10,c3!8,a).C(b1!9,b2,b3!11,b4,b5,b6).C(b1!10,b2!12,b3,b4,b5!13,b6).B(c1,c2,c3!11,a).B(c1!12,c2,c3,a).B(c1!13,c2,c3,a)  1
A(b1,b2!1,b3).B(c1,c2!2,c3!3,a!1).C(b1,b2,b3,b4!2,b5,b6).C(b1,b2,b3,b4!4,b5,b6!3).B(c1,c2,c3!4,a)  1
A(b1,b2!1,b3).B(c1,c2!2,c3,a!1).C(b1!3,b2!2,b3,b4,b5,b6).B(c1,c2,c3!3,a)  1
A(b1,b2!1,b3).B(c1,c2!2,c3,a!1).C(b1!3,b2,b3,b4,b5!2,b6!4).B(c1,c2!3,c3,a).B(c1!4,c2!5,c3,a).C(b1,b2,b3,b4!5,b5!6,b6!7).B(c1!6,c2,c3!8,a).B(c1,c2!9,c3!7,a).C(b1!10,b2!11,b3,b4!8,b5,b6!12).C(b1!9,b2!13,b3,b4,b5,b6).B(c1,c2!10,c3,a).B(c1!11,c2,c3,a).B(c1,c2!14,c3!12,a!15).B(c1,c2,c3!13,a).C(b1!14,b2,b3,b4,b5,b6!16).A(b1,b2,b3!15).B(c1!16,c2,c3,a)  1
A(b1,b2!1,b3).B(c1,c2,c3!2,a!1).C(b1!2,b2,b3,b4!3,b5,b6).B(c1,c2,c3!3,a)  1
A(b1,b2!1,b3).B(c1,c2,c3!2,a!1).C(b1!3,b2,b3!4,b4,b5!2,b6!5).B(c1,c2!6,c3!3,a).B(c1!4,c2,c3,a).B(c1,c2,c3!5,a).C(b1,b2!7,b3!8,b4,b5,b6!6).B(c1,c2!7,c3!9,a).B(c1,c2,c3!8,a).C(b1!9,b2,b3,b4,b5,b6)  1
A(b1,b2!1,b3).B(c1,c2,c3!2,a!1).C(b1,b2!2,b3,b4,b5,b6)  1
A(b1,b2!1,b3).B(c1,c2,c3,a!1)  8
A(b1,b2,b3!1).B(c1!2,c2!3,c3!4,a!1).C(b1,b2!2,b3,b4,b5,b6).C(b1,b2,b3,b4,b5!3,b6).C(b1,b2,b3,b4!4,b5,b6!5).B(c1,c2!5,c3,a)  1
A(b1,b2,b3!1).B(c1!2,c2!3,c3!4,a!1).C(b1,b2,b3,b4!2,b5,b6).C(b1,b2,b3!5,b4,b5,b6!3).C(b1!6,b2,b3,b4!4,b5,b6!7).B(c1!8,c2!5,c3,a).B(c1!6,c2,c3,a).B(c1,c2,c3!7,a).C(b1!9,b2,b3,b4!8,b5!10,b6!11).B(c1!9,c2!12,c3!13,a).B(c1,c2!14,c3!10,a).B(c1,c2,c3!11,a).C(b1!15,b2!16,b3!17,b4,b5!12,b6).C(b1,b2!18,b3,b4!19,b5,b6!13).C(b1!20,b2,b3,b4!14,b5,b6).B(c1!15,c2,c3,a).B(c1,c2,c3!16,a).B(c1,c2!21,c3!17,a).B(c1!22,c2!18,c3,a).B(c1!19,c2,c3,a).B(c1!20,c2,c3!23,a).C(b1,b2!21,b3!24,b4,b5!25,b6!26).C(b1,b2!22,b3,b4!27,b5,b6!28).C(b1,b2,b3,b4,b5!29,b6!23).B(c1,c2!24,c3,a).B(c1,c2!30,c3!25,a).B(c1!26,c2,c3,a).B(c1!27,c2,c3,a).B(c1,c2!28,c3,a).B(c1,c2,c3!29,a).C(b1!30,b2,b3,b4,b5,b6)  1
A(b1,b2,b3!1).B(c1!2,c2!3,c3,a!1).C(b1,b2,b3,b4,b5,b6!2).C(b1,b2!4,b3!5,b4!3,b5,b6).B(c1!4,c2!6,c3,a).B(c1!5,c2,c3,a).C(b1!7,b2,b3,b4,b5!6,b6).B(c1!7,c2,c3!8,a).C(b1,b2!8,b3,b4,b5,b6!9).B(c1!10,c2,c3!9,a).C(b1!11,b2,b3,b4,b5!10,b6!12).B(c1,c2!11,c3,a).B(c1!13,c2,c3!12,a).C(b1!13,b2!14,b3,b4!15,b5!16,b6!17).B(c1,c2!14,c3,a).B(c1,c2!15,c3,a).B(c1!18,c2!16,c3,a).B(c1,c2!17,c3,a).C(b1,b2!19,b3!20,b4!18,b5,b6!21).B(c1!19,c2!22,c3!23,a).B(c1,c2!20,c3,a).B(c1!21,c2,c3,a).C(b1!24,b2!22,b3,b4!25,b5,b6).C(b1,b2!26,b3,b4,b5!23,b6!27).B(c1,c2,c3!24,a).B(c1,c2,c3!25,a).B(c1,c2,c3!26,a).B(c1!27,c2!28,c3,a).C(b1,b2!28,b3,b4,b5!29,b6!30).B(c1!31,c2!32,c3!29,a).B(c1,c2!30,c3,a).C(b1,b2!31,b3,b4,b5,b6).C(b1,b2!32,b3,b4!33,b5,b6).B(c1!33,c2,c3,a)  1
A(b1,b2,b3!1).B(c1!2,c2,c3,a!1).C(b1!2,b2,b3,b4!3,b5,b6).B(c1!4,c2!3,c3,a).C(b1,b2,b3,b4,b5,b6!4)  1
A(b1,b2,b3!1).B(c1,c2!2,c3,a!1).C(b1,b2,b3!2,b4!3,b5,b6).B(c1!3,c2,c3,a)  1
A(b1,b2,b3!1).B(c1,c2!2,c3,a!1).C(b1,b2,b3,b4,b5!2,b6!3).B(c1,c2,c3!3,a)  1
A(b1,b2,b3!1).B(c1,c2,c3!2,a!1).C(b1!2,b2,b3!3,b4!4,b5,b6!5).B(c1!3,c2,c3,a).B(c1!4,c2!6,c3,a).B(c1,c2!5,c3,a).C(b1!7,b2!6,b3,b4,b5,b6).B(c1!7,c2!8,c3,a).C(b1,b2,b3!9,b4!8,b5!10,b6).B(c1!9,c2!11,c3!12,a).B(c1,c2,c3!10,a).C(b1,b2,b3!11,b4,b5!13,b6).C(b1!14,b2!15,b3!12,b4!16,b5!17,b6).B(c1!18,c2!13,c3!19,a).B(c1!14,c2,c3,a!20).B(c1,c2!15,c3!21,a).B(c1,c2,c3!16,a).B(c1!17,c2,c3,a).C(b1,b2,b3,b4!18,b5!22,b6).C(b1,b2,b3,b4!19,b5,b6).A(b1,b2!20,b3).C(b1,b2,b3!23,b4!21,b5,b6!24).B(c1,c2!22,c3,a).B(c1!23,c2!25,c3,a).B(c1!24,c2,c3,a).C(b1!26,b2,b3!25,b4,b5,b6).B(c1!26,c2,c3,a)  1
A(b1,b2,b3!1).B(c1,c2,c3!2,a!1).C(b1!3,b2!2,b3,b4!4,b5!5,b6).B(c1,c2,c3!3,a).B(c1!6,c2!4,c3,a).B(c1,c2,c3!5,a).C(b1,b2,b3,b4!7,b5,b6!6).B(c1!8,c2,c3!7,a).C(b1!8,b2,b3!9,b4,b5,b6!10).B(c1,c2,c3!9,a).B(c1!11,c2!12,c3!10,a!13).C(b1,b2,b3!14,b4!15,b5,b6!11).C(b1,b2,b3!12,b4,b5,b6!16).A(b1!17,b2,b3!13).B(c1!18,c2,c3!14,a!19).B(c1,c2!15,c3,a).B(c1!16,c2,c3!20,a).B(c1!21,c2!22,c3!23,a!17).C(b1,b2,b3,b4!18,b5,b6).A(b1,b2!19,b3).C(b1,b2,b3,b4,b5!20,b6).C(b1,b2,b3!21,b4,b5,b6).C(b1!24,b2!25,b3,b4,b5!22,b6).C(b1,b2!26,b3!23,b4!27,b5!28,b6!29).B(c1!24,c2,c3,a).B(c1,c2,c3!25,a).B(c1!26,c2,c3,a!30).B(c1,c2!27,c3,a).B(c1,c2,c3!28,a!31).B(c1,c2!29,c3!32,a).A(b1,b2,b3!30).A(b1,b2,b3!31).C(b1,b2!33,b3,b4!32,b5,b6).B(c1,c2!33,c3,a)  1
A(b1,b2,b3!1).B(c1,c2,c3,a!1)  6
A(b1,b2,b3)  138
B(c1!1,c2!2,c3!3,a).C(b1,b2!1,b3!4,b4,b5,b6).C(b1,b2,b3!2,b4,b5!5,b6).C(b1,b2,b3,b4,b5,b6!3).B(c1,c2,c3!4,a).B(c1!5,c2,c3,a)  1
B(c1!1,c2!2,c3,a).C(b1!1,b2,b3,b4!3,b5,b6).C(b1,b2,b3!2,b4,b5,b6).B(c1,c2,c3!3,a)  1
B(c1!1,c2!2,c3,a).C(b1,b2!1,b3!3,b4,b5,b6).C(b1,b2,b3,b4,b5,b6!2).B(c1,c2!3,c3,a)  1
B(c1!1,c2!2,c3,a).C(b1,b2!1,b3,b4!3,b5,b6).C(b1!4,b2!5,b3,b4!6,b5,b6!2).B(c1!3,c2,c3,a).B(c1,c2!4,c3,a).B(c1!5,c2!7,c3,a).B(c1!6,c2,c3,a).C(b1!7,b2,b3,b4,b5,b6)  1
B(c1!1,c2!2,c3,a).C(b1,b2!1,b3,b4,b5,b6).C(b1!3,b2!4,b3!2,b4,b5,b6!5).B(c1!3,c2,c3,a).B(c1,c2,c3!4,a).B(c1!5,c2,c3,a)  1
B(c1!1,c2!2,c3,a).C(b1,b2!3,b3!1,b4,b5,b6).C(b1,b2,b3,b4!2,b5,b6).B(c1!3,c2!4,c3,a).C(b1,b2,b3,b4!5,b5!4,b6).B(c1,c2,c3!5,a)  1
B(c1!1,c2!2,c3,a).C(b1,b2,b3,b4!1,b5!3,b6).C(b1!4,b2!5,b3,b4,b5!6,b6!2).B(c1,c2!3,c3,a).B(c1,c2!4,c3,a).B(c1!5,c2!7,c3,a).B(c1,c2!6,c3,a).C(b1,b2!7,b3,b4!8,b5,b6!9).B(c1,c2,c3!8,a).B(c1!9,c2,c3,a)  1
B(c1!1,c2,c3!2,a).C(b1,b2!3,b3!4,b4,b5,b6!1).C(b1,b2,b3!2,b4,b5,b6).B(c1!3,c2!5,c3,a).B(c1,c2,c3!4,a).C(b1,b2!5,b3,b4,b5,b6)  1
B(c1!1,c2,c3!2,a).C(b1,b2,b3,b4!1,b5,b6).C(b1!2,b2,b3,b4,b5,b6)  1
B(c1!1,c2,c3!2,a).C(b1,b2,b3,b4!1,b5,b6).C(b1,b2,b3,b4,b5,b6!2)  1
B(c1!1,c2,c3!2,a).C(b1,b2,b3,b4!3,b5!1,b6).C(b1,b2,b3,b4!4,b5,b6!2).B(c1,c2!3,c3,a).B(c1!4,c2,c3,a)  1
B(c1!1,c2,c3!2,a).C(b1,b2,b3,b4,b5,b6!1).C(b1!3,b2!4,b3,b4,b5!2,b6!5).B(c1,c2,c3!3,a).B(c1!6,c2,c3!4,a).B(c1,c2,c3!5,a).C(b1,b2,b3!6,b4,b5,b6)  1
B(c1!1,c2,c3,a).C(b1!1,b2,b3,b4,b5,b6)  5
B(c1!1,c2,c3,a).C(b1!2,b2,b3,b4,b5,b6!1).B(c1,c2!2,c3,a)  1
B(c1!1,c2,c3,a).C(b1,b2!1,b3,b4!2,b5,b6!3).B(c1,c2!2,c3,a).B(c1,c2,c3!3,a)  1
B(c1!1,c2,c3,a).C(b1,b2!2,b3!1,b4,b5,b6!3).B(c1,c2,c3!2,a).B(c1,c2!3,c3,a)  1
B(c1!1,c2,c3,a).C(b1,b2!2,b3,b4!3,b5,b6!1).B(c1,c2,c3!2,a).B(c1,c2!3,c3!4,a).C(b1,b2,b3!4,b4,b5,b6)  1
B(c1!1,c2,c3,a).C(b1,b2,b3!1,b4!2,b5,b6!3).B(c1!4,c2!2,c3,a).B(c1!5,c2,c3!3,a).C(b1,b2,b3,b4,b5!4,b6).C(b1,b2,b3!5,b4,b5,b6!6).B(c1,c2,c3!6,a)  1
B(c1!1,c2,c3,a).C(b1,b2,b3!1,b4,b5,b6)  1
B(c1!1,c2,c3,a).C(b1,b2,b3!2,b4,b5,b6!1).B(c1!2,c2,c3,a)  1
B(c1!1,c2,c3,a).C(b1,b2,b3,b4!1,b5,b6)  2
B(c1!1,c2,c3,a).C(b1,b2,b3,b4,b5!1,b6!2).B(c1!2,c2,c3,a)  2
B(c1!1,c2,c3,a).C(b1,b2,b3,b4,b5!1,b6)  7
B(c1!1,c2,c3,a).C(b1,b2,b3,b4,b5,b6!1)  2
B(c1,c2!1,c3!2,a).C(b1!1,b2,b3,b4,b5,b6).C(b1,b2!2,b3,b4,b5!3,b6).B(c1!3,c2,c3,a)  1
B(c1,c2!1,c3!2,a).C(b1!1,b2,b3,b4,b5,b6).C(b1,b2,b3!2,b4!3,b5,b6).B(c1!3,c2,c3,a)  1
B(c1,c2!1,c3!2,a).C(b1,b2!3,b3,b4,b5!4,b6!1).C(b1!5,b2,b3,b4,b5!6,b6!2).B(c1,c2,c3!3,a).B(c1,c2!4,c3,a).B(c1!5,c2,c3!7,a).B(c1!6,c2,c3,a).C(b1!7,b2,b3,b4,b5!8,b6).B(c1!8,c2,c3,a)  1
B(c1,c2!1,c3!2,a).C(b1,b2,b3,b4!1,b5!3,b6!4).C(b1,b2,b3!2,b4,b5!5,b6).B(c1,c2,c3!3,a).B(c1,c2,c3!4,a).B(c1,c2,c3!5,a)  1
B(c1,c2!1,c3,a).C(b1!1,b2!2,b3,b4,b5,b6).B(c1,c2,c3!2,a)  1
B(c1,c2!1,c3,a).C(b1!1,b2,b3!2,b4,b5!3,b6).B(c1!2,c2,c3,a).B(c1,c2,c3!3,a)  1
B(c1,c2!1,c3,a).C(b1!1,b2,b3,b4,b5,b6)  3
B(c1,c2!1,c3,a).C(b1!2,b2!3,b3,b4,b5,b6!1).B(c1,c2!2,c3,a).B(c1!3,c2,c3!4,a).C(b1,b2,b3!4,b4,b5,b6)  1
B(c1,c2!1,c3,a).C(b1!2,b2,b3,b4!1,b5,b6).B(c1,c2!3,c3!2,a).C(b1,b2,b3!3,b4!4,b5,b6!5).B(c1,c2!4,c3,a).B(c1,c2!5,c3,a)  1
B(c1,c2!1,c3,a).C(b1,b2!1,b3,b4,b5,b6)  2
B(c1,c2!1,c3,a).C(b1,b2!2,b3!1,b4,b5,b6).B(c1!2,c2,c3,a)  1
B(c1,c2!1,c3,a).C(b1,b2!2,b3,b4!3,b5,b6!1).B(c1!2,c2,c3,a).B(c1,c2!4,c3!3,a).C(b1,b2,b3,b4!4,b5,b6)  1
B(c1,c2!1,c3,a).C(b1,b2!2,b3,b4,b5!1,b6!3).B(c1,c2,c3!2,a).B(c1,c2,c3!3,a)  1
B(c1,c2!1,c3,a).C(b1,b2,b3!1,b4,b5,b6)  3
B(c1,c2!1,c3,a).C(b1,b2,b3,b4!1,b5!2,b6).B(c1!2,c2,c3!3,a).C(b1,b2,b3,b4,b5!4,b6!3).B(c1!4,c2,c3,a)  1
B(c1,c2!1,c3,a).C(b1,b2,b3,b4!1,b5!2,b6).B(c1,c2,c3!2,a)  1
B(c1,c2!1,c3,a).C(b1,b2,b3,b4!1,b5,b6)  4
B(c1,c2!1,c3,a).C(b1,b2,b3,b4!2,b5,b6!1).B(c1!2,c2,c3,a)  1
B(c1,c2!1,c3,a).C(b1,b2,b3,b4,b5!1,b6!2).B(c1,c2!3,c3!2,a).C(b1!3,b2,b3,b4,b5,b6)  1
B(c1,c2!1,c3,a).C(b1,b2,b3,b4,b5!1,b6)  2
B(c1,c2,c3!1,a).C(b1!1,b2,b3,b4,b5,b6)  4
B(c1,c2,c3!1,a).C(b1!2,b2!1,b3,b4!3,b5,b6).B(c1!2,c2,c3,a).B(c1!3,c2,c3,a)  1
B(c1,c2,c3!1,a).C(b1!2,b2,b3!1,b4,b5!3,b6!4).B(c1,c2!2,c3!5,a).B(c1,c2,c3!3,a).B(c1!4,c2,c3,a).C(b1,b2,b3!5,b4,b5,b6)  1
B(c1,c2,c3!1,a).C(b1!2,b2,b3,b4!1,b5,b6).B(c1!2,c2,c3,a)  1
B(c1,c2,c3!1,a).C(b1!2,b2,b3,b4,b5!1,b6).B(c1,c2!2,c3,a)  1
B(c1,c2,c3!1,a).C(b1!2,b2,b3,b4,b5!1,b6).B(c1,c2,c3!2,a)  1
B(c1,c2,c3!1,a).C(b1!2,b2,b3,b4,b5,b6!1).B(c1!2,c2!3,c3,a).C(b1,b2,b3,b4,b5!3,b6)  1
B(c1,c2,c3!1,a).C(b1!2,b2,b3,b4,b5,b6!1).B(c1,c2!2,c3,a)  1
B(c1,c2,c3!1,a).C(b1,b2!1,b3,b4,b5!2,b6).B(c1,c2!2,c3!3,a).C(b1!3,b2,b3,b4,b5,b6)  1
B(c1,c2,c3!1,a).C(b1,b2!1,b3,b4,b5,b6)  2
B(c1,c2,c3!1,a).C(b1,b2!2,b3,b4!1,b5!3,b6).B(c1,c2,c3!2,a).B(c1,c2!3,c3,a)  1
B(c1,c2,c3!1,a).C(b1,b2!2,b3,b4,b5!1,b6).B(c1,c2!2,c3!3,a).C(b1,b2!3,b3,b4,b5,b6)  1
B(c1,c2,c3!1,a).C(b1,b2!2,b3,b4,b5,b6!1).B(c1!2,c2,c3!3,a).C(b1,b2,b3,b4,b5!3,b6)  1
B(c1,c2,c3!1,a).C(b1,b2,b3!1,b4,b5,b6)  2
B(c1,c2,c3!1,a).C(b1,b2,b3!2,b4,b5!1,b6).B(c1!2,c2,c3,a)  1
B(c1,c2,c3!1,a).C(b1,b2,b3!2,b4,b5,b6!1).B(c1,c2,c3!2,a)  1
B(c1,c2,c3!1,a).C(b1,b2,b3,b4!1,b5,b6)  6
B(c1,c2,c3!1,a).C(b1,b2,b3,b4,b5!1,b6!2).B(c1,c2!3,c3!2,a).C(b1,b2!3,b3,b4,b5,b6)  1
B(c1,c2,c3!1,a).C(b1,b2,b3,b4,b5!1,b6)  1
B(c1,c2,c3!1,a).C(b1,b2,b3,b4,b5!2,b6!1).B(c1,c2!2,c3,a)  1
B(c1,c2,c3!1,a).C(b1,b2,b3,b4,b5,b6!1)  5
B(c1,c2,c3,a)  209
C(b1,b2,b3,b4,b5,b6)  54
