# nfsim generated species list for system: 'A_B_C_FTC_20_60_30uM'
# warning! this feature is not yet fully tested! 
A(b1!1,b2!2,b3!3).B(c1!4,c2,c3,a!1).B(c1,c2,c3,a!2).B(c1,c2,c3,a!3).C(b1,b2,b3!5,b4,b5!4,b6).B(c1,c2!6,c3!5,a!7).C(b1!8,b2!6,b3,b4,b5,b6).A(b1!7,b2,b3).B(c1,c2!8,c3,a)  1
A(b1!1,b2!2,b3).B(c1!3,c2,c3,a!1).B(c1,c2,c3!4,a!2).C(b1!5,b2,b3,b4!6,b5,b6!3).C(b1,b2!4,b3,b4,b5!7,b6).B(c1,c2!8,c3!5,a).B(c1,c2,c3!6,a).B(c1!9,c2,c3!7,a).C(b1,b2!10,b3!11,b4!8,b5,b6!12).C(b1,b2!13,b3,b4!14,b5!15,b6!9).B(c1,c2!16,c3!10,a).B(c1!11,c2,c3!17,a!18).B(c1,c2!12,c3,a).B(c1,c2!13,c3,a).B(c1!14,c2!19,c3,a).B(c1,c2!15,c3,a).C(b1,b2,b3,b4,b5!16,b6!20).C(b1!21,b2,b3!17,b4,b5!22,b6).A(b1!18,b2,b3).C(b1,b2,b3!19,b4!23,b5,b6!24).B(c1,c2!20,c3,a).B(c1!25,c2!21,c3,a).B(c1!22,c2,c3,a).B(c1!23,c2,c3!26,a).B(c1!24,c2!27,c3,a).C(b1,b2!25,b3!28,b4,b5!29,b6!30).C(b1,b2,b3,b4!26,b5,b6).C(b1,b2!31,b3,b4!32,b5,b6!27).B(c1,c2!28,c3,a).B(c1,c2!29,c3,a).B(c1,c2,c3!30,a).B(c1!31,c2,c3,a).B(c1,c2,c3!32,a)  1
A(b1!1,b2!2,b3).B(c1,c2,c3,a!1).B(c1,c2!3,c3,a!2).C(b1,b2,b3!3,b4!4,b5,b6).B(c1!5,c2!6,c3!4,a).C(b1,b2!5,b3!7,b4,b5,b6!8).C(b1,b2,b3!6,b4,b5!9,b6).B(c1!10,c2!7,c3,a).B(c1!8,c2,c3,a).B(c1,c2,c3!9,a).C(b1,b2,b3!11,b4,b5,b6!10).B(c1,c2!11,c3,a)  1
A(b1!1,b2,b3!2).B(c1!3,c2,c3,a!1).B(c1,c2,c3,a!2).C(b1,b2,b3,b4,b5,b6!3)  1
A(b1!1,b2,b3!2).B(c1,c2,c3,a!1).B(c1,c2,c3,a!2)  1
A(b1!1,b2,b3).B(c1!2,c2!3,c3,a!1).C(b1,b2!4,b3!2,b4!5,b5,b6).C(b1,b2!3,b3!6,b4,b5,b6!7).B(c1,c2!4,c3,a).B(c1,c2,c3!5,a).B(c1!6,c2,c3!8,a!9).B(c1!7,c2,c3,a).C(b1,b2,b3!10,b4!11,b5!12,b6!8).A(b1,b2!13,b3!9).B(c1,c2,c3!10,a).B(c1,c2!14,c3!11,a).B(c1!12,c2,c3!15,a).B(c1,c2,c3,a!13).C(b1,b2,b3,b4,b5!14,b6!16).C(b1!17,b2,b3,b4,b5!15,b6).B(c1,c2,c3!16,a).B(c1!18,c2,c3!17,a!19).C(b1,b2,b3!18,b4,b5,b6).A(b1,b2,b3!19)  1
A(b1!1,b2,b3).B(c1!2,c2,c3!3,a!1).C(b1!2,b2!4,b3,b4!5,b5,b6).C(b1,b2,b3,b4,b5,b6!3).B(c1!6,c2,c3!4,a).B(c1,c2,c3!5,a).C(b1!6,b2,b3,b4,b5,b6)  1
A(b1!1,b2,b3).B(c1!2,c2,c3!3,a!1).C(b1!2,b2!4,b3,b4,b5,b6!5).C(b1,b2,b3,b4!6,b5,b6!3).B(c1,c2,c3!4,a!7).B(c1!5,c2!8,c3,a).B(c1,c2,c3!6,a).A(b1,b2!7,b3).C(b1,b2,b3,b4,b5!9,b6!8).B(c1,c2!9,c3,a)  1
A(b1!1,b2,b3).B(c1!2,c2,c3!3,a!1).C(b1!4,b2!2,b3!5,b4,b5,b6).C(b1,b2,b3,b4!6,b5!3,b6).B(c1!7,c2,c3!4,a).B(c1,c2!5,c3,a).B(c1,c2!6,c3,a).C(b1,b2!7,b3,b4!8,b5,b6).B(c1,c2!9,c3!8,a).C(b1,b2!9,b3,b4,b5,b6)  1
A(b1!1,b2,b3).B(c1!2,c2,c3!3,a!1).C(b1,b2,b3,b4!2,b5,b6).C(b1,b2!4,b3,b4!3,b5,b6).B(c1,c2!4,c3,a)  1
A(b1!1,b2,b3).B(c1!2,c2,c3,a!1).C(b1,b2!2,b3,b4,b5!3,b6).B(c1!4,c2!3,c3,a).C(b1!5,b2!6,b3!4,b4,b5!7,b6).B(c1,c2!8,c3!5,a).B(c1,c2,c3!6,a).B(c1,c2!7,c3!9,a).C(b1!8,b2,b3,b4,b5!10,b6).C(b1,b2,b3,b4!9,b5,b6).B(c1,c2,c3!10,a)  1
A(b1!1,b2,b3).B(c1!2,c2,c3,a!1).C(b1,b2,b3,b4!2,b5,b6)  1
A(b1!1,b2,b3).B(c1,c2!2,c3!3,a!1).C(b1,b2!4,b3!2,b4!5,b5,b6).C(b1!3,b2,b3,b4,b5,b6).B(c1!6,c2!4,c3,a).B(c1,c2,c3!5,a).C(b1,b2,b3,b4,b5,b6!6)  1
A(b1!1,b2,b3).B(c1,c2!2,c3,a!1).C(b1,b2,b3!3,b4,b5,b6!2).B(c1,c2!3,c3,a)  1
A(b1!1,b2,b3).B(c1,c2!2,c3,a!1).C(b1,b2,b3,b4!2,b5,b6)  1
A(b1!1,b2,b3).B(c1,c2,c3!2,a!1).C(b1!3,b2,b3,b4,b5!2,b6!4).B(c1,c2,c3!3,a).B(c1,c2,c3!4,a)  1
A(b1!1,b2,b3).B(c1,c2,c3!2,a!1).C(b1,b2,b3!2,b4!3,b5,b6!4).B(c1,c2,c3!3,a).B(c1,c2!4,c3!5,a).C(b1,b2,b3,b4,b5,b6!5)  1
A(b1!1,b2,b3).B(c1,c2,c3,a!1)  7
A(b1,b2!1,b3!2).B(c1,c2,c3,a!1).B(c1!3,c2,c3,a!2).C(b1,b2!3,b3,b4,b5!4,b6).B(c1!4,c2!5,c3,a).C(b1,b2!6,b3,b4,b5,b6!5).B(c1!6,c2!7,c3!8,a).C(b1,b2,b3!7,b4!9,b5,b6).C(b1,b2!10,b3!11,b4,b5!8,b6!12).B(c1,c2!13,c3!9,a).B(c1!10,c2,c3,a).B(c1!11,c2,c3,a).B(c1!12,c2!14,c3,a).C(b1!15,b2!13,b3,b4,b5,b6).C(b1,b2,b3,b4!14,b5,b6).B(c1!15,c2!16,c3,a).C(b1,b2!17,b3!16,b4,b5,b6).B(c1!18,c2,c3!17,a).C(b1,b2,b3!19,b4!18,b5,b6).B(c1,c2!19,c3,a)  1
A(b1,b2!1,b3!2).B(c1,c2,c3,a!1).B(c1,c2,c3,a!2)  1
A(b1,b2!1,b3).B(c1!2,c2!3,c3,a!1).C(b1,b2!4,b3!2,b4,b5!5,b6!6).C(b1!7,b2!8,b3,b4,b5!9,b6!3).B(c1!4,c2,c3,a).B(c1!10,c2,c3!5,a).B(c1!6,c2,c3,a).B(c1,c2!11,c3!7,a).B(c1,c2!8,c3,a).B(c1!9,c2!12,c3,a).C(b1,b2,b3!13,b4,b5,b6!10).C(b1,b2!11,b3!14,b4,b5!15,b6).C(b1,b2,b3,b4!16,b5,b6!12).B(c1!13,c2,c3,a).B(c1!14,c2,c3,a).B(c1,c2,c3!15,a).B(c1!16,c2,c3,a)  1
A(b1,b2!1,b3).B(c1!2,c2,c3!3,a!1).C(b1!4,b2,b3!5,b4,b5,b6!2).C(b1!3,b2!6,b3,b4!7,b5,b6).B(c1!8,c2,c3!4,a!9).B(c1,c2,c3!5,a).B(c1!6,c2!10,c3,a).B(c1,c2,c3!7,a).C(b1,b2,b3,b4,b5!8,b6).A(b1,b2!9,b3).C(b1,b2!10,b3,b4,b5,b6)  1
A(b1,b2!1,b3).B(c1!2,c2,c3!3,a!1).C(b1,b2!2,b3!4,b4,b5,b6).C(b1,b2,b3,b4,b5,b6!3).B(c1,c2!4,c3,a)  1
A(b1,b2!1,b3).B(c1!2,c2,c3,a!1).C(b1!2,b2,b3,b4,b5,b6)  1
A(b1,b2!1,b3).B(c1!2,c2,c3,a!1).C(b1,b2,b3,b4!3,b5!2,b6).B(c1,c2!3,c3,a)  1
A(b1,b2!1,b3).B(c1,c2!2,c3,a!1).C(b1,b2!2,b3,b4,b5!3,b6).B(c1!3,c2,c3,a)  1
A(b1,b2!1,b3).B(c1,c2,c3!2,a!1).C(b1!3,b2,b3!4,b4,b5!2,b6).B(c1!3,c2!5,c3,a).B(c1!4,c2,c3,a).C(b1!5,b2,b3,b4,b5,b6)  1
A(b1,b2!1,b3).B(c1,c2,c3!2,a!1).C(b1,b2!2,b3,b4,b5,b6!3).B(c1!3,c2,c3,a)  1
A(b1,b2!1,b3).B(c1,c2,c3!2,a!1).C(b1,b2,b3!2,b4!3,b5!4,b6).B(c1!3,c2,c3,a).B(c1,c2!4,c3,a)  1
A(b1,b2!1,b3).B(c1,c2,c3!2,a!1).C(b1,b2,b3!2,b4,b5,b6)  1
A(b1,b2!1,b3).B(c1,c2,c3!2,a!1).C(b1,b2,b3,b4,b5!3,b6!2).B(c1!4,c2,c3!3,a).C(b1,b2!4,b3,b4,b5!5,b6).B(c1,c2!5,c3!6,a).C(b1,b2!6,b3!7,b4,b5!8,b6).B(c1!9,c2!10,c3!7,a).B(c1,c2,c3!8,a).C(b1,b2!9,b3,b4,b5,b6).C(b1!10,b2!11,b3,b4,b5,b6).B(c1!11,c2,c3!12,a!13).C(b1,b2!12,b3!14,b4,b5,b6).A(b1,b2!15,b3!13).B(c1,c2,c3!14,a).B(c1,c2!16,c3,a!15).C(b1!17,b2!18,b3!19,b4,b5!20,b6!16).B(c1,c2!17,c3,a!21).B(c1!22,c2!18,c3,a).B(c1!19,c2,c3,a).B(c1,c2!20,c3,a).A(b1,b2!21,b3).C(b1,b2!23,b3!24,b4,b5!25,b6!22).B(c1,c2!23,c3,a).B(c1!24,c2,c3,a!26).B(c1,c2!25,c3,a).A(b1,b2,b3!26)  1
A(b1,b2!1,b3).B(c1,c2,c3,a!1)  8
A(b1,b2,b3!1).B(c1!2,c2!3,c3!4,a!1).C(b1!5,b2!2,b3,b4!6,b5,b6!7).C(b1!8,b2,b3!3,b4,b5,b6).C(b1,b2,b3,b4,b5,b6!4).B(c1!5,c2!9,c3,a).B(c1!6,c2,c3!10,a!11).B(c1,c2!7,c3,a!12).B(c1!8,c2,c3,a).C(b1!9,b2,b3,b4,b5!13,b6).C(b1!14,b2,b3,b4!15,b5,b6!10).A(b1,b2,b3!11).A(b1,b2!12,b3!16).B(c1,c2!17,c3!13,a).B(c1,c2!14,c3,a).B(c1,c2,c3!15,a!18).B(c1,c2,c3,a!16).C(b1,b2,b3!19,b4!17,b5,b6!20).A(b1!18,b2,b3).B(c1!21,c2,c3!19,a).B(c1!22,c2,c3!20,a).C(b1,b2!23,b3,b4,b5,b6!21).C(b1,b2!22,b3,b4,b5,b6).B(c1,c2,c3!23,a)  1
A(b1,b2,b3!1).B(c1!2,c2,c3,a!1).C(b1!2,b2!3,b3,b4,b5,b6).B(c1!3,c2,c3!4,a).C(b1,b2!4,b3,b4,b5!5,b6).B(c1!6,c2,c3!5,a).C(b1,b2,b3,b4,b5,b6!6)  1
A(b1,b2,b3!1).B(c1,c2!2,c3,a!1).C(b1,b2!3,b3,b4,b5,b6!2).B(c1,c2!3,c3,a)  1
A(b1,b2,b3!1).B(c1,c2,c3!2,a!1).C(b1!2,b2!3,b3!4,b4!5,b5!6,b6!7).B(c1!8,c2!3,c3!9,a).B(c1,c2,c3!4,a).B(c1!10,c2!5,c3,a!11).B(c1!12,c2,c3!6,a).B(c1!7,c2!13,c3,a).C(b1!8,b2,b3,b4!14,b5!15,b6!16).C(b1,b2,b3,b4,b5,b6!9).C(b1,b2!17,b3,b4,b5!10,b6).A(b1,b2,b3!11).C(b1,b2,b3!18,b4,b5,b6!12).C(b1!13,b2!19,b3,b4,b5,b6!20).B(c1,c2!21,c3!14,a).B(c1!22,c2!23,c3!15,a).B(c1!16,c2,c3!24,a).B(c1!25,c2!26,c3!17,a).B(c1!27,c2!18,c3!28,a).B(c1,c2!19,c3,a).B(c1,c2,c3!20,a!29).C(b1!21,b2,b3,b4,b5,b6).C(b1!22,b2,b3,b4,b5,b6).C(b1,b2,b3!23,b4,b5!30,b6).C(b1!31,b2!32,b3,b4,b5!24,b6).C(b1,b2!25,b3,b4!33,b5,b6).C(b1!34,b2,b3,b4!35,b5!26,b6!36).C(b1!27,b2,b3,b4,b5,b6).C(b1!37,b2!38,b3!39,b4!28,b5!40,b6!41).A(b1!42,b2!29,b3).B(c1!30,c2,c3,a).B(c1,c2!43,c3!31,a).B(c1!32,c2,c3,a).B(c1!33,c2,c3!44,a).B(c1,c2,c3!34,a!45).B(c1,c2!35,c3,a).B(c1!36,c2,c3,a).B(c1!37,c2,c3,a!46).B(c1!38,c2!47,c3,a).B(c1,c2,c3!39,a).B(c1,c2!40,c3,a).B(c1!41,c2!48,c3!49,a).B(c1!50,c2,c3!51,a!42).C(b1!52,b2,b3!53,b4,b5!43,b6).C(b1!44,b2,b3,b4,b5,b6).A(b1,b2!54,b3!45).A(b1!46,b2,b3).C(b1,b2,b3,b4!55,b5,b6!47).C(b1,b2,b3,b4,b5,b6!48).C(b1!56,b2!57,b3,b4!58,b5,b6!49).C(b1,b2,b3,b4!50,b5!59,b6).C(b1!51,b2,b3!60,b4,b5,b6!61).B(c1!52,c2!62,c3,a!63).B(c1,c2!53,c3,a).B(c1,c2!64,c3!65,a!54).B(c1!55,c2,c3,a!66).B(c1,c2,c3!56,a).B(c1,c2,c3!57,a).B(c1!58,c2,c3,a).B(c1!59,c2!67,c3!68,a).B(c1!60,c2,c3,a).B(c1!69,c2!61,c3!70,a!71).C(b1!72,b2!73,b3,b4,b5!62,b6).A(b1!63,b2,b3).C(b1,b2,b3,b4!74,b5!64,b6).C(b1,b2!65,b3,b4!75,b5,b6).A(b1!76,b2!66,b3).C(b1,b2!67,b3,b4,b5!77,b6).C(b1,b2!68,b3,b4,b5,b6).C(b1,b2,b3!69,b4,b5,b6).C(b1,b2,b3,b4,b5!70,b6).A(b1,b2,b3!71).B(c1,c2,c3!72,a).B(c1,c2!73,c3,a).B(c1,c2,c3!74,a).B(c1,c2!75,c3!78,a).B(c1,c2,c3,a!76).B(c1,c2,c3!77,a).C(b1,b2,b3!78,b4,b5,b6!79).B(c1!80,c2!79,c3!81,a).C(b1,b2!82,b3!80,b4!83,b5!84,b6).C(b1,b2!85,b3,b4!81,b5,b6!86).B(c1,c2!82,c3,a).B(c1,c2,c3!83,a).B(c1,c2!84,c3,a).B(c1!85,c2,c3,a!87).B(c1,c2,c3!86,a!88).A(b1,b2!87,b3).A(b1,b2!89,b3!88).B(c1,c2,c3,a!89)  1
A(b1,b2,b3!1).B(c1,c2,c3,a!1)  8
A(b1,b2,b3)  122
B(c1!1,c2!2,c3!3,a).C(b1,b2,b3,b4,b5!4,b6!1).C(b1,b2,b3,b4,b5!2,b6).C(b1,b2,b3,b4!3,b5,b6).B(c1,c2!4,c3,a)  1
B(c1!1,c2!2,c3,a).C(b1,b2,b3,b4!1,b5,b6).C(b1,b2,b3,b4,b5,b6!2)  1
B(c1!1,c2!2,c3,a).C(b1,b2,b3,b4!3,b5!1,b6).C(b1,b2,b3,b4,b5!2,b6).B(c1!3,c2,c3,a)  1
B(c1!1,c2!2,c3,a).C(b1,b2,b3,b4,b5!1,b6).C(b1,b2,b3,b4!2,b5,b6)  1
B(c1!1,c2!2,c3,a).C(b1,b2,b3,b4,b5,b6!1).C(b1,b2,b3!2,b4,b5,b6)  1
B(c1!1,c2,c3!2,a).C(b1!1,b2,b3,b4,b5,b6).C(b1,b2!3,b3,b4,b5,b6!2).B(c1!3,c2,c3,a)  1
B(c1!1,c2,c3!2,a).C(b1!3,b2,b3,b4,b5!1,b6).C(b1,b2,b3,b4!2,b5,b6).B(c1!4,c2!3,c3,a).C(b1,b2!4,b3,b4,b5,b6)  1
B(c1!1,c2,c3!2,a).C(b1,b2,b3!1,b4,b5,b6).C(b1!2,b2,b3,b4,b5,b6)  1
B(c1!1,c2,c3!2,a).C(b1,b2,b3!1,b4,b5,b6).C(b1,b2!2,b3,b4,b5,b6)  1
B(c1!1,c2,c3!2,a).C(b1,b2,b3,b4!1,b5,b6!3).C(b1,b2!2,b3!4,b4,b5,b6).B(c1,c2!3,c3,a).B(c1!4,c2,c3,a)  1
B(c1!1,c2,c3!2,a).C(b1,b2,b3,b4,b5!1,b6).C(b1!2,b2!3,b3,b4,b5,b6).B(c1,c2!3,c3,a)  1
B(c1!1,c2,c3!2,a).C(b1,b2,b3,b4,b5!1,b6).C(b1,b2,b3!3,b4!4,b5,b6!2).B(c1!3,c2,c3,a).B(c1,c2,c3!4,a)  1
B(c1!1,c2,c3!2,a).C(b1,b2,b3,b4,b5,b6!1).C(b1,b2,b3,b4!2,b5!3,b6).B(c1,c2,c3!3,a)  1
B(c1!1,c2,c3,a).C(b1!1,b2!2,b3,b4,b5!3,b6).B(c1,c2,c3!2,a).B(c1,c2!3,c3,a)  1
B(c1!1,c2,c3,a).C(b1!1,b2,b3,b4,b5,b6)  1
B(c1!1,c2,c3,a).C(b1!2,b2,b3!1,b4,b5,b6).B(c1!3,c2,c3!2,a).C(b1,b2,b3!3,b4,b5!4,b6).B(c1,c2,c3!4,a)  1
B(c1!1,c2,c3,a).C(b1!2,b2,b3,b4,b5!3,b6!1).B(c1,c2,c3!2,a).B(c1!3,c2,c3!4,a).C(b1,b2,b3!4,b4,b5!5,b6).B(c1!5,c2,c3,a)  1
B(c1!1,c2,c3,a).C(b1,b2!1,b3!2,b4,b5,b6).B(c1!2,c2,c3,a)  1
B(c1!1,c2,c3,a).C(b1,b2!1,b3!2,b4,b5,b6).B(c1,c2!2,c3,a)  1
B(c1!1,c2,c3,a).C(b1,b2!1,b3,b4,b5,b6!2).B(c1!2,c2,c3,a)  1
B(c1!1,c2,c3,a).C(b1,b2!1,b3,b4,b5,b6)  2
B(c1!1,c2,c3,a).C(b1,b2!2,b3!1,b4,b5,b6).B(c1!2,c2,c3!3,a).C(b1,b2,b3!3,b4,b5!4,b6).B(c1!5,c2!4,c3,a).C(b1,b2,b3,b4,b5!5,b6)  1
B(c1!1,c2,c3,a).C(b1,b2!2,b3,b4,b5!3,b6!1).B(c1!2,c2,c3,a).B(c1,c2!3,c3,a)  1
B(c1!1,c2,c3,a).C(b1,b2,b3!1,b4,b5,b6!2).B(c1!2,c2,c3,a)  1
B(c1!1,c2,c3,a).C(b1,b2,b3!1,b4,b5,b6!2).B(c1,c2,c3!2,a)  1
B(c1!1,c2,c3,a).C(b1,b2,b3!1,b4,b5,b6)  1
B(c1!1,c2,c3,a).C(b1,b2,b3!2,b4!1,b5,b6).B(c1,c2,c3!2,a)  1
B(c1!1,c2,c3,a).C(b1,b2,b3,b4!2,b5,b6!1).B(c1,c2!2,c3,a)  1
B(c1!1,c2,c3,a).C(b1,b2,b3,b4,b5!1,b6!2).B(c1,c2!2,c3,a)  1
B(c1!1,c2,c3,a).C(b1,b2,b3,b4,b5!1,b6)  2
B(c1!1,c2,c3,a).C(b1,b2,b3,b4,b5!2,b6!1).B(c1!2,c2,c3!3,a).C(b1,b2,b3,b4,b5,b6!3)  1
B(c1!1,c2,c3,a).C(b1,b2,b3,b4,b5,b6!1)  3
B(c1,c2!1,c3!2,a).C(b1!1,b2,b3,b4,b5,b6).C(b1!3,b2,b3!2,b4,b5,b6!4).B(c1,c2!3,c3,a).B(c1!4,c2,c3,a)  1
B(c1,c2!1,c3!2,a).C(b1!1,b2,b3,b4,b5,b6).C(b1!3,b2,b3!2,b4,b5,b6).B(c1,c2!3,c3,a)  1
B(c1,c2!1,c3!2,a).C(b1!3,b2!1,b3,b4,b5,b6).C(b1,b2,b3!2,b4,b5,b6).B(c1!3,c2,c3,a)  1
B(c1,c2!1,c3!2,a).C(b1,b2,b3!3,b4,b5!4,b6!1).C(b1!2,b2,b3,b4,b5,b6).B(c1,c2!3,c3,a).B(c1,c2!4,c3,a)  1
B(c1,c2!1,c3!2,a).C(b1,b2,b3,b4,b5!1,b6).C(b1,b2,b3,b4,b5!2,b6)  1
B(c1,c2!1,c3!2,a).C(b1,b2,b3,b4,b5!3,b6!1).C(b1,b2,b3,b4,b5!2,b6!4).B(c1!3,c2,c3,a).B(c1,c2!4,c3,a)  1
B(c1,c2!1,c3,a).C(b1!1,b2,b3,b4,b5,b6)  1
B(c1,c2!1,c3,a).C(b1!2,b2,b3,b4!1,b5,b6!3).B(c1,c2,c3!2,a).B(c1!3,c2!4,c3!5,a).C(b1!4,b2,b3,b4!6,b5!7,b6).C(b1!8,b2,b3,b4!5,b5,b6).B(c1,c2!6,c3,a).B(c1,c2,c3!7,a).B(c1,c2!9,c3!8,a).C(b1,b2,b3!9,b4,b5!10,b6).B(c1,c2,c3!10,a)  1
B(c1,c2!1,c3,a).C(b1,b2!1,b3,b4!2,b5!3,b6).B(c1,c2,c3!2,a).B(c1,c2!3,c3,a)  1
B(c1,c2!1,c3,a).C(b1,b2!1,b3,b4!2,b5,b6).B(c1!2,c2,c3,a)  1
B(c1,c2!1,c3,a).C(b1,b2!1,b3,b4,b5,b6)  1
B(c1,c2!1,c3,a).C(b1,b2!2,b3!3,b4!1,b5,b6).B(c1,c2,c3!2,a).B(c1,c2,c3!3,a)  1
B(c1,c2!1,c3,a).C(b1,b2!2,b3,b4,b5,b6!1).B(c1!2,c2!3,c3,a).C(b1,b2,b3,b4!3,b5,b6!4).B(c1,c2,c3!4,a)  1
B(c1,c2!1,c3,a).C(b1,b2!2,b3,b4,b5,b6!1).B(c1,c2!2,c3,a)  1
B(c1,c2!1,c3,a).C(b1,b2!2,b3,b4,b5,b6!1).B(c1,c2!3,c3!2,a).C(b1,b2!4,b3,b4,b5,b6!3).B(c1,c2!4,c3,a)  1
B(c1,c2!1,c3,a).C(b1,b2,b3!1,b4!2,b5,b6).B(c1!3,c2!2,c3,a).C(b1,b2,b3,b4!3,b5!4,b6!5).B(c1,c2!4,c3,a).B(c1,c2,c3!5,a)  1
B(c1,c2!1,c3,a).C(b1,b2,b3!1,b4,b5,b6)  4
B(c1,c2!1,c3,a).C(b1,b2,b3,b4!1,b5,b6)  1
B(c1,c2!1,c3,a).C(b1,b2,b3,b4,b5!1,b6)  3
B(c1,c2!1,c3,a).C(b1,b2,b3,b4,b5,b6!1)  1
B(c1,c2,c3!1,a).C(b1!1,b2,b3,b4,b5,b6)  2
B(c1,c2,c3!1,a).C(b1!2,b2!1,b3,b4,b5,b6).B(c1,c2,c3!2,a)  1
B(c1,c2,c3!1,a).C(b1!2,b2!3,b3!1,b4,b5,b6).B(c1,c2!2,c3,a).B(c1!3,c2!4,c3,a).C(b1,b2,b3,b4,b5,b6!4)  1
B(c1,c2,c3!1,a).C(b1!2,b2!3,b3,b4,b5!1,b6!4).B(c1!5,c2!2,c3,a).B(c1,c2!3,c3,a).B(c1!4,c2!6,c3,a).C(b1!5,b2!7,b3,b4,b5,b6).C(b1,b2!6,b3!8,b4,b5,b6!9).B(c1!7,c2!10,c3,a).B(c1!8,c2,c3,a).B(c1,c2,c3!9,a).C(b1,b2,b3!10,b4,b5,b6!11).B(c1,c2,c3!11,a)  1
B(c1,c2,c3!1,a).C(b1!2,b2!3,b3,b4,b5!1,b6).B(c1!4,c2!2,c3,a).B(c1!3,c2,c3,a).C(b1!4,b2,b3,b4,b5!5,b6).B(c1!5,c2,c3,a)  1
B(c1,c2,c3!1,a).C(b1!2,b2,b3,b4!1,b5,b6).B(c1!2,c2,c3,a)  1
B(c1,c2,c3!1,a).C(b1!2,b2,b3,b4,b5,b6!1).B(c1!3,c2!2,c3!4,a).C(b1,b2,b3,b4,b5,b6!3).C(b1!5,b2,b3,b4!4,b5,b6).B(c1!6,c2!7,c3!5,a).C(b1!8,b2,b3,b4!6,b5,b6).C(b1!7,b2!9,b3,b4,b5,b6).B(c1,c2,c3!8,a).B(c1,c2,c3!9,a)  1
B(c1,c2,c3!1,a).C(b1,b2!1,b3!2,b4,b5,b6).B(c1,c2,c3!2,a)  2
B(c1,c2,c3!1,a).C(b1,b2!1,b3,b4!2,b5,b6!3).B(c1,c2!2,c3,a).B(c1,c2,c3!3,a)  1
B(c1,c2,c3!1,a).C(b1,b2!1,b3,b4,b5!2,b6!3).B(c1,c2,c3!2,a).B(c1,c2!3,c3,a)  1
B(c1,c2,c3!1,a).C(b1,b2!1,b3,b4,b5,b6)  1
B(c1,c2,c3!1,a).C(b1,b2,b3!1,b4,b5!2,b6).B(c1!2,c2,c3,a)  1
B(c1,c2,c3!1,a).C(b1,b2,b3!1,b4,b5,b6!2).B(c1,c2!2,c3,a)  1
B(c1,c2,c3!1,a).C(b1,b2,b3!1,b4,b5,b6)  1
B(c1,c2,c3!1,a).C(b1,b2,b3!2,b4!1,b5!3,b6!4).B(c1!5,c2!2,c3,a).B(c1,c2,c3!3,a).B(c1,c2!4,c3!6,a).C(b1,b2!5,b3,b4,b5,b6).C(b1,b2,b3!6,b4,b5,b6!7).B(c1!7,c2,c3,a)  1
B(c1,c2,c3!1,a).C(b1,b2,b3!2,b4!1,b5,b6).B(c1!2,c2,c3!3,a).C(b1,b2,b3,b4,b5!4,b6!3).B(c1!4,c2,c3,a)  1
B(c1,c2,c3!1,a).C(b1,b2,b3!2,b4!1,b5,b6).B(c1!3,c2!2,c3,a).C(b1,b2,b3,b4!3,b5!4,b6).B(c1,c2!4,c3,a)  1
B(c1,c2,c3!1,a).C(b1,b2,b3,b4!1,b5,b6)  3
B(c1,c2,c3!1,a).C(b1,b2,b3,b4!2,b5!1,b6).B(c1,c2!2,c3,a)  1
B(c1,c2,c3!1,a).C(b1,b2,b3,b4!2,b5!3,b6!1).B(c1!2,c2,c3,a).B(c1!3,c2,c3,a)  1
B(c1,c2,c3!1,a).C(b1,b2,b3,b4,b5!1,b6)  1
B(c1,c2,c3!1,a).C(b1,b2,b3,b4,b5,b6!1)  3
B(c1,c2,c3,a)  186
C(b1,b2,b3,b4,b5,b6)  40
