# nfsim generated species list for system: 'A_B_C_FTC_20_60_30uM'
# warning! this feature is not yet fully tested! 
A(b1!1,b2!2,b3).B(c1,c2!3,c3!4,a!1).B(c1,c2,c3,a!2).C(b1,b2,b3!5,b4,b5,b6!3).C(b1,b2!4,b3,b4,b5,b6).B(c1,c2!5,c3,a)  1
A(b1!1,b2!2,b3).B(c1,c2,c3,a!1).B(c1!3,c2,c3!4,a!2).C(b1,b2,b3,b4!5,b5,b6!3).C(b1,b2,b3,b4,b5!4,b6).B(c1,c2,c3!5,a)  1
A(b1!1,b2,b3!2).B(c1!3,c2,c3,a!1).B(c1!4,c2!5,c3,a!2).C(b1!6,b2,b3,b4!3,b5,b6).C(b1,b2!7,b3,b4!8,b5!4,b6).C(b1,b2!9,b3!5,b4,b5!10,b6).B(c1,c2!6,c3,a).B(c1,c2,c3!7,a).B(c1,c2!11,c3!8,a!12).B(c1!9,c2,c3!13,a).B(c1!14,c2!10,c3,a).C(b1,b2,b3,b4,b5,b6!11).A(b1,b2,b3!12).C(b1!13,b2,b3,b4,b5,b6).C(b1,b2,b3,b4!14,b5,b6!15).B(c1!15,c2,c3,a)  1
A(b1!1,b2,b3!2).B(c1,c2!3,c3!4,a!1).B(c1,c2,c3,a!2).C(b1!3,b2,b3,b4,b5,b6!5).C(b1!6,b2!4,b3,b4,b5,b6).B(c1,c2!5,c3,a).B(c1,c2,c3!6,a)  1
A(b1!1,b2,b3).B(c1!2,c2,c3!3,a!1).C(b1,b2,b3,b4,b5!2,b6).C(b1,b2!3,b3,b4,b5!4,b6!5).B(c1,c2,c3!4,a).B(c1!5,c2!6,c3,a).C(b1!7,b2,b3!8,b4,b5!6,b6).B(c1,c2!7,c3,a).B(c1!8,c2,c3,a)  1
A(b1!1,b2,b3).B(c1!2,c2,c3,a!1).C(b1!2,b2,b3!3,b4!4,b5,b6!5).B(c1!3,c2,c3!6,a).B(c1!7,c2!4,c3,a).B(c1,c2!5,c3!8,a).C(b1,b2,b3,b4!6,b5,b6).C(b1!9,b2,b3,b4!7,b5,b6).C(b1,b2,b3!10,b4!8,b5,b6!11).B(c1!9,c2,c3,a!12).B(c1!13,c2!10,c3,a).B(c1,c2,c3!11,a).A(b1,b2,b3!12).C(b1!13,b2,b3,b4,b5,b6)  1
A(b1!1,b2,b3).B(c1!2,c2,c3,a!1).C(b1!3,b2,b3,b4,b5!2,b6).B(c1,c2,c3!3,a)  1
A(b1!1,b2,b3).B(c1!2,c2,c3,a!1).C(b1,b2!2,b3,b4!3,b5!4,b6).B(c1!5,c2!3,c3,a).B(c1,c2!4,c3,a).C(b1,b2,b3,b4!5,b5,b6!6).B(c1!7,c2!6,c3,a!8).C(b1,b2,b3,b4,b5,b6!7).A(b1,b2,b3!8)  1
A(b1!1,b2,b3).B(c1!2,c2,c3,a!1).C(b1,b2,b3,b4,b5!2,b6)  1
A(b1!1,b2,b3).B(c1,c2!2,c3,a!1).C(b1,b2,b3!2,b4,b5,b6)  1
A(b1!1,b2,b3).B(c1,c2!2,c3,a!1).C(b1,b2,b3,b4,b5,b6!2)  1
A(b1!1,b2,b3).B(c1,c2,c3!2,a!1).C(b1!2,b2,b3,b4,b5,b6)  1
A(b1!1,b2,b3).B(c1,c2,c3!2,a!1).C(b1,b2!2,b3,b4,b5,b6)  1
A(b1!1,b2,b3).B(c1,c2,c3!2,a!1).C(b1,b2,b3,b4!2,b5,b6)  1
A(b1!1,b2,b3).B(c1,c2,c3!2,a!1).C(b1,b2,b3,b4,b5,b6!2)  1
A(b1!1,b2,b3).B(c1,c2,c3,a!1)  7
A(b1,b2!1,b3!2).B(c1,c2,c3,a!1).B(c1,c2,c3,a!2)  1
A(b1,b2!1,b3).B(c1!2,c2,c3,a!1).C(b1,b2,b3!3,b4!2,b5,b6).B(c1!3,c2,c3,a)  1
A(b1,b2!1,b3).B(c1!2,c2,c3,a!1).C(b1,b2,b3,b4,b5,b6!2)  1
A(b1,b2!1,b3).B(c1,c2!2,c3!3,a!1).C(b1!2,b2,b3!4,b4!5,b5,b6!6).C(b1,b2!7,b3,b4!8,b5!3,b6!9).B(c1,c2,c3!4,a).B(c1,c2!10,c3!5,a).B(c1,c2!6,c3,a).B(c1!7,c2,c3,a).B(c1!11,c2,c3!8,a).B(c1!9,c2!12,c3,a!13).C(b1!10,b2,b3!14,b4,b5!15,b6).C(b1!11,b2,b3,b4,b5,b6!16).C(b1!12,b2,b3,b4,b5!17,b6).A(b1!13,b2,b3).B(c1!14,c2,c3,a).B(c1!18,c2!15,c3,a).B(c1,c2!16,c3,a).B(c1,c2!17,c3,a).C(b1!19,b2,b3,b4!18,b5,b6).B(c1,c2!19,c3,a)  1
A(b1,b2!1,b3).B(c1,c2!2,c3,a!1).C(b1,b2,b3,b4!2,b5!3,b6).B(c1!3,c2,c3!4,a).C(b1,b2!5,b3!4,b4!6,b5,b6).B(c1,c2,c3!5,a).B(c1,c2!6,c3!7,a).C(b1,b2!7,b3,b4,b5,b6!8).B(c1,c2,c3!8,a)  1
A(b1,b2!1,b3).B(c1,c2!2,c3,a!1).C(b1,b2,b3,b4,b5!2,b6)  1
A(b1,b2!1,b3).B(c1,c2,c3!2,a!1).C(b1!2,b2!3,b3,b4,b5,b6).B(c1!3,c2!4,c3,a).C(b1,b2,b3,b4,b5,b6!4)  1
A(b1,b2!1,b3).B(c1,c2,c3!2,a!1).C(b1!2,b2,b3,b4,b5,b6)  1
A(b1,b2!1,b3).B(c1,c2,c3!2,a!1).C(b1!3,b2,b3,b4!4,b5!2,b6).B(c1!5,c2!6,c3!3,a).B(c1!4,c2,c3,a).C(b1,b2,b3,b4,b5,b6!5).C(b1,b2!6,b3,b4,b5,b6!7).B(c1!7,c2,c3!8,a).C(b1,b2,b3,b4,b5,b6!8)  1
A(b1,b2!1,b3).B(c1,c2,c3!2,a!1).C(b1,b2!2,b3,b4,b5,b6)  1
A(b1,b2!1,b3).B(c1,c2,c3!2,a!1).C(b1,b2!3,b3!4,b4,b5!2,b6!5).B(c1!3,c2!6,c3!7,a).B(c1!4,c2,c3,a).B(c1,c2!5,c3,a).C(b1,b2,b3,b4,b5!6,b6!8).C(b1!9,b2,b3!10,b4,b5!7,b6).B(c1,c2!11,c3!8,a).B(c1,c2!12,c3!9,a).B(c1!10,c2,c3,a).C(b1,b2,b3!13,b4!11,b5,b6!14).C(b1,b2!15,b3!12,b4,b5,b6!16).B(c1,c2,c3!13,a).B(c1,c2!14,c3,a).B(c1,c2!15,c3!17,a).B(c1!18,c2!16,c3,a).C(b1,b2!19,b3,b4,b5!17,b6).C(b1,b2,b3!18,b4,b5,b6!20).B(c1!19,c2,c3,a).B(c1,c2!20,c3,a)  1
A(b1,b2!1,b3).B(c1,c2,c3,a!1)  7
A(b1,b2,b3!1).B(c1!2,c2!3,c3!4,a!1).C(b1!5,b2!6,b3!2,b4,b5!7,b6!8).C(b1,b2!3,b3,b4,b5,b6!9).C(b1,b2,b3,b4!4,b5,b6!10).B(c1!5,c2,c3,a).B(c1!6,c2,c3,a).B(c1,c2,c3!7,a).B(c1,c2,c3!8,a).B(c1,c2,c3!9,a).B(c1,c2!10,c3,a)  1
A(b1,b2,b3!1).B(c1!2,c2,c3!3,a!1).C(b1,b2!4,b3,b4!5,b5!2,b6!6).C(b1,b2,b3!7,b4!3,b5!8,b6!9).B(c1,c2,c3!4,a).B(c1,c2!5,c3!10,a).B(c1,c2!11,c3!6,a).B(c1!7,c2,c3!12,a).B(c1,c2!8,c3,a).B(c1!9,c2,c3!13,a).C(b1,b2!14,b3!10,b4,b5!15,b6).C(b1!11,b2!16,b3,b4,b5,b6).C(b1,b2,b3!12,b4,b5,b6).C(b1,b2,b3!13,b4,b5,b6).B(c1,c2!17,c3!14,a).B(c1,c2,c3!15,a!18).B(c1!16,c2,c3,a).C(b1!17,b2!19,b3!20,b4,b5,b6).A(b1!21,b2,b3!18).B(c1,c2!19,c3,a).B(c1,c2!20,c3,a!22).B(c1!23,c2!24,c3,a!21).A(b1,b2!22,b3).C(b1,b2!23,b3,b4,b5!25,b6).C(b1,b2!26,b3,b4,b5,b6!24).B(c1,c2,c3!25,a).B(c1!27,c2!26,c3,a).C(b1!27,b2,b3,b4!28,b5!29,b6).B(c1!30,c2,c3!28,a!31).B(c1,c2,c3!29,a).C(b1,b2,b3!32,b4!30,b5,b6!33).A(b1,b2,b3!31).B(c1!34,c2,c3!32,a).B(c1!35,c2!33,c3,a).C(b1,b2,b3,b4,b5!34,b6).C(b1!36,b2,b3,b4,b5!37,b6!35).B(c1,c2,c3!36,a).B(c1!38,c2!37,c3,a).C(b1,b2!38,b3,b4!39,b5,b6!40).B(c1,c2,c3!39,a).B(c1,c2!40,c3!41,a).C(b1,b2,b3!41,b4,b5,b6)  1
A(b1,b2,b3!1).B(c1!2,c2,c3!3,a!1).C(b1,b2,b3!4,b4!2,b5!5,b6).C(b1!6,b2!3,b3!7,b4,b5,b6!8).B(c1!9,c2!4,c3,a).B(c1!5,c2,c3,a).B(c1,c2!10,c3!6,a).B(c1!7,c2,c3!11,a).B(c1!12,c2,c3!8,a).C(b1,b2,b3!9,b4,b5,b6).C(b1,b2!10,b3!13,b4,b5,b6!14).C(b1!11,b2,b3,b4,b5,b6).C(b1!15,b2!12,b3,b4,b5!16,b6).B(c1,c2!17,c3!13,a).B(c1!18,c2,c3!14,a).B(c1,c2,c3!15,a).B(c1!16,c2,c3,a).C(b1,b2,b3!19,b4!17,b5,b6!20).C(b1,b2,b3!18,b4,b5,b6!21).B(c1!22,c2,c3!19,a).B(c1,c2,c3!20,a).B(c1,c2,c3!21,a).C(b1,b2,b3!23,b4!24,b5,b6!22).B(c1!25,c2!26,c3!23,a!27).B(c1!28,c2!29,c3!24,a).C(b1,b2,b3,b4,b5,b6!25).C(b1!26,b2,b3!30,b4,b5,b6).A(b1!27,b2,b3).C(b1,b2,b3,b4!28,b5,b6!31).C(b1,b2!29,b3,b4!32,b5!33,b6!34).B(c1!35,c2,c3!30,a).B(c1,c2,c3!31,a).B(c1,c2!32,c3,a).B(c1!33,c2,c3,a).B(c1,c2,c3!34,a).C(b1,b2!35,b3,b4!36,b5,b6).B(c1!37,c2!36,c3,a).C(b1,b2!37,b3,b4,b5,b6!38).B(c1!39,c2!38,c3,a).C(b1!40,b2,b3,b4,b5!39,b6).B(c1,c2!41,c3!40,a).C(b1,b2,b3,b4!42,b5!41,b6).B(c1!43,c2!42,c3,a!44).C(b1,b2!43,b3!45,b4,b5,b6).A(b1!44,b2!46,b3).B(c1,c2!47,c3!45,a).B(c1,c2,c3,a!46).C(b1,b2,b3!47,b4,b5,b6)  1
A(b1,b2,b3!1).B(c1!2,c2,c3,a!1).C(b1!3,b2!4,b3,b4!2,b5,b6).B(c1,c2,c3!3,a).B(c1,c2!4,c3,a)  1
A(b1,b2,b3!1).B(c1!2,c2,c3,a!1).C(b1,b2,b3!2,b4!3,b5!4,b6!5).B(c1!3,c2!6,c3!7,a).B(c1!4,c2,c3,a).B(c1,c2!5,c3,a).C(b1!6,b2,b3,b4,b5!8,b6).C(b1!9,b2!7,b3,b4,b5,b6!10).B(c1!8,c2,c3,a).B(c1!9,c2,c3,a!11).B(c1!12,c2!10,c3,a).A(b1!11,b2,b3).C(b1,b2!13,b3,b4!12,b5,b6).B(c1,c2,c3!13,a)  1
A(b1,b2,b3!1).B(c1!2,c2,c3,a!1).C(b1,b2,b3,b4,b5,b6!2)  1
A(b1,b2,b3!1).B(c1,c2!2,c3,a!1).C(b1!3,b2,b3!4,b4!2,b5,b6).B(c1,c2!3,c3,a).B(c1!4,c2,c3,a)  1
A(b1,b2,b3!1).B(c1,c2,c3!2,a!1).C(b1!2,b2,b3,b4,b5!3,b6).B(c1!4,c2!3,c3,a).C(b1,b2!4,b3,b4,b5,b6)  1
A(b1,b2,b3!1).B(c1,c2,c3!2,a!1).C(b1!3,b2,b3,b4,b5!2,b6).B(c1,c2!3,c3,a)  1
A(b1,b2,b3!1).B(c1,c2,c3!2,a!1).C(b1!3,b2,b3,b4,b5,b6!2).B(c1,c2,c3!3,a)  1
A(b1,b2,b3!1).B(c1,c2,c3!2,a!1).C(b1,b2,b3,b4,b5,b6!2)  1
A(b1,b2,b3!1).B(c1,c2,c3,a!1)  9
A(b1,b2,b3)  130
B(c1!1,c2!2,c3,a).C(b1!3,b2,b3!1,b4,b5!4,b6!5).C(b1!2,b2,b3!6,b4,b5,b6).B(c1!3,c2!7,c3,a).B(c1,c2!4,c3,a).B(c1,c2,c3!5,a).B(c1,c2!6,c3!8,a).C(b1,b2!9,b3,b4,b5!10,b6!7).C(b1!11,b2!12,b3!8,b4,b5,b6).B(c1!9,c2,c3,a).B(c1!13,c2!14,c3!10,a).B(c1,c2!11,c3,a).B(c1!12,c2,c3!15,a).C(b1,b2,b3!13,b4,b5,b6).C(b1!14,b2,b3,b4,b5,b6).C(b1,b2!16,b3,b4!17,b5,b6!15).B(c1,c2,c3!16,a).B(c1!17,c2,c3!18,a).C(b1!19,b2!20,b3!18,b4,b5,b6).B(c1,c2,c3!19,a).B(c1!20,c2,c3,a)  1
B(c1!1,c2!2,c3,a).C(b1,b2!1,b3,b4,b5,b6!3).C(b1,b2,b3,b4!4,b5!2,b6).B(c1,c2!3,c3!5,a).B(c1,c2,c3!4,a).C(b1,b2!5,b3,b4,b5,b6)  1
B(c1!1,c2!2,c3,a).C(b1,b2!3,b3!1,b4,b5,b6).C(b1,b2,b3,b4,b5!2,b6).B(c1!3,c2,c3,a)  1
B(c1!1,c2!2,c3,a).C(b1,b2,b3,b4!1,b5,b6).C(b1,b2!2,b3,b4,b5,b6)  1
B(c1!1,c2,c3!2,a).C(b1!1,b2,b3,b4,b5,b6!3).C(b1,b2,b3,b4,b5,b6!2).B(c1!3,c2!4,c3!5,a).C(b1,b2,b3!4,b4,b5,b6).C(b1,b2,b3,b4!5,b5,b6)  1
B(c1!1,c2,c3!2,a).C(b1!3,b2,b3!1,b4!4,b5,b6).C(b1,b2,b3,b4,b5,b6!2).B(c1!3,c2,c3!5,a).B(c1!4,c2,c3,a).C(b1,b2,b3,b4!5,b5!6,b6).B(c1!7,c2,c3!6,a).C(b1!7,b2,b3,b4,b5,b6)  1
B(c1!1,c2,c3!2,a).C(b1,b2,b3!1,b4,b5,b6!3).C(b1,b2,b3!4,b4!2,b5,b6).B(c1,c2!3,c3,a).B(c1,c2!4,c3,a)  1
B(c1!1,c2,c3,a).C(b1!1,b2,b3!2,b4,b5,b6).B(c1,c2!2,c3,a)  1
B(c1!1,c2,c3,a).C(b1!1,b2,b3,b4,b5!2,b6).B(c1!2,c2,c3,a)  1
B(c1!1,c2,c3,a).C(b1!1,b2,b3,b4,b5,b6!2).B(c1!2,c2,c3!3,a).C(b1,b2,b3,b4,b5,b6!3)  1
B(c1!1,c2,c3,a).C(b1!1,b2,b3,b4,b5,b6!2).B(c1,c2!2,c3,a)  1
B(c1!1,c2,c3,a).C(b1!1,b2,b3,b4,b5,b6)  1
B(c1!1,c2,c3,a).C(b1!2,b2!1,b3,b4,b5,b6).B(c1,c2!2,c3!3,a).C(b1!4,b2,b3,b4,b5,b6!3).B(c1!4,c2,c3,a)  1
B(c1!1,c2,c3,a).C(b1!2,b2!3,b3!1,b4,b5,b6).B(c1!4,c2!2,c3,a).B(c1,c2!3,c3!5,a).C(b1,b2,b3!4,b4,b5,b6).C(b1,b2,b3,b4,b5,b6!5)  1
B(c1!1,c2,c3,a).C(b1!2,b2,b3!1,b4!3,b5,b6).B(c1,c2,c3!2,a).B(c1,c2!4,c3!3,a).C(b1,b2,b3!5,b4,b5,b6!4).B(c1!5,c2,c3,a)  1
B(c1!1,c2,c3,a).C(b1!2,b2,b3,b4,b5,b6!1).B(c1,c2!3,c3!2,a).C(b1,b2,b3,b4!3,b5,b6)  1
B(c1!1,c2,c3,a).C(b1,b2!1,b3!2,b4!3,b5,b6).B(c1!2,c2,c3,a).B(c1,c2,c3!3,a)  1
B(c1!1,c2,c3,a).C(b1,b2!1,b3,b4!2,b5!3,b6).B(c1,c2!2,c3,a).B(c1,c2,c3!3,a)  1
B(c1!1,c2,c3,a).C(b1,b2!1,b3,b4,b5,b6)  3
B(c1!1,c2,c3,a).C(b1,b2!2,b3,b4,b5!1,b6).B(c1,c2!2,c3,a)  1
B(c1!1,c2,c3,a).C(b1,b2,b3!1,b4,b5,b6!2).B(c1,c2!2,c3,a)  1
B(c1!1,c2,c3,a).C(b1,b2,b3!1,b4,b5,b6)  5
B(c1!1,c2,c3,a).C(b1,b2,b3!2,b4!3,b5,b6!1).B(c1!2,c2!4,c3,a).B(c1,c2!3,c3,a).C(b1,b2,b3!4,b4,b5,b6!5).B(c1,c2,c3!5,a)  1
B(c1!1,c2,c3,a).C(b1,b2,b3,b4!1,b5,b6)  2
B(c1!1,c2,c3,a).C(b1,b2,b3,b4,b5!1,b6)  4
B(c1!1,c2,c3,a).C(b1,b2,b3,b4,b5!2,b6!1).B(c1!3,c2,c3!2,a).C(b1!3,b2,b3!4,b4,b5,b6).B(c1,c2,c3!4,a)  1
B(c1!1,c2,c3,a).C(b1,b2,b3,b4,b5,b6!1)  1
B(c1,c2!1,c3!2,a).C(b1!1,b2,b3,b4,b5!3,b6!4).C(b1,b2,b3,b4,b5!2,b6).B(c1,c2!5,c3!3,a).B(c1,c2,c3!4,a).C(b1,b2,b3!6,b4!7,b5,b6!5).B(c1!8,c2!6,c3!9,a).B(c1!7,c2,c3,a).C(b1,b2,b3!8,b4,b5,b6).C(b1,b2!9,b3,b4,b5,b6)  1
B(c1,c2!1,c3!2,a).C(b1!3,b2!4,b3,b4,b5,b6!1).C(b1,b2,b3,b4!5,b5,b6!2).B(c1,c2,c3!3,a).B(c1,c2,c3!4,a).B(c1,c2!5,c3,a)  1
B(c1,c2!1,c3!2,a).C(b1,b2,b3,b4,b5!1,b6).C(b1,b2,b3!2,b4,b5,b6)  1
B(c1,c2!1,c3!2,a).C(b1,b2,b3,b4,b5!1,b6).C(b1,b2,b3,b4!2,b5,b6)  1
B(c1,c2!1,c3!2,a).C(b1,b2,b3,b4,b5!1,b6).C(b1,b2,b3,b4,b5!3,b6!2).B(c1,c2,c3!3,a)  1
B(c1,c2!1,c3!2,a).C(b1,b2,b3,b4,b5,b6!1).C(b1,b2!2,b3,b4,b5!3,b6).B(c1!3,c2,c3,a)  1
B(c1,c2!1,c3,a).C(b1!1,b2!2,b3,b4,b5,b6).B(c1,c2,c3!2,a)  1
B(c1,c2!1,c3,a).C(b1!1,b2,b3,b4,b5,b6!2).B(c1,c2!2,c3,a)  1
B(c1,c2!1,c3,a).C(b1!1,b2,b3,b4,b5,b6)  5
B(c1,c2!1,c3,a).C(b1!2,b2,b3,b4,b5!1,b6).B(c1,c2!2,c3,a)  1
B(c1,c2!1,c3,a).C(b1,b2!1,b3!2,b4,b5!3,b6!4).B(c1,c2,c3!2,a).B(c1,c2,c3!3,a).B(c1,c2,c3!4,a)  1
B(c1,c2!1,c3,a).C(b1,b2!1,b3!2,b4,b5,b6).B(c1,c2!2,c3,a)  1
B(c1,c2!1,c3,a).C(b1,b2!1,b3,b4!2,b5,b6).B(c1!2,c2,c3,a)  1
B(c1,c2!1,c3,a).C(b1,b2!1,b3,b4!2,b5,b6).B(c1,c2!2,c3,a)  1
B(c1,c2!1,c3,a).C(b1,b2!1,b3,b4,b5,b6!2).B(c1!2,c2,c3,a)  1
B(c1,c2!1,c3,a).C(b1,b2!1,b3,b4,b5,b6)  3
B(c1,c2!1,c3,a).C(b1,b2!2,b3!3,b4!1,b5,b6).B(c1,c2,c3!2,a).B(c1,c2!3,c3,a)  1
B(c1,c2!1,c3,a).C(b1,b2!2,b3,b4,b5!3,b6!1).B(c1,c2,c3!2,a).B(c1,c2!4,c3!3,a).C(b1,b2,b3!5,b4!4,b5,b6).B(c1,c2!5,c3,a)  1
B(c1,c2!1,c3,a).C(b1,b2,b3!1,b4!2,b5!3,b6).B(c1,c2!2,c3,a).B(c1,c2,c3!3,a)  1
B(c1,c2!1,c3,a).C(b1,b2,b3!1,b4,b5,b6)  1
B(c1,c2!1,c3,a).C(b1,b2,b3,b4!1,b5,b6)  3
B(c1,c2!1,c3,a).C(b1,b2,b3,b4!2,b5!1,b6).B(c1,c2!2,c3,a)  1
B(c1,c2!1,c3,a).C(b1,b2,b3,b4!2,b5!1,b6).B(c1,c2,c3!2,a)  1
B(c1,c2!1,c3,a).C(b1,b2,b3,b4,b5!1,b6!2).B(c1!2,c2!3,c3,a).C(b1!3,b2!4,b3,b4,b5!5,b6).B(c1!4,c2!6,c3,a).B(c1!7,c2!8,c3!5,a).C(b1,b2,b3,b4!9,b5!6,b6).C(b1,b2,b3!10,b4,b5,b6!7).C(b1,b2,b3,b4!11,b5,b6!8).B(c1,c2,c3!9,a).B(c1,c2!10,c3,a).B(c1,c2!11,c3,a)  1
B(c1,c2!1,c3,a).C(b1,b2,b3,b4,b5!1,b6)  3
B(c1,c2!1,c3,a).C(b1,b2,b3,b4,b5,b6!1)  6
B(c1,c2,c3!1,a).C(b1!1,b2,b3,b4,b5,b6!2).B(c1!2,c2,c3,a)  1
B(c1,c2,c3!1,a).C(b1!1,b2,b3,b4,b5,b6)  3
B(c1,c2,c3!1,a).C(b1!2,b2!1,b3,b4,b5,b6).B(c1!2,c2,c3,a)  1
B(c1,c2,c3!1,a).C(b1!2,b2,b3!1,b4!3,b5!4,b6).B(c1!2,c2,c3,a).B(c1,c2,c3!3,a).B(c1!4,c2,c3,a)  1
B(c1,c2,c3!1,a).C(b1!2,b2,b3,b4!1,b5,b6).B(c1,c2!2,c3,a)  1
B(c1,c2,c3!1,a).C(b1!2,b2,b3,b4,b5!3,b6!1).B(c1!4,c2,c3!2,a).B(c1,c2,c3!3,a).C(b1,b2,b3,b4,b5!4,b6!5).B(c1!6,c2!5,c3,a).C(b1!7,b2!6,b3,b4,b5,b6).B(c1!7,c2!8,c3!9,a).C(b1!8,b2!10,b3!11,b4!12,b5,b6).C(b1!9,b2,b3!13,b4,b5,b6).B(c1!14,c2,c3!10,a).B(c1,c2,c3!11,a).B(c1,c2,c3!12,a).B(c1,c2!15,c3!13,a).C(b1,b2,b3,b4,b5!14,b6).C(b1!16,b2,b3,b4!15,b5!17,b6).B(c1,c2!16,c3,a).B(c1,c2,c3!17,a)  1
B(c1,c2,c3!1,a).C(b1,b2!1,b3!2,b4,b5,b6).B(c1!2,c2,c3,a)  1
B(c1,c2,c3!1,a).C(b1,b2!2,b3!1,b4,b5,b6).B(c1,c2!2,c3!3,a).C(b1,b2,b3!3,b4,b5,b6)  1
B(c1,c2,c3!1,a).C(b1,b2!2,b3!1,b4,b5,b6).B(c1,c2,c3!2,a)  1
B(c1,c2,c3!1,a).C(b1,b2!2,b3!3,b4,b5!1,b6).B(c1,c2!2,c3,a).B(c1!3,c2,c3!4,a).C(b1,b2,b3!4,b4,b5,b6)  1
B(c1,c2,c3!1,a).C(b1,b2!2,b3,b4,b5,b6!1).B(c1!2,c2!3,c3,a).C(b1,b2,b3,b4,b5,b6!3)  1
B(c1,c2,c3!1,a).C(b1,b2,b3!1,b4,b5!2,b6).B(c1,c2,c3!2,a)  1
B(c1,c2,c3!1,a).C(b1,b2,b3!1,b4,b5,b6!2).B(c1,c2!2,c3,a)  1
B(c1,c2,c3!1,a).C(b1,b2,b3!1,b4,b5,b6)  2
B(c1,c2,c3!1,a).C(b1,b2,b3!2,b4!1,b5,b6).B(c1,c2,c3!2,a)  1
B(c1,c2,c3!1,a).C(b1,b2,b3!2,b4,b5!1,b6).B(c1!2,c2,c3,a)  1
B(c1,c2,c3!1,a).C(b1,b2,b3!2,b4,b5,b6!1).B(c1!3,c2!2,c3,a).C(b1,b2,b3!3,b4,b5,b6)  1
B(c1,c2,c3!1,a).C(b1,b2,b3!2,b4,b5,b6!1).B(c1,c2,c3!2,a)  1
B(c1,c2,c3!1,a).C(b1,b2,b3,b4!1,b5!2,b6).B(c1!3,c2!4,c3!2,a).C(b1,b2,b3,b4,b5!3,b6).C(b1,b2,b3,b4!5,b5!4,b6).B(c1,c2,c3!5,a)  1
B(c1,c2,c3!1,a).C(b1,b2,b3,b4!1,b5!2,b6).B(c1,c2,c3!2,a)  1
B(c1,c2,c3!1,a).C(b1,b2,b3,b4!2,b5,b6!1).B(c1!2,c2!3,c3,a).C(b1,b2,b3,b4,b5!3,b6)  1
B(c1,c2,c3!1,a).C(b1,b2,b3,b4,b5!1,b6)  4
B(c1,c2,c3!1,a).C(b1,b2,b3,b4,b5,b6!1)  1
B(c1,c2,c3,a)  195
C(b1,b2,b3,b4,b5,b6)  33
