# nfsim generated species list for system: 'neph_nck_nwasp_350uM_kd_3500'
# warning! this feature is not yet fully tested! 
NWASP(p1!1,p2!2,p3!3,p4!4,p5,p6).Nck(S1!5,S2,S3!1,Sh2).Nck(S1,S2,S3!2,Sh2).Nck(S1,S2,S3!3,Sh2).Nck(S1!4,S2!6,S3,Sh2).NWASP(p1!5,p2,p3!7,p4,p5,p6).NWASP(p1,p2,p3,p4!6,p5,p6).Nck(S1!7,S2,S3,Sh2)  1
NWASP(p1!1,p2!2,p3!3,p4,p5,p6).Nck(S1,S2!4,S3!1,Sh2!5).Nck(S1,S2!6,S3!2,Sh2).Nck(S1!3,S2,S3,Sh2).NWASP(p1!4,p2!7,p3,p4,p5,p6).Nephrin(pY1,pY2,pY3!5).NWASP(p1!6,p2,p3,p4,p5!8,p6).Nck(S1,S2!7,S3!9,Sh2).Nck(S1,S2,S3!8,Sh2).NWASP(p1,p2!10,p3,p4!9,p5,p6).Nck(S1!11,S2!10,S3,Sh2!12).NWASP(p1,p2!13,p3,p4,p5!11,p6).Nephrin(pY1,pY2,pY3!12).Nck(S1,S2,S3!13,Sh2)  1
NWASP(p1!1,p2!2,p3,p4!3,p5,p6!4).Nck(S1!5,S2,S3!1,Sh2).Nck(S1!2,S2,S3,Sh2).Nck(S1!6,S2,S3!3,Sh2).Nck(S1,S2!4,S3,Sh2).NWASP(p1,p2,p3,p4,p5,p6!5).NWASP(p1!7,p2,p3!6,p4!8,p5,p6).Nck(S1,S2!7,S3!9,Sh2).Nck(S1,S2!8,S3,Sh2).NWASP(p1!10,p2,p3!11,p4!9,p5,p6!12).Nck(S1,S2,S3!10,Sh2).Nck(S1,S2!11,S3!13,Sh2).Nck(S1!12,S2,S3,Sh2).NWASP(p1,p2,p3!13,p4,p5!14,p6!15).Nck(S1,S2,S3!14,Sh2).Nck(S1,S2,S3!15,Sh2)  1
NWASP(p1!1,p2!2,p3,p4!3,p5,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1!2,S2,S3,Sh2).Nck(S1,S2!3,S3,Sh2)  1
NWASP(p1!1,p2!2,p3,p4!3,p5,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2!4,S3!2,Sh2).Nck(S1,S2,S3!3,Sh2).NWASP(p1,p2,p3,p4,p5,p6!4)  1
NWASP(p1!1,p2!2,p3,p4,p5,p6!3).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2!2,S3,Sh2).Nck(S1,S2!3,S3,Sh2)  1
NWASP(p1!1,p2!2,p3,p4,p5,p6).Nck(S1!1,S2!3,S3,Sh2).Nck(S1,S2,S3!2,Sh2).NWASP(p1,p2,p3,p4!4,p5!3,p6).Nck(S1,S2,S3!4,Sh2)  1
NWASP(p1!1,p2!2,p3,p4,p5,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2!2,S3,Sh2)  2
NWASP(p1!1,p2,p3!2,p4!3,p5,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2,S3!2,Sh2!4).Nck(S1!3,S2,S3,Sh2).Nephrin(pY1!5,pY2,pY3!4).Nck(S1,S2,S3,Sh2!5)  1
NWASP(p1!1,p2,p3!2,p4!3,p5,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2,S3!2,Sh2).Nck(S1!3,S2,S3,Sh2)  1
NWASP(p1!1,p2,p3!2,p4,p5!3,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2!2,S3,Sh2).Nck(S1,S2,S3!3,Sh2!4).Nephrin(pY1!4,pY2,pY3)  1
NWASP(p1!1,p2,p3!2,p4,p5!3,p6).Nck(S1!4,S2,S3!1,Sh2).Nck(S1!5,S2,S3!2,Sh2).Nck(S1,S2!3,S3,Sh2).NWASP(p1,p2,p3!4,p4!6,p5!7,p6).NWASP(p1!8,p2,p3!9,p4,p5!10,p6!5).Nck(S1!6,S2,S3!11,Sh2).Nck(S1!7,S2,S3,Sh2).Nck(S1,S2,S3!8,Sh2!12).Nck(S1!9,S2,S3,Sh2).Nck(S1,S2,S3!10,Sh2).NWASP(p1,p2,p3,p4,p5!13,p6!11).Nephrin(pY1,pY2,pY3!12).Nck(S1,S2!13,S3,Sh2)  1
NWASP(p1!1,p2,p3!2,p4,p5,p6!3).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2!2,S3,Sh2!4).Nck(S1!5,S2!3,S3,Sh2).Nephrin(pY1,pY2,pY3!4).NWASP(p1!5,p2,p3,p4,p5,p6)  1
NWASP(p1!1,p2,p3!2,p4,p5,p6).Nck(S1!1,S2,S3!3,Sh2).Nck(S1,S2,S3!2,Sh2).NWASP(p1,p2!3,p3,p4,p5,p6!4).Nck(S1,S2,S3!4,Sh2!5).Nephrin(pY1!5,pY2,pY3)  1
NWASP(p1!1,p2,p3!2,p4,p5,p6).Nck(S1,S2!1,S3,Sh2).Nck(S1!2,S2!3,S3,Sh2).NWASP(p1,p2,p3,p4!4,p5,p6!3).Nck(S1!4,S2,S3!5,Sh2).NWASP(p1!6,p2,p3!5,p4,p5,p6).Nck(S1!6,S2,S3!7,Sh2).NWASP(p1!7,p2,p3,p4,p5,p6)  1
NWASP(p1!1,p2,p3!2,p4,p5,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2!2,S3,Sh2)  1
NWASP(p1!1,p2,p3,p4!2,p5,p6!3).Nck(S1!4,S2!5,S3!1,Sh2).Nck(S1!6,S2!2,S3,Sh2).Nck(S1,S2,S3!3,Sh2).NWASP(p1!4,p2,p3,p4!7,p5!8,p6).NWASP(p1!9,p2,p3!10,p4,p5,p6!5).NWASP(p1,p2!11,p3,p4!6,p5,p6).Nck(S1,S2!7,S3,Sh2).Nck(S1!8,S2,S3,Sh2).Nck(S1,S2,S3!9,Sh2).Nck(S1,S2!10,S3,Sh2).Nck(S1!12,S2!11,S3,Sh2).NWASP(p1,p2!13,p3!14,p4,p5!12,p6).Nck(S1!15,S2!13,S3,Sh2).Nck(S1!16,S2,S3!14,Sh2).NWASP(p1!17,p2,p3!15,p4!18,p5,p6).NWASP(p1,p2,p3,p4,p5,p6!16).Nck(S1!17,S2!19,S3!20,Sh2).Nck(S1,S2!18,S3,Sh2).NWASP(p1!19,p2!21,p3,p4,p5,p6).NWASP(p1,p2!22,p3!23,p4!20,p5,p6).Nck(S1,S2!24,S3!21,Sh2).Nck(S1,S2!25,S3!22,Sh2).Nck(S1!26,S2!23,S3,Sh2).NWASP(p1!27,p2,p3!28,p4!29,p5,p6!24).NWASP(p1,p2,p3!25,p4,p5,p6).NWASP(p1,p2,p3,p4,p5,p6!26).Nck(S1,S2!27,S3!30,Sh2).Nck(S1!28,S2,S3,Sh2).Nck(S1!29,S2,S3,Sh2).NWASP(p1,p2!30,p3,p4,p5,p6!31).Nck(S1!32,S2,S3!31,Sh2).NWASP(p1,p2!33,p3,p4,p5,p6!32).Nck(S1!33,S2,S3!34,Sh2).NWASP(p1!35,p2,p3!34,p4,p5,p6!36).Nck(S1!37,S2!35,S3,Sh2).Nck(S1,S2,S3!36,Sh2).NWASP(p1,p2!37,p3,p4!38,p5,p6).Nck(S1!39,S2,S3!38,Sh2).NWASP(p1!40,p2,p3,p4,p5!41,p6!39).Nck(S1!40,S2,S3,Sh2).Nck(S1!42,S2!41,S3,Sh2).NWASP(p1!43,p2!42,p3,p4!44,p5,p6).Nck(S1!43,S2,S3!45,Sh2).Nck(S1!44,S2!46,S3,Sh2).NWASP(p1!47,p2!45,p3,p4!48,p5,p6).NWASP(p1,p2!49,p3,p4,p5,p6!46).Nck(S1!47,S2,S3!50,Sh2).Nck(S1,S2,S3!48,Sh2).Nck(S1!49,S2,S3,Sh2).NWASP(p1,p2,p3,p4!50,p5,p6!51).Nck(S1,S2!51,S3!52,Sh2).NWASP(p1!53,p2,p3!52,p4,p5!54,p6).Nck(S1!53,S2,S3,Sh2).Nck(S1!54,S2!55,S3,Sh2).NWASP(p1,p2,p3,p4,p5,p6!55)  1
NWASP(p1!1,p2,p3,p4!2,p5,p6).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2,S3!2,Sh2)  1
NWASP(p1!1,p2,p3,p4,p5!2,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1!2,S2,S3,Sh2)  1
NWASP(p1!1,p2,p3,p4,p5!2,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2,S3!2,Sh2)  1
NWASP(p1!1,p2,p3,p4,p5!2,p6).Nck(S1!3,S2!1,S3,Sh2).Nck(S1,S2!2,S3,Sh2).NWASP(p1!4,p2!5,p3,p4!3,p5,p6).Nck(S1!6,S2!4,S3,Sh2).Nck(S1,S2!5,S3,Sh2).NWASP(p1!6,p2!7,p3!8,p4!9,p5!10,p6).Nck(S1!7,S2,S3,Sh2).Nck(S1!11,S2,S3!8,Sh2).Nck(S1,S2!12,S3!9,Sh2).Nck(S1,S2,S3!10,Sh2!13).NWASP(p1!11,p2!14,p3,p4!15,p5,p6).NWASP(p1,p2,p3!12,p4!16,p5,p6).Nephrin(pY1,pY2!13,pY3).Nck(S1,S2!14,S3!17,Sh2).Nck(S1!15,S2,S3,Sh2).Nck(S1,S2,S3!16,Sh2).NWASP(p1,p2,p3,p4!17,p5,p6)  1
NWASP(p1!1,p2,p3,p4,p5,p6!2).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2,S3!2,Sh2)  1
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1!1,S2,S3,Sh2)  3
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1!2,S2,S3!1,Sh2).NWASP(p1!2,p2,p3,p4,p5,p6!3).Nck(S1!4,S2!3,S3,Sh2).NWASP(p1,p2,p3,p4,p5!4,p6)  1
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1,S2!1,S3,Sh2!2).Nephrin(pY1,pY2!3,pY3!2).Nck(S1,S2,S3,Sh2!3)  1
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1,S2!1,S3,Sh2)  2
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1,S2,S3!1,Sh2)  3
NWASP(p1,p2!1,p3!2,p4,p5!3,p6!4).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2!2,S3,Sh2).Nck(S1,S2,S3!3,Sh2!5).Nck(S1,S2!4,S3,Sh2!6).Nephrin(pY1,pY2,pY3!5).Nephrin(pY1,pY2!6,pY3)  1
NWASP(p1,p2!1,p3!2,p4,p5!3,p6).Nck(S1!1,S2,S3!4,Sh2).Nck(S1,S2,S3!2,Sh2).Nck(S1!3,S2,S3,Sh2).NWASP(p1!5,p2,p3!4,p4,p5,p6).Nck(S1!5,S2,S3,Sh2)  1
NWASP(p1,p2!1,p3!2,p4,p5,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1!2,S2,S3,Sh2!3).Nephrin(pY1,pY2,pY3!3)  1
NWASP(p1,p2!1,p3!2,p4,p5,p6).Nck(S1!3,S2!1,S3,Sh2).Nck(S1!4,S2,S3!2,Sh2).NWASP(p1,p2,p3,p4,p5!3,p6!5).NWASP(p1,p2!6,p3!4,p4,p5,p6).Nck(S1,S2!5,S3,Sh2).Nck(S1!6,S2,S3!7,Sh2).NWASP(p1!7,p2,p3,p4!8,p5,p6).Nck(S1,S2!8,S3!9,Sh2).NWASP(p1,p2,p3!10,p4!9,p5,p6).Nck(S1,S2!10,S3,Sh2)  1
NWASP(p1,p2!1,p3!2,p4,p5,p6).Nck(S1,S2!1,S3!3,Sh2).Nck(S1!2,S2,S3,Sh2).NWASP(p1!4,p2,p3,p4,p5!3,p6!5).Nck(S1!4,S2,S3!6,Sh2).Nck(S1,S2!5,S3,Sh2!7).NWASP(p1,p2,p3!6,p4!8,p5!9,p6).Nephrin(pY1!7,pY2!10,pY3).Nck(S1,S2!8,S3,Sh2).Nck(S1!9,S2,S3,Sh2).Nck(S1,S2!11,S3!12,Sh2!10).NWASP(p1!11,p2,p3,p4,p5,p6).NWASP(p1!13,p2!14,p3,p4,p5!12,p6).Nck(S1,S2,S3!13,Sh2).Nck(S1,S2,S3!14,Sh2)  1
NWASP(p1,p2!1,p3!2,p4,p5,p6).Nck(S1,S2!1,S3!3,Sh2).Nck(S1,S2!2,S3!4,Sh2).NWASP(p1,p2!3,p3,p4!5,p5,p6).NWASP(p1!6,p2,p3!4,p4!7,p5,p6!8).Nck(S1!9,S2!5,S3,Sh2).Nck(S1!6,S2,S3,Sh2).Nck(S1,S2!10,S3!7,Sh2).Nck(S1!8,S2!11,S3!12,Sh2).NWASP(p1,p2,p3,p4,p5!9,p6).NWASP(p1,p2,p3,p4!10,p5!13,p6).NWASP(p1,p2!11,p3,p4,p5,p6).NWASP(p1,p2,p3,p4,p5,p6!12).Nck(S1,S2!14,S3!13,Sh2).NWASP(p1,p2,p3!14,p4,p5,p6)  1
NWASP(p1,p2!1,p3!2,p4,p5,p6).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2,S3!2,Sh2)  1
NWASP(p1,p2!1,p3,p4!2,p5!3,p6).Nck(S1!1,S2,S3!4,Sh2).Nck(S1,S2!2,S3,Sh2).Nck(S1,S2!3,S3,Sh2).NWASP(p1!5,p2,p3,p4!6,p5!4,p6!7).Nck(S1,S2!5,S3,Sh2).Nck(S1,S2,S3!6,Sh2).Nck(S1!7,S2,S3,Sh2)  1
NWASP(p1,p2!1,p3,p4!2,p5!3,p6).Nck(S1!4,S2!5,S3!1,Sh2).Nck(S1!6,S2!7,S3!2,Sh2).Nck(S1,S2!8,S3!3,Sh2).NWASP(p1!9,p2!4,p3,p4,p5,p6).NWASP(p1,p2!5,p3,p4!10,p5!11,p6!12).NWASP(p1,p2,p3,p4,p5,p6!6).NWASP(p1,p2,p3,p4,p5!7,p6).NWASP(p1,p2,p3!8,p4,p5,p6!13).Nck(S1!14,S2,S3!9,Sh2).Nck(S1,S2!10,S3!15,Sh2).Nck(S1!11,S2,S3,Sh2).Nck(S1,S2!12,S3,Sh2).Nck(S1!13,S2!16,S3!17,Sh2).NWASP(p1,p2,p3!14,p4,p5,p6).NWASP(p1!15,p2,p3,p4,p5,p6!18).NWASP(p1,p2,p3,p4!16,p5,p6!19).NWASP(p1,p2,p3!17,p4!20,p5,p6).Nck(S1,S2,S3!18,Sh2).Nck(S1,S2!19,S3,Sh2).Nck(S1!20,S2,S3,Sh2)  1
NWASP(p1,p2!1,p3,p4!2,p5,p6!3).Nck(S1!1,S2,S3,Sh2).Nck(S1!2,S2,S3,Sh2!4).Nck(S1,S2,S3!3,Sh2).Nephrin(pY1,pY2,pY3!4)  1
NWASP(p1,p2!1,p3,p4!2,p5,p6).Nck(S1!1,S2,S3!3,Sh2).Nck(S1,S2,S3!2,Sh2).NWASP(p1,p2,p3!3,p4!4,p5,p6).Nck(S1!4,S2,S3,Sh2!5).Nephrin(pY1!5,pY2,pY3)  1
NWASP(p1,p2!1,p3,p4!2,p5,p6).Nck(S1!3,S2,S3!1,Sh2).Nck(S1,S2!2,S3,Sh2).NWASP(p1,p2!4,p3,p4,p5,p6!3).Nck(S1!4,S2!5,S3,Sh2).NWASP(p1,p2!6,p3!5,p4,p5,p6).Nck(S1,S2,S3!6,Sh2)  1
NWASP(p1,p2!1,p3,p4!2,p5,p6).Nck(S1,S2!1,S3!3,Sh2).Nck(S1,S2,S3!2,Sh2).NWASP(p1!4,p2,p3,p4!5,p5!3,p6).Nck(S1!4,S2,S3!6,Sh2).Nck(S1!5,S2!7,S3,Sh2).NWASP(p1!6,p2,p3,p4,p5,p6).NWASP(p1,p2,p3,p4,p5,p6!7)  1
NWASP(p1,p2!1,p3,p4!2,p5,p6).Nck(S1,S2!1,S3,Sh2!3).Nck(S1,S2,S3!2,Sh2).Nephrin(pY1,pY2!3,pY3)  1
NWASP(p1,p2!1,p3,p4!2,p5,p6).Nck(S1,S2,S3!1,Sh2!3).Nck(S1,S2!2,S3,Sh2).Nephrin(pY1!3,pY2,pY3)  1
NWASP(p1,p2!1,p3,p4!2,p5,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2,S3!2,Sh2)  1
NWASP(p1,p2!1,p3,p4,p5!2,p6!3).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2!2,S3,Sh2).Nck(S1!4,S2,S3!3,Sh2).NWASP(p1,p2,p3,p4,p5,p6!4)  1
NWASP(p1,p2!1,p3,p4,p5!2,p6!3).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2,S3!2,Sh2!4).Nck(S1,S2,S3!3,Sh2).Nephrin(pY1,pY2!4,pY3)  1
NWASP(p1,p2!1,p3,p4,p5!2,p6!3).Nck(S1,S2,S3!1,Sh2).Nck(S1!2,S2,S3!4,Sh2).Nck(S1,S2!3,S3,Sh2).NWASP(p1,p2,p3,p4,p5!5,p6!4).Nck(S1,S2,S3!5,Sh2)  1
NWASP(p1,p2!1,p3,p4,p5!2,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2,S3!2,Sh2)  1
NWASP(p1,p2!1,p3,p4,p5,p6!2).Nck(S1!3,S2!1,S3,Sh2!4).Nck(S1,S2,S3!2,Sh2).NWASP(p1!3,p2,p3,p4,p5!5,p6!6).Nephrin(pY1,pY2,pY3!4).Nck(S1,S2!5,S3,Sh2).Nck(S1,S2,S3!6,Sh2)  1
NWASP(p1,p2!1,p3,p4,p5,p6!2).Nck(S1!3,S2,S3!1,Sh2!4).Nck(S1,S2!5,S3!2,Sh2).NWASP(p1!3,p2,p3!6,p4,p5,p6).Nephrin(pY1!4,pY2,pY3!7).NWASP(p1,p2!8,p3!5,p4!9,p5,p6).Nck(S1,S2!6,S3,Sh2).Nck(S1,S2,S3,Sh2!7).Nck(S1!10,S2!8,S3!11,Sh2).Nck(S1,S2,S3!9,Sh2).NWASP(p1,p2,p3!10,p4,p5,p6).NWASP(p1,p2,p3,p4,p5,p6!11)  1
NWASP(p1,p2!1,p3,p4,p5,p6!2).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2!2,S3,Sh2)  1
NWASP(p1,p2!1,p3,p4,p5,p6).Nck(S1!1,S2!2,S3,Sh2).NWASP(p1!2,p2!3,p3,p4,p5,p6).Nck(S1,S2,S3!3,Sh2)  1
NWASP(p1,p2!1,p3,p4,p5,p6).Nck(S1!1,S2,S3!2,Sh2).NWASP(p1,p2,p3,p4,p5!2,p6!3).Nck(S1,S2,S3!3,Sh2)  1
NWASP(p1,p2!1,p3,p4,p5,p6).Nck(S1!1,S2,S3,Sh2)  3
NWASP(p1,p2!1,p3,p4,p5,p6).Nck(S1,S2!1,S3,Sh2!2).Nephrin(pY1,pY2!3,pY3!2).Nck(S1,S2,S3,Sh2!3)  1
NWASP(p1,p2!1,p3,p4,p5,p6).Nck(S1,S2,S3!1,Sh2)  2
NWASP(p1,p2,p3!1,p4!2,p5,p6!3).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2,S3!2,Sh2).Nck(S1!3,S2,S3,Sh2!4).Nephrin(pY1,pY2,pY3!4)  1
NWASP(p1,p2,p3!1,p4!2,p5,p6!3).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2,S3!2,Sh2).Nck(S1,S2,S3!3,Sh2)  1
NWASP(p1,p2,p3!1,p4!2,p5,p6!3).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2,S3!2,Sh2).Nck(S1,S2,S3!3,Sh2)  1
NWASP(p1,p2,p3!1,p4!2,p5,p6!3).Nck(S1,S2!4,S3!1,Sh2).Nck(S1,S2,S3!2,Sh2).Nck(S1,S2!3,S3,Sh2).NWASP(p1!4,p2!5,p3,p4,p5,p6).Nck(S1,S2!5,S3,Sh2)  1
NWASP(p1,p2,p3!1,p4!2,p5,p6!3).Nck(S1,S2,S3!1,Sh2).Nck(S1!2,S2,S3,Sh2).Nck(S1!3,S2,S3,Sh2)  1
NWASP(p1,p2,p3!1,p4!2,p5,p6!3).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2!2,S3,Sh2).Nck(S1,S2,S3!3,Sh2)  1
NWASP(p1,p2,p3!1,p4!2,p5,p6).Nck(S1,S2!3,S3!1,Sh2).Nck(S1,S2!4,S3!2,Sh2).NWASP(p1,p2,p3,p4,p5!3,p6).NWASP(p1,p2!4,p3,p4!5,p5,p6!6).Nck(S1!7,S2,S3!5,Sh2).Nck(S1!8,S2,S3!6,Sh2).NWASP(p1,p2,p3,p4,p5,p6!7).NWASP(p1!9,p2,p3,p4!8,p5,p6).Nck(S1!9,S2,S3,Sh2)  1
NWASP(p1,p2,p3!1,p4!2,p5,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2,S3!2,Sh2)  1
NWASP(p1,p2,p3!1,p4,p5!2,p6!3).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2!2,S3,Sh2).Nck(S1!3,S2,S3,Sh2)  1
NWASP(p1,p2,p3!1,p4,p5!2,p6).Nck(S1,S2!1,S3!3,Sh2).Nck(S1!2,S2,S3,Sh2!4).NWASP(p1,p2!5,p3!3,p4,p5,p6).Nephrin(pY1!6,pY2,pY3!4).Nck(S1,S2!5,S3,Sh2).Nck(S1,S2,S3,Sh2!6)  1
NWASP(p1,p2,p3!1,p4,p5!2,p6).Nck(S1,S2!3,S3!1,Sh2).Nck(S1,S2,S3!2,Sh2).NWASP(p1,p2!4,p3!5,p4!3,p5,p6).Nck(S1!6,S2!4,S3,Sh2).Nck(S1!5,S2,S3,Sh2).NWASP(p1,p2,p3,p4!7,p5,p6!6).Nck(S1!8,S2!7,S3,Sh2).NWASP(p1,p2,p3,p4,p5!8,p6)  1
NWASP(p1,p2,p3!1,p4,p5!2,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2,S3!2,Sh2)  1
NWASP(p1,p2,p3!1,p4,p5,p6!2).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2!2,S3,Sh2!3).Nephrin(pY1!3,pY2,pY3)  1
NWASP(p1,p2,p3!1,p4,p5,p6!2).Nck(S1,S2!1,S3,Sh2).Nck(S1!3,S2!2,S3,Sh2).NWASP(p1,p2,p3,p4!3,p5,p6)  1
NWASP(p1,p2,p3!1,p4,p5,p6!2).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2,S3!2,Sh2)  1
NWASP(p1,p2,p3!1,p4,p5,p6).Nck(S1!1,S2!2,S3!3,Sh2).NWASP(p1,p2,p3,p4,p5!2,p6).NWASP(p1,p2,p3,p4!3,p5,p6)  1
NWASP(p1,p2,p3!1,p4,p5,p6).Nck(S1!1,S2,S3,Sh2)  1
NWASP(p1,p2,p3!1,p4,p5,p6).Nck(S1,S2!1,S3,Sh2!2).Nephrin(pY1,pY2!2,pY3)  1
NWASP(p1,p2,p3!1,p4,p5,p6).Nck(S1,S2!1,S3,Sh2)  2
NWASP(p1,p2,p3!1,p4,p5,p6).Nck(S1,S2,S3!1,Sh2)  3
NWASP(p1,p2,p3,p4!1,p5!2,p6).Nck(S1!1,S2!3,S3,Sh2).Nck(S1!4,S2!2,S3,Sh2).NWASP(p1!5,p2,p3,p4,p5,p6!3).NWASP(p1,p2!4,p3,p4,p5,p6).Nck(S1,S2!5,S3,Sh2)  1
NWASP(p1,p2,p3,p4!1,p5!2,p6).Nck(S1,S2!1,S3!3,Sh2).Nck(S1,S2!2,S3,Sh2!4).NWASP(p1,p2!5,p3,p4,p5!3,p6!6).Nephrin(pY1!4,pY2,pY3).Nck(S1!7,S2,S3!5,Sh2).Nck(S1!8,S2!6,S3,Sh2).NWASP(p1!9,p2,p3,p4,p5!7,p6!10).NWASP(p1,p2,p3,p4!8,p5,p6).Nck(S1,S2!9,S3,Sh2).Nck(S1,S2,S3!10,Sh2)  1
NWASP(p1,p2,p3,p4!1,p5!2,p6).Nck(S1,S2!1,S3,Sh2!3).Nck(S1!4,S2,S3!2,Sh2).Nephrin(pY1,pY2,pY3!3).NWASP(p1!4,p2,p3,p4,p5,p6)  1
NWASP(p1,p2,p3,p4!1,p5!2,p6).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2!2,S3,Sh2)  1
NWASP(p1,p2,p3,p4!1,p5,p6!2).Nck(S1!3,S2!1,S3!4,Sh2).Nck(S1,S2!5,S3!2,Sh2).NWASP(p1,p2!6,p3,p4,p5!3,p6!7).NWASP(p1,p2,p3,p4,p5!8,p6!4).NWASP(p1,p2!5,p3,p4,p5,p6).Nck(S1,S2,S3!6,Sh2!9).Nck(S1!10,S2,S3!7,Sh2).Nck(S1!8,S2,S3,Sh2!11).Nephrin(pY1!9,pY2,pY3).NWASP(p1,p2!12,p3!10,p4,p5,p6!13).Nephrin(pY1!11,pY2!14,pY3).Nck(S1!15,S2!12,S3!16,Sh2!17).Nck(S1,S2!18,S3!13,Sh2).Nck(S1,S2,S3,Sh2!14).NWASP(p1,p2,p3!15,p4,p5,p6!19).NWASP(p1,p2,p3,p4!20,p5,p6!16).Nephrin(pY1,pY2!17,pY3).NWASP(p1,p2!18,p3,p4,p5,p6).Nck(S1!21,S2,S3!19,Sh2).Nck(S1,S2,S3!20,Sh2!22).NWASP(p1,p2,p3!23,p4,p5,p6!21).Nephrin(pY1!22,pY2,pY3).Nck(S1!23,S2,S3,Sh2)  1
NWASP(p1,p2,p3,p4!1,p5,p6!2).Nck(S1,S2!1,S3!3,Sh2!4).Nck(S1,S2,S3!2,Sh2).NWASP(p1,p2,p3,p4!3,p5,p6).Nephrin(pY1!4,pY2,pY3)  1
NWASP(p1,p2,p3,p4!1,p5,p6).Nck(S1!1,S2,S3,Sh2)  1
NWASP(p1,p2,p3,p4!1,p5,p6).Nck(S1!2,S2!1,S3,Sh2).NWASP(p1!2,p2,p3,p4,p5,p6)  1
NWASP(p1,p2,p3,p4!1,p5,p6).Nck(S1,S2!1,S3,Sh2)  4
NWASP(p1,p2,p3,p4!1,p5,p6).Nck(S1,S2,S3!1,Sh2)  5
NWASP(p1,p2,p3,p4,p5!1,p6!2).Nck(S1!1,S2!3,S3!4,Sh2).Nck(S1!2,S2,S3,Sh2).NWASP(p1!5,p2!3,p3!6,p4,p5,p6).NWASP(p1!7,p2!8,p3!4,p4,p5,p6!9).Nck(S1!5,S2!10,S3!11,Sh2).Nck(S1,S2,S3!6,Sh2).Nck(S1,S2!7,S3,Sh2).Nck(S1,S2,S3!8,Sh2).Nck(S1,S2,S3!9,Sh2!12).NWASP(p1,p2,p3,p4!10,p5,p6).NWASP(p1,p2,p3,p4,p5!11,p6).Nephrin(pY1,pY2,pY3!12)  1
NWASP(p1,p2,p3,p4,p5!1,p6!2).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2,S3!2,Sh2!3).Nephrin(pY1,pY2,pY3!3)  1
NWASP(p1,p2,p3,p4,p5!1,p6!2).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2,S3!2,Sh2)  1
NWASP(p1,p2,p3,p4,p5!1,p6).Nck(S1!1,S2!2,S3,Sh2).NWASP(p1,p2,p3,p4,p5!2,p6)  1
NWASP(p1,p2,p3,p4,p5!1,p6).Nck(S1!1,S2,S3,Sh2)  3
NWASP(p1,p2,p3,p4,p5!1,p6).Nck(S1!2,S2!1,S3!3,Sh2).NWASP(p1,p2!4,p3,p4,p5!2,p6).NWASP(p1!5,p2,p3,p4,p5!6,p6!3).Nck(S1!4,S2,S3!7,Sh2).Nck(S1,S2!5,S3,Sh2).Nck(S1!8,S2,S3!6,Sh2).NWASP(p1,p2!7,p3,p4,p5,p6).NWASP(p1!8,p2,p3,p4!9,p5,p6!10).Nck(S1!9,S2!11,S3!12,Sh2).Nck(S1,S2!10,S3,Sh2!13).NWASP(p1,p2,p3,p4!14,p5!15,p6!11).NWASP(p1!12,p2,p3,p4,p5!16,p6).Nephrin(pY1,pY2,pY3!13).Nck(S1,S2!14,S3,Sh2).Nck(S1,S2,S3!15,Sh2).Nck(S1,S2!16,S3,Sh2)  1
NWASP(p1,p2,p3,p4,p5!1,p6).Nck(S1,S2!1,S3,Sh2)  4
NWASP(p1,p2,p3,p4,p5!1,p6).Nck(S1,S2!2,S3!1,Sh2).NWASP(p1,p2,p3!2,p4,p5,p6)  1
NWASP(p1,p2,p3,p4,p5!1,p6).Nck(S1,S2,S3!1,Sh2)  1
NWASP(p1,p2,p3,p4,p5,p6!1).Nck(S1,S2!1,S3!2,Sh2).NWASP(p1!2,p2,p3!3,p4,p5,p6!4).Nck(S1,S2!3,S3,Sh2!5).Nck(S1,S2!4,S3,Sh2).Nephrin(pY1!6,pY2!5,pY3).Nck(S1,S2!7,S3,Sh2!6).NWASP(p1,p2,p3!7,p4,p5,p6)  1
NWASP(p1,p2,p3,p4,p5,p6!1).Nck(S1,S2!1,S3,Sh2)  4
NWASP(p1,p2,p3,p4,p5,p6!1).Nck(S1,S2,S3!1,Sh2)  1
NWASP(p1,p2,p3,p4,p5,p6)  44
Nck(S1,S2,S3,Sh2!1).Nephrin(pY1!1,pY2,pY3)  3
Nck(S1,S2,S3,Sh2!1).Nephrin(pY1,pY2!1,pY3!2).Nck(S1,S2,S3,Sh2!2)  1
Nck(S1,S2,S3,Sh2!1).Nephrin(pY1,pY2!1,pY3)  9
Nck(S1,S2,S3,Sh2!1).Nephrin(pY1,pY2,pY3!1)  9
Nck(S1,S2,S3,Sh2)  207
Nephrin(pY1,pY2,pY3)  142
