# nfsim generated species list for system: 'neph_nck_nwasp_350uM_kd_3500'
# warning! this feature is not yet fully tested! 
NWASP(p1!1,p2!2,p3!3,p4,p5,p6!4).Nck(S1,S2!1,S3,Sh2!5).Nck(S1!2,S2,S3!6,Sh2).Nck(S1,S2!3,S3!7,Sh2!8).Nck(S1,S2!4,S3,Sh2).Nephrin(pY1!9,pY2,pY3!5).NWASP(p1!10,p2,p3!6,p4,p5,p6).NWASP(p1,p2,p3!11,p4!12,p5!7,p6!13).Nephrin(pY1,pY2,pY3!8).Nck(S1!14,S2!15,S3!16,Sh2!9).Nck(S1!10,S2!17,S3,Sh2).Nck(S1!11,S2,S3!18,Sh2).Nck(S1!12,S2,S3,Sh2).Nck(S1,S2!19,S3!13,Sh2!20).NWASP(p1!14,p2,p3,p4,p5,p6).NWASP(p1!15,p2,p3,p4,p5!21,p6!22).NWASP(p1,p2,p3!16,p4,p5,p6!23).NWASP(p1,p2!17,p3!24,p4,p5,p6!25).NWASP(p1!26,p2!18,p3,p4!27,p5!28,p6!29).NWASP(p1!19,p2!30,p3,p4,p5,p6).Nephrin(pY1,pY2!31,pY3!20).Nck(S1!21,S2,S3,Sh2).Nck(S1,S2,S3!22,Sh2).Nck(S1!32,S2,S3!23,Sh2!33).Nck(S1,S2!24,S3!34,Sh2).Nck(S1!25,S2,S3,Sh2!35).Nck(S1,S2,S3!26,Sh2!36).Nck(S1,S2,S3!27,Sh2).Nck(S1,S2!28,S3,Sh2).Nck(S1!29,S2!37,S3,Sh2).Nck(S1,S2,S3!30,Sh2).Nck(S1,S2,S3,Sh2!31).NWASP(p1,p2,p3!32,p4,p5,p6).Nephrin(pY1!38,pY2,pY3!33).NWASP(p1!39,p2,p3!34,p4,p5,p6).Nephrin(pY1,pY2!35,pY3).Nephrin(pY1!36,pY2,pY3).NWASP(p1!40,p2,p3!37,p4!41,p5,p6).Nck(S1,S2,S3,Sh2!38).Nck(S1!42,S2,S3!39,Sh2).Nck(S1!40,S2,S3!43,Sh2).Nck(S1!41,S2,S3,Sh2).NWASP(p1,p2,p3,p4,p5,p6!42).NWASP(p1,p2!43,p3,p4,p5,p6)  1
NWASP(p1!1,p2!2,p3!3,p4,p5,p6).Nck(S1,S2!4,S3!1,Sh2).Nck(S1,S2,S3!2,Sh2).Nck(S1!3,S2,S3,Sh2).NWASP(p1!4,p2,p3,p4,p5,p6)  1
NWASP(p1!1,p2!2,p3,p4!3,p5,p6).Nck(S1,S2!4,S3!1,Sh2).Nck(S1,S2!2,S3,Sh2).Nck(S1,S2!3,S3,Sh2).NWASP(p1!4,p2!5,p3,p4,p5,p6).Nck(S1,S2!5,S3!6,Sh2).NWASP(p1!6,p2,p3!7,p4,p5,p6).Nck(S1,S2!7,S3!8,Sh2).NWASP(p1!9,p2!10,p3!8,p4!11,p5!12,p6!13).Nck(S1,S2!9,S3,Sh2).Nck(S1!10,S2,S3,Sh2).Nck(S1,S2,S3!11,Sh2).Nck(S1,S2!12,S3,Sh2).Nck(S1!13,S2,S3,Sh2!14).Nephrin(pY1!14,pY2,pY3)  1
NWASP(p1!1,p2!2,p3,p4,p5!3,p6!4).Nck(S1,S2!1,S3,Sh2).Nck(S1!2,S2,S3,Sh2).Nck(S1,S2!3,S3,Sh2!5).Nck(S1!4,S2,S3,Sh2).Nephrin(pY1,pY2,pY3!5)  1
NWASP(p1!1,p2!2,p3,p4,p5!3,p6).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2,S3!2,Sh2).Nck(S1,S2!3,S3,Sh2)  1
NWASP(p1!1,p2!2,p3,p4,p5,p6).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2!2,S3,Sh2!3).Nephrin(pY1!3,pY2,pY3)  1
NWASP(p1!1,p2!2,p3,p4,p5,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2!2,S3,Sh2)  1
NWASP(p1!1,p2!2,p3,p4,p5,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2,S3!2,Sh2)  1
NWASP(p1!1,p2,p3!2,p4!3,p5!4,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2,S3!2,Sh2).Nck(S1,S2,S3!3,Sh2).Nck(S1,S2!4,S3,Sh2)  1
NWASP(p1!1,p2,p3!2,p4!3,p5,p6).Nck(S1,S2!1,S3,Sh2).Nck(S1!2,S2,S3,Sh2).Nck(S1,S2!3,S3,Sh2)  1
NWASP(p1!1,p2,p3!2,p4,p5,p6!3).Nck(S1!1,S2,S3,Sh2).Nck(S1!2,S2,S3,Sh2).Nck(S1!3,S2,S3!4,Sh2).NWASP(p1!4,p2,p3!5,p4,p5,p6!6).Nck(S1,S2!5,S3,Sh2).Nck(S1,S2!7,S3!6,Sh2!8).NWASP(p1,p2!9,p3!7,p4,p5,p6).Nephrin(pY1,pY2,pY3!8).Nck(S1,S2,S3!9,Sh2)  1
NWASP(p1!1,p2,p3!2,p4,p5,p6!3).Nck(S1,S2!1,S3!4,Sh2).Nck(S1,S2!2,S3,Sh2!5).Nck(S1!3,S2,S3,Sh2!6).NWASP(p1,p2,p3,p4,p5!4,p6).Nephrin(pY1,pY2!5,pY3).Nephrin(pY1!6,pY2,pY3)  1
NWASP(p1!1,p2,p3!2,p4,p5,p6).Nck(S1!1,S2,S3!3,Sh2).Nck(S1,S2!2,S3,Sh2).NWASP(p1,p2,p3!3,p4!4,p5,p6).Nck(S1,S2,S3!4,Sh2)  1
NWASP(p1!1,p2,p3!2,p4,p5,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2!2,S3,Sh2)  1
NWASP(p1!1,p2,p3!2,p4,p5,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2,S3!2,Sh2)  1
NWASP(p1!1,p2,p3,p4!2,p5!3,p6!4).Nck(S1!5,S2,S3!1,Sh2).Nck(S1,S2,S3!2,Sh2).Nck(S1,S2,S3!3,Sh2).Nck(S1!6,S2,S3!4,Sh2).NWASP(p1,p2!5,p3,p4,p5,p6).NWASP(p1,p2,p3!6,p4,p5,p6)  1
NWASP(p1!1,p2,p3,p4!2,p5,p6).Nck(S1!1,S2!3,S3,Sh2).Nck(S1!2,S2,S3,Sh2).NWASP(p1,p2,p3!3,p4,p5,p6!4).Nck(S1,S2,S3!4,Sh2)  1
NWASP(p1!1,p2,p3,p4!2,p5,p6).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2,S3!2,Sh2)  1
NWASP(p1!1,p2,p3,p4!2,p5,p6).Nck(S1,S2!3,S3!1,Sh2).Nck(S1,S2!2,S3,Sh2).NWASP(p1!3,p2,p3,p4!4,p5,p6).Nck(S1!4,S2,S3,Sh2)  1
NWASP(p1!1,p2,p3,p4!2,p5,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2!2,S3,Sh2!3).Nephrin(pY1!3,pY2,pY3)  1
NWASP(p1!1,p2,p3,p4,p5!2,p6).Nck(S1,S2!1,S3!3,Sh2!4).Nck(S1,S2!2,S3!5,Sh2!6).NWASP(p1,p2!3,p3,p4,p5,p6).Nephrin(pY1!4,pY2,pY3).NWASP(p1,p2!5,p3,p4,p5,p6!7).Nephrin(pY1,pY2!8,pY3!6).Nck(S1,S2!7,S3,Sh2).Nck(S1,S2,S3,Sh2!8)  1
NWASP(p1!1,p2,p3,p4,p5!2,p6).Nck(S1,S2!3,S3!1,Sh2).Nck(S1!2,S2,S3,Sh2).NWASP(p1!3,p2,p3,p4,p5,p6)  1
NWASP(p1!1,p2,p3,p4,p5!2,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2,S3!2,Sh2)  1
NWASP(p1!1,p2,p3,p4,p5,p6!2).Nck(S1!1,S2,S3!3,Sh2!4).Nck(S1,S2!2,S3,Sh2).NWASP(p1,p2!3,p3!5,p4,p5,p6).Nephrin(pY1,pY2,pY3!4).Nck(S1,S2,S3!5,Sh2)  1
NWASP(p1!1,p2,p3,p4,p5,p6!2).Nck(S1,S2,S3!1,Sh2).Nck(S1!2,S2,S3,Sh2)  1
NWASP(p1!1,p2,p3,p4,p5,p6!2).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2!2,S3,Sh2)  1
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1!1,S2,S3,Sh2)  6
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1,S2!1,S3!2,Sh2).NWASP(p1!2,p2,p3,p4,p5,p6)  1
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1,S2!1,S3!2,Sh2).NWASP(p1!3,p2!4,p3,p4!2,p5,p6).Nck(S1,S2!3,S3,Sh2).Nck(S1,S2!4,S3!5,Sh2).NWASP(p1,p2!5,p3,p4,p5,p6)  1
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1,S2!1,S3,Sh2!2).Nephrin(pY1!2,pY2,pY3)  1
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1,S2!1,S3,Sh2)  4
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1,S2,S3!1,Sh2)  4
NWASP(p1,p2!1,p3!2,p4!3,p5!4,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2!2,S3!5,Sh2!6).Nck(S1,S2!3,S3,Sh2).Nck(S1!4,S2,S3,Sh2).NWASP(p1,p2,p3,p4!5,p5,p6!7).Nephrin(pY1,pY2!6,pY3!8).Nck(S1,S2,S3!7,Sh2).Nck(S1,S2,S3,Sh2!8)  1
NWASP(p1,p2!1,p3!2,p4!3,p5,p6).Nck(S1!1,S2,S3!4,Sh2!5).Nck(S1,S2!2,S3,Sh2!6).Nck(S1,S2,S3!3,Sh2!7).NWASP(p1!4,p2,p3,p4,p5,p6).Nephrin(pY1!5,pY2,pY3).Nephrin(pY1!6,pY2,pY3).Nephrin(pY1,pY2!7,pY3)  1
NWASP(p1,p2!1,p3!2,p4,p5!3,p6).Nck(S1!4,S2!1,S3,Sh2!5).Nck(S1!2,S2,S3,Sh2).Nck(S1,S2!3,S3!6,Sh2).NWASP(p1,p2,p3!7,p4!8,p5,p6!4).Nephrin(pY1,pY2!5,pY3).NWASP(p1!6,p2,p3!9,p4,p5!10,p6).Nck(S1,S2!7,S3,Sh2!11).Nck(S1!12,S2!8,S3,Sh2!13).Nck(S1!9,S2,S3,Sh2).Nck(S1!10,S2,S3,Sh2).Nephrin(pY1,pY2!11,pY3).NWASP(p1,p2,p3!14,p4!12,p5,p6!15).Nephrin(pY1!13,pY2,pY3).Nck(S1!16,S2!17,S3!14,Sh2).Nck(S1,S2,S3!15,Sh2).NWASP(p1,p2,p3!16,p4,p5,p6).NWASP(p1,p2!17,p3,p4,p5,p6)  1
NWASP(p1,p2!1,p3!2,p4,p5!3,p6).Nck(S1,S2!1,S3,Sh2).Nck(S1!4,S2,S3!2,Sh2).Nck(S1!5,S2!3,S3,Sh2).NWASP(p1,p2!4,p3,p4,p5,p6).NWASP(p1!5,p2,p3,p4,p5,p6)  1
NWASP(p1,p2!1,p3!2,p4,p5!3,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2,S3!2,Sh2).Nck(S1,S2,S3!3,Sh2)  1
NWASP(p1,p2!1,p3!2,p4,p5,p6!3).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2,S3!2,Sh2).Nck(S1!3,S2!4,S3,Sh2!5).NWASP(p1,p2,p3,p4,p5!4,p6).Nephrin(pY1,pY2!5,pY3)  1
NWASP(p1,p2!1,p3!2,p4,p5,p6).Nck(S1!1,S2!3,S3,Sh2).Nck(S1,S2,S3!2,Sh2).NWASP(p1!4,p2,p3,p4,p5,p6!3).Nck(S1!4,S2,S3!5,Sh2).NWASP(p1,p2!6,p3,p4,p5!7,p6!5).Nck(S1,S2!6,S3,Sh2).Nck(S1,S2,S3!7,Sh2)  1
NWASP(p1,p2!1,p3!2,p4,p5,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1!2,S2!3,S3,Sh2).NWASP(p1,p2,p3!4,p4!5,p5,p6!3).Nck(S1,S2!4,S3!6,Sh2).Nck(S1,S2,S3!5,Sh2).NWASP(p1,p2!7,p3!8,p4!6,p5,p6!9).Nck(S1,S2!7,S3,Sh2).Nck(S1,S2!8,S3,Sh2).Nck(S1!10,S2!9,S3,Sh2!11).NWASP(p1,p2,p3,p4!12,p5,p6!10).Nephrin(pY1,pY2!11,pY3).Nck(S1,S2!12,S3,Sh2)  1
NWASP(p1,p2!1,p3!2,p4,p5,p6).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2!2,S3,Sh2)  1
NWASP(p1,p2!1,p3!2,p4,p5,p6).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2,S3!2,Sh2)  1
NWASP(p1,p2!1,p3!2,p4,p5,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2,S3!2,Sh2)  1
NWASP(p1,p2!1,p3,p4!2,p5,p6).Nck(S1,S2!1,S3!3,Sh2).Nck(S1,S2,S3!2,Sh2).NWASP(p1!3,p2,p3,p4,p5!4,p6!5).Nck(S1,S2,S3!4,Sh2).Nck(S1!5,S2,S3,Sh2!6).Nephrin(pY1,pY2!6,pY3)  1
NWASP(p1,p2!1,p3,p4!2,p5,p6).Nck(S1,S2!1,S3!3,Sh2).Nck(S1,S2,S3!2,Sh2).NWASP(p1!4,p2!5,p3,p4!6,p5!3,p6!7).Nck(S1!4,S2!8,S3!9,Sh2).Nck(S1,S2!5,S3,Sh2).Nck(S1,S2!6,S3,Sh2).Nck(S1!7,S2!10,S3,Sh2).NWASP(p1!11,p2,p3!12,p4!8,p5,p6).NWASP(p1,p2,p3,p4,p5!9,p6).NWASP(p1,p2!10,p3,p4,p5,p6).Nck(S1!11,S2,S3,Sh2).Nck(S1!13,S2,S3!12,Sh2).NWASP(p1,p2!14,p3!13,p4,p5,p6).Nck(S1,S2,S3!14,Sh2)  1
NWASP(p1,p2!1,p3,p4!2,p5,p6).Nck(S1,S2!1,S3,Sh2).Nck(S1!2,S2,S3,Sh2)  2
NWASP(p1,p2!1,p3,p4,p5!2,p6!3).Nck(S1!1,S2,S3,Sh2).Nck(S1!4,S2,S3!2,Sh2).Nck(S1!3,S2,S3,Sh2!5).NWASP(p1!6,p2,p3!4,p4!7,p5,p6!8).Nephrin(pY1,pY2!5,pY3).Nck(S1,S2!9,S3!6,Sh2).Nck(S1,S2!10,S3!7,Sh2).Nck(S1,S2,S3!8,Sh2).NWASP(p1,p2!9,p3,p4!11,p5,p6).NWASP(p1,p2,p3,p4!10,p5!12,p6).Nck(S1,S2!11,S3!13,Sh2).Nck(S1,S2!12,S3!14,Sh2).NWASP(p1,p2!13,p3!15,p4!16,p5,p6).NWASP(p1,p2!14,p3,p4!17,p5!18,p6).Nck(S1!15,S2!19,S3,Sh2).Nck(S1,S2,S3!16,Sh2).Nck(S1,S2,S3!17,Sh2).Nck(S1!20,S2,S3!18,Sh2).NWASP(p1,p2,p3,p4!19,p5,p6).NWASP(p1!21,p2,p3,p4!22,p5!23,p6!20).Nck(S1,S2!21,S3,Sh2).Nck(S1,S2!22,S3,Sh2).Nck(S1!24,S2!23,S3,Sh2!25).NWASP(p1,p2!24,p3,p4,p5,p6).Nephrin(pY1,pY2,pY3!25)  1
NWASP(p1,p2!1,p3,p4,p5!2,p6!3).Nck(S1!1,S2,S3,Sh2).Nck(S1!4,S2,S3!2,Sh2).Nck(S1!3,S2,S3,Sh2).NWASP(p1,p2,p3,p4!4,p5,p6)  1
NWASP(p1,p2!1,p3,p4,p5!2,p6!3).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2!2,S3,Sh2).Nck(S1,S2!3,S3,Sh2)  1
NWASP(p1,p2!1,p3,p4,p5!2,p6).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2!2,S3,Sh2)  1
NWASP(p1,p2!1,p3,p4,p5,p6!2).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2,S3!2,Sh2)  1
NWASP(p1,p2!1,p3,p4,p5,p6).Nck(S1!1,S2,S3,Sh2!2).Nephrin(pY1,pY2,pY3!2)  1
NWASP(p1,p2!1,p3,p4,p5,p6).Nck(S1!1,S2,S3,Sh2)  2
NWASP(p1,p2!1,p3,p4,p5,p6).Nck(S1,S2!1,S3,Sh2)  1
NWASP(p1,p2!1,p3,p4,p5,p6).Nck(S1,S2,S3!1,Sh2)  2
NWASP(p1,p2,p3!1,p4!2,p5!3,p6).Nck(S1,S2!1,S3,Sh2).Nck(S1!2,S2,S3,Sh2).Nck(S1,S2!3,S3,Sh2!4).Nephrin(pY1!4,pY2,pY3)  1
NWASP(p1,p2,p3!1,p4!2,p5,p6!3).Nck(S1,S2!4,S3!1,Sh2).Nck(S1!5,S2,S3!2,Sh2).Nck(S1!3,S2!6,S3!7,Sh2).NWASP(p1!4,p2,p3!8,p4,p5,p6).NWASP(p1,p2,p3,p4!5,p5,p6!9).NWASP(p1!10,p2,p3,p4,p5,p6!6).NWASP(p1!11,p2,p3,p4,p5,p6!7).Nck(S1!12,S2!8,S3,Sh2).Nck(S1,S2,S3!9,Sh2!13).Nck(S1!10,S2,S3,Sh2!14).Nck(S1,S2,S3!11,Sh2).NWASP(p1,p2!15,p3,p4!16,p5,p6!12).Nephrin(pY1,pY2!13,pY3).Nephrin(pY1,pY2!17,pY3!14).Nck(S1,S2!15,S3!18,Sh2).Nck(S1,S2,S3!16,Sh2!19).Nck(S1,S2,S3,Sh2!17).NWASP(p1!18,p2,p3,p4!20,p5,p6).Nephrin(pY1,pY2!19,pY3).Nck(S1!20,S2!21,S3,Sh2).NWASP(p1,p2,p3!21,p4,p5,p6!22).Nck(S1!22,S2,S3,Sh2)  1
NWASP(p1,p2,p3!1,p4!2,p5,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2!2,S3,Sh2)  1
NWASP(p1,p2,p3!1,p4,p5!2,p6).Nck(S1!1,S2,S3,Sh2!3).Nck(S1,S2!4,S3!2,Sh2).Nephrin(pY1!3,pY2,pY3).NWASP(p1,p2!4,p3,p4,p5,p6)  1
NWASP(p1,p2,p3!1,p4,p5,p6!2).Nck(S1!1,S2,S3,Sh2).Nck(S1!2,S2,S3,Sh2)  1
NWASP(p1,p2,p3!1,p4,p5,p6!2).Nck(S1,S2!1,S3,Sh2).Nck(S1!2,S2,S3,Sh2!3).Nephrin(pY1,pY2!3,pY3)  1
NWASP(p1,p2,p3!1,p4,p5,p6!2).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2!2,S3,Sh2)  1
NWASP(p1,p2,p3!1,p4,p5,p6!2).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2,S3!2,Sh2)  1
NWASP(p1,p2,p3!1,p4,p5,p6).Nck(S1!1,S2,S3,Sh2)  4
NWASP(p1,p2,p3!1,p4,p5,p6).Nck(S1!2,S2!1,S3,Sh2).NWASP(p1,p2,p3,p4!2,p5,p6)  1
NWASP(p1,p2,p3!1,p4,p5,p6).Nck(S1!2,S2,S3!1,Sh2).NWASP(p1,p2,p3,p4!2,p5,p6)  1
NWASP(p1,p2,p3!1,p4,p5,p6).Nck(S1,S2!1,S3!2,Sh2).NWASP(p1,p2,p3!2,p4,p5,p6)  1
NWASP(p1,p2,p3!1,p4,p5,p6).Nck(S1,S2!1,S3,Sh2!2).Nephrin(pY1,pY2!2,pY3)  1
NWASP(p1,p2,p3!1,p4,p5,p6).Nck(S1,S2!1,S3,Sh2)  2
NWASP(p1,p2,p3!1,p4,p5,p6).Nck(S1,S2,S3!1,Sh2)  1
NWASP(p1,p2,p3,p4!1,p5!2,p6).Nck(S1,S2!1,S3!3,Sh2).Nck(S1,S2!2,S3,Sh2!4).NWASP(p1!5,p2,p3,p4!6,p5,p6!3).Nephrin(pY1,pY2!4,pY3).Nck(S1!5,S2,S3,Sh2).Nck(S1!6,S2!7,S3,Sh2).NWASP(p1,p2!7,p3!8,p4!9,p5!10,p6).Nck(S1!8,S2,S3!11,Sh2).Nck(S1,S2,S3!9,Sh2).Nck(S1!10,S2,S3,Sh2).NWASP(p1,p2!11,p3,p4,p5,p6)  1
NWASP(p1,p2,p3,p4!1,p5!2,p6).Nck(S1,S2!1,S3,Sh2).Nck(S1!2,S2!3,S3,Sh2).NWASP(p1,p2!4,p3!5,p4!3,p5,p6).Nck(S1!4,S2,S3,Sh2).Nck(S1!6,S2!5,S3,Sh2).NWASP(p1!7,p2,p3!6,p4!8,p5,p6).Nck(S1!7,S2,S3,Sh2!9).Nck(S1,S2,S3!8,Sh2).Nephrin(pY1,pY2!9,pY3)  1
NWASP(p1,p2,p3,p4!1,p5!2,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1!2,S2,S3!3,Sh2).NWASP(p1,p2!3,p3,p4!4,p5,p6!5).Nck(S1!4,S2,S3!6,Sh2).Nck(S1,S2,S3!5,Sh2).NWASP(p1!6,p2,p3!7,p4,p5!8,p6).Nck(S1,S2!9,S3!7,Sh2!10).Nck(S1!11,S2!12,S3!8,Sh2).NWASP(p1,p2,p3,p4,p5!13,p6!9).Nephrin(pY1!14,pY2,pY3!10).NWASP(p1,p2!15,p3!11,p4!16,p5,p6!17).NWASP(p1,p2!12,p3,p4,p5!18,p6).Nck(S1!13,S2,S3,Sh2).Nck(S1,S2,S3!19,Sh2!14).Nck(S1,S2,S3!15,Sh2).Nck(S1,S2,S3!16,Sh2).Nck(S1!17,S2!20,S3,Sh2!21).Nck(S1!22,S2,S3!18,Sh2).NWASP(p1!19,p2,p3,p4,p5!23,p6).NWASP(p1,p2!20,p3,p4,p5!24,p6).Nephrin(pY1!21,pY2,pY3).NWASP(p1!25,p2,p3,p4,p5!22,p6).Nck(S1,S2!23,S3,Sh2).Nck(S1!26,S2,S3!24,Sh2).Nck(S1!27,S2,S3!25,Sh2!28).NWASP(p1,p2,p3,p4!29,p5,p6!26).NWASP(p1,p2!27,p3,p4,p5!30,p6).Nephrin(pY1,pY2,pY3!28).Nck(S1!31,S2,S3!29,Sh2).Nck(S1!32,S2,S3!30,Sh2).NWASP(p1,p2,p3!31,p4!33,p5!34,p6!35).NWASP(p1,p2!36,p3,p4,p5,p6!32).Nck(S1!33,S2,S3,Sh2).Nck(S1,S2!37,S3!34,Sh2).Nck(S1!35,S2!38,S3,Sh2!39).Nck(S1,S2!36,S3,Sh2).NWASP(p1,p2,p3,p4!40,p5!41,p6!37).NWASP(p1,p2,p3!38,p4,p5!42,p6).Nephrin(pY1!39,pY2,pY3).Nck(S1!40,S2,S3!43,Sh2).Nck(S1!44,S2,S3!41,Sh2).Nck(S1,S2!42,S3,Sh2).NWASP(p1,p2!43,p3,p4,p5!45,p6).NWASP(p1,p2,p3!44,p4,p5,p6).Nck(S1!46,S2!45,S3,Sh2).NWASP(p1,p2,p3!47,p4!48,p5!49,p6!46).Nck(S1,S2!47,S3,Sh2).Nck(S1,S2,S3!48,Sh2).Nck(S1!49,S2,S3!50,Sh2).NWASP(p1!51,p2!52,p3,p4,p5!50,p6!53).Nck(S1,S2!51,S3,Sh2!54).Nck(S1,S2!55,S3!52,Sh2).Nck(S1!53,S2,S3!56,Sh2).Nephrin(pY1,pY2!54,pY3).NWASP(p1,p2,p3,p4!55,p5,p6).NWASP(p1,p2,p3,p4!56,p5,p6!57).Nck(S1!57,S2,S3,Sh2!58).Nephrin(pY1,pY2!59,pY3!58).Nck(S1,S2,S3!60,Sh2!59).NWASP(p1!60,p2,p3,p4,p5,p6!61).Nck(S1!61,S2!62,S3,Sh2).NWASP(p1,p2!62,p3!63,p4,p5,p6).Nck(S1!63,S2,S3,Sh2)  1
NWASP(p1,p2,p3,p4!1,p5!2,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1!2,S2,S3,Sh2)  1
NWASP(p1,p2,p3,p4!1,p5,p6!2).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2!2,S3,Sh2!3).Nephrin(pY1,pY2,pY3!3)  1
NWASP(p1,p2,p3,p4!1,p5,p6!2).Nck(S1,S2!3,S3!1,Sh2).Nck(S1!4,S2!2,S3,Sh2).NWASP(p1,p2,p3,p4!3,p5,p6).NWASP(p1!4,p2,p3!5,p4,p5,p6).Nck(S1,S2!6,S3!5,Sh2).NWASP(p1,p2!6,p3,p4,p5,p6)  1
NWASP(p1,p2,p3,p4!1,p5,p6).Nck(S1!1,S2,S3,Sh2!2).Nephrin(pY1!2,pY2,pY3!3).Nck(S1,S2,S3,Sh2!3)  1
NWASP(p1,p2,p3,p4!1,p5,p6).Nck(S1!1,S2,S3,Sh2)  2
NWASP(p1,p2,p3,p4!1,p5,p6).Nck(S1!2,S2!1,S3,Sh2).NWASP(p1,p2,p3,p4,p5,p6!2)  1
NWASP(p1,p2,p3,p4!1,p5,p6).Nck(S1,S2!1,S3,Sh2)  3
NWASP(p1,p2,p3,p4!1,p5,p6).Nck(S1,S2,S3!1,Sh2)  1
NWASP(p1,p2,p3,p4,p5!1,p6!2).Nck(S1!1,S2,S3,Sh2!3).Nck(S1,S2!2,S3,Sh2).Nephrin(pY1!4,pY2!3,pY3).Nck(S1,S2,S3,Sh2!4)  1
NWASP(p1,p2,p3,p4,p5!1,p6!2).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2,S3!2,Sh2!3).Nephrin(pY1!3,pY2,pY3)  1
NWASP(p1,p2,p3,p4,p5!1,p6!2).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2,S3!2,Sh2)  1
NWASP(p1,p2,p3,p4,p5!1,p6!2).Nck(S1!3,S2!4,S3!1,Sh2!5).Nck(S1!2,S2,S3,Sh2).NWASP(p1!6,p2,p3!3,p4,p5,p6).NWASP(p1,p2!4,p3,p4,p5,p6!7).Nephrin(pY1!5,pY2,pY3).Nck(S1!6,S2,S3,Sh2).Nck(S1!7,S2,S3,Sh2)  1
NWASP(p1,p2,p3,p4,p5!1,p6!2).Nck(S1,S2!1,S3,Sh2!3).Nck(S1,S2!2,S3,Sh2).Nephrin(pY1!3,pY2,pY3)  1
NWASP(p1,p2,p3,p4,p5!1,p6!2).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2!2,S3,Sh2)  1
NWASP(p1,p2,p3,p4,p5!1,p6!2).Nck(S1,S2,S3!1,Sh2).Nck(S1!2,S2,S3,Sh2)  1
NWASP(p1,p2,p3,p4,p5!1,p6).Nck(S1!1,S2!2,S3!3,Sh2).NWASP(p1,p2,p3!2,p4,p5,p6).NWASP(p1,p2!3,p3,p4,p5,p6)  1
NWASP(p1,p2,p3,p4,p5!1,p6).Nck(S1!1,S2!2,S3,Sh2).NWASP(p1,p2!2,p3,p4,p5!3,p6).Nck(S1,S2,S3!3,Sh2)  1
NWASP(p1,p2,p3,p4,p5!1,p6).Nck(S1!1,S2,S3!2,Sh2).NWASP(p1,p2,p3!2,p4,p5!3,p6).Nck(S1!4,S2!3,S3,Sh2).NWASP(p1,p2,p3,p4!5,p5!6,p6!4).Nck(S1!5,S2,S3,Sh2).Nck(S1!6,S2,S3,Sh2)  1
NWASP(p1,p2,p3,p4,p5!1,p6).Nck(S1!1,S2,S3,Sh2)  3
NWASP(p1,p2,p3,p4,p5!1,p6).Nck(S1!2,S2,S3!1,Sh2).NWASP(p1,p2!2,p3,p4,p5,p6)  1
NWASP(p1,p2,p3,p4,p5!1,p6).Nck(S1,S2!1,S3!2,Sh2).NWASP(p1,p2!2,p3,p4,p5,p6)  1
NWASP(p1,p2,p3,p4,p5!1,p6).Nck(S1,S2!1,S3,Sh2)  4
NWASP(p1,p2,p3,p4,p5!1,p6).Nck(S1,S2!2,S3!1,Sh2).NWASP(p1!3,p2,p3!2,p4,p5,p6!4).Nck(S1,S2!5,S3!3,Sh2).Nck(S1,S2!4,S3,Sh2!6).NWASP(p1!5,p2!7,p3,p4!8,p5,p6).Nephrin(pY1!6,pY2,pY3).Nck(S1!7,S2!9,S3!10,Sh2).Nck(S1!11,S2!8,S3,Sh2).NWASP(p1,p2,p3,p4,p5,p6!9).NWASP(p1,p2!10,p3,p4,p5,p6!12).NWASP(p1,p2,p3!13,p4!11,p5,p6).Nck(S1!12,S2,S3,Sh2).Nck(S1,S2,S3!13,Sh2)  1
NWASP(p1,p2,p3,p4,p5!1,p6).Nck(S1,S2,S3!1,Sh2)  2
NWASP(p1,p2,p3,p4,p5,p6!1).Nck(S1!1,S2,S3!2,Sh2).NWASP(p1,p2!2,p3!3,p4,p5,p6).Nck(S1,S2,S3!3,Sh2)  1
NWASP(p1,p2,p3,p4,p5,p6!1).Nck(S1!1,S2,S3!2,Sh2).NWASP(p1,p2,p3!2,p4!3,p5!4,p6).Nck(S1!3,S2,S3,Sh2).Nck(S1!5,S2,S3!4,Sh2).NWASP(p1!6,p2!5,p3,p4,p5,p6).Nck(S1!7,S2,S3!6,Sh2).NWASP(p1!8,p2!7,p3!9,p4,p5,p6).Nck(S1!10,S2,S3!8,Sh2).Nck(S1,S2,S3!9,Sh2).NWASP(p1!10,p2,p3,p4,p5!11,p6).Nck(S1!11,S2,S3,Sh2!12).Nephrin(pY1,pY2!12,pY3)  1
NWASP(p1,p2,p3,p4,p5,p6!1).Nck(S1!1,S2,S3,Sh2)  2
NWASP(p1,p2,p3,p4,p5,p6!1).Nck(S1!2,S2!1,S3!3,Sh2).NWASP(p1,p2!2,p3,p4,p5,p6).NWASP(p1!3,p2,p3,p4,p5,p6)  1
NWASP(p1,p2,p3,p4,p5,p6!1).Nck(S1,S2!1,S3,Sh2)  1
NWASP(p1,p2,p3,p4,p5,p6!1).Nck(S1,S2,S3!1,Sh2)  2
NWASP(p1,p2,p3,p4,p5,p6)  43
Nck(S1,S2,S3,Sh2!1).Nephrin(pY1!1,pY2,pY3!2).Nck(S1,S2,S3,Sh2!2)  1
Nck(S1,S2,S3,Sh2!1).Nephrin(pY1!1,pY2,pY3)  6
Nck(S1,S2,S3,Sh2!1).Nephrin(pY1,pY2!1,pY3)  8
Nck(S1,S2,S3,Sh2!1).Nephrin(pY1,pY2,pY3!1)  11
Nck(S1,S2,S3,Sh2)  199
Nephrin(pY1,pY2,pY3)  121
