# nfsim generated species list for system: 'neph_nck_nwasp_350uM_kd_3500'
# warning! this feature is not yet fully tested! 
NWASP(p1!1,p2!2,p3!3,p4!4,p5,p6).Nck(S1!5,S2!6,S3!1,Sh2).Nck(S1,S2!2,S3,Sh2!7).Nck(S1!8,S2,S3!3,Sh2).Nck(S1,S2,S3!4,Sh2).NWASP(p1,p2,p3!9,p4!5,p5,p6).NWASP(p1,p2!10,p3,p4!6,p5,p6).Nephrin(pY1!11,pY2,pY3!7).NWASP(p1,p2,p3,p4!12,p5!8,p6).Nck(S1,S2!9,S3,Sh2).Nck(S1!10,S2,S3,Sh2).Nck(S1,S2,S3,Sh2!11).Nck(S1!12,S2,S3,Sh2)  1
NWASP(p1!1,p2!2,p3!3,p4,p5,p6).Nck(S1,S2!1,S3!4,Sh2).Nck(S1,S2!2,S3,Sh2).Nck(S1!3,S2,S3,Sh2).NWASP(p1,p2!4,p3!5,p4,p5,p6).Nck(S1!5,S2!6,S3,Sh2).NWASP(p1,p2!6,p3,p4!7,p5,p6).Nck(S1!7,S2,S3,Sh2)  1
NWASP(p1!1,p2!2,p3,p4!3,p5,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2,S3!2,Sh2).Nck(S1!3,S2,S3,Sh2)  1
NWASP(p1!1,p2!2,p3,p4,p5!3,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1!2,S2,S3,Sh2).Nck(S1,S2!3,S3,Sh2)  1
NWASP(p1!1,p2!2,p3,p4,p5!3,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1!4,S2,S3!2,Sh2!5).Nck(S1,S2!6,S3!3,Sh2).NWASP(p1,p2!4,p3,p4!7,p5!8,p6).Nephrin(pY1,pY2,pY3!5).NWASP(p1,p2,p3,p4,p5!6,p6).Nck(S1,S2,S3!7,Sh2).Nck(S1!8,S2,S3,Sh2)  1
NWASP(p1!1,p2!2,p3,p4,p5,p6!3).Nck(S1!1,S2!4,S3,Sh2).Nck(S1!2,S2,S3,Sh2).Nck(S1!3,S2,S3,Sh2).NWASP(p1!5,p2!4,p3!6,p4,p5,p6).Nck(S1!5,S2!7,S3,Sh2).Nck(S1,S2!6,S3,Sh2).NWASP(p1!7,p2,p3,p4,p5,p6!8).Nck(S1,S2!8,S3!9,Sh2!10).NWASP(p1,p2,p3!11,p4!12,p5,p6!9).Nephrin(pY1,pY2!10,pY3).Nck(S1,S2!13,S3!11,Sh2).Nck(S1!12,S2!14,S3,Sh2).NWASP(p1,p2!15,p3!16,p4,p5,p6!13).NWASP(p1,p2,p3!17,p4,p5,p6!14).Nck(S1,S2!18,S3!15,Sh2).Nck(S1,S2!16,S3,Sh2!19).Nck(S1!20,S2,S3!17,Sh2).NWASP(p1!18,p2,p3!21,p4,p5!22,p6).Nephrin(pY1,pY2,pY3!19).NWASP(p1!23,p2,p3,p4,p5!20,p6).Nck(S1!21,S2!24,S3,Sh2).Nck(S1!22,S2,S3,Sh2).Nck(S1,S2!23,S3,Sh2).NWASP(p1!25,p2,p3!24,p4!26,p5,p6).Nck(S1,S2,S3!25,Sh2).Nck(S1,S2!26,S3,Sh2)  1
NWASP(p1!1,p2,p3!2,p4,p5,p6!3).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2!2,S3,Sh2).Nck(S1,S2!3,S3,Sh2)  1
NWASP(p1!1,p2,p3!2,p4,p5,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2!2,S3,Sh2)  1
NWASP(p1!1,p2,p3!2,p4,p5,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2,S3!2,Sh2)  1
NWASP(p1!1,p2,p3,p4!2,p5!3,p6).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2,S3!2,Sh2).Nck(S1!3,S2!4,S3,Sh2).NWASP(p1!4,p2,p3,p4,p5,p6)  1
NWASP(p1!1,p2,p3,p4!2,p5!3,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2!2,S3,Sh2).Nck(S1!3,S2,S3,Sh2)  1
NWASP(p1!1,p2,p3,p4!2,p5,p6!3).Nck(S1!1,S2,S3!4,Sh2).Nck(S1!2,S2,S3,Sh2).Nck(S1,S2,S3!3,Sh2).NWASP(p1!5,p2,p3,p4!4,p5,p6!6).Nck(S1!7,S2!5,S3!8,Sh2).Nck(S1,S2!6,S3,Sh2!9).NWASP(p1,p2,p3!7,p4!10,p5,p6).NWASP(p1!11,p2,p3,p4,p5,p6!8).Nephrin(pY1,pY2,pY3!9).Nck(S1,S2!12,S3!10,Sh2).Nck(S1,S2!11,S3,Sh2).NWASP(p1,p2!12,p3,p4!13,p5,p6).Nck(S1!13,S2,S3!14,Sh2).NWASP(p1,p2!14,p3!15,p4,p5,p6).Nck(S1,S2!15,S3!16,Sh2).NWASP(p1,p2,p3!16,p4,p5!17,p6!18).Nck(S1,S2,S3!17,Sh2).Nck(S1!19,S2,S3!18,Sh2).NWASP(p1,p2,p3!19,p4,p5!20,p6).Nck(S1,S2!20,S3!21,Sh2).NWASP(p1!21,p2!22,p3,p4,p5,p6).Nck(S1!23,S2!24,S3!22,Sh2).NWASP(p1!25,p2,p3!23,p4,p5,p6).NWASP(p1!24,p2!26,p3,p4,p5,p6).Nck(S1,S2!27,S3!25,Sh2).Nck(S1,S2!26,S3,Sh2).NWASP(p1,p2!27,p3,p4,p5,p6!28).Nck(S1!28,S2,S3,Sh2)  1
NWASP(p1!1,p2,p3,p4!2,p5,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1!2,S2,S3,Sh2)  1
NWASP(p1!1,p2,p3,p4!2,p5,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2!2,S3!3,Sh2!4).NWASP(p1,p2!5,p3,p4!3,p5,p6).Nephrin(pY1,pY2,pY3!4).Nck(S1!5,S2,S3,Sh2)  1
NWASP(p1!1,p2,p3,p4!2,p5,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2,S3!2,Sh2)  1
NWASP(p1!1,p2,p3,p4!2,p5,p6).Nck(S1!3,S2!1,S3,Sh2).Nck(S1!2,S2,S3!4,Sh2).NWASP(p1,p2,p3,p4,p5!3,p6!5).NWASP(p1!6,p2,p3,p4,p5!4,p6).Nck(S1!5,S2,S3,Sh2).Nck(S1,S2!6,S3,Sh2)  1
NWASP(p1!1,p2,p3,p4!2,p5,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2,S3!2,Sh2)  1
NWASP(p1!1,p2,p3,p4,p5!2,p6!3).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2!2,S3,Sh2).Nck(S1!3,S2,S3,Sh2)  1
NWASP(p1!1,p2,p3,p4,p5!2,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2!2,S3,Sh2)  1
NWASP(p1!1,p2,p3,p4,p5,p6!2).Nck(S1!1,S2,S3,Sh2).Nck(S1!3,S2!2,S3!4,Sh2).NWASP(p1!3,p2,p3,p4!5,p5,p6).NWASP(p1,p2,p3,p4,p5,p6!4).Nck(S1,S2!5,S3,Sh2)  1
NWASP(p1!1,p2,p3,p4,p5,p6!2).Nck(S1,S2!1,S3,Sh2).Nck(S1!2,S2,S3,Sh2!3).Nephrin(pY1,pY2,pY3!3)  1
NWASP(p1!1,p2,p3,p4,p5,p6!2).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2!2,S3,Sh2)  1
NWASP(p1!1,p2,p3,p4,p5,p6!2).Nck(S1,S2,S3!1,Sh2).Nck(S1!2,S2,S3,Sh2)  1
NWASP(p1!1,p2,p3,p4,p5,p6!2).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2!2,S3,Sh2)  1
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1!1,S2!2,S3,Sh2).NWASP(p1,p2!2,p3,p4,p5,p6!3).Nck(S1!4,S2!3,S3,Sh2).NWASP(p1,p2!5,p3,p4,p5!4,p6).Nck(S1!6,S2!5,S3,Sh2).NWASP(p1,p2!7,p3,p4,p5!6,p6).Nck(S1!7,S2,S3,Sh2)  1
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1!1,S2,S3!2,Sh2).NWASP(p1,p2,p3!3,p4,p5,p6!2).Nck(S1,S2!3,S3,Sh2)  1
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1!1,S2,S3,Sh2!2).Nephrin(pY1,pY2!2,pY3)  1
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1!1,S2,S3,Sh2!2).Nephrin(pY1,pY2,pY3!2)  1
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1!1,S2,S3,Sh2)  1
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1!2,S2!1,S3,Sh2!3).NWASP(p1,p2,p3,p4!2,p5,p6).Nephrin(pY1,pY2,pY3!3)  1
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1!2,S2,S3!1,Sh2).NWASP(p1!3,p2,p3!2,p4,p5,p6).Nck(S1,S2!3,S3,Sh2)  1
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1,S2!1,S3,Sh2)  3
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1,S2,S3!1,Sh2)  3
NWASP(p1,p2!1,p3!2,p4,p5!3,p6).Nck(S1!4,S2!1,S3,Sh2).Nck(S1,S2!2,S3,Sh2).Nck(S1,S2!3,S3!5,Sh2).NWASP(p1,p2,p3!6,p4,p5!7,p6!4).NWASP(p1,p2,p3,p4,p5!5,p6).Nck(S1!6,S2,S3,Sh2).Nck(S1,S2,S3!7,Sh2)  1
NWASP(p1,p2!1,p3!2,p4,p5,p6!3).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2,S3!2,Sh2).Nck(S1!3,S2,S3,Sh2)  1
NWASP(p1,p2!1,p3!2,p4,p5,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1!3,S2,S3!2,Sh2).NWASP(p1,p2!3,p3,p4,p5,p6!4).Nck(S1,S2,S3!4,Sh2)  1
NWASP(p1,p2!1,p3!2,p4,p5,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2!2,S3,Sh2)  1
NWASP(p1,p2!1,p3!2,p4,p5,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2,S3!2,Sh2)  1
NWASP(p1,p2!1,p3,p4!2,p5!3,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1!2,S2,S3,Sh2).Nck(S1!3,S2!4,S3,Sh2).NWASP(p1!4,p2,p3,p4!5,p5!6,p6!7).Nck(S1!5,S2!8,S3,Sh2).Nck(S1!6,S2,S3,Sh2).Nck(S1,S2!7,S3!9,Sh2).NWASP(p1,p2!10,p3,p4,p5,p6!8).NWASP(p1,p2!9,p3,p4,p5!11,p6).Nck(S1!10,S2!12,S3,Sh2).Nck(S1,S2!11,S3,Sh2).NWASP(p1,p2!12,p3!13,p4,p5!14,p6).Nck(S1!13,S2,S3,Sh2).Nck(S1,S2,S3!14,Sh2!15).Nephrin(pY1,pY2,pY3!15)  1
NWASP(p1,p2!1,p3,p4!2,p5!3,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2!2,S3,Sh2).Nck(S1!3,S2,S3,Sh2)  1
NWASP(p1,p2!1,p3,p4!2,p5,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2!2,S3,Sh2)  1
NWASP(p1,p2!1,p3,p4!2,p5,p6).Nck(S1!3,S2!1,S3,Sh2).Nck(S1,S2,S3!2,Sh2).NWASP(p1,p2,p3,p4,p5!3,p6)  1
NWASP(p1,p2!1,p3,p4!2,p5,p6).Nck(S1,S2!1,S3,Sh2).Nck(S1!3,S2,S3!2,Sh2).NWASP(p1,p2,p3!3,p4,p5,p6)  1
NWASP(p1,p2!1,p3,p4!2,p5,p6).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2,S3!2,Sh2)  1
NWASP(p1,p2!1,p3,p4!2,p5,p6).Nck(S1,S2!3,S3!1,Sh2).Nck(S1!4,S2,S3!2,Sh2).NWASP(p1!3,p2,p3,p4,p5,p6).NWASP(p1,p2!5,p3,p4!6,p5!4,p6).Nck(S1!5,S2,S3,Sh2).Nck(S1,S2!7,S3!6,Sh2).NWASP(p1,p2,p3,p4!7,p5,p6)  1
NWASP(p1,p2!1,p3,p4!2,p5,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1!2,S2,S3,Sh2)  1
NWASP(p1,p2!1,p3,p4,p5!2,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1!3,S2,S3!2,Sh2).NWASP(p1!3,p2!4,p3,p4!5,p5,p6!6).Nck(S1!4,S2!7,S3,Sh2!8).Nck(S1,S2!5,S3!9,Sh2!10).Nck(S1,S2!11,S3!6,Sh2).NWASP(p1,p2,p3,p4,p5,p6!7).Nephrin(pY1,pY2,pY3!8).NWASP(p1,p2!12,p3,p4,p5!9,p6).Nephrin(pY1,pY2!10,pY3).NWASP(p1,p2,p3,p4!11,p5,p6).Nck(S1,S2!12,S3!13,Sh2).NWASP(p1,p2!14,p3,p4,p5,p6!13).Nck(S1,S2,S3!14,Sh2!15).Nephrin(pY1,pY2!15,pY3)  1
NWASP(p1,p2!1,p3,p4,p5,p6!2).Nck(S1,S2!3,S3!1,Sh2).Nck(S1!4,S2!5,S3!2,Sh2).NWASP(p1!3,p2!6,p3,p4,p5,p6).NWASP(p1,p2,p3,p4!4,p5,p6).NWASP(p1!7,p2,p3,p4!5,p5,p6).Nck(S1!8,S2!9,S3!6,Sh2).Nck(S1,S2,S3!7,Sh2!10).NWASP(p1,p2!8,p3,p4,p5!11,p6).NWASP(p1,p2!9,p3!12,p4,p5,p6).Nephrin(pY1!10,pY2,pY3!13).Nck(S1,S2!11,S3,Sh2).Nck(S1!12,S2!14,S3,Sh2).Nck(S1,S2,S3,Sh2!13).NWASP(p1,p2!15,p3,p4!14,p5!16,p6).Nck(S1,S2!15,S3,Sh2!17).Nck(S1!16,S2!18,S3,Sh2!19).Nephrin(pY1,pY2,pY3!17).NWASP(p1!18,p2!20,p3,p4,p5!21,p6!22).Nephrin(pY1!23,pY2,pY3!19).Nck(S1!20,S2,S3!24,Sh2).Nck(S1!21,S2,S3,Sh2).Nck(S1,S2!22,S3,Sh2!25).Nck(S1,S2!26,S3,Sh2!23).NWASP(p1,p2,p3,p4,p5!27,p6!24).Nephrin(pY1,pY2,pY3!25).NWASP(p1,p2!26,p3,p4!28,p5,p6).Nck(S1,S2!27,S3!29,Sh2).Nck(S1,S2,S3!28,Sh2!30).NWASP(p1!29,p2,p3,p4,p5!31,p6).Nephrin(pY1!30,pY2,pY3).Nck(S1!31,S2!32,S3,Sh2).NWASP(p1,p2!33,p3!34,p4,p5!32,p6!35).Nck(S1!36,S2,S3!33,Sh2).Nck(S1,S2,S3!34,Sh2).Nck(S1,S2,S3!35,Sh2).NWASP(p1,p2,p3,p4,p5!36,p6)  1
NWASP(p1,p2!1,p3,p4,p5,p6).Nck(S1!1,S2!2,S3,Sh2!3).NWASP(p1!4,p2!2,p3,p4!5,p5!6,p6).Nephrin(pY1,pY2,pY3!3).Nck(S1,S2!4,S3,Sh2!7).Nck(S1,S2!5,S3,Sh2).Nck(S1!6,S2!8,S3,Sh2).Nephrin(pY1!7,pY2,pY3!9).NWASP(p1,p2,p3,p4,p5,p6!8).Nck(S1,S2,S3,Sh2!9)  1
NWASP(p1,p2!1,p3,p4,p5,p6).Nck(S1!1,S2,S3,Sh2)  5
NWASP(p1,p2!1,p3,p4,p5,p6).Nck(S1!2,S2!1,S3!3,Sh2).NWASP(p1,p2,p3,p4!2,p5,p6!4).NWASP(p1!5,p2,p3!3,p4!6,p5,p6).Nck(S1,S2!4,S3,Sh2).Nck(S1!5,S2!7,S3,Sh2).Nck(S1,S2,S3!6,Sh2).NWASP(p1!8,p2!9,p3!7,p4,p5,p6).Nck(S1!8,S2!10,S3!11,Sh2).Nck(S1!9,S2,S3,Sh2).NWASP(p1,p2!12,p3!10,p4,p5,p6).NWASP(p1!13,p2!11,p3,p4,p5,p6).Nck(S1!14,S2!12,S3,Sh2).Nck(S1,S2,S3!13,Sh2).NWASP(p1,p2!14,p3!15,p4!16,p5,p6).Nck(S1,S2!15,S3,Sh2).Nck(S1!16,S2,S3!17,Sh2).NWASP(p1,p2,p3,p4,p5!17,p6)  1
NWASP(p1,p2!1,p3,p4,p5,p6).Nck(S1,S2!1,S3!2,Sh2).NWASP(p1,p2,p3!3,p4,p5!2,p6).Nck(S1,S2!4,S3!3,Sh2).NWASP(p1,p2,p3,p4,p5!4,p6)  1
NWASP(p1,p2!1,p3,p4,p5,p6).Nck(S1,S2!1,S3,Sh2!2).Nephrin(pY1,pY2!2,pY3)  1
NWASP(p1,p2!1,p3,p4,p5,p6).Nck(S1,S2!1,S3,Sh2)  4
NWASP(p1,p2!1,p3,p4,p5,p6).Nck(S1,S2,S3!1,Sh2)  3
NWASP(p1,p2,p3!1,p4!2,p5,p6!3).Nck(S1,S2!1,S3,Sh2).Nck(S1!2,S2,S3!4,Sh2).Nck(S1!3,S2,S3!5,Sh2).NWASP(p1!6,p2,p3!7,p4!8,p5!4,p6).NWASP(p1!9,p2!5,p3,p4,p5!10,p6).Nck(S1!11,S2!6,S3!12,Sh2).Nck(S1!7,S2,S3,Sh2!13).Nck(S1!8,S2!14,S3,Sh2).Nck(S1!15,S2,S3!9,Sh2!16).Nck(S1,S2,S3!10,Sh2).NWASP(p1,p2!11,p3,p4,p5,p6).NWASP(p1,p2!12,p3,p4,p5,p6).Nephrin(pY1,pY2,pY3!13).NWASP(p1,p2!14,p3!17,p4,p5,p6).NWASP(p1,p2!18,p3,p4,p5!15,p6).Nephrin(pY1,pY2,pY3!16).Nck(S1,S2,S3!17,Sh2).Nck(S1!18,S2,S3!19,Sh2).NWASP(p1!20,p2,p3!21,p4!19,p5,p6).Nck(S1,S2!20,S3,Sh2).Nck(S1!21,S2,S3,Sh2)  1
NWASP(p1,p2,p3!1,p4!2,p5,p6!3).Nck(S1,S2,S3!1,Sh2!4).Nck(S1!2,S2,S3,Sh2!5).Nck(S1,S2!3,S3,Sh2).Nephrin(pY1,pY2,pY3!4).Nephrin(pY1!5,pY2,pY3)  1
NWASP(p1,p2,p3!1,p4!2,p5,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2,S3!2,Sh2)  1
NWASP(p1,p2,p3!1,p4!2,p5,p6).Nck(S1!3,S2,S3!1,Sh2).Nck(S1!2,S2!4,S3,Sh2).NWASP(p1,p2!5,p3,p4,p5,p6!3).NWASP(p1,p2!4,p3,p4,p5,p6).Nck(S1!5,S2!6,S3,Sh2).NWASP(p1,p2!6,p3,p4,p5,p6)  1
NWASP(p1,p2,p3!1,p4!2,p5,p6).Nck(S1,S2!1,S3,Sh2).Nck(S1!2,S2,S3,Sh2!3).Nephrin(pY1,pY2,pY3!3)  1
NWASP(p1,p2,p3!1,p4,p5!2,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2!2,S3,Sh2!3).Nephrin(pY1!3,pY2,pY3)  1
NWASP(p1,p2,p3!1,p4,p5!2,p6).Nck(S1,S2!1,S3!3,Sh2).Nck(S1!4,S2,S3!2,Sh2).NWASP(p1!5,p2,p3!6,p4!3,p5,p6).NWASP(p1,p2,p3!7,p4!4,p5,p6!8).Nck(S1,S2!5,S3,Sh2).Nck(S1,S2!6,S3,Sh2).Nck(S1,S2!7,S3,Sh2).Nck(S1!8,S2!9,S3!10,Sh2!11).NWASP(p1,p2!9,p3,p4!12,p5,p6).NWASP(p1,p2,p3!10,p4!13,p5!14,p6).Nephrin(pY1,pY2!11,pY3).Nck(S1,S2!12,S3,Sh2).Nck(S1!15,S2!13,S3,Sh2).Nck(S1,S2!14,S3,Sh2).NWASP(p1,p2!15,p3,p4,p5,p6)  1
NWASP(p1,p2,p3!1,p4,p5!2,p6).Nck(S1,S2!1,S3,Sh2).Nck(S1!3,S2,S3!2,Sh2).NWASP(p1!4,p2!5,p3,p4!3,p5,p6!6).Nck(S1,S2!7,S3!4,Sh2!8).Nck(S1!5,S2,S3!9,Sh2).Nck(S1!10,S2!6,S3,Sh2!11).NWASP(p1,p2,p3,p4!12,p5!7,p6).Nephrin(pY1,pY2!8,pY3).NWASP(p1,p2,p3!9,p4,p5,p6).NWASP(p1!10,p2,p3,p4,p5,p6).Nephrin(pY1!11,pY2!13,pY3).Nck(S1!14,S2,S3!12,Sh2).Nck(S1,S2,S3!15,Sh2!13).NWASP(p1!14,p2,p3,p4,p5,p6).NWASP(p1!16,p2,p3!15,p4,p5!17,p6).Nck(S1!16,S2,S3,Sh2).Nck(S1!17,S2,S3,Sh2)  1
NWASP(p1,p2,p3!1,p4,p5!2,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1!2,S2!3,S3,Sh2).NWASP(p1,p2!3,p3!4,p4,p5,p6).Nck(S1,S2!4,S3,Sh2)  1
NWASP(p1,p2,p3!1,p4,p5!2,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1!2,S2,S3,Sh2!3).Nephrin(pY1,pY2!3,pY3)  1
NWASP(p1,p2,p3!1,p4,p5,p6!2).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2,S3!2,Sh2)  1
NWASP(p1,p2,p3!1,p4,p5,p6!2).Nck(S1,S2,S3!1,Sh2).Nck(S1!3,S2!2,S3!4,Sh2).NWASP(p1!3,p2,p3!5,p4!6,p5,p6).NWASP(p1,p2!7,p3,p4!4,p5!8,p6).Nck(S1!5,S2,S3,Sh2).Nck(S1,S2!6,S3,Sh2).Nck(S1,S2,S3!7,Sh2).Nck(S1,S2,S3!8,Sh2!9).Nephrin(pY1,pY2!9,pY3)  1
NWASP(p1,p2,p3!1,p4,p5,p6).Nck(S1!1,S2!2,S3,Sh2).NWASP(p1!2,p2,p3,p4!3,p5!4,p6).Nck(S1!3,S2,S3,Sh2).Nck(S1!4,S2,S3,Sh2)  1
NWASP(p1,p2,p3!1,p4,p5,p6).Nck(S1!1,S2,S3!2,Sh2).NWASP(p1!2,p2,p3,p4,p5!3,p6).Nck(S1!3,S2,S3,Sh2!4).Nephrin(pY1,pY2!4,pY3)  1
NWASP(p1,p2,p3!1,p4,p5,p6).Nck(S1!1,S2,S3,Sh2)  1
NWASP(p1,p2,p3!1,p4,p5,p6).Nck(S1,S2!1,S3!2,Sh2).NWASP(p1,p2,p3!3,p4!2,p5,p6!4).Nck(S1!3,S2,S3,Sh2).Nck(S1!4,S2!5,S3,Sh2).NWASP(p1,p2,p3,p4!5,p5!6,p6).Nck(S1,S2!6,S3,Sh2)  1
NWASP(p1,p2,p3!1,p4,p5,p6).Nck(S1,S2!1,S3,Sh2)  2
NWASP(p1,p2,p3!1,p4,p5,p6).Nck(S1,S2!2,S3!1,Sh2).NWASP(p1!2,p2,p3,p4,p5,p6)  1
NWASP(p1,p2,p3!1,p4,p5,p6).Nck(S1,S2,S3!1,Sh2)  3
NWASP(p1,p2,p3,p4!1,p5!2,p6!3).Nck(S1,S2!1,S3,Sh2!4).Nck(S1!2,S2,S3!5,Sh2).Nck(S1!3,S2,S3,Sh2).Nephrin(pY1,pY2!4,pY3).NWASP(p1!6,p2!7,p3,p4,p5,p6!5).Nck(S1,S2,S3!6,Sh2).Nck(S1!8,S2!7,S3!9,Sh2!10).NWASP(p1!11,p2!12,p3,p4!8,p5,p6).NWASP(p1,p2,p3!9,p4,p5,p6).Nephrin(pY1,pY2!10,pY3).Nck(S1!13,S2!11,S3,Sh2).Nck(S1!14,S2!12,S3,Sh2).NWASP(p1,p2,p3,p4,p5,p6!13).NWASP(p1,p2!15,p3,p4!14,p5,p6).Nck(S1,S2!15,S3,Sh2)  1
NWASP(p1,p2,p3,p4!1,p5!2,p6).Nck(S1!1,S2,S3,Sh2!3).Nck(S1!2,S2,S3,Sh2).Nephrin(pY1,pY2!3,pY3!4).Nck(S1,S2,S3,Sh2!4)  1
NWASP(p1,p2,p3,p4!1,p5!2,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2,S3!2,Sh2)  1
NWASP(p1,p2,p3,p4!1,p5,p6!2).Nck(S1!1,S2,S3,Sh2!3).Nck(S1,S2!2,S3,Sh2).Nephrin(pY1,pY2!4,pY3!3).Nck(S1,S2,S3,Sh2!4)  1
NWASP(p1,p2,p3,p4!1,p5,p6!2).Nck(S1,S2!1,S3,Sh2!3).Nck(S1,S2!4,S3!2,Sh2).Nephrin(pY1,pY2!5,pY3!3).NWASP(p1,p2,p3,p4,p5!6,p6!4).Nck(S1!7,S2,S3,Sh2!5).Nck(S1!6,S2,S3!8,Sh2).NWASP(p1!9,p2,p3!7,p4,p5,p6).NWASP(p1,p2!10,p3!8,p4,p5,p6).Nck(S1,S2,S3!9,Sh2!11).Nck(S1,S2!10,S3,Sh2).Nephrin(pY1,pY2!11,pY3)  1
NWASP(p1,p2,p3,p4!1,p5,p6!2).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2!2,S3,Sh2)  1
NWASP(p1,p2,p3,p4!1,p5,p6).Nck(S1!1,S2!2,S3,Sh2).NWASP(p1,p2!2,p3,p4,p5!3,p6).Nck(S1,S2,S3!3,Sh2)  1
NWASP(p1,p2,p3,p4!1,p5,p6).Nck(S1!1,S2,S3,Sh2)  2
NWASP(p1,p2,p3,p4!1,p5,p6).Nck(S1!2,S2,S3!1,Sh2!3).NWASP(p1,p2!4,p3!2,p4,p5,p6!5).Nephrin(pY1,pY2,pY3!3).Nck(S1!4,S2,S3,Sh2).Nck(S1!5,S2,S3,Sh2!6).Nephrin(pY1,pY2!6,pY3)  1
NWASP(p1,p2,p3,p4!1,p5,p6).Nck(S1!2,S2,S3!1,Sh2).NWASP(p1,p2,p3,p4!2,p5,p6!3).Nck(S1,S2!4,S3!3,Sh2).NWASP(p1,p2!5,p3!6,p4!4,p5,p6).Nck(S1,S2!5,S3,Sh2).Nck(S1!6,S2,S3,Sh2)  1
NWASP(p1,p2,p3,p4!1,p5,p6).Nck(S1!2,S2,S3!1,Sh2).NWASP(p1,p2,p3,p4,p5!2,p6)  1
NWASP(p1,p2,p3,p4!1,p5,p6).Nck(S1,S2!1,S3,Sh2)  2
NWASP(p1,p2,p3,p4!1,p5,p6).Nck(S1,S2!2,S3!1,Sh2!3).NWASP(p1,p2!2,p3!4,p4,p5,p6).Nephrin(pY1!3,pY2,pY3).Nck(S1!5,S2!6,S3!4,Sh2).NWASP(p1,p2,p3!5,p4,p5,p6!7).NWASP(p1!8,p2!9,p3,p4!6,p5,p6).Nck(S1!7,S2,S3,Sh2).Nck(S1,S2!8,S3,Sh2).Nck(S1,S2!10,S3!9,Sh2).NWASP(p1!10,p2,p3,p4!11,p5,p6!12).Nck(S1,S2!11,S3,Sh2).Nck(S1!13,S2,S3!12,Sh2).NWASP(p1,p2,p3,p4,p5,p6!13)  1
NWASP(p1,p2,p3,p4!1,p5,p6).Nck(S1,S2,S3!1,Sh2)  3
NWASP(p1,p2,p3,p4,p5!1,p6!2).Nck(S1!1,S2,S3!3,Sh2).Nck(S1!2,S2,S3!4,Sh2).NWASP(p1,p2,p3!5,p4!3,p5,p6).NWASP(p1,p2!6,p3,p4!4,p5,p6!7).Nck(S1!5,S2,S3,Sh2).Nck(S1!6,S2!8,S3,Sh2).Nck(S1!9,S2,S3!7,Sh2!10).NWASP(p1,p2,p3!11,p4,p5!8,p6).NWASP(p1,p2!12,p3,p4!9,p5!13,p6!14).Nephrin(pY1,pY2,pY3!10).Nck(S1!15,S2,S3!11,Sh2).Nck(S1,S2!12,S3!16,Sh2).Nck(S1,S2,S3!13,Sh2!17).Nck(S1!14,S2,S3,Sh2).NWASP(p1,p2,p3,p4,p5,p6!15).NWASP(p1,p2,p3!16,p4!18,p5,p6).Nephrin(pY1,pY2,pY3!17).Nck(S1!18,S2,S3,Sh2)  1
NWASP(p1,p2,p3,p4,p5!1,p6!2).Nck(S1!3,S2,S3!1,Sh2).Nck(S1,S2!2,S3,Sh2).NWASP(p1,p2,p3,p4!3,p5!4,p6).Nck(S1!4,S2,S3,Sh2!5).Nephrin(pY1,pY2,pY3!5)  1
NWASP(p1,p2,p3,p4,p5!1,p6!2).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2,S3!2,Sh2!3).Nephrin(pY1,pY2,pY3!3)  1
NWASP(p1,p2,p3,p4,p5!1,p6).Nck(S1!1,S2,S3,Sh2)  2
NWASP(p1,p2,p3,p4,p5!1,p6).Nck(S1,S2!1,S3,Sh2)  2
NWASP(p1,p2,p3,p4,p5,p6!1).Nck(S1!1,S2,S3!2,Sh2).NWASP(p1,p2,p3,p4,p5!2,p6)  1
NWASP(p1,p2,p3,p4,p5,p6!1).Nck(S1!2,S2!1,S3!3,Sh2!4).NWASP(p1!5,p2,p3!6,p4,p5!2,p6!7).NWASP(p1,p2,p3,p4!3,p5,p6).Nephrin(pY1!4,pY2,pY3).Nck(S1!5,S2,S3,Sh2).Nck(S1,S2,S3!6,Sh2).Nck(S1,S2,S3!7,Sh2)  1
NWASP(p1,p2,p3,p4,p5,p6!1).Nck(S1,S2!1,S3,Sh2)  1
NWASP(p1,p2,p3,p4,p5,p6!1).Nck(S1,S2!2,S3!1,Sh2).NWASP(p1,p2,p3,p4!2,p5,p6)  1
NWASP(p1,p2,p3,p4,p5,p6!1).Nck(S1,S2,S3!1,Sh2)  3
NWASP(p1,p2,p3,p4,p5,p6)  42
Nck(S1,S2,S3,Sh2!1).Nephrin(pY1!1,pY2!2,pY3).Nck(S1,S2,S3,Sh2!2)  1
Nck(S1,S2,S3,Sh2!1).Nephrin(pY1!1,pY2,pY3)  7
Nck(S1,S2,S3,Sh2!1).Nephrin(pY1,pY2!1,pY3)  11
Nck(S1,S2,S3,Sh2!1).Nephrin(pY1,pY2,pY3!1)  11
Nck(S1,S2,S3,Sh2)  207
Nephrin(pY1,pY2,pY3)  122
