# nfsim generated species list for system: 'neph_nck_nwasp_350uM_kd_3500'
# warning! this feature is not yet fully tested! 
NWASP(p1!1,p2!2,p3!3,p4!4,p5,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2!5,S3!2,Sh2).Nck(S1!3,S2,S3,Sh2).Nck(S1,S2!4,S3!6,Sh2).NWASP(p1,p2!7,p3!8,p4,p5!5,p6).NWASP(p1!6,p2,p3,p4,p5,p6!9).Nck(S1!7,S2,S3,Sh2).Nck(S1!10,S2!8,S3,Sh2).Nck(S1!9,S2!11,S3!12,Sh2).NWASP(p1!13,p2,p3!14,p4!15,p5!10,p6).NWASP(p1,p2,p3,p4,p5!11,p6).NWASP(p1!12,p2,p3,p4,p5,p6!16).Nck(S1,S2,S3!13,Sh2!17).Nck(S1,S2,S3!14,Sh2).Nck(S1,S2,S3!15,Sh2).Nck(S1!16,S2!18,S3!19,Sh2).Nephrin(pY1,pY2!17,pY3).NWASP(p1,p2!18,p3,p4,p5,p6!20).NWASP(p1,p2,p3,p4!19,p5,p6).Nck(S1!20,S2!21,S3,Sh2).NWASP(p1!22,p2!23,p3,p4,p5,p6!21).Nck(S1!24,S2!25,S3!22,Sh2!26).Nck(S1!23,S2,S3,Sh2).NWASP(p1,p2,p3!27,p4!28,p5!24,p6).NWASP(p1,p2,p3!25,p4,p5,p6!29).Nephrin(pY1,pY2,pY3!26).Nck(S1,S2!27,S3,Sh2).Nck(S1,S2!28,S3,Sh2).Nck(S1,S2!29,S3,Sh2)  1
NWASP(p1!1,p2!2,p3,p4!3,p5,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2!2,S3,Sh2).Nck(S1,S2,S3!3,Sh2)  1
NWASP(p1!1,p2!2,p3,p4!3,p5,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2!2,S3,Sh2!4).Nck(S1,S2,S3!3,Sh2).Nephrin(pY1!4,pY2,pY3)  1
NWASP(p1!1,p2!2,p3,p4,p5!3,p6!4).Nck(S1!1,S2,S3,Sh2!5).Nck(S1,S2,S3!2,Sh2).Nck(S1!3,S2,S3,Sh2).Nck(S1,S2!4,S3,Sh2).Nephrin(pY1!5,pY2,pY3)  1
NWASP(p1!1,p2!2,p3,p4,p5!3,p6).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2,S3!2,Sh2).Nck(S1,S2,S3!3,Sh2!4).Nephrin(pY1,pY2!4,pY3)  1
NWASP(p1!1,p2!2,p3,p4,p5,p6).Nck(S1,S2!3,S3!1,Sh2!4).Nck(S1!2,S2!5,S3,Sh2).NWASP(p1!6,p2,p3,p4,p5!3,p6).Nephrin(pY1,pY2!4,pY3).NWASP(p1,p2,p3,p4,p5!5,p6!7).Nck(S1!6,S2,S3,Sh2).Nck(S1,S2,S3!7,Sh2)  1
NWASP(p1!1,p2!2,p3,p4,p5,p6).Nck(S1,S2,S3!1,Sh2!3).Nck(S1,S2,S3!2,Sh2).Nephrin(pY1!3,pY2,pY3)  1
NWASP(p1!1,p2!2,p3,p4,p5,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2!2,S3,Sh2)  1
NWASP(p1!1,p2,p3!2,p4!3,p5!4,p6).Nck(S1!5,S2!1,S3!6,Sh2).Nck(S1,S2,S3!2,Sh2).Nck(S1,S2,S3!3,Sh2).Nck(S1,S2!4,S3,Sh2).NWASP(p1,p2,p3!5,p4,p5!7,p6).NWASP(p1,p2,p3,p4,p5!6,p6).Nck(S1,S2!7,S3,Sh2)  1
NWASP(p1!1,p2,p3!2,p4,p5!3,p6).Nck(S1,S2!1,S3,Sh2!4).Nck(S1,S2!2,S3,Sh2).Nck(S1,S2!3,S3,Sh2).Nephrin(pY1,pY2,pY3!4)  1
NWASP(p1!1,p2,p3!2,p4,p5!3,p6).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2!4,S3!2,Sh2).Nck(S1,S2!3,S3,Sh2).NWASP(p1!5,p2!4,p3,p4!6,p5,p6).Nck(S1!5,S2,S3,Sh2).Nck(S1!6,S2,S3!7,Sh2).NWASP(p1!8,p2,p3!7,p4!9,p5,p6!10).Nck(S1,S2!8,S3,Sh2).Nck(S1,S2!9,S3,Sh2).Nck(S1!10,S2!11,S3,Sh2!12).NWASP(p1,p2!11,p3!13,p4,p5,p6).Nephrin(pY1,pY2,pY3!12).Nck(S1,S2,S3!13,Sh2)  1
NWASP(p1!1,p2,p3!2,p4,p5,p6!3).Nck(S1,S2!1,S3!4,Sh2).Nck(S1,S2,S3!2,Sh2).Nck(S1,S2!3,S3,Sh2).NWASP(p1,p2,p3,p4,p5,p6!4)  1
NWASP(p1!1,p2,p3!2,p4,p5,p6!3).Nck(S1,S2!1,S3,Sh2!4).Nck(S1,S2!2,S3,Sh2).Nck(S1,S2,S3!3,Sh2!5).Nephrin(pY1,pY2!4,pY3).Nephrin(pY1,pY2,pY3!5)  1
NWASP(p1!1,p2,p3!2,p4,p5,p6).Nck(S1!1,S2,S3!3,Sh2).Nck(S1,S2!2,S3,Sh2!4).NWASP(p1,p2!3,p3!5,p4,p5,p6!6).Nephrin(pY1,pY2!4,pY3).Nck(S1,S2!5,S3!7,Sh2).Nck(S1!6,S2!8,S3,Sh2).NWASP(p1!9,p2!10,p3,p4,p5!11,p6!7).NWASP(p1,p2!12,p3,p4,p5!8,p6).Nck(S1!9,S2,S3,Sh2).Nck(S1,S2!10,S3!13,Sh2).Nck(S1!11,S2,S3!14,Sh2).Nck(S1!12,S2,S3!15,Sh2).NWASP(p1!13,p2,p3,p4,p5,p6).NWASP(p1,p2,p3!14,p4,p5,p6).NWASP(p1!15,p2,p3,p4,p5,p6)  1
NWASP(p1!1,p2,p3!2,p4,p5,p6).Nck(S1,S2!3,S3!1,Sh2).Nck(S1,S2!2,S3!4,Sh2).NWASP(p1,p2!3,p3,p4,p5!5,p6).NWASP(p1!6,p2,p3!4,p4,p5,p6).Nck(S1,S2!7,S3!5,Sh2).Nck(S1!6,S2,S3,Sh2).NWASP(p1!7,p2,p3,p4,p5!8,p6).Nck(S1,S2!8,S3!9,Sh2).NWASP(p1!9,p2,p3!10,p4!11,p5!12,p6).Nck(S1!13,S2!10,S3,Sh2).Nck(S1!11,S2,S3,Sh2).Nck(S1!12,S2,S3,Sh2).NWASP(p1!13,p2,p3,p4,p5,p6)  1
NWASP(p1!1,p2,p3,p4!2,p5,p6!3).Nck(S1!4,S2!1,S3,Sh2).Nck(S1,S2!2,S3,Sh2).Nck(S1,S2!3,S3,Sh2).NWASP(p1,p2!4,p3,p4,p5,p6)  1
NWASP(p1!1,p2,p3,p4!2,p5,p6).Nck(S1!1,S2,S3,Sh2!3).Nck(S1,S2,S3!2,Sh2!4).Nephrin(pY1!3,pY2,pY3).Nephrin(pY1,pY2!5,pY3!4).Nck(S1,S2,S3,Sh2!5)  1
NWASP(p1!1,p2,p3,p4!2,p5,p6).Nck(S1,S2!1,S3,Sh2).Nck(S1!2,S2,S3!3,Sh2).NWASP(p1,p2!3,p3,p4,p5,p6)  1
NWASP(p1!1,p2,p3,p4,p5!2,p6).Nck(S1!1,S2!3,S3,Sh2).Nck(S1,S2!2,S3,Sh2!4).NWASP(p1,p2!3,p3,p4,p5,p6).Nephrin(pY1,pY2,pY3!4)  1
NWASP(p1!1,p2,p3,p4,p5!2,p6).Nck(S1!1,S2,S3,Sh2!3).Nck(S1,S2,S3!2,Sh2).Nephrin(pY1,pY2!3,pY3)  1
NWASP(p1!1,p2,p3,p4,p5!2,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2,S3!2,Sh2)  1
NWASP(p1!1,p2,p3,p4,p5!2,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1!2,S2,S3,Sh2)  1
NWASP(p1!1,p2,p3,p4,p5!2,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2!2,S3,Sh2)  2
NWASP(p1!1,p2,p3,p4,p5,p6!2).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2!2,S3,Sh2)  1
NWASP(p1!1,p2,p3,p4,p5,p6!2).Nck(S1,S2!1,S3,Sh2).Nck(S1!2,S2,S3,Sh2)  1
NWASP(p1!1,p2,p3,p4,p5,p6!2).Nck(S1,S2,S3!1,Sh2).Nck(S1!2,S2!3,S3,Sh2).NWASP(p1!4,p2!5,p3!3,p4,p5,p6).Nck(S1!6,S2,S3!4,Sh2).Nck(S1,S2,S3!5,Sh2).NWASP(p1!7,p2!6,p3!8,p4,p5!9,p6).Nck(S1!7,S2,S3,Sh2).Nck(S1!8,S2,S3,Sh2).Nck(S1,S2!9,S3,Sh2)  1
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1!1,S2!2,S3,Sh2).NWASP(p1!3,p2!4,p3!2,p4,p5,p6).Nck(S1,S2,S3!3,Sh2).Nck(S1,S2!4,S3,Sh2)  1
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1!1,S2!2,S3,Sh2).NWASP(p1!3,p2,p3,p4!2,p5,p6).Nck(S1!3,S2,S3,Sh2)  1
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1!1,S2,S3!2,Sh2).NWASP(p1!2,p2,p3,p4!3,p5!4,p6).Nck(S1!3,S2,S3,Sh2).Nck(S1,S2!4,S3,Sh2)  1
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1!1,S2,S3!2,Sh2).NWASP(p1,p2,p3,p4!2,p5!3,p6).Nck(S1!4,S2,S3!3,Sh2).NWASP(p1,p2!4,p3,p4,p5,p6!5).Nck(S1!5,S2,S3,Sh2)  1
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1!1,S2,S3,Sh2)  4
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1!2,S2,S3!1,Sh2).NWASP(p1,p2!2,p3,p4,p5,p6!3).Nck(S1,S2,S3!3,Sh2)  1
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1!2,S2,S3!1,Sh2).NWASP(p1,p2,p3,p4,p5!2,p6)  1
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1,S2!1,S3!2,Sh2!3).NWASP(p1!4,p2!5,p3!2,p4,p5,p6!6).Nephrin(pY1!3,pY2,pY3).Nck(S1,S2!4,S3,Sh2).Nck(S1,S2!5,S3,Sh2).Nck(S1,S2!7,S3!6,Sh2).NWASP(p1,p2,p3,p4!7,p5,p6)  1
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1,S2!1,S3,Sh2!2).Nephrin(pY1!3,pY2,pY3!2).Nck(S1!4,S2,S3,Sh2!3).NWASP(p1!4,p2!5,p3,p4,p5!6,p6).Nck(S1!5,S2,S3,Sh2).Nck(S1,S2!6,S3,Sh2)  1
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1,S2!1,S3,Sh2)  4
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1,S2!2,S3!1,Sh2!3).NWASP(p1,p2,p3,p4,p5!2,p6).Nephrin(pY1!4,pY2!3,pY3).Nck(S1,S2,S3,Sh2!4)  1
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1,S2,S3!1,Sh2!2).Nephrin(pY1,pY2!2,pY3)  1
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1,S2,S3!1,Sh2)  3
NWASP(p1,p2!1,p3!2,p4!3,p5,p6!4).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2!2,S3,Sh2).Nck(S1!5,S2!6,S3!3,Sh2).Nck(S1!4,S2,S3!7,Sh2).NWASP(p1,p2,p3!8,p4!9,p5!5,p6).NWASP(p1,p2,p3!6,p4,p5,p6).NWASP(p1,p2!7,p3,p4,p5!10,p6!11).Nck(S1!12,S2!13,S3!8,Sh2).Nck(S1,S2!14,S3!9,Sh2).Nck(S1!15,S2!10,S3,Sh2).Nck(S1,S2!11,S3,Sh2).NWASP(p1,p2,p3!16,p4!17,p5!12,p6).NWASP(p1,p2!18,p3,p4!13,p5,p6).NWASP(p1,p2,p3,p4,p5!14,p6!19).NWASP(p1,p2,p3,p4,p5!15,p6).Nck(S1,S2,S3!16,Sh2).Nck(S1!17,S2,S3,Sh2!20).Nck(S1!18,S2!21,S3,Sh2).Nck(S1,S2,S3!19,Sh2!22).Nephrin(pY1,pY2!20,pY3).NWASP(p1!23,p2!24,p3!25,p4,p5!26,p6!21).Nephrin(pY1,pY2,pY3!22).Nck(S1,S2!23,S3,Sh2).Nck(S1,S2,S3!24,Sh2).Nck(S1,S2,S3!25,Sh2).Nck(S1!27,S2,S3!26,Sh2!28).NWASP(p1,p2!27,p3,p4,p5,p6).Nephrin(pY1,pY2,pY3!28)  1
NWASP(p1,p2!1,p3!2,p4,p5!3,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2,S3!2,Sh2).Nck(S1,S2!3,S3,Sh2)  1
NWASP(p1,p2!1,p3!2,p4,p5!3,p6).Nck(S1!4,S2!1,S3,Sh2).Nck(S1,S2!2,S3,Sh2).Nck(S1!3,S2,S3,Sh2).NWASP(p1!4,p2,p3,p4,p5!5,p6).Nck(S1!5,S2,S3,Sh2)  1
NWASP(p1,p2!1,p3!2,p4,p5!3,p6).Nck(S1,S2!1,S3,Sh2).Nck(S1!2,S2,S3,Sh2).Nck(S1!4,S2!3,S3,Sh2).NWASP(p1,p2,p3!5,p4,p5!4,p6).Nck(S1!6,S2!7,S3!5,Sh2).NWASP(p1,p2!6,p3,p4,p5,p6).NWASP(p1!7,p2,p3,p4,p5,p6!8).Nck(S1,S2,S3!8,Sh2)  1
NWASP(p1,p2!1,p3!2,p4,p5,p6).Nck(S1!1,S2,S3!3,Sh2).Nck(S1,S2!2,S3,Sh2).NWASP(p1,p2,p3,p4!3,p5,p6!4).Nck(S1,S2!4,S3,Sh2)  1
NWASP(p1,p2!1,p3!2,p4,p5,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1!2,S2,S3,Sh2)  1
NWASP(p1,p2!1,p3!2,p4,p5,p6).Nck(S1,S2!1,S3,Sh2).Nck(S1!2,S2,S3,Sh2!3).Nephrin(pY1,pY2,pY3!3)  1
NWASP(p1,p2!1,p3!2,p4,p5,p6).Nck(S1,S2!3,S3!1,Sh2).Nck(S1,S2,S3!2,Sh2).NWASP(p1,p2,p3,p4!4,p5!3,p6).Nck(S1,S2!4,S3,Sh2)  1
NWASP(p1,p2!1,p3!2,p4,p5,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2!2,S3,Sh2)  1
NWASP(p1,p2!1,p3,p4!2,p5!3,p6!4).Nck(S1,S2!5,S3!1,Sh2).Nck(S1,S2,S3!2,Sh2).Nck(S1,S2,S3!3,Sh2).Nck(S1!6,S2!4,S3,Sh2).NWASP(p1!7,p2!5,p3!8,p4,p5,p6!9).NWASP(p1,p2,p3,p4,p5,p6!6).Nck(S1!7,S2,S3,Sh2).Nck(S1,S2,S3!8,Sh2).Nck(S1,S2!10,S3!9,Sh2).NWASP(p1!10,p2,p3,p4,p5!11,p6).Nck(S1,S2!11,S3,Sh2)  1
NWASP(p1,p2!1,p3,p4,p5!2,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1!2,S2,S3,Sh2)  1
NWASP(p1,p2!1,p3,p4,p5!2,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2!2,S3,Sh2)  1
NWASP(p1,p2!1,p3,p4,p5!2,p6).Nck(S1,S2,S3!1,Sh2!3).Nck(S1,S2,S3!2,Sh2).Nephrin(pY1,pY2!3,pY3)  1
NWASP(p1,p2!1,p3,p4,p5,p6!2).Nck(S1!1,S2!3,S3,Sh2).Nck(S1!2,S2,S3,Sh2).NWASP(p1,p2,p3,p4,p5!3,p6)  1
NWASP(p1,p2!1,p3,p4,p5,p6!2).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2!2,S3,Sh2)  1
NWASP(p1,p2!1,p3,p4,p5,p6!2).Nck(S1!3,S2,S3!1,Sh2).Nck(S1,S2!2,S3,Sh2).NWASP(p1!3,p2!4,p3,p4,p5,p6!5).Nck(S1,S2,S3!4,Sh2).Nck(S1!5,S2,S3,Sh2)  1
NWASP(p1,p2!1,p3,p4,p5,p6).Nck(S1!1,S2,S3,Sh2)  1
NWASP(p1,p2!1,p3,p4,p5,p6).Nck(S1,S2!1,S3,Sh2)  6
NWASP(p1,p2!1,p3,p4,p5,p6).Nck(S1,S2,S3!1,Sh2)  1
NWASP(p1,p2,p3!1,p4!2,p5,p6).Nck(S1!3,S2!1,S3,Sh2).Nck(S1!4,S2!2,S3,Sh2!5).NWASP(p1!3,p2,p3,p4!6,p5,p6).NWASP(p1,p2!4,p3,p4,p5,p6).Nephrin(pY1,pY2,pY3!5).Nck(S1,S2,S3!6,Sh2)  1
NWASP(p1,p2,p3!1,p4!2,p5,p6).Nck(S1!3,S2,S3!1,Sh2).Nck(S1,S2!2,S3,Sh2).NWASP(p1,p2,p3!3,p4!4,p5,p6).Nck(S1,S2!4,S3,Sh2)  1
NWASP(p1,p2,p3!1,p4!2,p5,p6).Nck(S1,S2,S3!1,Sh2!3).Nck(S1!2,S2,S3,Sh2).Nephrin(pY1,pY2!3,pY3)  1
NWASP(p1,p2,p3!1,p4!2,p5,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2!3,S3!2,Sh2!4).NWASP(p1!3,p2,p3,p4!5,p5,p6!6).Nephrin(pY1,pY2!4,pY3).Nck(S1,S2!5,S3!7,Sh2).Nck(S1!6,S2,S3!8,Sh2).NWASP(p1!9,p2!10,p3,p4!7,p5!11,p6).NWASP(p1!12,p2,p3,p4!13,p5,p6!8).Nck(S1!14,S2!9,S3,Sh2).Nck(S1!10,S2,S3,Sh2).Nck(S1,S2,S3!11,Sh2).Nck(S1!12,S2,S3,Sh2).Nck(S1,S2,S3!13,Sh2).NWASP(p1,p2,p3,p4!14,p5!15,p6).Nck(S1!15,S2!16,S3,Sh2).NWASP(p1!17,p2!18,p3,p4!19,p5!16,p6).Nck(S1!20,S2!17,S3,Sh2).Nck(S1,S2,S3!18,Sh2).Nck(S1,S2!19,S3!21,Sh2).NWASP(p1,p2,p3!20,p4,p5!22,p6!23).NWASP(p1,p2,p3!21,p4,p5,p6).Nck(S1!22,S2,S3!24,Sh2!25).Nck(S1!26,S2!23,S3,Sh2).NWASP(p1!24,p2,p3,p4!27,p5!28,p6).Nephrin(pY1!29,pY2,pY3!25).NWASP(p1!30,p2,p3!31,p4!32,p5!33,p6!26).Nck(S1,S2!27,S3,Sh2!34).Nck(S1!28,S2,S3,Sh2).Nck(S1,S2!35,S3,Sh2!29).Nck(S1!36,S2!30,S3,Sh2).Nck(S1,S2,S3!31,Sh2).Nck(S1!37,S2!32,S3,Sh2).Nck(S1!38,S2,S3!33,Sh2).Nephrin(pY1!34,pY2!39,pY3).NWASP(p1!35,p2,p3!40,p4!41,p5,p6!42).NWASP(p1,p2!36,p3,p4!43,p5,p6).NWASP(p1,p2!37,p3,p4!44,p5,p6!45).NWASP(p1,p2,p3,p4,p5,p6!38).Nck(S1,S2,S3,Sh2!39).Nck(S1,S2!40,S3!46,Sh2).Nck(S1!41,S2,S3!47,Sh2).Nck(S1,S2!42,S3,Sh2).Nck(S1,S2!43,S3,Sh2).Nck(S1,S2,S3!44,Sh2).Nck(S1,S2!45,S3!48,Sh2).NWASP(p1,p2!46,p3,p4!49,p5,p6).NWASP(p1,p2,p3,p4!50,p5!51,p6!47).NWASP(p1!48,p2,p3,p4,p5,p6!52).Nck(S1,S2,S3!49,Sh2).Nck(S1!53,S2!50,S3,Sh2).Nck(S1,S2,S3!51,Sh2).Nck(S1,S2!52,S3,Sh2).NWASP(p1!53,p2,p3!54,p4!55,p5,p6).Nck(S1,S2!54,S3,Sh2).Nck(S1!55,S2,S3,Sh2)  1
NWASP(p1,p2,p3!1,p4,p5!2,p6!3).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2,S3!2,Sh2).Nck(S1,S2!3,S3,Sh2)  1
NWASP(p1,p2,p3!1,p4,p5!2,p6).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2,S3!2,Sh2)  2
NWASP(p1,p2,p3!1,p4,p5,p6!2).Nck(S1!3,S2,S3!1,Sh2).Nck(S1!2,S2!4,S3,Sh2!5).NWASP(p1!3,p2,p3!6,p4,p5,p6).NWASP(p1,p2,p3!7,p4!4,p5!8,p6).Nephrin(pY1!5,pY2,pY3).Nck(S1!6,S2,S3,Sh2).Nck(S1,S2!7,S3!9,Sh2).Nck(S1!10,S2!8,S3,Sh2).NWASP(p1,p2!11,p3,p4,p5!9,p6).NWASP(p1,p2,p3!10,p4,p5,p6!12).Nck(S1!13,S2,S3!11,Sh2).Nck(S1,S2!14,S3!12,Sh2).NWASP(p1,p2,p3!15,p4,p5,p6!13).NWASP(p1!14,p2,p3,p4,p5,p6).Nck(S1,S2!16,S3!15,Sh2).NWASP(p1,p2!17,p3!16,p4,p5!18,p6).Nck(S1!17,S2,S3!19,Sh2).Nck(S1,S2!18,S3,Sh2).NWASP(p1,p2!20,p3,p4,p5,p6!19).Nck(S1,S2,S3!20,Sh2)  1
NWASP(p1,p2,p3!1,p4,p5,p6).Nck(S1!1,S2,S3,Sh2)  2
NWASP(p1,p2,p3!1,p4,p5,p6).Nck(S1!2,S2!1,S3,Sh2).NWASP(p1!2,p2!3,p3,p4,p5,p6).Nck(S1!3,S2,S3,Sh2)  1
NWASP(p1,p2,p3!1,p4,p5,p6).Nck(S1!2,S2!1,S3,Sh2).NWASP(p1,p2!2,p3,p4,p5,p6)  1
NWASP(p1,p2,p3!1,p4,p5,p6).Nck(S1!2,S2!1,S3,Sh2).NWASP(p1,p2,p3!2,p4,p5,p6)  1
NWASP(p1,p2,p3!1,p4,p5,p6).Nck(S1,S2!1,S3!2,Sh2!3).NWASP(p1!4,p2,p3,p4!2,p5!5,p6!6).Nephrin(pY1!3,pY2,pY3).Nck(S1!7,S2!8,S3!4,Sh2).Nck(S1!9,S2!5,S3,Sh2).Nck(S1!6,S2,S3,Sh2).NWASP(p1,p2!7,p3!10,p4,p5,p6!11).NWASP(p1,p2,p3,p4,p5,p6!8).NWASP(p1,p2!9,p3!12,p4,p5,p6!13).Nck(S1,S2!10,S3!14,Sh2).Nck(S1!15,S2!16,S3!11,Sh2).Nck(S1!12,S2,S3!17,Sh2).Nck(S1,S2,S3!13,Sh2).NWASP(p1,p2!18,p3,p4!14,p5,p6).NWASP(p1!19,p2,p3!15,p4!20,p5,p6).NWASP(p1!16,p2,p3!21,p4,p5,p6).NWASP(p1,p2,p3,p4!22,p5!17,p6).Nck(S1,S2,S3!18,Sh2).Nck(S1!19,S2,S3!23,Sh2).Nck(S1,S2,S3!20,Sh2).Nck(S1,S2,S3!21,Sh2).Nck(S1,S2!24,S3!22,Sh2!25).NWASP(p1!26,p2,p3,p4!23,p5!27,p6).NWASP(p1,p2!28,p3,p4!29,p5!24,p6).Nephrin(pY1!25,pY2,pY3).Nck(S1!26,S2,S3!30,Sh2).Nck(S1!31,S2!27,S3!32,Sh2).Nck(S1,S2!28,S3,Sh2).Nck(S1!29,S2,S3,Sh2!33).NWASP(p1,p2,p3!30,p4!34,p5,p6).NWASP(p1,p2,p3!35,p4!31,p5,p6!36).NWASP(p1,p2,p3!37,p4!32,p5,p6).Nephrin(pY1,pY2,pY3!33).Nck(S1,S2!34,S3,Sh2).Nck(S1,S2!35,S3,Sh2).Nck(S1,S2,S3!36,Sh2).Nck(S1!37,S2!38,S3!39,Sh2).NWASP(p1,p2!40,p3,p4!38,p5,p6).NWASP(p1,p2,p3,p4,p5!39,p6).Nck(S1!40,S2,S3!41,Sh2).NWASP(p1!41,p2!42,p3!43,p4,p5,p6).Nck(S1!42,S2,S3,Sh2).Nck(S1,S2,S3!43,Sh2)  1
NWASP(p1,p2,p3!1,p4,p5,p6).Nck(S1,S2!1,S3,Sh2)  1
NWASP(p1,p2,p3!1,p4,p5,p6).Nck(S1,S2,S3!1,Sh2!2).Nephrin(pY1,pY2!2,pY3)  1
NWASP(p1,p2,p3!1,p4,p5,p6).Nck(S1,S2,S3!1,Sh2)  6
NWASP(p1,p2,p3,p4!1,p5!2,p6!3).Nck(S1!1,S2,S3,Sh2).Nck(S1!4,S2,S3!2,Sh2).Nck(S1!3,S2!5,S3,Sh2).NWASP(p1,p2!6,p3,p4,p5!4,p6).NWASP(p1,p2!7,p3,p4,p5!5,p6).Nck(S1,S2!6,S3!8,Sh2).Nck(S1,S2,S3!7,Sh2!9).NWASP(p1,p2!8,p3,p4,p5!10,p6).Nephrin(pY1!9,pY2,pY3!11).Nck(S1!12,S2,S3!10,Sh2!13).Nck(S1,S2,S3,Sh2!11).NWASP(p1,p2,p3,p4!12,p5!14,p6).Nephrin(pY1,pY2,pY3!13).Nck(S1,S2,S3!14,Sh2!15).Nephrin(pY1!15,pY2,pY3)  1
NWASP(p1,p2,p3,p4!1,p5!2,p6!3).Nck(S1!4,S2!1,S3,Sh2!5).Nck(S1,S2,S3!2,Sh2!6).Nck(S1,S2!3,S3,Sh2).NWASP(p1!7,p2,p3,p4,p5!4,p6).Nephrin(pY1,pY2,pY3!5).Nephrin(pY1!6,pY2,pY3).Nck(S1,S2!7,S3,Sh2)  1
NWASP(p1,p2,p3,p4!1,p5!2,p6!3).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2,S3!2,Sh2).Nck(S1,S2,S3!3,Sh2)  1
NWASP(p1,p2,p3,p4!1,p5!2,p6).Nck(S1!3,S2!4,S3!1,Sh2).Nck(S1!5,S2!2,S3,Sh2).NWASP(p1,p2,p3,p4,p5!6,p6!3).NWASP(p1,p2!7,p3!8,p4,p5,p6!4).NWASP(p1,p2!5,p3!9,p4!10,p5,p6).Nck(S1,S2!11,S3!6,Sh2).Nck(S1!7,S2,S3,Sh2).Nck(S1!12,S2,S3!8,Sh2).Nck(S1!13,S2,S3!9,Sh2).Nck(S1,S2!10,S3,Sh2!14).NWASP(p1,p2,p3,p4!15,p5!11,p6).NWASP(p1!12,p2,p3,p4!16,p5,p6!17).NWASP(p1,p2!13,p3,p4,p5,p6).Nephrin(pY1,pY2!14,pY3!18).Nck(S1,S2,S3!15,Sh2).Nck(S1,S2!16,S3,Sh2).Nck(S1,S2,S3!17,Sh2).Nck(S1,S2,S3,Sh2!18)  1
NWASP(p1,p2,p3,p4!1,p5,p6!2).Nck(S1!1,S2,S3,Sh2!3).Nck(S1!2,S2,S3,Sh2).Nephrin(pY1,pY2,pY3!3)  1
NWASP(p1,p2,p3,p4!1,p5,p6!2).Nck(S1,S2!1,S3,Sh2).Nck(S1!2,S2,S3,Sh2)  1
NWASP(p1,p2,p3,p4!1,p5,p6!2).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2,S3!2,Sh2)  1
NWASP(p1,p2,p3,p4!1,p5,p6).Nck(S1!1,S2,S3,Sh2)  1
NWASP(p1,p2,p3,p4!1,p5,p6).Nck(S1,S2!1,S3,Sh2)  4
NWASP(p1,p2,p3,p4!1,p5,p6).Nck(S1,S2,S3!1,Sh2)  2
NWASP(p1,p2,p3,p4,p5!1,p6!2).Nck(S1,S2,S3!1,Sh2).Nck(S1!2,S2,S3,Sh2)  1
NWASP(p1,p2,p3,p4,p5!1,p6).Nck(S1!1,S2!2,S3,Sh2!3).NWASP(p1!4,p2!5,p3!6,p4!2,p5!7,p6).Nephrin(pY1,pY2!3,pY3).Nck(S1,S2!4,S3,Sh2!8).Nck(S1!5,S2,S3!9,Sh2).Nck(S1!6,S2,S3,Sh2).Nck(S1,S2,S3!7,Sh2).Nephrin(pY1!10,pY2!8,pY3).NWASP(p1!9,p2,p3,p4,p5,p6).Nck(S1!11,S2,S3!12,Sh2!10).NWASP(p1,p2,p3!13,p4,p5,p6!11).NWASP(p1!12,p2!14,p3!15,p4,p5!16,p6).Nck(S1!17,S2!13,S3,Sh2).Nck(S1!14,S2,S3,Sh2).Nck(S1,S2,S3!15,Sh2!18).Nck(S1!16,S2,S3,Sh2).NWASP(p1!17,p2,p3,p4,p5,p6).Nephrin(pY1,pY2!18,pY3)  1
NWASP(p1,p2,p3,p4,p5!1,p6).Nck(S1!1,S2!2,S3,Sh2).NWASP(p1,p2,p3,p4!2,p5,p6)  1
NWASP(p1,p2,p3,p4,p5!1,p6).Nck(S1!1,S2,S3,Sh2)  1
NWASP(p1,p2,p3,p4,p5!1,p6).Nck(S1,S2!1,S3,Sh2!2).Nephrin(pY1!2,pY2,pY3)  1
NWASP(p1,p2,p3,p4,p5!1,p6).Nck(S1,S2!1,S3,Sh2)  3
NWASP(p1,p2,p3,p4,p5!1,p6).Nck(S1,S2,S3!1,Sh2!2).Nephrin(pY1!2,pY2,pY3)  2
NWASP(p1,p2,p3,p4,p5!1,p6).Nck(S1,S2,S3!1,Sh2)  2
NWASP(p1,p2,p3,p4,p5,p6!1).Nck(S1!1,S2,S3,Sh2!2).Nephrin(pY1!2,pY2,pY3)  1
NWASP(p1,p2,p3,p4,p5,p6!1).Nck(S1!1,S2,S3,Sh2)  2
NWASP(p1,p2,p3,p4,p5,p6!1).Nck(S1,S2!1,S3,Sh2!2).Nephrin(pY1,pY2!2,pY3)  1
NWASP(p1,p2,p3,p4,p5,p6!1).Nck(S1,S2!1,S3,Sh2)  5
NWASP(p1,p2,p3,p4,p5,p6!1).Nck(S1,S2,S3!1,Sh2)  2
NWASP(p1,p2,p3,p4,p5,p6)  40
Nck(S1,S2,S3,Sh2!1).Nephrin(pY1!1,pY2,pY3)  9
Nck(S1,S2,S3,Sh2!1).Nephrin(pY1!2,pY2!1,pY3).Nck(S1,S2,S3,Sh2!2)  1
Nck(S1,S2,S3,Sh2!1).Nephrin(pY1,pY2!1,pY3)  10
Nck(S1,S2,S3,Sh2!1).Nephrin(pY1,pY2,pY3!1)  6
Nck(S1,S2,S3,Sh2)  188
Nephrin(pY1,pY2,pY3)  124
