# nfsim generated species list for system: 'neph_nck_nwasp_350uM_kd_3500'
# warning! this feature is not yet fully tested! 
NWASP(p1!1,p2!2,p3!3,p4!4,p5,p6!5).Nck(S1,S2!6,S3!1,Sh2).Nck(S1,S2!2,S3!7,Sh2).Nck(S1!3,S2!8,S3!9,Sh2).Nck(S1!10,S2!11,S3!4,Sh2).Nck(S1!5,S2,S3,Sh2).NWASP(p1,p2,p3!12,p4!13,p5,p6!6).NWASP(p1,p2,p3!14,p4!15,p5,p6!7).NWASP(p1,p2,p3!8,p4!16,p5!17,p6!18).NWASP(p1!9,p2!19,p3,p4,p5,p6!20).NWASP(p1,p2,p3,p4!10,p5!21,p6).NWASP(p1!22,p2!23,p3,p4,p5!24,p6!11).Nck(S1,S2,S3!12,Sh2).Nck(S1,S2,S3!13,Sh2).Nck(S1!14,S2,S3,Sh2).Nck(S1,S2!15,S3,Sh2!25).Nck(S1!16,S2,S3!26,Sh2).Nck(S1!27,S2!17,S3!28,Sh2!29).Nck(S1!18,S2,S3,Sh2).Nck(S1!19,S2,S3!30,Sh2).Nck(S1!20,S2!31,S3,Sh2).Nck(S1!21,S2,S3,Sh2).Nck(S1,S2!22,S3!32,Sh2).Nck(S1,S2!33,S3!23,Sh2).Nck(S1!24,S2!34,S3,Sh2).Nephrin(pY1,pY2!25,pY3).NWASP(p1,p2,p3!35,p4!26,p5,p6).NWASP(p1!36,p2,p3,p4,p5!27,p6).NWASP(p1,p2,p3,p4,p5!28,p6).Nephrin(pY1!29,pY2,pY3).NWASP(p1,p2,p3!30,p4!37,p5,p6).NWASP(p1,p2,p3,p4,p5,p6!31).NWASP(p1,p2,p3!38,p4!39,p5!40,p6!32).NWASP(p1!33,p2,p3,p4,p5,p6!41).NWASP(p1,p2!42,p3,p4!34,p5!43,p6).Nck(S1!35,S2,S3,Sh2).Nck(S1!44,S2,S3!36,Sh2).Nck(S1!37,S2,S3,Sh2).Nck(S1!38,S2,S3,Sh2).Nck(S1!45,S2,S3!39,Sh2).Nck(S1!46,S2!40,S3,Sh2).Nck(S1!47,S2!41,S3,Sh2).Nck(S1,S2,S3!42,Sh2).Nck(S1,S2,S3!43,Sh2!48).NWASP(p1,p2,p3!44,p4,p5,p6!49).NWASP(p1,p2,p3,p4,p5!45,p6).NWASP(p1,p2!50,p3,p4!51,p5!46,p6).NWASP(p1,p2,p3!47,p4,p5,p6).Nephrin(pY1,pY2,pY3!48).Nck(S1,S2,S3!49,Sh2).Nck(S1!52,S2!50,S3,Sh2).Nck(S1,S2!51,S3,Sh2).NWASP(p1,p2!53,p3!54,p4,p5!52,p6!55).Nck(S1!53,S2!56,S3,Sh2).Nck(S1!57,S2,S3!54,Sh2).Nck(S1,S2!58,S3!55,Sh2).NWASP(p1!59,p2,p3,p4!56,p5,p6!60).NWASP(p1,p2!57,p3,p4!61,p5,p6!62).NWASP(p1,p2,p3!58,p4!63,p5!64,p6!65).Nck(S1,S2!59,S3,Sh2).Nck(S1!60,S2,S3!66,Sh2!67).Nck(S1!61,S2,S3,Sh2!68).Nck(S1!62,S2,S3,Sh2).Nck(S1,S2,S3!63,Sh2!69).Nck(S1!64,S2,S3,Sh2).Nck(S1!70,S2,S3!65,Sh2).NWASP(p1!66,p2!71,p3,p4,p5!72,p6).Nephrin(pY1,pY2,pY3!67).Nephrin(pY1,pY2!68,pY3).Nephrin(pY1,pY2!69,pY3!73).NWASP(p1,p2!70,p3,p4!74,p5,p6).Nck(S1,S2,S3!71,Sh2!75).Nck(S1,S2,S3!72,Sh2).Nck(S1,S2,S3,Sh2!73).Nck(S1!74,S2!76,S3!77,Sh2).Nephrin(pY1,pY2!75,pY3!78).NWASP(p1,p2!76,p3,p4!79,p5,p6).NWASP(p1,p2,p3!77,p4,p5,p6!80).Nck(S1,S2!81,S3,Sh2!78).Nck(S1!79,S2,S3,Sh2).Nck(S1!82,S2!80,S3!83,Sh2).NWASP(p1,p2,p3,p4!81,p5,p6!84).NWASP(p1!85,p2,p3,p4!86,p5,p6!82).NWASP(p1,p2!87,p3!88,p4!89,p5,p6!83).Nck(S1,S2!84,S3,Sh2).Nck(S1,S2,S3!85,Sh2).Nck(S1!86,S2,S3,Sh2!90).Nck(S1,S2!87,S3,Sh2).Nck(S1!91,S2!88,S3!92,Sh2).Nck(S1,S2!89,S3,Sh2).Nephrin(pY1!90,pY2,pY3).NWASP(p1,p2,p3,p4,p5!91,p6!93).NWASP(p1!94,p2,p3!92,p4,p5,p6!95).Nck(S1!96,S2,S3!93,Sh2).Nck(S1,S2!94,S3,Sh2).Nck(S1!97,S2!98,S3!95,Sh2!99).NWASP(p1,p2!100,p3!96,p4,p5,p6).NWASP(p1!101,p2!97,p3,p4,p5,p6!102).NWASP(p1,p2!103,p3!104,p4!105,p5!98,p6).Nephrin(pY1!99,pY2,pY3).Nck(S1,S2!106,S3!100,Sh2).Nck(S1!101,S2,S3!107,Sh2).Nck(S1,S2!102,S3,Sh2).Nck(S1,S2!103,S3,Sh2).Nck(S1,S2!104,S3,Sh2).Nck(S1,S2!105,S3,Sh2).NWASP(p1,p2,p3!108,p4!106,p5,p6!109).NWASP(p1!107,p2,p3,p4!110,p5,p6).Nck(S1!108,S2,S3,Sh2).Nck(S1!109,S2,S3,Sh2!111).Nck(S1!112,S2,S3!110,Sh2).Nephrin(pY1,pY2,pY3!111).NWASP(p1,p2!113,p3,p4!112,p5,p6).Nck(S1!113,S2,S3!114,Sh2).NWASP(p1,p2,p3,p4!114,p5,p6)  1
NWASP(p1!1,p2!2,p3!3,p4,p5,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1!2,S2,S3,Sh2).Nck(S1,S2!3,S3,Sh2)  1
NWASP(p1!1,p2!2,p3!3,p4,p5,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2!2,S3,Sh2).Nck(S1!4,S2!3,S3!5,Sh2).NWASP(p1,p2!4,p3!6,p4,p5,p6).NWASP(p1,p2,p3!7,p4!8,p5!5,p6!9).Nck(S1,S2,S3!6,Sh2).Nck(S1,S2,S3!7,Sh2).Nck(S1,S2,S3!8,Sh2).Nck(S1,S2,S3!9,Sh2)  1
NWASP(p1!1,p2!2,p3,p4!3,p5!4,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2!2,S3,Sh2).Nck(S1!3,S2,S3,Sh2).Nck(S1,S2!4,S3,Sh2)  1
NWASP(p1!1,p2!2,p3,p4,p5,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1!2,S2,S3!3,Sh2).NWASP(p1,p2,p3,p4,p5!4,p6!3).Nck(S1!4,S2,S3,Sh2)  1
NWASP(p1!1,p2!2,p3,p4,p5,p6).Nck(S1,S2!1,S3,Sh2).Nck(S1!2,S2!3,S3,Sh2).NWASP(p1,p2,p3!3,p4,p5,p6!4).Nck(S1,S2,S3!4,Sh2)  1
NWASP(p1!1,p2!2,p3,p4,p5,p6).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2!2,S3,Sh2)  1
NWASP(p1!1,p2!2,p3,p4,p5,p6).Nck(S1,S2!3,S3!1,Sh2).Nck(S1,S2!2,S3!4,Sh2).NWASP(p1,p2!3,p3!5,p4,p5,p6!6).NWASP(p1,p2!7,p3,p4!4,p5!8,p6).Nck(S1!5,S2,S3,Sh2).Nck(S1!6,S2,S3,Sh2).Nck(S1,S2,S3!7,Sh2).Nck(S1,S2!8,S3,Sh2)  1
NWASP(p1!1,p2!2,p3,p4,p5,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1!2,S2,S3,Sh2)  1
NWASP(p1!1,p2,p3!2,p4!3,p5,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1!2,S2,S3,Sh2).Nck(S1,S2!3,S3!4,Sh2).NWASP(p1,p2,p3,p4,p5,p6!4)  1
NWASP(p1!1,p2,p3!2,p4,p5!3,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1!4,S2!5,S3!2,Sh2).Nck(S1,S2!3,S3,Sh2).NWASP(p1,p2!4,p3!6,p4,p5!7,p6).NWASP(p1,p2,p3!5,p4,p5!8,p6).Nck(S1,S2,S3!6,Sh2!9).Nck(S1!7,S2!10,S3,Sh2).Nck(S1!8,S2,S3,Sh2).Nephrin(pY1!9,pY2,pY3).NWASP(p1,p2,p3,p4!10,p5,p6)  1
NWASP(p1!1,p2,p3!2,p4,p5,p6!3).Nck(S1!1,S2,S3,Sh2).Nck(S1!2,S2,S3,Sh2).Nck(S1!3,S2,S3,Sh2)  2
NWASP(p1!1,p2,p3!2,p4,p5,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2,S3!2,Sh2)  1
NWASP(p1!1,p2,p3!2,p4,p5,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1!2,S2,S3,Sh2)  1
NWASP(p1!1,p2,p3,p4!2,p5!3,p6!4).Nck(S1,S2,S3!1,Sh2).Nck(S1!2,S2,S3!5,Sh2).Nck(S1!6,S2,S3!3,Sh2).Nck(S1,S2,S3!4,Sh2!7).NWASP(p1,p2,p3,p4,p5!5,p6).NWASP(p1,p2,p3,p4!6,p5,p6).Nephrin(pY1,pY2!7,pY3)  1
NWASP(p1!1,p2,p3,p4!2,p5,p6).Nck(S1,S2!1,S3!3,Sh2).Nck(S1,S2!2,S3,Sh2).NWASP(p1!4,p2!3,p3,p4,p5,p6!5).Nck(S1,S2!6,S3!4,Sh2).Nck(S1,S2,S3!5,Sh2).NWASP(p1,p2,p3!6,p4,p5,p6!7).Nck(S1!7,S2!8,S3,Sh2).NWASP(p1,p2,p3,p4,p5!8,p6!9).Nck(S1!10,S2,S3!9,Sh2).NWASP(p1,p2,p3,p4,p5!10,p6)  1
NWASP(p1!1,p2,p3,p4,p5!2,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1!2,S2,S3,Sh2)  1
NWASP(p1!1,p2,p3,p4,p5!2,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2,S3!2,Sh2)  1
NWASP(p1!1,p2,p3,p4,p5,p6!2).Nck(S1!1,S2,S3,Sh2).Nck(S1!2,S2,S3,Sh2)  1
NWASP(p1!1,p2,p3,p4,p5,p6!2).Nck(S1!3,S2!1,S3,Sh2).Nck(S1!2,S2,S3!4,Sh2).NWASP(p1,p2!5,p3!6,p4!7,p5!3,p6).NWASP(p1!8,p2,p3!9,p4,p5!10,p6!4).Nck(S1!5,S2!11,S3,Sh2).Nck(S1,S2,S3!6,Sh2).Nck(S1,S2!7,S3,Sh2).Nck(S1,S2!8,S3,Sh2).Nck(S1,S2,S3!9,Sh2).Nck(S1!10,S2,S3!12,Sh2).NWASP(p1,p2!11,p3,p4,p5,p6).NWASP(p1!12,p2!13,p3,p4,p5!14,p6).Nck(S1!15,S2,S3!13,Sh2).Nck(S1,S2,S3!14,Sh2).NWASP(p1!15,p2,p3,p4,p5!16,p6).Nck(S1,S2!16,S3,Sh2!17).Nephrin(pY1!17,pY2,pY3)  1
NWASP(p1!1,p2,p3,p4,p5,p6!2).Nck(S1,S2,S3!1,Sh2!3).Nck(S1!2,S2,S3,Sh2).Nephrin(pY1,pY2!3,pY3)  1
NWASP(p1!1,p2,p3,p4,p5,p6!2).Nck(S1,S2,S3!1,Sh2).Nck(S1!2,S2,S3,Sh2)  1
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1!1,S2,S3!2,Sh2).NWASP(p1,p2!3,p3,p4,p5,p6!2).Nck(S1,S2,S3!3,Sh2)  1
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1!1,S2,S3,Sh2)  2
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1!2,S2!1,S3,Sh2!3).NWASP(p1,p2!2,p3!4,p4,p5,p6).Nephrin(pY1,pY2,pY3!3).Nck(S1!4,S2,S3,Sh2)  1
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1,S2!1,S3!2,Sh2).NWASP(p1!3,p2,p3,p4!4,p5!2,p6!5).Nck(S1,S2!3,S3,Sh2).Nck(S1!4,S2,S3,Sh2).Nck(S1!6,S2!5,S3,Sh2!7).NWASP(p1!8,p2,p3!9,p4!10,p5!6,p6).Nephrin(pY1,pY2!7,pY3).Nck(S1!8,S2,S3,Sh2).Nck(S1,S2!9,S3,Sh2).Nck(S1!10,S2,S3,Sh2)  1
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1,S2!1,S3,Sh2)  2
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1,S2!2,S3!1,Sh2).NWASP(p1,p2,p3,p4,p5,p6!2)  1
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1,S2,S3!1,Sh2)  1
NWASP(p1,p2!1,p3!2,p4!3,p5!4,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1!5,S2!2,S3!6,Sh2).Nck(S1!3,S2,S3,Sh2).Nck(S1!4,S2,S3,Sh2).NWASP(p1!7,p2,p3,p4,p5!5,p6!8).NWASP(p1,p2,p3,p4!6,p5,p6).Nck(S1,S2!7,S3,Sh2!9).Nck(S1!8,S2!10,S3,Sh2).Nephrin(pY1,pY2,pY3!9).NWASP(p1,p2!10,p3,p4,p5,p6)  1
NWASP(p1,p2!1,p3!2,p4!3,p5,p6).Nck(S1!1,S2,S3!4,Sh2).Nck(S1!2,S2,S3,Sh2).Nck(S1!5,S2!3,S3!6,Sh2).NWASP(p1!4,p2,p3,p4!7,p5,p6!8).NWASP(p1!9,p2,p3,p4!10,p5!5,p6).NWASP(p1!6,p2,p3,p4!11,p5,p6).Nck(S1,S2!7,S3,Sh2!12).Nck(S1!13,S2,S3!8,Sh2).Nck(S1,S2,S3!9,Sh2).Nck(S1,S2,S3!10,Sh2!14).Nck(S1,S2,S3!11,Sh2).Nephrin(pY1,pY2,pY3!12).NWASP(p1,p2!15,p3!16,p4!13,p5,p6).Nephrin(pY1,pY2,pY3!14).Nck(S1,S2!15,S3,Sh2).Nck(S1,S2,S3!16,Sh2)  1
NWASP(p1,p2!1,p3!2,p4,p5!3,p6).Nck(S1,S2!1,S3,Sh2).Nck(S1!2,S2,S3,Sh2).Nck(S1!3,S2,S3,Sh2)  1
NWASP(p1,p2!1,p3!2,p4,p5,p6!3).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2!4,S3!2,Sh2).Nck(S1,S2,S3!3,Sh2).NWASP(p1!4,p2,p3!5,p4,p5,p6).Nck(S1,S2!5,S3,Sh2)  1
NWASP(p1,p2!1,p3!2,p4,p5,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2!2,S3,Sh2)  1
NWASP(p1,p2!1,p3!2,p4,p5,p6).Nck(S1!3,S2!1,S3,Sh2!4).Nck(S1,S2!2,S3!5,Sh2).NWASP(p1!6,p2,p3!3,p4!7,p5,p6).Nephrin(pY1,pY2,pY3!4).NWASP(p1,p2,p3!5,p4,p5!8,p6).Nck(S1,S2,S3!6,Sh2).Nck(S1,S2!7,S3,Sh2).Nck(S1,S2!8,S3,Sh2)  1
NWASP(p1,p2!1,p3!2,p4,p5,p6).Nck(S1,S2!3,S3!1,Sh2).Nck(S1,S2,S3!2,Sh2).NWASP(p1,p2!3,p3!4,p4,p5,p6).Nck(S1!4,S2,S3,Sh2)  1
NWASP(p1,p2!1,p3,p4!2,p5,p6).Nck(S1!1,S2,S3!3,Sh2).Nck(S1!2,S2,S3,Sh2).NWASP(p1!3,p2,p3!4,p4!5,p5,p6!6).Nck(S1!4,S2,S3!7,Sh2).Nck(S1,S2,S3!5,Sh2).Nck(S1!6,S2,S3,Sh2!8).NWASP(p1,p2!7,p3,p4,p5,p6).Nephrin(pY1,pY2!8,pY3)  1
NWASP(p1,p2!1,p3,p4!2,p5,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1!2,S2,S3,Sh2)  1
NWASP(p1,p2!1,p3,p4!2,p5,p6).Nck(S1!3,S2!1,S3,Sh2).Nck(S1!2,S2,S3,Sh2).NWASP(p1!4,p2,p3!5,p4!3,p5!6,p6!7).Nck(S1!8,S2!4,S3!9,Sh2).Nck(S1!5,S2,S3,Sh2).Nck(S1!6,S2,S3,Sh2).Nck(S1!7,S2,S3,Sh2).NWASP(p1!8,p2!10,p3!11,p4,p5!12,p6).NWASP(p1,p2!13,p3!14,p4,p5!9,p6).Nck(S1,S2,S3!10,Sh2).Nck(S1!11,S2,S3,Sh2).Nck(S1!12,S2,S3,Sh2).Nck(S1!15,S2!13,S3,Sh2).Nck(S1,S2,S3!14,Sh2).NWASP(p1!15,p2,p3,p4,p5,p6!16).Nck(S1,S2,S3!16,Sh2)  1
NWASP(p1,p2!1,p3,p4!2,p5,p6).Nck(S1!3,S2,S3!1,Sh2).Nck(S1!2,S2,S3!4,Sh2).NWASP(p1!3,p2,p3,p4,p5,p6!5).NWASP(p1,p2!4,p3,p4,p5,p6!6).Nck(S1,S2!5,S3!7,Sh2).Nck(S1!6,S2,S3,Sh2).NWASP(p1!7,p2,p3,p4!8,p5,p6!9).Nck(S1,S2!10,S3!8,Sh2).Nck(S1!11,S2,S3!9,Sh2).NWASP(p1,p2!10,p3,p4,p5,p6).NWASP(p1,p2,p3!11,p4,p5!12,p6).Nck(S1!13,S2!14,S3!12,Sh2).NWASP(p1!15,p2,p3,p4,p5!13,p6).NWASP(p1!16,p2,p3,p4,p5!14,p6).Nck(S1!15,S2,S3,Sh2).Nck(S1!16,S2,S3,Sh2)  1
NWASP(p1,p2!1,p3,p4!2,p5,p6).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2!2,S3,Sh2)  1
NWASP(p1,p2!1,p3,p4!2,p5,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1!3,S2,S3!2,Sh2).NWASP(p1,p2!3,p3,p4,p5,p6!4).Nck(S1!4,S2,S3,Sh2)  1
NWASP(p1,p2!1,p3,p4!2,p5,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2,S3!2,Sh2)  1
NWASP(p1,p2!1,p3,p4,p5!2,p6!3).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2!2,S3,Sh2).Nck(S1,S2,S3!3,Sh2!4).Nephrin(pY1!5,pY2!4,pY3).Nck(S1,S2,S3,Sh2!5)  1
NWASP(p1,p2!1,p3,p4,p5,p6!2).Nck(S1!1,S2,S3,Sh2).Nck(S1!2,S2!3,S3,Sh2!4).NWASP(p1!5,p2,p3!3,p4,p5!6,p6!7).Nephrin(pY1!4,pY2,pY3).Nck(S1,S2!8,S3!5,Sh2).Nck(S1!9,S2!6,S3,Sh2!10).Nck(S1!7,S2,S3,Sh2).NWASP(p1!11,p2,p3!8,p4,p5,p6).NWASP(p1,p2,p3!9,p4,p5,p6).Nephrin(pY1!10,pY2,pY3).Nck(S1,S2,S3!11,Sh2)  1
NWASP(p1,p2!1,p3,p4,p5,p6!2).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2!2,S3,Sh2)  1
NWASP(p1,p2!1,p3,p4,p5,p6!2).Nck(S1,S2!1,S3,Sh2!3).Nck(S1,S2!2,S3,Sh2).Nephrin(pY1,pY2,pY3!3)  1
NWASP(p1,p2!1,p3,p4,p5,p6!2).Nck(S1,S2!1,S3,Sh2).Nck(S1!2,S2,S3,Sh2)  1
NWASP(p1,p2!1,p3,p4,p5,p6!2).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2!2,S3,Sh2)  1
NWASP(p1,p2!1,p3,p4,p5,p6!2).Nck(S1,S2,S3!1,Sh2).Nck(S1!3,S2!2,S3,Sh2).NWASP(p1,p2,p3,p4,p5,p6!3)  1
NWASP(p1,p2!1,p3,p4,p5,p6).Nck(S1!1,S2!2,S3,Sh2).NWASP(p1!2,p2,p3,p4,p5,p6!3).Nck(S1,S2!3,S3,Sh2)  1
NWASP(p1,p2!1,p3,p4,p5,p6).Nck(S1!1,S2,S3,Sh2)  2
NWASP(p1,p2!1,p3,p4,p5,p6).Nck(S1!2,S2!3,S3!1,Sh2).NWASP(p1!2,p2,p3!4,p4,p5,p6).NWASP(p1,p2,p3!3,p4,p5,p6).Nck(S1,S2!4,S3,Sh2)  1
NWASP(p1,p2!1,p3,p4,p5,p6).Nck(S1,S2!1,S3!2,Sh2).NWASP(p1,p2,p3,p4!2,p5,p6)  1
NWASP(p1,p2!1,p3,p4,p5,p6).Nck(S1,S2!1,S3,Sh2)  2
NWASP(p1,p2,p3!1,p4!2,p5,p6!3).Nck(S1!4,S2!5,S3!1,Sh2).Nck(S1!2,S2,S3!6,Sh2!7).Nck(S1,S2!3,S3,Sh2).NWASP(p1,p2,p3,p4!4,p5,p6).NWASP(p1,p2,p3!8,p4!9,p5!5,p6).NWASP(p1,p2,p3,p4!10,p5!6,p6!11).Nephrin(pY1,pY2!12,pY3!7).Nck(S1,S2!8,S3,Sh2).Nck(S1,S2,S3!9,Sh2).Nck(S1!13,S2!10,S3,Sh2).Nck(S1,S2,S3!11,Sh2).Nck(S1,S2,S3,Sh2!12).NWASP(p1,p2!14,p3!15,p4!13,p5,p6).Nck(S1!14,S2!16,S3,Sh2).Nck(S1,S2,S3!15,Sh2).NWASP(p1,p2,p3!17,p4,p5,p6!16).Nck(S1,S2!17,S3,Sh2)  1
NWASP(p1,p2,p3!1,p4!2,p5,p6!3).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2,S3!2,Sh2).Nck(S1,S2,S3!3,Sh2)  1
NWASP(p1,p2,p3!1,p4!2,p5,p6).Nck(S1!3,S2!4,S3!1,Sh2).Nck(S1!2,S2,S3,Sh2).NWASP(p1!5,p2,p3,p4!3,p5,p6).NWASP(p1!6,p2!4,p3,p4,p5,p6).Nck(S1!5,S2,S3,Sh2!7).Nck(S1,S2!6,S3,Sh2!8).Nephrin(pY1!7,pY2,pY3).Nephrin(pY1!8,pY2,pY3)  1
NWASP(p1,p2,p3!1,p4,p5!2,p6!3).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2!2,S3,Sh2).Nck(S1!3,S2,S3,Sh2)  1
NWASP(p1,p2,p3!1,p4,p5!2,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2,S3!2,Sh2)  1
NWASP(p1,p2,p3!1,p4,p5,p6!2).Nck(S1!1,S2,S3,Sh2!3).Nck(S1,S2!2,S3,Sh2).Nephrin(pY1,pY2!3,pY3)  1
NWASP(p1,p2,p3!1,p4,p5,p6!2).Nck(S1!1,S2,S3,Sh2).Nck(S1!2,S2,S3,Sh2)  1
NWASP(p1,p2,p3!1,p4,p5,p6!2).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2!2,S3!3,Sh2).NWASP(p1,p2,p3,p4!4,p5!5,p6!3).Nck(S1!6,S2!4,S3,Sh2).Nck(S1,S2,S3!5,Sh2).NWASP(p1,p2,p3,p4!6,p5,p6)  1
NWASP(p1,p2,p3!1,p4,p5,p6!2).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2,S3!2,Sh2)  1
NWASP(p1,p2,p3!1,p4,p5,p6!2).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2,S3!2,Sh2)  1
NWASP(p1,p2,p3!1,p4,p5,p6!2).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2!2,S3,Sh2!3).Nephrin(pY1,pY2!3,pY3)  1
NWASP(p1,p2,p3!1,p4,p5,p6).Nck(S1!1,S2!2,S3,Sh2).NWASP(p1!3,p2,p3!4,p4!2,p5,p6!5).Nck(S1,S2!3,S3,Sh2).Nck(S1,S2!4,S3,Sh2).Nck(S1,S2,S3!5,Sh2)  1
NWASP(p1,p2,p3!1,p4,p5,p6).Nck(S1!1,S2,S3,Sh2)  1
NWASP(p1,p2,p3!1,p4,p5,p6).Nck(S1!2,S2!3,S3!1,Sh2).NWASP(p1,p2,p3!4,p4!2,p5,p6).NWASP(p1!5,p2,p3,p4!3,p5!6,p6).Nck(S1,S2!4,S3,Sh2).Nck(S1,S2!5,S3!7,Sh2).Nck(S1,S2,S3!6,Sh2).NWASP(p1,p2!8,p3!9,p4,p5,p6!7).Nck(S1!8,S2,S3,Sh2).Nck(S1!10,S2!9,S3,Sh2).NWASP(p1!11,p2,p3,p4,p5!10,p6).Nck(S1,S2!11,S3!12,Sh2).NWASP(p1,p2,p3,p4!12,p5,p6)  1
NWASP(p1,p2,p3!1,p4,p5,p6).Nck(S1,S2!1,S3,Sh2)  1
NWASP(p1,p2,p3!1,p4,p5,p6).Nck(S1,S2,S3!1,Sh2!2).Nephrin(pY1!3,pY2!2,pY3).Nck(S1!4,S2,S3,Sh2!3).NWASP(p1,p2,p3,p4!5,p5!4,p6!6).Nck(S1,S2,S3!5,Sh2).Nck(S1,S2,S3!6,Sh2)  1
NWASP(p1,p2,p3!1,p4,p5,p6).Nck(S1,S2,S3!1,Sh2!2).Nephrin(pY1,pY2!2,pY3)  1
NWASP(p1,p2,p3!1,p4,p5,p6).Nck(S1,S2,S3!1,Sh2)  4
NWASP(p1,p2,p3,p4!1,p5!2,p6).Nck(S1,S2!1,S3,Sh2).Nck(S1!3,S2,S3!2,Sh2).NWASP(p1!4,p2!5,p3,p4!3,p5,p6).Nck(S1!4,S2,S3!6,Sh2).Nck(S1,S2!5,S3,Sh2).NWASP(p1!7,p2,p3!8,p4,p5!9,p6!6).Nck(S1!7,S2,S3,Sh2).Nck(S1,S2!8,S3!10,Sh2).Nck(S1!11,S2!9,S3,Sh2).NWASP(p1,p2!10,p3,p4,p5,p6).NWASP(p1,p2,p3,p4,p5!11,p6!12).Nck(S1!13,S2,S3!12,Sh2).NWASP(p1!13,p2,p3!14,p4,p5,p6).Nck(S1,S2!15,S3!14,Sh2!16).NWASP(p1,p2,p3,p4!15,p5,p6).Nephrin(pY1,pY2!16,pY3)  1
NWASP(p1,p2,p3,p4!1,p5!2,p6).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2!3,S3!2,Sh2).NWASP(p1,p2,p3!3,p4,p5,p6)  1
NWASP(p1,p2,p3,p4!1,p5!2,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2!2,S3,Sh2!3).Nephrin(pY1!4,pY2!3,pY3).Nck(S1,S2,S3,Sh2!4)  1
NWASP(p1,p2,p3,p4!1,p5,p6!2).Nck(S1,S2!1,S3,Sh2).Nck(S1!2,S2,S3,Sh2)  1
NWASP(p1,p2,p3,p4!1,p5,p6!2).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2,S3!2,Sh2)  1
NWASP(p1,p2,p3,p4!1,p5,p6).Nck(S1!1,S2!2,S3,Sh2).NWASP(p1,p2,p3!3,p4,p5!2,p6).Nck(S1,S2!4,S3!3,Sh2).NWASP(p1,p2,p3,p4,p5,p6!4)  1
NWASP(p1,p2,p3,p4!1,p5,p6).Nck(S1!1,S2!2,S3,Sh2).NWASP(p1,p2,p3,p4!2,p5,p6)  1
NWASP(p1,p2,p3,p4!1,p5,p6).Nck(S1!1,S2,S3,Sh2!2).Nephrin(pY1!2,pY2,pY3!3).Nck(S1,S2,S3!4,Sh2!3).NWASP(p1,p2!5,p3,p4!4,p5!6,p6!7).Nck(S1,S2!8,S3!5,Sh2).Nck(S1!6,S2,S3!9,Sh2).Nck(S1!7,S2,S3!10,Sh2).NWASP(p1!8,p2,p3,p4!11,p5!12,p6).NWASP(p1,p2,p3!13,p4,p5!9,p6).NWASP(p1,p2!10,p3,p4!14,p5,p6).Nck(S1!11,S2,S3,Sh2).Nck(S1,S2!12,S3,Sh2).Nck(S1!13,S2!15,S3,Sh2).Nck(S1!14,S2,S3,Sh2).NWASP(p1,p2,p3,p4,p5!15,p6)  1
NWASP(p1,p2,p3,p4!1,p5,p6).Nck(S1!1,S2,S3,Sh2!2).Nephrin(pY1!2,pY2,pY3)  1
NWASP(p1,p2,p3,p4!1,p5,p6).Nck(S1!2,S2,S3!1,Sh2!3).NWASP(p1,p2!2,p3,p4,p5,p6).Nephrin(pY1!3,pY2,pY3)  1
NWASP(p1,p2,p3,p4!1,p5,p6).Nck(S1,S2!1,S3,Sh2)  3
NWASP(p1,p2,p3,p4!1,p5,p6).Nck(S1,S2,S3!1,Sh2)  5
NWASP(p1,p2,p3,p4,p5!1,p6!2).Nck(S1!1,S2!3,S3!4,Sh2).Nck(S1!2,S2,S3,Sh2).NWASP(p1,p2,p3!3,p4,p5,p6).NWASP(p1,p2!4,p3,p4,p5!5,p6).Nck(S1!6,S2,S3!5,Sh2).NWASP(p1,p2!6,p3,p4,p5!7,p6).Nck(S1,S2!7,S3,Sh2)  1
NWASP(p1,p2,p3,p4,p5!1,p6!2).Nck(S1!3,S2,S3!1,Sh2).Nck(S1,S2,S3!2,Sh2).NWASP(p1,p2,p3,p4!3,p5,p6!4).Nck(S1,S2!4,S3,Sh2!5).Nephrin(pY1!5,pY2,pY3)  1
NWASP(p1,p2,p3,p4,p5!1,p6).Nck(S1!1,S2,S3!2,Sh2).NWASP(p1,p2,p3,p4!3,p5!2,p6).Nck(S1,S2,S3!3,Sh2)  1
NWASP(p1,p2,p3,p4,p5!1,p6).Nck(S1!1,S2,S3,Sh2!2).Nephrin(pY1!3,pY2,pY3!2).Nck(S1,S2,S3!4,Sh2!3).NWASP(p1,p2!4,p3,p4,p5!5,p6!6).Nck(S1!5,S2!7,S3,Sh2).Nck(S1!6,S2,S3,Sh2).NWASP(p1,p2!7,p3,p4,p5,p6)  1
NWASP(p1,p2,p3,p4,p5!1,p6).Nck(S1!1,S2,S3,Sh2)  2
NWASP(p1,p2,p3,p4,p5!1,p6).Nck(S1,S2!1,S3,Sh2)  2
NWASP(p1,p2,p3,p4,p5!1,p6).Nck(S1,S2!2,S3!1,Sh2).NWASP(p1,p2,p3!2,p4,p5!3,p6).Nck(S1!3,S2,S3,Sh2)  1
NWASP(p1,p2,p3,p4,p5!1,p6).Nck(S1,S2,S3!1,Sh2)  2
NWASP(p1,p2,p3,p4,p5,p6!1).Nck(S1!1,S2!2,S3,Sh2).NWASP(p1,p2,p3,p4!2,p5,p6)  1
NWASP(p1,p2,p3,p4,p5,p6!1).Nck(S1!1,S2,S3!2,Sh2).NWASP(p1,p2,p3,p4,p5!2,p6)  1
NWASP(p1,p2,p3,p4,p5,p6!1).Nck(S1!1,S2,S3,Sh2)  2
NWASP(p1,p2,p3,p4,p5,p6!1).Nck(S1!2,S2!1,S3,Sh2!3).NWASP(p1,p2,p3,p4,p5,p6!2).Nephrin(pY1,pY2,pY3!3)  1
NWASP(p1,p2,p3,p4,p5,p6!1).Nck(S1,S2!1,S3,Sh2)  1
NWASP(p1,p2,p3,p4,p5,p6!1).Nck(S1,S2,S3!1,Sh2)  2
NWASP(p1,p2,p3,p4,p5,p6)  42
Nck(S1,S2,S3,Sh2!1).Nephrin(pY1!1,pY2,pY3)  5
Nck(S1,S2,S3,Sh2!1).Nephrin(pY1,pY2!1,pY3)  9
Nck(S1,S2,S3,Sh2!1).Nephrin(pY1,pY2,pY3!1)  4
Nck(S1,S2,S3,Sh2)  194
Nephrin(pY1,pY2,pY3)  142
