# nfsim generated species list for system: 'neph_nck_nwasp_350uM_kd_3500'
# warning! this feature is not yet fully tested! 
NWASP(p1!1,p2!2,p3!3,p4,p5,p6!4).Nck(S1!1,S2,S3!5,Sh2).Nck(S1,S2,S3!2,Sh2).Nck(S1!3,S2!6,S3!7,Sh2).Nck(S1,S2!4,S3,Sh2).NWASP(p1,p2!8,p3,p4,p5,p6!5).NWASP(p1,p2!9,p3!6,p4!10,p5,p6).NWASP(p1!11,p2,p3!7,p4,p5,p6!12).Nck(S1!8,S2!13,S3!14,Sh2).Nck(S1!9,S2,S3,Sh2).Nck(S1!10,S2,S3,Sh2).Nck(S1!15,S2!11,S3,Sh2).Nck(S1,S2!12,S3!16,Sh2).NWASP(p1!13,p2,p3!17,p4,p5!18,p6).NWASP(p1,p2!14,p3,p4,p5,p6!19).NWASP(p1,p2,p3,p4,p5!15,p6!20).NWASP(p1!16,p2,p3,p4,p5,p6).Nck(S1,S2!21,S3!17,Sh2).Nck(S1!18,S2!22,S3,Sh2).Nck(S1!23,S2!19,S3!24,Sh2).Nck(S1,S2!20,S3,Sh2).NWASP(p1,p2!25,p3,p4,p5,p6!21).NWASP(p1,p2,p3,p4,p5!26,p6!22).NWASP(p1,p2,p3,p4,p5,p6!23).NWASP(p1,p2,p3!27,p4,p5!24,p6).Nck(S1,S2,S3!25,Sh2).Nck(S1,S2,S3!26,Sh2).Nck(S1!28,S2!27,S3,Sh2).NWASP(p1,p2,p3,p4,p5,p6!28)  1
NWASP(p1!1,p2!2,p3!3,p4,p5,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2,S3!2,Sh2!4).Nck(S1,S2,S3!3,Sh2).Nephrin(pY1!4,pY2,pY3)  1
NWASP(p1!1,p2!2,p3,p4!3,p5!4,p6).Nck(S1!1,S2!5,S3,Sh2!6).Nck(S1!2,S2,S3,Sh2).Nck(S1!3,S2,S3,Sh2).Nck(S1,S2!4,S3!7,Sh2).NWASP(p1,p2,p3,p4,p5!8,p6!5).Nephrin(pY1,pY2!6,pY3).NWASP(p1,p2,p3,p4!7,p5,p6).Nck(S1,S2,S3!8,Sh2)  1
NWASP(p1!1,p2!2,p3,p4!3,p5!4,p6).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2,S3!2,Sh2).Nck(S1,S2,S3!3,Sh2).Nck(S1,S2,S3!4,Sh2)  1
NWASP(p1!1,p2!2,p3,p4!3,p5,p6!4).Nck(S1!1,S2,S3!5,Sh2).Nck(S1!2,S2,S3!6,Sh2!7).Nck(S1!3,S2,S3,Sh2!8).Nck(S1,S2!4,S3,Sh2).NWASP(p1,p2,p3!5,p4,p5,p6).NWASP(p1,p2!9,p3,p4,p5,p6!6).Nephrin(pY1,pY2,pY3!7).Nephrin(pY1,pY2,pY3!8).Nck(S1!9,S2,S3,Sh2)  1
NWASP(p1!1,p2!2,p3,p4!3,p5,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1!4,S2,S3!2,Sh2).Nck(S1,S2!3,S3,Sh2).NWASP(p1,p2!4,p3,p4,p5,p6)  1
NWASP(p1!1,p2!2,p3,p4,p5,p6).Nck(S1,S2!1,S3!3,Sh2).Nck(S1,S2,S3!2,Sh2).NWASP(p1!3,p2,p3,p4!4,p5,p6!5).Nck(S1,S2!4,S3,Sh2).Nck(S1!5,S2,S3,Sh2)  1
NWASP(p1!1,p2!2,p3,p4,p5,p6).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2,S3!2,Sh2!3).Nephrin(pY1!3,pY2,pY3)  1
NWASP(p1!1,p2!2,p3,p4,p5,p6).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2,S3!2,Sh2)  1
NWASP(p1!1,p2,p3!2,p4!3,p5,p6).Nck(S1!1,S2!4,S3,Sh2).Nck(S1!2,S2,S3,Sh2).Nck(S1!5,S2!3,S3!6,Sh2).NWASP(p1,p2,p3,p4!7,p5!8,p6!4).NWASP(p1!9,p2,p3!5,p4,p5!10,p6).NWASP(p1,p2!11,p3!6,p4!12,p5,p6!13).Nck(S1,S2,S3!7,Sh2!14).Nck(S1,S2!8,S3,Sh2).Nck(S1!9,S2,S3,Sh2).Nck(S1!10,S2,S3,Sh2!15).Nck(S1,S2!11,S3,Sh2).Nck(S1!12,S2,S3!16,Sh2).Nck(S1,S2!17,S3!13,Sh2).Nephrin(pY1,pY2,pY3!14).Nephrin(pY1,pY2!15,pY3).NWASP(p1,p2!18,p3!16,p4,p5,p6).NWASP(p1!19,p2!17,p3,p4!20,p5!21,p6).Nck(S1!22,S2!23,S3!18,Sh2).Nck(S1,S2,S3!19,Sh2).Nck(S1,S2,S3!20,Sh2).Nck(S1,S2!21,S3,Sh2).NWASP(p1!22,p2,p3,p4,p5,p6!24).NWASP(p1!23,p2,p3,p4,p5,p6!25).Nck(S1!24,S2,S3!26,Sh2).Nck(S1,S2,S3!25,Sh2).NWASP(p1,p2,p3!27,p4,p5!28,p6!26).Nck(S1,S2,S3!27,Sh2).Nck(S1,S2!29,S3!28,Sh2).NWASP(p1!30,p2!29,p3,p4!31,p5,p6).Nck(S1!30,S2!32,S3!33,Sh2).Nck(S1,S2!34,S3!31,Sh2).NWASP(p1!35,p2!32,p3,p4,p5!36,p6).NWASP(p1,p2,p3,p4!37,p5,p6!33).NWASP(p1,p2!38,p3,p4!39,p5,p6!34).Nck(S1,S2!35,S3!40,Sh2).Nck(S1,S2!36,S3,Sh2!41).Nck(S1!37,S2,S3!42,Sh2!43).Nck(S1,S2,S3!38,Sh2).Nck(S1!44,S2,S3!39,Sh2).NWASP(p1!45,p2!46,p3!47,p4,p5,p6!40).Nephrin(pY1,pY2,pY3!41).NWASP(p1,p2,p3,p4,p5,p6!42).Nephrin(pY1,pY2!43,pY3).NWASP(p1,p2!44,p3,p4!48,p5,p6).Nck(S1,S2!49,S3!45,Sh2).Nck(S1,S2,S3!46,Sh2).Nck(S1,S2!50,S3!47,Sh2).Nck(S1!51,S2!48,S3,Sh2).NWASP(p1,p2!49,p3,p4!52,p5,p6).NWASP(p1,p2!53,p3!54,p4!50,p5,p6).NWASP(p1,p2,p3,p4,p5!51,p6).Nck(S1,S2!55,S3!52,Sh2!56).Nck(S1!53,S2,S3,Sh2).Nck(S1!57,S2,S3!54,Sh2).NWASP(p1,p2,p3!55,p4!58,p5,p6).Nephrin(pY1!56,pY2,pY3).NWASP(p1!59,p2!60,p3!61,p4!57,p5!62,p6).Nck(S1,S2,S3!58,Sh2).Nck(S1,S2!59,S3!63,Sh2).Nck(S1,S2!60,S3,Sh2).Nck(S1!61,S2,S3,Sh2!64).Nck(S1,S2!62,S3,Sh2).NWASP(p1,p2!63,p3!65,p4!66,p5,p6).Nephrin(pY1,pY2,pY3!64).Nck(S1!67,S2!65,S3,Sh2).Nck(S1!66,S2,S3!68,Sh2).NWASP(p1!69,p2!67,p3!70,p4!71,p5,p6!72).NWASP(p1!73,p2!68,p3!74,p4,p5,p6).Nck(S1!75,S2,S3!69,Sh2).Nck(S1,S2!70,S3,Sh2).Nck(S1,S2!71,S3,Sh2!76).Nck(S1!72,S2,S3,Sh2).Nck(S1,S2!73,S3!77,Sh2).Nck(S1!74,S2,S3,Sh2!78).NWASP(p1!79,p2,p3!80,p4!75,p5!81,p6!82).Nephrin(pY1,pY2,pY3!76).NWASP(p1,p2!83,p3!84,p4!77,p5,p6).Nephrin(pY1,pY2!78,pY3).Nck(S1,S2!79,S3,Sh2).Nck(S1!80,S2,S3!85,Sh2).Nck(S1!86,S2,S3!81,Sh2).Nck(S1,S2!82,S3,Sh2).Nck(S1,S2!83,S3!87,Sh2).Nck(S1,S2,S3!84,Sh2).NWASP(p1,p2,p3!85,p4,p5,p6!88).NWASP(p1,p2,p3,p4!86,p5,p6!89).NWASP(p1!87,p2,p3,p4,p5,p6).Nck(S1,S2!88,S3!90,Sh2).Nck(S1,S2,S3!89,Sh2).NWASP(p1!91,p2!90,p3,p4!92,p5,p6).Nck(S1!91,S2!93,S3!94,Sh2!95).Nck(S1,S2,S3!92,Sh2).NWASP(p1,p2,p3!96,p4,p5!93,p6!97).NWASP(p1!98,p2,p3!99,p4!94,p5,p6!100).Nephrin(pY1,pY2!95,pY3).Nck(S1!96,S2,S3,Sh2).Nck(S1!97,S2!101,S3!102,Sh2).Nck(S1!98,S2!103,S3!104,Sh2).Nck(S1!99,S2,S3!105,Sh2).Nck(S1!100,S2,S3,Sh2).NWASP(p1,p2!106,p3,p4,p5!107,p6!101).NWASP(p1!102,p2!108,p3,p4,p5,p6).NWASP(p1,p2!103,p3,p4,p5!109,p6).NWASP(p1!110,p2,p3!104,p4,p5,p6).NWASP(p1!111,p2!105,p3!112,p4!113,p5!114,p6).Nck(S1,S2!106,S3,Sh2).Nck(S1!107,S2,S3,Sh2).Nck(S1,S2!115,S3!108,Sh2!116).Nck(S1!117,S2!109,S3,Sh2).Nck(S1!110,S2,S3,Sh2).Nck(S1,S2!111,S3,Sh2).Nck(S1!112,S2,S3!118,Sh2).Nck(S1!113,S2,S3!119,Sh2).Nck(S1!114,S2!120,S3!121,Sh2!122).NWASP(p1!115,p2,p3,p4,p5,p6).Nephrin(pY1!116,pY2,pY3).NWASP(p1,p2,p3,p4,p5!117,p6).NWASP(p1!118,p2,p3,p4,p5!123,p6).NWASP(p1,p2,p3,p4!124,p5!119,p6!125).NWASP(p1,p2!126,p3,p4!120,p5,p6).NWASP(p1,p2!127,p3,p4!121,p5,p6).Nephrin(pY1!122,pY2,pY3).Nck(S1!123,S2,S3!128,Sh2).Nck(S1,S2,S3!124,Sh2).Nck(S1,S2,S3!125,Sh2).Nck(S1!126,S2!129,S3!130,Sh2!131).Nck(S1,S2,S3!127,Sh2).NWASP(p1,p2,p3,p4!128,p5,p6).NWASP(p1,p2!129,p3,p4,p5,p6).NWASP(p1,p2,p3,p4,p5!130,p6!132).Nephrin(pY1,pY2!131,pY3).Nck(S1,S2!132,S3,Sh2!133).Nephrin(pY1!134,pY2!133,pY3).Nck(S1!135,S2,S3,Sh2!134).NWASP(p1,p2,p3!136,p4!137,p5!135,p6!138).Nck(S1!136,S2,S3,Sh2!139).Nck(S1!137,S2,S3,Sh2).Nck(S1,S2!138,S3,Sh2).Nephrin(pY1,pY2,pY3!139)  1
NWASP(p1!1,p2,p3!2,p4,p5!3,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1!2,S2!4,S3,Sh2).Nck(S1,S2!3,S3,Sh2).NWASP(p1!5,p2,p3,p4!4,p5,p6!6).Nck(S1,S2,S3!5,Sh2).Nck(S1,S2,S3!6,Sh2)  1
NWASP(p1!1,p2,p3!2,p4,p5,p6).Nck(S1!1,S2,S3,Sh2!3).Nck(S1,S2,S3!2,Sh2!4).Nephrin(pY1,pY2,pY3!3).Nephrin(pY1,pY2,pY3!4)  1
NWASP(p1!1,p2,p3!2,p4,p5,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2!2,S3,Sh2)  1
NWASP(p1!1,p2,p3!2,p4,p5,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2!2,S3,Sh2!3).Nephrin(pY1!3,pY2,pY3)  1
NWASP(p1!1,p2,p3,p4!2,p5,p6).Nck(S1,S2!3,S3!1,Sh2).Nck(S1,S2!2,S3,Sh2).NWASP(p1!3,p2!4,p3,p4,p5!5,p6).Nck(S1,S2,S3!4,Sh2!6).Nck(S1,S2!5,S3,Sh2).Nephrin(pY1!6,pY2,pY3)  1
NWASP(p1!1,p2,p3,p4,p5!2,p6).Nck(S1!3,S2!1,S3,Sh2).Nck(S1!2,S2,S3,Sh2).NWASP(p1!4,p2!3,p3,p4,p5,p6).Nck(S1,S2,S3!4,Sh2)  1
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1!1,S2!2,S3!3,Sh2).NWASP(p1,p2,p3,p4,p5,p6!2).NWASP(p1!4,p2,p3,p4,p5!5,p6!3).Nck(S1!6,S2,S3!4,Sh2).Nck(S1!5,S2!7,S3,Sh2).NWASP(p1,p2,p3!8,p4,p5,p6!6).NWASP(p1,p2!9,p3,p4,p5!7,p6).Nck(S1!8,S2,S3,Sh2).Nck(S1!9,S2,S3,Sh2)  1
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1!1,S2!2,S3,Sh2).NWASP(p1!2,p2,p3!3,p4,p5!4,p6).Nck(S1!3,S2,S3!5,Sh2).Nck(S1,S2!4,S3,Sh2).NWASP(p1!6,p2,p3,p4!5,p5,p6).Nck(S1!6,S2,S3,Sh2)  1
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1!1,S2,S3,Sh2)  3
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1!2,S2!1,S3,Sh2).NWASP(p1,p2,p3,p4,p5!2,p6)  1
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1,S2!1,S3!2,Sh2).NWASP(p1,p2!2,p3,p4,p5,p6)  1
NWASP(p1!1,p2,p3,p4,p5,p6).Nck(S1,S2,S3!1,Sh2!2).Nephrin(pY1!2,pY2,pY3)  1
NWASP(p1,p2!1,p3!2,p4,p5,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1!2,S2,S3,Sh2)  1
NWASP(p1,p2!1,p3!2,p4,p5,p6).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2!2,S3,Sh2)  1
NWASP(p1,p2!1,p3,p4!2,p5!3,p6).Nck(S1!4,S2,S3!1,Sh2).Nck(S1,S2,S3!2,Sh2).Nck(S1,S2!3,S3,Sh2).NWASP(p1,p2,p3,p4,p5,p6!4)  1
NWASP(p1,p2!1,p3,p4!2,p5!3,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2!2,S3,Sh2).Nck(S1!3,S2,S3,Sh2)  1
NWASP(p1,p2!1,p3,p4!2,p5,p6!3).Nck(S1!1,S2,S3!4,Sh2!5).Nck(S1!2,S2!6,S3,Sh2).Nck(S1,S2,S3!3,Sh2).NWASP(p1,p2,p3!4,p4,p5,p6).Nephrin(pY1!5,pY2,pY3!7).NWASP(p1!8,p2,p3,p4!6,p5,p6!9).Nck(S1!10,S2,S3,Sh2!7).Nck(S1,S2!8,S3,Sh2).Nck(S1,S2!9,S3,Sh2).NWASP(p1,p2!10,p3,p4,p5,p6)  1
NWASP(p1,p2!1,p3,p4!2,p5,p6).Nck(S1,S2!1,S3,Sh2).Nck(S1!2,S2,S3,Sh2)  1
NWASP(p1,p2!1,p3,p4,p5!2,p6).Nck(S1!1,S2!3,S3,Sh2).Nck(S1!2,S2,S3,Sh2).NWASP(p1,p2,p3!3,p4,p5!4,p6).Nck(S1,S2!4,S3,Sh2)  1
NWASP(p1,p2!1,p3,p4,p5!2,p6).Nck(S1!1,S2,S3!3,Sh2).Nck(S1,S2,S3!2,Sh2).NWASP(p1,p2,p3,p4!3,p5,p6)  1
NWASP(p1,p2!1,p3,p4,p5!2,p6).Nck(S1,S2!1,S3,Sh2).Nck(S1!3,S2,S3!2,Sh2).NWASP(p1,p2,p3!4,p4!3,p5,p6).Nck(S1!4,S2,S3,Sh2)  1
NWASP(p1,p2!1,p3,p4,p5!2,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1!2,S2,S3,Sh2)  1
NWASP(p1,p2!1,p3,p4,p5!2,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2!2,S3,Sh2)  1
NWASP(p1,p2!1,p3,p4,p5,p6!2).Nck(S1!1,S2!3,S3,Sh2!4).Nck(S1!2,S2,S3!5,Sh2!6).NWASP(p1!7,p2!8,p3,p4!3,p5,p6).Nephrin(pY1!4,pY2,pY3).NWASP(p1!9,p2!5,p3,p4,p5,p6).Nephrin(pY1!6,pY2!10,pY3).Nck(S1!7,S2!11,S3!12,Sh2).Nck(S1,S2!8,S3,Sh2).Nck(S1!9,S2,S3,Sh2).Nck(S1,S2,S3,Sh2!10).NWASP(p1,p2,p3,p4!11,p5,p6).NWASP(p1,p2,p3,p4!13,p5!12,p6).Nck(S1!14,S2,S3!13,Sh2).NWASP(p1,p2!15,p3!16,p4!14,p5,p6).Nck(S1!15,S2!17,S3,Sh2).Nck(S1!16,S2,S3,Sh2).NWASP(p1,p2,p3,p4,p5,p6!17)  1
NWASP(p1,p2!1,p3,p4,p5,p6!2).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2!3,S3!2,Sh2).NWASP(p1,p2,p3,p4,p5!4,p6!3).Nck(S1!4,S2,S3,Sh2)  1
NWASP(p1,p2!1,p3,p4,p5,p6!2).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2!2,S3,Sh2)  1
NWASP(p1,p2!1,p3,p4,p5,p6).Nck(S1!1,S2,S3!2,Sh2).NWASP(p1!2,p2,p3,p4,p5,p6)  1
NWASP(p1,p2!1,p3,p4,p5,p6).Nck(S1!1,S2,S3,Sh2)  2
NWASP(p1,p2!1,p3,p4,p5,p6).Nck(S1!2,S2!1,S3,Sh2).NWASP(p1!2,p2,p3,p4,p5,p6!3).Nck(S1,S2,S3!3,Sh2)  1
NWASP(p1,p2!1,p3,p4,p5,p6).Nck(S1!2,S2,S3!1,Sh2!3).NWASP(p1,p2!2,p3,p4,p5,p6!4).Nephrin(pY1,pY2,pY3!3).Nck(S1,S2!4,S3,Sh2)  1
NWASP(p1,p2!1,p3,p4,p5,p6).Nck(S1,S2!1,S3,Sh2)  4
NWASP(p1,p2!1,p3,p4,p5,p6).Nck(S1,S2,S3!1,Sh2!2).Nephrin(pY1,pY2!3,pY3!2).Nck(S1,S2,S3,Sh2!3)  1
NWASP(p1,p2!1,p3,p4,p5,p6).Nck(S1,S2,S3!1,Sh2)  1
NWASP(p1,p2,p3!1,p4!2,p5!3,p6!4).Nck(S1,S2!1,S3,Sh2!5).Nck(S1,S2!2,S3,Sh2).Nck(S1,S2!3,S3,Sh2).Nck(S1,S2!6,S3!4,Sh2!7).Nephrin(pY1,pY2!5,pY3).NWASP(p1,p2,p3,p4,p5!6,p6).Nephrin(pY1,pY2!7,pY3)  1
NWASP(p1,p2,p3!1,p4!2,p5,p6!3).Nck(S1!1,S2,S3,Sh2!4).Nck(S1!2,S2,S3,Sh2).Nck(S1!3,S2,S3,Sh2).Nephrin(pY1,pY2!4,pY3)  1
NWASP(p1,p2,p3!1,p4!2,p5,p6!3).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2!2,S3!4,Sh2).Nck(S1!3,S2,S3!5,Sh2).NWASP(p1!4,p2,p3,p4,p5,p6).NWASP(p1!5,p2,p3,p4,p5,p6)  1
NWASP(p1,p2,p3!1,p4!2,p5,p6!3).Nck(S1,S2!1,S3,Sh2).Nck(S1!2,S2,S3,Sh2).Nck(S1,S2!4,S3!3,Sh2).NWASP(p1!4,p2,p3,p4!5,p5!6,p6!7).Nck(S1!5,S2,S3,Sh2!8).Nck(S1!6,S2,S3,Sh2).Nck(S1,S2,S3!7,Sh2).Nephrin(pY1!8,pY2,pY3)  1
NWASP(p1,p2,p3!1,p4!2,p5,p6).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2,S3!2,Sh2)  1
NWASP(p1,p2,p3!1,p4,p5!2,p6).Nck(S1!1,S2,S3,Sh2!3).Nck(S1!2,S2,S3,Sh2).Nephrin(pY1,pY2!3,pY3)  1
NWASP(p1,p2,p3!1,p4,p5!2,p6).Nck(S1!1,S2,S3,Sh2).Nck(S1!2,S2,S3,Sh2!3).Nephrin(pY1!3,pY2,pY3)  1
NWASP(p1,p2,p3!1,p4,p5!2,p6).Nck(S1,S2!1,S3,Sh2!3).Nck(S1!2,S2,S3,Sh2).Nephrin(pY1,pY2,pY3!3)  1
NWASP(p1,p2,p3!1,p4,p5!2,p6).Nck(S1,S2!1,S3,Sh2).Nck(S1!2,S2,S3,Sh2)  1
NWASP(p1,p2,p3!1,p4,p5!2,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1!2,S2,S3,Sh2)  2
NWASP(p1,p2,p3!1,p4,p5,p6!2).Nck(S1!3,S2!1,S3,Sh2).Nck(S1,S2!4,S3!2,Sh2).NWASP(p1,p2,p3!5,p4,p5,p6!3).NWASP(p1,p2!4,p3!6,p4,p5,p6!7).Nck(S1!5,S2,S3,Sh2).Nck(S1!8,S2!6,S3,Sh2).Nck(S1!9,S2,S3!7,Sh2).NWASP(p1!10,p2,p3!11,p4!8,p5,p6).NWASP(p1,p2!12,p3,p4,p5,p6!9).Nck(S1!10,S2,S3!13,Sh2).Nck(S1,S2!11,S3!14,Sh2).Nck(S1,S2!12,S3!15,Sh2).NWASP(p1,p2!16,p3,p4!13,p5,p6).NWASP(p1,p2,p3!14,p4,p5,p6).NWASP(p1,p2,p3,p4!15,p5,p6!17).Nck(S1!16,S2,S3!18,Sh2).Nck(S1,S2!17,S3!19,Sh2).NWASP(p1,p2,p3,p4!18,p5,p6).NWASP(p1,p2,p3,p4,p5,p6!19)  1
NWASP(p1,p2,p3!1,p4,p5,p6!2).Nck(S1,S2!1,S3,Sh2!3).Nck(S1,S2!2,S3,Sh2).Nephrin(pY1,pY2,pY3!3)  1
NWASP(p1,p2,p3!1,p4,p5,p6!2).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2!2,S3,Sh2)  1
NWASP(p1,p2,p3!1,p4,p5,p6!2).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2,S3!2,Sh2)  1
NWASP(p1,p2,p3!1,p4,p5,p6).Nck(S1!1,S2!2,S3,Sh2).NWASP(p1,p2!2,p3,p4,p5,p6)  1
NWASP(p1,p2,p3!1,p4,p5,p6).Nck(S1!1,S2,S3,Sh2)  3
NWASP(p1,p2,p3!1,p4,p5,p6).Nck(S1,S2!1,S3,Sh2!2).Nephrin(pY1,pY2,pY3!2)  1
NWASP(p1,p2,p3!1,p4,p5,p6).Nck(S1,S2!1,S3,Sh2)  6
NWASP(p1,p2,p3!1,p4,p5,p6).Nck(S1,S2,S3!1,Sh2)  2
NWASP(p1,p2,p3,p4!1,p5!2,p6!3).Nck(S1!1,S2,S3,Sh2).Nck(S1,S2!4,S3!2,Sh2).Nck(S1!3,S2,S3!5,Sh2!6).NWASP(p1,p2!7,p3,p4,p5,p6!4).NWASP(p1,p2,p3,p4!8,p5!9,p6!5).Nephrin(pY1,pY2!10,pY3!6).Nck(S1,S2!7,S3,Sh2).Nck(S1,S2!8,S3,Sh2).Nck(S1!9,S2,S3,Sh2).Nck(S1,S2,S3,Sh2!10)  1
NWASP(p1,p2,p3,p4!1,p5!2,p6).Nck(S1!3,S2!1,S3,Sh2!4).Nck(S1!2,S2,S3,Sh2).NWASP(p1!5,p2,p3,p4,p5,p6!3).Nephrin(pY1,pY2!4,pY3).Nck(S1,S2,S3!5,Sh2)  1
NWASP(p1,p2,p3,p4!1,p5!2,p6).Nck(S1,S2!1,S3!3,Sh2).Nck(S1,S2!2,S3!4,Sh2).NWASP(p1!3,p2,p3!5,p4,p5,p6).NWASP(p1,p2,p3,p4!6,p5!4,p6).Nck(S1!5,S2,S3,Sh2).Nck(S1,S2,S3!6,Sh2)  1
NWASP(p1,p2,p3,p4!1,p5!2,p6).Nck(S1,S2!1,S3,Sh2).Nck(S1!2,S2,S3,Sh2)  1
NWASP(p1,p2,p3,p4!1,p5!2,p6).Nck(S1,S2!3,S3!1,Sh2).Nck(S1,S2,S3!2,Sh2).NWASP(p1,p2,p3!4,p4!3,p5!5,p6).Nck(S1!6,S2,S3!4,Sh2).Nck(S1,S2,S3!5,Sh2).NWASP(p1,p2,p3,p4,p5,p6!6)  1
NWASP(p1,p2,p3,p4!1,p5!2,p6).Nck(S1,S2,S3!1,Sh2!3).Nck(S1,S2,S3!2,Sh2!4).Nephrin(pY1,pY2!3,pY3).Nephrin(pY1,pY2,pY3!4)  1
NWASP(p1,p2,p3,p4!1,p5!2,p6).Nck(S1,S2,S3!1,Sh2).Nck(S1,S2!2,S3,Sh2)  1
NWASP(p1,p2,p3,p4!1,p5,p6!2).Nck(S1!1,S2,S3!3,Sh2).Nck(S1!2,S2,S3,Sh2).NWASP(p1,p2!3,p3,p4,p5,p6!4).Nck(S1,S2!4,S3,Sh2)  1
NWASP(p1,p2,p3,p4!1,p5,p6!2).Nck(S1!3,S2!1,S3,Sh2).Nck(S1!2,S2,S3,Sh2!4).NWASP(p1!3,p2,p3,p4!5,p5,p6).Nephrin(pY1,pY2!4,pY3).Nck(S1,S2!5,S3,Sh2)  1
NWASP(p1,p2,p3,p4!1,p5,p6!2).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2!3,S3!2,Sh2).NWASP(p1,p2,p3,p4,p5!3,p6)  1
NWASP(p1,p2,p3,p4!1,p5,p6!2).Nck(S1,S2!1,S3,Sh2).Nck(S1,S2,S3!2,Sh2)  1
NWASP(p1,p2,p3,p4!1,p5,p6!2).Nck(S1,S2,S3!1,Sh2).Nck(S1!2,S2,S3!3,Sh2!4).NWASP(p1!5,p2,p3!3,p4,p5,p6).Nephrin(pY1,pY2,pY3!4).Nck(S1,S2!5,S3,Sh2)  1
NWASP(p1,p2,p3,p4!1,p5,p6).Nck(S1!1,S2,S3,Sh2)  3
NWASP(p1,p2,p3,p4!1,p5,p6).Nck(S1!2,S2!1,S3,Sh2).NWASP(p1,p2!3,p3!2,p4!4,p5!5,p6).Nck(S1,S2!3,S3,Sh2).Nck(S1,S2!4,S3,Sh2).Nck(S1,S2!5,S3,Sh2)  1
NWASP(p1,p2,p3,p4!1,p5,p6).Nck(S1!2,S2!1,S3,Sh2).NWASP(p1,p2!3,p3,p4!4,p5!5,p6!2).Nck(S1!3,S2,S3,Sh2).Nck(S1,S2,S3!4,Sh2).Nck(S1,S2!5,S3,Sh2)  1
NWASP(p1,p2,p3,p4!1,p5,p6).Nck(S1!2,S2,S3!1,Sh2).NWASP(p1,p2,p3!2,p4!3,p5,p6).Nck(S1!3,S2,S3,Sh2)  1
NWASP(p1,p2,p3,p4!1,p5,p6).Nck(S1,S2!1,S3,Sh2)  1
NWASP(p1,p2,p3,p4,p5!1,p6!2).Nck(S1!3,S2,S3!1,Sh2).Nck(S1,S2!2,S3,Sh2).NWASP(p1,p2,p3,p4,p5!3,p6!4).Nck(S1,S2!4,S3!5,Sh2).NWASP(p1!5,p2!6,p3,p4,p5!7,p6).Nck(S1!8,S2,S3!6,Sh2).Nck(S1,S2,S3!7,Sh2).NWASP(p1,p2,p3!8,p4,p5,p6)  1
NWASP(p1,p2,p3,p4,p5!1,p6!2).Nck(S1,S2!1,S3,Sh2).Nck(S1!2,S2,S3,Sh2)  1
NWASP(p1,p2,p3,p4,p5!1,p6).Nck(S1!1,S2,S3,Sh2!2).Nephrin(pY1,pY2!2,pY3)  1
NWASP(p1,p2,p3,p4,p5!1,p6).Nck(S1!1,S2,S3,Sh2)  3
NWASP(p1,p2,p3,p4,p5!1,p6).Nck(S1!2,S2!1,S3,Sh2).NWASP(p1,p2,p3,p4!2,p5!3,p6).Nck(S1!3,S2,S3!4,Sh2).NWASP(p1,p2,p3,p4!5,p5!6,p6!4).Nck(S1,S2,S3!5,Sh2).Nck(S1!6,S2,S3,Sh2)  1
NWASP(p1,p2,p3,p4,p5!1,p6).Nck(S1,S2!1,S3,Sh2)  3
NWASP(p1,p2,p3,p4,p5!1,p6).Nck(S1,S2,S3!1,Sh2)  5
NWASP(p1,p2,p3,p4,p5,p6!1).Nck(S1!1,S2,S3!2,Sh2!3).NWASP(p1!2,p2,p3,p4,p5,p6).Nephrin(pY1!3,pY2,pY3)  1
NWASP(p1,p2,p3,p4,p5,p6!1).Nck(S1!1,S2,S3!2,Sh2!3).NWASP(p1,p2,p3,p4!2,p5!4,p6!5).Nephrin(pY1,pY2,pY3!3).Nck(S1!6,S2!4,S3,Sh2).Nck(S1,S2!5,S3,Sh2).NWASP(p1!7,p2,p3,p4!8,p5!6,p6).Nck(S1,S2,S3!7,Sh2!9).Nck(S1!8,S2,S3,Sh2).Nephrin(pY1!9,pY2,pY3)  1
NWASP(p1,p2,p3,p4,p5,p6!1).Nck(S1!1,S2,S3,Sh2)  3
NWASP(p1,p2,p3,p4,p5,p6!1).Nck(S1!2,S2!1,S3,Sh2!3).NWASP(p1,p2!2,p3,p4,p5,p6!4).Nephrin(pY1!3,pY2,pY3).Nck(S1,S2!4,S3,Sh2)  1
NWASP(p1,p2,p3,p4,p5,p6!1).Nck(S1!2,S2!1,S3,Sh2).NWASP(p1!2,p2,p3,p4,p5!3,p6).Nck(S1!3,S2,S3!4,Sh2!5).NWASP(p1!6,p2!4,p3,p4,p5,p6).Nephrin(pY1,pY2,pY3!5).Nck(S1,S2,S3!6,Sh2)  1
NWASP(p1,p2,p3,p4,p5,p6!1).Nck(S1!2,S2!3,S3!1,Sh2).NWASP(p1!2,p2,p3,p4!4,p5!5,p6).NWASP(p1!3,p2!6,p3,p4,p5,p6).Nck(S1,S2!4,S3,Sh2!7).Nck(S1!8,S2!5,S3,Sh2).Nck(S1,S2!6,S3,Sh2).Nephrin(pY1,pY2,pY3!7).NWASP(p1!9,p2,p3,p4,p5,p6!8).Nck(S1,S2,S3!9,Sh2)  1
NWASP(p1,p2,p3,p4,p5,p6!1).Nck(S1,S2!1,S3,Sh2)  5
NWASP(p1,p2,p3,p4,p5,p6!1).Nck(S1,S2,S3!1,Sh2)  1
NWASP(p1,p2,p3,p4,p5,p6)  41
Nck(S1,S2,S3,Sh2!1).Nephrin(pY1!1,pY2,pY3)  15
Nck(S1,S2,S3,Sh2!1).Nephrin(pY1,pY2!1,pY3)  12
Nck(S1,S2,S3,Sh2!1).Nephrin(pY1,pY2,pY3!1)  11
Nck(S1,S2,S3,Sh2)  190
Nephrin(pY1,pY2,pY3)  111
